digraph _closeInput {
1 [label="1\n237-237"]
6 [label="6"]
2 [label="2\n232-232"]
5 [label="5\n232-232"]
0 [label="0\n231-231"]
4 [label="4\n235-235"]
3 [label="3\n233-233"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,this._inputStream,this._ioContext,AUTO_CLOSE_SOURCE}"];
setsNode_4 [label="use(4)={this}"];
setsNode_3 [label="use(3)={this,this._inputStream}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
{rank = same; 3 ;  setsNode_3}
1 -> 6;
2 -> 5[label="use(2,5)={this,this._ioContext}",fontsize=14];2 -> 3[label="use(2,3)={this,this._ioContext}",fontsize=14];
5 -> 3[label="use(5,3)={this,AUTO_CLOSE_SOURCE}",fontsize=14];5 -> 4[label="use(5,4)={this,AUTO_CLOSE_SOURCE}",fontsize=14];
0 -> 2[label="use(0,2)={this,this._inputStream}",fontsize=14];0 -> 1[label="use(0,1)={this,this._inputStream}",fontsize=14];
4 -> 1;
3 -> 4;
}
