digraph _parserNumber2 {
0 [label="0\n1249-1249"]
13 [label="13"]
4 [label="4\n1255-1255"]
2 [label="2\n1255-1255"]
7 [label="7\n1254-1254"]
3 [label="3\n1256-1256"]
9 [label="9\n1264-1266"]
10 [label="10\n1261-1262"]
5 [label="5\n1255-1255"]
11 [label="11\n1249-1249"]
6 [label="6\n1267-1271"]
12 [label="12\n1250-1251"]
1 [label="1\n1253-1254"]
8 [label="8\n1260-1260"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,outBuf,outPtr,negative,intPartLength,this._inputEnd,this._inputPtr,this._textBuffer,this._inputBuffer}"];
setsNode_3 [label="use(3)={this,outBuf,outPtr,negative,intPartLength,this._inputBuffer}"];
setsNode_9 [label="use(9)={outBuf,outPtr,intPartLength,this._inputBuffer}"];
setsNode_10 [label="def(10)={outBuf,outPtr}\nuse(10)={this,this._textBuffer}"];
setsNode_6 [label="use(6)={this,outPtr,negative,intPartLength,this._inputPtr,this._textBuffer}"];
setsNode_12 [label="use(12)={this,outPtr,negative,intPartLength,this._textBuffer}"];
setsNode_1 [label="def(1)={this._inputPtr,c}\nuse(1)={this,this._inputPtr,c}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 9 ;  setsNode_9}
{rank = same; 10 ;  setsNode_10}
{rank = same; 6 ;  setsNode_6}
{rank = same; 12 ;  setsNode_12}
{rank = same; 1 ;  setsNode_1}
0 -> 11[label="use(0,11)={this,this._inputEnd,this._inputPtr}",fontsize=14];0 -> 1[label="use(0,1)={this,this._inputEnd,this._inputPtr}",fontsize=14];
4 -> 5[label="use(4,5)={this._inputBuffer}",fontsize=14];4 -> 3[label="use(4,3)={this._inputBuffer}",fontsize=14];
2 -> 4[label="use(2,4)={this._inputBuffer}",fontsize=14];2 -> 3[label="use(2,3)={this._inputBuffer}",fontsize=14];
7 -> 2[label="use(7,2)={this._inputBuffer}",fontsize=14];7 -> 8[label="use(7,8)={this._inputBuffer}",fontsize=14];
3 -> 13;
9 -> 0;
10 -> 9;
5 -> 3[label="use(5,3)={this._inputBuffer}",fontsize=14];5 -> 6[label="use(5,6)={this._inputBuffer}",fontsize=14];
11 -> 12[label="use(11,12)={this}",fontsize=14];11 -> 1[label="use(11,1)={this}",fontsize=14];
6 -> 13;
12 -> 13;
1 -> 7[label="use(1,7)={this._inputBuffer}",fontsize=14];1 -> 2[label="use(1,2)={this._inputBuffer}",fontsize=14];
8 -> 10[label="use(8,10)={outBuf,outPtr}",fontsize=14];8 -> 9[label="use(8,9)={outBuf,outPtr}",fontsize=14];
}
