digraph _releaseBuffers {
3 [label="3\n252-253"]
4 [label="4"]
0 [label="0\n248-249"]
2 [label="2\n250-251"]
1 [label="1\n256-256"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="use(3)={this,this._inputBuffer,buf}"];
setsNode_0 [label="def(0)={this,this._bufferRecyclable,this._inputBuffer,this._ioContext}"];
setsNode_2 [label="def(2)={buf}\nuse(2)={this,this._ioContext}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
3 -> 1;
0 -> 2[label="use(0,2)={this,this._bufferRecyclable}",fontsize=14];0 -> 1[label="use(0,1)={this,this._bufferRecyclable}",fontsize=14];
2 -> 3[label="use(2,3)={this._inputBuffer}",fontsize=14];2 -> 1[label="use(2,1)={this._inputBuffer}",fontsize=14];
1 -> 4;
}
