digraph _reportInvalidToken {
8 [label="8"]
5 [label="5\n2466-2467"]
4 [label="4\n2462-2462"]
7 [label="7\n2457-2457"]
3 [label="3\n2464-2465"]
0 [label="0\n2449-2449"]
1 [label="1\n2456-2456"]
2 [label="2\n2459-2461"]
6 [label="6\n2456-2456"]
{
node [shape=plaintext, fontsize=14];
setsNode_5 [label="use(5)={this,this._inputEnd,this._inputPtr}"];
setsNode_3 [label="use(3)={this._inputPtr,null}"];
setsNode_0 [label="def(0)={this,msg,this._inputEnd,this._inputPtr,this._inputBuffer,sb}"];
setsNode_2 [label="def(2)={this._inputPtr,c}\nuse(2)={this,sb,null}"];
}
{rank = same; 5 ;  setsNode_5}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
5 -> 8;
4 -> 5;
7 -> 5;
3 -> 1;
0 -> 1;
1 -> 6[label="use(1,6)={this,this._inputBuffer,sb}",fontsize=14];1 -> 2[label="use(1,2)={this,this._inputBuffer,sb}",fontsize=14];
2 -> 4[label="use(2,4)={null}",fontsize=14];2 -> 3[label="use(2,3)={null}",fontsize=14];
6 -> 7[label="use(6,7)={this}",fontsize=14];6 -> 2[label="use(6,2)={this}",fontsize=14];
}
