digraph _skipCR {
0 [label="0\n2972-2972"]
3 [label="3\n2974-2974"]
2 [label="2\n2977-2979"]
5 [label="5"]
1 [label="1\n2973-2973"]
4 [label="4\n2972-2972"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,this._inputEnd,this._inputPtr,this._inputBuffer,this._currInputRow}"];
setsNode_3 [label="def(3)={this._inputPtr}\nuse(3)={this,this._inputPtr}"];
setsNode_2 [label="use(2)={this,this._inputPtr,this._currInputRow}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 2 ;  setsNode_2}
0 -> 4[label="use(0,4)={this,this._inputEnd,this._inputPtr}",fontsize=14];0 -> 1[label="use(0,1)={this,this._inputEnd,this._inputPtr}",fontsize=14];
3 -> 2;
2 -> 5;
1 -> 3[label="use(1,3)={this,this._inputPtr,this._inputBuffer}",fontsize=14];1 -> 2[label="use(1,2)={this,this._inputPtr,this._inputBuffer}",fontsize=14];
4 -> 1[label="use(4,1)={this}",fontsize=14];4 -> 2[label="use(4,2)={this}",fontsize=14];
}
