digraph _skipUtf8_2 {
0 [label="0\n2902-2902"]
5 [label="5"]
3 [label="3\n2907-2907"]
4 [label="4\n2903-2903"]
1 [label="1\n2905-2906"]
2 [label="2\n2909-2909"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,this._inputEnd,this._inputPtr,this._inputBuffer}"];
setsNode_3 [label="use(3)={this,this._inputEnd,this._inputBuffer}"];
setsNode_4 [label="use(4)={this}"];
setsNode_1 [label="def(1)={this._inputPtr,c}\nuse(1)={this,this._inputBuffer,c}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 4 ;  setsNode_4}
{rank = same; 1 ;  setsNode_1}
0 -> 4[label="use(0,4)={this,this._inputPtr,this._inputBuffer}",fontsize=14];0 -> 1[label="use(0,1)={this,this._inputPtr,this._inputBuffer}",fontsize=14];
3 -> 2;
4 -> 1;
1 -> 3[label="use(1,3)={this._inputEnd}",fontsize=14];1 -> 2[label="use(1,2)={this._inputEnd}",fontsize=14];
2 -> 5;
}
