digraph addName {
15 [label="15\n1995-1995"]
11 [label="11\n1982-1982"]
6 [label="6\n2049-2049"]
18 [label="18\n2030-2030"]
4 [label="4\n2046-2048"]
19 [label="19\n2031-2032"]
16 [label="16\n2000-2005"]
13 [label="13\n1988-1988"]
29 [label="29\n1996-1996"]
0 [label="0\n1953-1962"]
10 [label="10\n2040-2040"]
20 [label="20\n2035-2036"]
27 [label="27\n2016-2016"]
2 [label="2\n1971-1974"]
28 [label="28\n2006-2006"]
34 [label="34"]
3 [label="3\n1974-1974"]
26 [label="26\n2025-2025"]
22 [label="22\n2010-2015"]
5 [label="5\n2051-2051"]
8 [label="8\n2039-2039"]
7 [label="7\n1975-1980"]
33 [label="33\n1963-1965"]
21 [label="21\n2033-2033"]
1 [label="1\n1967-1967"]
9 [label="9\n2042-2043"]
25 [label="25\n2027-2027"]
23 [label="23\n2018-2019"]
14 [label="14\n1992-1993"]
31 [label="31\n1986-1987"]
30 [label="30\n1989-1990"]
24 [label="24\n2020-2024"]
32 [label="32\n1983-1984"]
17 [label="17\n2008-2009"]
12 [label="12\n1985-1985"]
{
node [shape=plaintext, fontsize=14];
setsNode_6 [label="use(6)={quads,qlen,this._symbols}"];
setsNode_4 [label="def(4)={baseName}\nuse(4)={byteLen,cbuf}"];
setsNode_19 [label="def(19)={ch}\nuse(19)={ix}"];
setsNode_16 [label="def(16)={ix,ch2}\nuse(16)={quads,cix}"];
setsNode_29 [label="use(29)={this}"];
setsNode_0 [label="def(0)={this,quads,qlen,lastQuadBytes,this._textBuffer,this._symbols,byteLen}"];
setsNode_10 [label="def(10)={cbuf}\nuse(10)={this,lastQuad}"];
setsNode_20 [label="def(20)={cix,ch}\nuse(20)={byteLen,cbuf,ix}"];
setsNode_27 [label="use(27)={this,ch2}"];
setsNode_2 [label="def(2)={cbuf,cix,ix}\nuse(2)={this,lastQuad}"];
setsNode_28 [label="use(28)={this,ch2}"];
setsNode_26 [label="use(26)={this,ch2}"];
setsNode_22 [label="def(22)={ix,ch2}\nuse(22)={quads,cix}"];
setsNode_5 [label="use(5)={this,quads,qlen,cix,baseName}"];
setsNode_7 [label="def(7)={ix,ch}\nuse(7)={quads,cix}"];
setsNode_33 [label="def(33)={lastQuad}\nuse(33)={quads,qlen,lastQuadBytes}"];
setsNode_21 [label="def(21)={cbuf}\nuse(21)={this,lastQuad}"];
setsNode_1 [label="def(1)={lastQuad}"];
setsNode_9 [label="def(9)={cix}\nuse(9)={byteLen,cbuf,ix}"];
setsNode_25 [label="def(25)={ch}\nuse(25)={ix,ch2}"];
setsNode_23 [label="def(23)={ch}\nuse(23)={ix,ch2}"];
setsNode_14 [label="def(14)={ch,needed}\nuse(14)={this,ix}"];
setsNode_31 [label="def(31)={ch,needed}\nuse(31)={ix}"];
setsNode_30 [label="def(30)={ch,needed}\nuse(30)={ix}"];
setsNode_24 [label="def(24)={ix,ch2}\nuse(24)={quads,cix}"];
setsNode_32 [label="def(32)={ch,needed}\nuse(32)={ix}"];
setsNode_17 [label="def(17)={ch}\nuse(17)={ix,ch2}"];
}
{rank = same; 6 ;  setsNode_6}
{rank = same; 4 ;  setsNode_4}
{rank = same; 19 ;  setsNode_19}
{rank = same; 16 ;  setsNode_16}
{rank = same; 29 ;  setsNode_29}
{rank = same; 0 ;  setsNode_0}
{rank = same; 10 ;  setsNode_10}
{rank = same; 20 ;  setsNode_20}
{rank = same; 27 ;  setsNode_27}
{rank = same; 2 ;  setsNode_2}
{rank = same; 28 ;  setsNode_28}
{rank = same; 26 ;  setsNode_26}
{rank = same; 22 ;  setsNode_22}
{rank = same; 5 ;  setsNode_5}
{rank = same; 7 ;  setsNode_7}
{rank = same; 33 ;  setsNode_33}
{rank = same; 21 ;  setsNode_21}
{rank = same; 1 ;  setsNode_1}
{rank = same; 9 ;  setsNode_9}
{rank = same; 25 ;  setsNode_25}
{rank = same; 23 ;  setsNode_23}
{rank = same; 14 ;  setsNode_14}
{rank = same; 31 ;  setsNode_31}
{rank = same; 30 ;  setsNode_30}
{rank = same; 24 ;  setsNode_24}
{rank = same; 32 ;  setsNode_32}
{rank = same; 17 ;  setsNode_17}
15 -> 29[label="use(15,29)={this._textBuffer,cix,needed}",fontsize=14];15 -> 16[label="use(15,16)={this._textBuffer,cix,needed}",fontsize=14];
11 -> 32[label="use(11,32)={ix}",fontsize=14];11 -> 12[label="use(11,12)={ix}",fontsize=14];
6 -> 5;
18 -> 19[label="use(18,19)={needed}",fontsize=14];18 -> 8[label="use(18,8)={needed}",fontsize=14];
4 -> 6[label="use(4,6)={lastQuadBytes}",fontsize=14];4 -> 5[label="use(4,5)={lastQuadBytes}",fontsize=14];
19 -> 21[label="use(19,21)={byteLen,cbuf}",fontsize=14];19 -> 20[label="use(19,20)={byteLen,cbuf}",fontsize=14];
16 -> 28[label="use(16,28)={ch2}",fontsize=14];16 -> 17[label="use(16,17)={ch2}",fontsize=14];
13 -> 30[label="use(13,30)={ix}",fontsize=14];13 -> 14[label="use(13,14)={ix}",fontsize=14];
29 -> 16;
0 -> 33[label="use(0,33)={lastQuadBytes}",fontsize=14];0 -> 1[label="use(0,1)={lastQuadBytes}",fontsize=14];
10 -> 9;
20 -> 8;
27 -> 23;
2 -> 3;
28 -> 17;
3 -> 7[label="use(3,7)={this._textBuffer,cix}",fontsize=14];3 -> 4[label="use(3,4)={this._textBuffer,cix}",fontsize=14];
26 -> 25;
22 -> 27[label="use(22,27)={ch2}",fontsize=14];22 -> 23[label="use(22,23)={ch2}",fontsize=14];
5 -> 34;
8 -> 10[label="use(8,10)={byteLen,cbuf}",fontsize=14];8 -> 9[label="use(8,9)={byteLen,cbuf}",fontsize=14];
7 -> 11[label="use(7,11)={ix}",fontsize=14];7 -> 8[label="use(7,8)={ix}",fontsize=14];
33 -> 2;
21 -> 20;
1 -> 2;
9 -> 3;
25 -> 18;
23 -> 24[label="use(23,24)={needed}",fontsize=14];23 -> 18[label="use(23,18)={needed}",fontsize=14];
14 -> 15;
31 -> 15;
30 -> 15;
24 -> 26[label="use(24,26)={ch2}",fontsize=14];24 -> 25[label="use(24,25)={ch2}",fontsize=14];
32 -> 15;
17 -> 22[label="use(17,22)={needed}",fontsize=14];17 -> 18[label="use(17,18)={needed}",fontsize=14];
12 -> 31[label="use(12,31)={ix}",fontsize=14];12 -> 13[label="use(12,13)={ix}",fontsize=14];
}
