digraph getBinaryValue {
2 [label="2\n436-436"]
0 [label="0\n418-418"]
7 [label="7\n420-420"]
8 [label="8\n418-418"]
3 [label="3\n443-443"]
1 [label="1\n425-425"]
9 [label="9"]
6 [label="6\n418-418"]
4 [label="4\n438-440"]
5 [label="5\n427-434"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,b64variant,VALUE_STRING,this._currToken,VALUE_EMBEDDED_OBJECT,this._binaryValue,this._tokenIncomplete}"];
setsNode_7 [label="use(7)={this,this._currToken}"];
setsNode_3 [label="use(3)={this,this._binaryValue}"];
setsNode_4 [label="def(4)={this._binaryValue}\nuse(4)={this,b64variant}"];
setsNode_5 [label="def(5)={this._binaryValue}\nuse(5)={this,b64variant}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 7 ;  setsNode_7}
{rank = same; 3 ;  setsNode_3}
{rank = same; 4 ;  setsNode_4}
{rank = same; 5 ;  setsNode_5}
2 -> 4[label="use(2,4)={this,this._binaryValue}",fontsize=14];2 -> 3[label="use(2,3)={this,this._binaryValue}",fontsize=14];
0 -> 6[label="use(0,6)={this,VALUE_STRING,this._currToken}",fontsize=14];0 -> 1[label="use(0,1)={this,VALUE_STRING,this._currToken}",fontsize=14];
7 -> 1;
8 -> 7[label="use(8,7)={this,this._binaryValue}",fontsize=14];8 -> 1[label="use(8,1)={this,this._binaryValue}",fontsize=14];
3 -> 9;
1 -> 5[label="use(1,5)={this,this._tokenIncomplete}",fontsize=14];1 -> 2[label="use(1,2)={this,this._tokenIncomplete}",fontsize=14];
6 -> 8[label="use(6,8)={this,this._currToken,VALUE_EMBEDDED_OBJECT}",fontsize=14];6 -> 7[label="use(6,7)={this,this._currToken,VALUE_EMBEDDED_OBJECT}",fontsize=14];
4 -> 3;
5 -> 3;
}
