digraph getText {
5 [label="5"]
3 [label="3\n273-273"]
4 [label="4\n270-271"]
0 [label="0\n268-268"]
1 [label="1\n275-275"]
2 [label="2\n269-269"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="use(3)={this,this._textBuffer}"];
setsNode_4 [label="use(4)={this}"];
setsNode_0 [label="def(0)={this,VALUE_STRING,this._currToken,this._tokenIncomplete,this._textBuffer}"];
setsNode_1 [label="use(1)={this,this._currToken}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 4 ;  setsNode_4}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
3 -> 5;
4 -> 3;
0 -> 2[label="use(0,2)={this,VALUE_STRING,this._currToken}",fontsize=14];0 -> 1[label="use(0,1)={this,VALUE_STRING,this._currToken}",fontsize=14];
1 -> 5;
2 -> 4[label="use(2,4)={this,this._tokenIncomplete}",fontsize=14];2 -> 3[label="use(2,3)={this,this._tokenIncomplete}",fontsize=14];
}
