digraph getTextOffset {
4 [label="4\n400-400"]
6 [label="6\n398-398"]
7 [label="7"]
3 [label="3\n407-407"]
1 [label="1\n411-411"]
0 [label="0\n395-395"]
2 [label="2\n396-396"]
5 [label="5\n401-402"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="use(3)={this,this._textBuffer}"];
setsNode_0 [label="def(0)={this,this._currToken,$SwitchMap$com$fasterxml$jackson$core$JsonToken,this._tokenIncomplete,this._textBuffer}"];
setsNode_5 [label="use(5)={this}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 5 ;  setsNode_5}
4 -> 5[label="use(4,5)={this,this._tokenIncomplete}",fontsize=14];4 -> 3[label="use(4,3)={this,this._tokenIncomplete}",fontsize=14];
6 -> 7;
3 -> 7;
1 -> 7;
0 -> 2[label="use(0,2)={this,this._currToken}",fontsize=14];0 -> 1[label="use(0,1)={this,this._currToken}",fontsize=14];
2 -> 1[label="use(2,1)={this,this._currToken,$SwitchMap$com$fasterxml$jackson$core$JsonToken}",fontsize=14];2 -> 6[label="use(2,6)={this,this._currToken,$SwitchMap$com$fasterxml$jackson$core$JsonToken}",fontsize=14];2 -> 4[label="use(2,4)={this,this._currToken,$SwitchMap$com$fasterxml$jackson$core$JsonToken}",fontsize=14];2 -> 3[label="use(2,3)={this,this._currToken,$SwitchMap$com$fasterxml$jackson$core$JsonToken}",fontsize=14];
5 -> 3;
}
