digraph nextBooleanValue {
11 [label="11\n1137-1137"]
5 [label="5\n1126-1130"]
14 [label="14"]
3 [label="3\n1145-1145"]
0 [label="0\n1125-1125"]
6 [label="6\n1133-1133"]
1 [label="1\n1143-1143"]
10 [label="10\n1139-1139"]
13 [label="13\n1131-1131"]
9 [label="9\n1141-1141"]
12 [label="12\n1134-1134"]
4 [label="4\n1149-1149"]
2 [label="2\n1147-1147"]
7 [label="7\n1136-1136"]
8 [label="8\n1138-1138"]
{
node [shape=plaintext, fontsize=14];
setsNode_11 [label="use(11)={this,this._tokenInputCol,START_OBJECT,$SwitchMap$com$fasterxml$jackson$core$JsonToken}"];
setsNode_5 [label="def(5)={t}\nuse(5)={this,TRUE}"];
setsNode_3 [label="use(3)={FALSE}"];
setsNode_0 [label="def(0)={this,FIELD_NAME,this._currToken,this._nextToken,VALUE_TRUE,TRUE,VALUE_FALSE,FALSE,START_ARRAY,this._parsingContext,this._tokenInputRow,this._tokenInputCol,START_OBJECT,$SwitchMap$com$fasterxml$jackson$core$JsonToken}"];
setsNode_10 [label="use(10)={this,this._tokenInputCol,START_OBJECT,$SwitchMap$com$fasterxml$jackson$core$JsonToken}"];
setsNode_13 [label="use(13)={FALSE}"];
setsNode_12 [label="use(12)={this._parsingContext}"];
setsNode_2 [label="use(2)={this._parsingContext}"];
}
{rank = same; 11 ;  setsNode_11}
{rank = same; 5 ;  setsNode_5}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 10 ;  setsNode_10}
{rank = same; 13 ;  setsNode_13}
{rank = same; 12 ;  setsNode_12}
{rank = same; 2 ;  setsNode_2}
11 -> 9;
5 -> 13[label="use(5,13)={VALUE_TRUE,VALUE_FALSE}",fontsize=14];5 -> 6[label="use(5,6)={VALUE_TRUE,VALUE_FALSE}",fontsize=14];
3 -> 14;
0 -> 5[label="use(0,5)={this,FIELD_NAME,this._currToken}",fontsize=14];0 -> 1[label="use(0,1)={this,FIELD_NAME,this._currToken}",fontsize=14];
6 -> 12[label="use(6,12)={VALUE_TRUE,START_ARRAY}",fontsize=14];6 -> 7[label="use(6,7)={VALUE_TRUE,START_ARRAY}",fontsize=14];
1 -> 4[label="use(1,4)={this,null}",fontsize=14];1 -> 3[label="use(1,3)={this,null}",fontsize=14];1 -> 2[label="use(1,2)={this,null}",fontsize=14];
10 -> 9;
13 -> 14;
9 -> 14;
12 -> 14;
4 -> 14;
2 -> 14;
7 -> 11[label="use(7,11)={VALUE_TRUE,this._tokenInputRow}",fontsize=14];7 -> 8[label="use(7,8)={VALUE_TRUE,this._tokenInputRow}",fontsize=14];
8 -> 10[label="use(8,10)={VALUE_TRUE,t}",fontsize=14];8 -> 9[label="use(8,9)={VALUE_TRUE,t}",fontsize=14];
}
