digraph parseNumberText {
20 [label="20\n1184-1186"]
9 [label="9\n1228-1228"]
10 [label="10\n1228-1228"]
25 [label="25\n1180-1180"]
22 [label="22\n1192-1192"]
0 [label="0\n1178-1180"]
2 [label="2\n1180-1183"]
5 [label="5\n1213-1213"]
16 [label="16\n1219-1219"]
12 [label="12\n1218-1218"]
19 [label="19\n1198-1198"]
13 [label="13\n1221-1222"]
15 [label="15\n1223-1224"]
6 [label="6\n1217-1218"]
8 [label="8\n1229-1229"]
23 [label="23\n1191-1191"]
26 [label="26"]
4 [label="4\n1202-1207"]
21 [label="21\n1189-1191"]
17 [label="17\n1215-1215"]
3 [label="3\n1197-1197"]
7 [label="7\n1228-1228"]
14 [label="14\n1226-1226"]
11 [label="11\n1232-1236"]
24 [label="24\n1187-1187"]
18 [label="18\n1208-1208"]
1 [label="1\n1180-1180"]
{
node [shape=plaintext, fontsize=14];
setsNode_20 [label="def(20)={outPtr}\nuse(20)={this._textBuffer,this._inputPtr}"];
setsNode_22 [label="use(22)={this,c}"];
setsNode_0 [label="def(0)={this,c,this._textBuffer,this._inputEnd,this._inputPtr,this._inputBuffer,outBuf,outPtr}"];
setsNode_2 [label="def(2)={negative}"];
setsNode_19 [label="def(19)={c}\nuse(19)={this}"];
setsNode_13 [label="def(13)={intLen}\nuse(13)={intLen}"];
setsNode_15 [label="def(15)={outBuf,outPtr}\nuse(15)={this,this._inputEnd}"];
setsNode_6 [label="def(6)={c,this._inputPtr}\nuse(6)={this,outPtr,negative}"];
setsNode_8 [label="use(8)={this,c,this._textBuffer,this._inputPtr,this._inputBuffer,intLen}"];
setsNode_4 [label="def(4)={outPtr,intLen,end}\nuse(4)={this,c,this._textBuffer,this._inputPtr,outPtr}"];
setsNode_21 [label="def(21)={c,this._inputPtr}\nuse(21)={this,outPtr,negative}"];
setsNode_17 [label="use(17)={this,this._textBuffer,this._inputPtr,this._inputBuffer,intLen}"];
setsNode_14 [label="def(14)={outPtr}\nuse(14)={c,this._textBuffer,this._inputPtr}"];
setsNode_11 [label="use(11)={this,this._inputEnd,this._inputPtr,this._inputBuffer,outPtr,intLen}"];
setsNode_24 [label="use(24)={this}"];
setsNode_18 [label="def(18)={end}\nuse(18)={this,outBuf}"];
}
{rank = same; 20 ;  setsNode_20}
{rank = same; 22 ;  setsNode_22}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
{rank = same; 19 ;  setsNode_19}
{rank = same; 13 ;  setsNode_13}
{rank = same; 15 ;  setsNode_15}
{rank = same; 6 ;  setsNode_6}
{rank = same; 8 ;  setsNode_8}
{rank = same; 4 ;  setsNode_4}
{rank = same; 21 ;  setsNode_21}
{rank = same; 17 ;  setsNode_17}
{rank = same; 14 ;  setsNode_14}
{rank = same; 11 ;  setsNode_11}
{rank = same; 24 ;  setsNode_24}
{rank = same; 18 ;  setsNode_18}
20 -> 24[label="use(20,24)={this,outBuf,outPtr}",fontsize=14];20 -> 21[label="use(20,21)={this,outBuf,outPtr}",fontsize=14];
9 -> 10[label="use(9,10)={c}",fontsize=14];9 -> 8[label="use(9,8)={c}",fontsize=14];
10 -> 8[label="use(10,8)={c}",fontsize=14];10 -> 11[label="use(10,11)={c}",fontsize=14];
25 -> 2;
22 -> 26;
0 -> 25[label="use(0,25)={c}",fontsize=14];0 -> 1[label="use(0,1)={c}",fontsize=14];
2 -> 20[label="use(2,20)={this._inputBuffer}",fontsize=14];2 -> 3[label="use(2,3)={this._inputBuffer}",fontsize=14];
5 -> 17[label="use(5,17)={this,outPtr,end}",fontsize=14];5 -> 6[label="use(5,6)={this,outPtr,end}",fontsize=14];
16 -> 7;
12 -> 16[label="use(12,16)={c}",fontsize=14];12 -> 13[label="use(12,13)={c}",fontsize=14];
19 -> 4;
13 -> 15[label="use(13,15)={this._textBuffer,this._inputPtr}",fontsize=14];13 -> 14[label="use(13,14)={this._textBuffer,this._inputPtr}",fontsize=14];
15 -> 14;
6 -> 12[label="use(6,12)={c}",fontsize=14];6 -> 7[label="use(6,7)={c}",fontsize=14];
8 -> 26;
23 -> 22[label="use(23,22)={c}",fontsize=14];23 -> 3[label="use(23,3)={c}",fontsize=14];
4 -> 18[label="use(4,18)={this,outBuf,end}",fontsize=14];4 -> 5[label="use(4,5)={this,outBuf,end}",fontsize=14];
21 -> 23[label="use(21,23)={c}",fontsize=14];21 -> 22[label="use(21,22)={c}",fontsize=14];
17 -> 26;
3 -> 19[label="use(3,19)={c}",fontsize=14];3 -> 4[label="use(3,4)={c}",fontsize=14];
7 -> 9[label="use(7,9)={c}",fontsize=14];7 -> 8[label="use(7,8)={c}",fontsize=14];
14 -> 5;
11 -> 26;
24 -> 21;
18 -> 5;
1 -> 2;
}
