digraph nextSymbol {
1 [label="1\n362-362"]
2 [label="2\n366-366"]
6 [label="6\n362-362"]
4 [label="4\n366-366"]
5 [label="5\n366-366"]
10 [label="10\n364-364"]
3 [label="3\n366-366"]
8 [label="8\n364-364"]
0 [label="0\n361-361"]
9 [label="9\n364-365"]
11 [label="11"]
7 [label="7\n363-364"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="use(4)={node.literal,bit}"];
setsNode_0 [label="def(0)={reader,node,node.literal}"];
setsNode_9 [label="def(9)={node,node.literal,node.rightNode,node.leftNode}\nuse(9)={node.literal,node.leftNode,null}"];
setsNode_7 [label="def(7)={bit}\nuse(7)={reader}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 0 ;  setsNode_0}
{rank = same; 9 ;  setsNode_9}
{rank = same; 7 ;  setsNode_7}
1 -> 6[label="use(1,6)={node.literal}",fontsize=14];1 -> 2[label="use(1,2)={node.literal}",fontsize=14];
2 -> 5[label="use(2,5)={node.literal}",fontsize=14];2 -> 3[label="use(2,3)={node.literal}",fontsize=14];
6 -> 7[label="use(6,7)={node.literal,bit}",fontsize=14];6 -> 2[label="use(6,2)={node.literal,bit}",fontsize=14];
4 -> 11;
5 -> 4;
10 -> 9;
3 -> 4;
8 -> 9;
0 -> 1;
9 -> 1;
7 -> 10[label="use(7,10)={node.rightNode}",fontsize=14];7 -> 8[label="use(7,8)={node.rightNode}",fontsize=14];
}
