digraph { 
30 [shape=box,style=filled,color=".0 .0 .83",label="(11,15, value)"];
31 [shape=box,style=filled,color=".0 .0 .83",label="(11,15, length)\n(11,(5,15), length)"];
32 [shape=box,style=filled,color=".0 .0 .83",label="(11,(5,6), length)"];
33 [label="(6,(9,11), symbol)\n(0,11, reader)"];
34 [shape=box,style=filled,color=".0 .0 .83",label="(12,15, value)"];
35 [shape=box,style=filled,color=".0 .0 .83",label="(12,15, length)\n(12,(5,15), length)"];
36 [shape=box,style=filled,color=".0 .0 .83",label="(12,(5,6), length)"];
37 [label="(6,(8,12), symbol)\n(0,12, reader)"];
38 [shape=box,style=filled,color=".0 .0 .83",label="(13,15, length)\n(13,(5,15), length)"];
39 [shape=box,style=filled,color=".0 .0 .83",label="(13,(5,6), length)"];
40 [label="(6,(7,13), symbol)\n(0,13, reader)"];
41 [shape=box,style=filled,color=".0 .0 .83",label="(2,14, off)"];
42 [shape=box,style=filled,color=".0 .0 .83",label="(15,14, off)"];
43 [shape=box,style=filled,color=".0 .0 .83",label="(14,15, value)"];
44 [shape=box,style=filled,color=".0 .0 .83",label="(14,14, off)"];
45 [label="(14,15, off)"];
46 [label="(14,(3,5), off)"];
47 [shape=box,style=filled,color=".0 .0 .83",label="(14,(3,4), off)"];
48 [label="(6,14, symbol)\n(6,(6,14), symbol)\n(2,14, auxBuffer)"];
49 [label="(2,(5,6), length)"];
50 [label="(15,(5,6), length)"];
51 [shape=box,style=filled,color=".0 .0 .83",label="(6,(9,10), symbol)"];
52 [label="(6,(8,9), symbol)"];
53 [label="(6,(7,8), symbol)"];
54 [label="(6,(6,7), symbol)"];
55 [label="(2,6, codeLengthTree)\n(0,6, reader)"];
56 [shape=box,style=filled,color=".0 .0 .83",label="(16,16, cLen)\n(16,(1,16), cLen)"];
57 [label="(16,(1,2), cLen)\n(0,16, cLen)\n(0,(1,16), cLen)\n(0,16, codeLengthValues)\n(0,(1,16), codeLengths)\n(0,16, CODE_LENGTHS_ORDER)\n(0,16, reader)"];
58 [shape=box,style=filled,color=".0 .0 .83",label="(0,(1,2), cLen)"];
59 [shape=box,style=filled,color=".0 .0 .83",label="(2,15, value)"];
60 [shape=box,style=filled,color=".0 .0 .83",label="(2,15, length)\n(2,(5,15), length)"];
61 [label="(2,15, off)"];
62 [shape=box,style=filled,color=".0 .0 .83",label="(15,15, off)"];
63 [shape=box,style=filled,color=".0 .0 .83",label="(15,15, length)\n(15,(5,15), length)"];
64 [label="(15,(3,5), off)"];
65 [shape=box,style=filled,color=".0 .0 .83",label="(15,(3,4), off)"];
66 [label="(2,15, auxBuffer)"];
67 [label="(2,(3,5), off)\n(2,(3,5), auxBuffer)"];
68 [shape=box,style=filled,color=".0 .0 .83",label="(2,(3,4), off)"];
69 [label="(2,4, auxBuffer)\n(2,(3,4), auxBuffer)\n(0,2, codeLengthValues)\n(0,(1,2), codeLengths)\n(0,4, distances)\n(0,2, distances)\n(0,4, literals)\n(0,2, literals)"];
33 -> 30;
33 -> 31;
33 -> 32;
37 -> 34;
37 -> 35;
37 -> 36;
40 -> 38;
40 -> 39;
45 -> 43;
46 -> 44;
46 -> 45;
48 -> 41;
48 -> 42;
48 -> 46;
48 -> 47;
49 -> 41;
50 -> 42;
52 -> 33;
52 -> 51;
53 -> 37;
53 -> 52;
54 -> 40;
54 -> 53;
55 -> 48;
55 -> 49;
55 -> 50;
55 -> 54;
57 -> 56;
61 -> 59;
64 -> 50;
64 -> 62;
64 -> 63;
66 -> 30;
66 -> 31;
66 -> 34;
66 -> 35;
66 -> 38;
66 -> 45;
66 -> 60;
66 -> 61;
66 -> 64;
66 -> 65;
67 -> 55;
69 -> 57;
69 -> 58;
69 -> 67;
69 -> 68;
}