digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n"];
2065 [label="2\n(0,(1,2), length)\n"];
6189 [label="6\n(0,(1,2), length)\n"];
3096 [label="3\n(0,(1,3), length)\n(0,(1,3), i)\n"];
5158 [label="5\n(0,(3,5), array)\n(0,5, array)\n(0,(1,3), length)\n(0,(1,3), i)\n(0,(3,5), max)\n"];
4127 [label="4\n(0,(1,3), length)\n(0,(1,3), i)\n(0,4, i)\n"];
 3 -> 1034;
 1034 -> 3096;
 1034 -> 2065;
 2065 -> 6189;
 3096 -> 5158;
 3096 -> 4127;
 5158 -> 4127;
 4127 -> 1034;
}
/*
#Covered Duas by nodes: 7
*/