digraph { 
3905 [shape=box,style=filled,color=".0 .0 .83",label="(0,5, i)\n(0,(3,5), i)"];
3906 [shape=box,style=filled,color=".0 .0 .83",label="(5,(3,5), max)"];
3907 [shape=box,style=filled,color=".0 .0 .83",label="(5,(3,4), max)"];
3908 [label="(4,5, i)\n(4,(3,5), i)"];
3909 [label="(5,2, max)\n(3,5, rogue)\n(0,(3,5), max)\n(0,5, out)\n(0,5, array)\n(0,(3,5), array)"];
3910 [shape=box,style=filled,color=".0 .0 .83",label="(0,(3,4), max)\n(0,(3,4), i)"];
3911 [label="(4,(3,4), i)"];
3912 [label="(0,(3,4), array)"];
3913 [label="(4,4, i)\n(4,(1,3), i)"];
3914 [label="(4,(1,2), i)\n(0,4, i)\n(0,(1,3), i)\n(0,(1,3), length)"];
3915 [shape=box,style=filled,color=".0 .0 .83",label="(0,(1,2), i)"];
3916 [label="(0,2, max)"];
3917 [label="(0,(1,2), length)"];
3908 -> 3906;
3909 -> 3905;
3909 -> 3907;
3909 -> 3908;
3911 -> 3907;
3912 -> 3910;
3912 -> 3911;
3913 -> 3908;
3913 -> 3911;
3914 -> 3909;
3914 -> 3911;
3914 -> 3912;
3914 -> 3913;
3916 -> 3915;
3917 -> 3914;
3917 -> 3916;
}