digraph max {
1 [label="1\n8-8"]
4 [label="4\n16-17"]
2 [label="2\n18-18"]
3 [label="3\n10-11"]
5 [label="5\n13-14"]
6 [label="6"]
0 [label="0\n6-7"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="def(4)={i}\nuse(4)={i}"];
setsNode_2 [label="use(2)={max}"];
setsNode_3 [label="def(3)={rogue}"];
setsNode_5 [label="def(5)={max}\nuse(5)={length,i,rogue}"];
setsNode_0 [label="def(0)={array,length,out,i,max}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 2 ;  setsNode_2}
{rank = same; 3 ;  setsNode_3}
{rank = same; 5 ;  setsNode_5}
{rank = same; 0 ;  setsNode_0}
1 -> 3[label="use(1,3)={out,i}",fontsize=14];1 -> 2[label="use(1,2)={out,i}",fontsize=14];
4 -> 1;
2 -> 6;
3 -> 5[label="use(3,5)={length,i,max}",fontsize=14];3 -> 4[label="use(3,4)={length,i,max}",fontsize=14];
5 -> 4;
0 -> 1;
}
