Subsumption Graph: 
(0,6, this) -> 
	(0,6, this) (0,11, this) (0,14, this) (0,16, this) (0,17, this) (0,18, this) (0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,27, this) (0,11, beta) (0,6, denom) (0,11, denom) (0,6, knew) (0,11, knew) (0,18, knew) (0,19, knew) (0,20, knew) (0,21, knew) (0,6, this.zMatrix) (0,17, this.zMatrix) (0,18, this.zMatrix) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,27, this.zMatrix) (0,6, this.lagrangeValuesAtNewPoint) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,17, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,(9,10), n) (0,(1,24), npt) (0,(1,2), npt) (0,(5,18), npt) (0,(5,6), npt) (0,(7,17), npt) (0,(7,8), npt) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (0,(3,4), nptm) (0,(25,27), nptm) (0,(25,26), nptm) (0,6, work) (0,11, work) (0,14, work) (0,18, work) (0,2, ztest) (0,27, ztest) (0,(1,24), k) (0,(1,2), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,(3,4), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) (4,(5,18), i) (4,(5,6), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) (6,11, alpha) (6,11, tau) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,(7,8), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) (8,(9,11), j) (8,(9,10), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,11, this) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,14, this) -> 
	(0,14, this) (0,16, this) (0,14, this.lagrangeValuesAtNewPoint) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,14, work) (8,14, j) (8,16, j) (11,(12,14), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,14, j) (13,16, j) 
(0,16, this) -> 
	(0,16, this) (0,16, this.bMatrix) (0,(14,16), npt) (0,16, npt) (8,16, j) (11,16, jp) (11,(14,16), i) (11,16, i) (15,(14,16), i) (15,16, i) (13,16, j) 
(0,17, this) -> 
	(0,17, this) (0,17, this.zMatrix) (0,17, this.lagrangeValuesAtNewPoint) (0,(7,17), npt) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) 
(0,18, this) -> 
	(0,18, this) (0,18, knew) (0,18, this.zMatrix) (0,(5,18), npt) (0,18, work) (4,(5,18), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) 
(0,19, this) -> 
	(0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,19, knew) (0,20, knew) (0,21, knew) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(0,20, this) -> 
	(0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,19, knew) (0,20, knew) (0,21, knew) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(0,21, this) -> 
	(0,21, this) (0,23, this) (0,21, knew) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (2,(19,21), ztest) (2,21, j) (2,23, j) (19,(19,21), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,21, j) (20,23, j) 
(0,23, this) -> 
	(0,23, this) (0,23, this.zMatrix) (0,(22,23), npt) (2,23, j) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,23, j) 
(0,27, this) -> 
	(0,27, this) (0,27, this.zMatrix) (0,(25,27), nptm) (0,27, ztest) (0,27, k) (24,(25,27), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,27, k) 
(0,11, beta) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,6, denom) -> 
	(0,6, this) (0,11, this) (0,14, this) (0,16, this) (0,17, this) (0,18, this) (0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,27, this) (0,11, beta) (0,6, denom) (0,11, denom) (0,6, knew) (0,11, knew) (0,18, knew) (0,19, knew) (0,20, knew) (0,21, knew) (0,6, this.zMatrix) (0,17, this.zMatrix) (0,18, this.zMatrix) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,27, this.zMatrix) (0,6, this.lagrangeValuesAtNewPoint) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,17, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,(9,10), n) (0,(1,24), npt) (0,(1,2), npt) (0,(5,18), npt) (0,(5,6), npt) (0,(7,17), npt) (0,(7,8), npt) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (0,(3,4), nptm) (0,(25,27), nptm) (0,(25,26), nptm) (0,6, work) (0,11, work) (0,14, work) (0,18, work) (0,2, ztest) (0,27, ztest) (0,(1,24), k) (0,(1,2), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,(3,4), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) (4,(5,18), i) (4,(5,6), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) (6,11, alpha) (6,11, tau) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,(7,8), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) (8,(9,11), j) (8,(9,10), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,11, denom) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,6, knew) -> 
	(0,6, this) (0,11, this) (0,14, this) (0,16, this) (0,17, this) (0,18, this) (0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,27, this) (0,11, beta) (0,6, denom) (0,11, denom) (0,6, knew) (0,11, knew) (0,18, knew) (0,19, knew) (0,20, knew) (0,21, knew) (0,6, this.zMatrix) (0,17, this.zMatrix) (0,18, this.zMatrix) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,27, this.zMatrix) (0,6, this.lagrangeValuesAtNewPoint) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,17, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,(9,10), n) (0,(1,24), npt) (0,(1,2), npt) (0,(5,18), npt) (0,(5,6), npt) (0,(7,17), npt) (0,(7,8), npt) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (0,(3,4), nptm) (0,(25,27), nptm) (0,(25,26), nptm) (0,6, work) (0,11, work) (0,14, work) (0,18, work) (0,2, ztest) (0,27, ztest) (0,(1,24), k) (0,(1,2), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,(3,4), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) (4,(5,18), i) (4,(5,6), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) (6,11, alpha) (6,11, tau) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,(7,8), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) (8,(9,11), j) (8,(9,10), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,11, knew) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,18, knew) -> 
	(0,18, this) (0,18, knew) (0,18, this.zMatrix) (0,(5,18), npt) (0,18, work) (4,(5,18), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) 
(0,19, knew) -> 
	(0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,19, knew) (0,20, knew) (0,21, knew) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(0,20, knew) -> 
	(0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,19, knew) (0,20, knew) (0,21, knew) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(0,21, knew) -> 
	(0,21, this) (0,23, this) (0,21, knew) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (2,(19,21), ztest) (2,21, j) (2,23, j) (19,(19,21), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,21, j) (20,23, j) 
(0,6, this.zMatrix) -> 
	(0,6, this) (0,11, this) (0,14, this) (0,16, this) (0,17, this) (0,18, this) (0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,27, this) (0,11, beta) (0,6, denom) (0,11, denom) (0,6, knew) (0,11, knew) (0,18, knew) (0,19, knew) (0,20, knew) (0,21, knew) (0,6, this.zMatrix) (0,17, this.zMatrix) (0,18, this.zMatrix) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,27, this.zMatrix) (0,6, this.lagrangeValuesAtNewPoint) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,17, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,(9,10), n) (0,(1,24), npt) (0,(1,2), npt) (0,(5,18), npt) (0,(5,6), npt) (0,(7,17), npt) (0,(7,8), npt) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (0,(3,4), nptm) (0,(25,27), nptm) (0,(25,26), nptm) (0,6, work) (0,11, work) (0,14, work) (0,18, work) (0,2, ztest) (0,27, ztest) (0,(1,24), k) (0,(1,2), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,(3,4), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) (4,(5,18), i) (4,(5,6), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) (6,11, alpha) (6,11, tau) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,(7,8), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) (8,(9,11), j) (8,(9,10), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,17, this.zMatrix) -> 
	(0,17, this) (0,17, this.zMatrix) (0,17, this.lagrangeValuesAtNewPoint) (0,(7,17), npt) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) 
(0,18, this.zMatrix) -> 
	(0,18, this) (0,18, knew) (0,18, this.zMatrix) (0,(5,18), npt) (0,18, work) (4,(5,18), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) 
(0,19, this.zMatrix) -> 
	(0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,19, knew) (0,20, knew) (0,21, knew) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(0,20, this.zMatrix) -> 
	(0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,19, knew) (0,20, knew) (0,21, knew) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(0,21, this.zMatrix) -> 
	(0,21, this) (0,23, this) (0,21, knew) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (2,(19,21), ztest) (2,21, j) (2,23, j) (19,(19,21), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,21, j) (20,23, j) 
(0,23, this.zMatrix) -> 
	(0,23, this) (0,23, this.zMatrix) (0,(22,23), npt) (2,23, j) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,23, j) 
(0,27, this.zMatrix) -> 
	(0,27, this) (0,27, this.zMatrix) (0,(25,27), nptm) (0,27, ztest) (0,27, k) (24,(25,27), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,27, k) 
(0,6, this.lagrangeValuesAtNewPoint) -> 
	(0,6, this) (0,11, this) (0,14, this) (0,16, this) (0,17, this) (0,18, this) (0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,27, this) (0,11, beta) (0,6, denom) (0,11, denom) (0,6, knew) (0,11, knew) (0,18, knew) (0,19, knew) (0,20, knew) (0,21, knew) (0,6, this.zMatrix) (0,17, this.zMatrix) (0,18, this.zMatrix) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,27, this.zMatrix) (0,6, this.lagrangeValuesAtNewPoint) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,17, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,(9,10), n) (0,(1,24), npt) (0,(1,2), npt) (0,(5,18), npt) (0,(5,6), npt) (0,(7,17), npt) (0,(7,8), npt) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (0,(3,4), nptm) (0,(25,27), nptm) (0,(25,26), nptm) (0,6, work) (0,11, work) (0,14, work) (0,18, work) (0,2, ztest) (0,27, ztest) (0,(1,24), k) (0,(1,2), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,(3,4), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) (4,(5,18), i) (4,(5,6), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) (6,11, alpha) (6,11, tau) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,(7,8), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) (8,(9,11), j) (8,(9,10), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,11, this.lagrangeValuesAtNewPoint) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,14, this.lagrangeValuesAtNewPoint) -> 
	(0,14, this) (0,16, this) (0,14, this.lagrangeValuesAtNewPoint) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,14, work) (8,14, j) (8,16, j) (11,(12,14), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,14, j) (13,16, j) 
(0,17, this.lagrangeValuesAtNewPoint) -> 
	(0,17, this) (0,17, this.zMatrix) (0,17, this.lagrangeValuesAtNewPoint) (0,(7,17), npt) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) 
(0,11, this.bMatrix) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,14, this.bMatrix) -> 
	(0,14, this) (0,16, this) (0,14, this.lagrangeValuesAtNewPoint) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,14, work) (8,14, j) (8,16, j) (11,(12,14), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,14, j) (13,16, j) 
(0,16, this.bMatrix) -> 
	(0,16, this) (0,16, this.bMatrix) (0,(14,16), npt) (0,16, npt) (8,16, j) (11,16, jp) (11,(14,16), i) (11,16, i) (15,(14,16), i) (15,16, i) (13,16, j) 
(0,(9,11), n) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,(9,10), n) -> 
	(0,6, this) (0,11, this) (0,14, this) (0,16, this) (0,17, this) (0,18, this) (0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,27, this) (0,11, beta) (0,6, denom) (0,11, denom) (0,6, knew) (0,11, knew) (0,18, knew) (0,19, knew) (0,20, knew) (0,21, knew) (0,6, this.zMatrix) (0,17, this.zMatrix) (0,18, this.zMatrix) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,27, this.zMatrix) (0,6, this.lagrangeValuesAtNewPoint) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,17, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,(9,10), n) (0,(1,24), npt) (0,(1,2), npt) (0,(5,18), npt) (0,(5,6), npt) (0,(7,17), npt) (0,(7,8), npt) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (0,(3,4), nptm) (0,(25,27), nptm) (0,(25,26), nptm) (0,6, work) (0,11, work) (0,14, work) (0,18, work) (0,2, ztest) (0,27, ztest) (0,(1,24), k) (0,(1,2), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,(3,4), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) (4,(5,18), i) (4,(5,6), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) (6,11, alpha) (6,11, tau) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,(7,8), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) (8,(9,11), j) (8,(9,10), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,(1,24), npt) -> 
	(0,27, this) (0,27, this.zMatrix) (0,(1,24), npt) (0,(25,27), nptm) (0,(25,26), nptm) (0,27, ztest) (0,(1,24), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) 
(0,(1,2), npt) -> 
	(0,6, this) (0,11, this) (0,14, this) (0,16, this) (0,17, this) (0,18, this) (0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,27, this) (0,11, beta) (0,6, denom) (0,11, denom) (0,6, knew) (0,11, knew) (0,18, knew) (0,19, knew) (0,20, knew) (0,21, knew) (0,6, this.zMatrix) (0,17, this.zMatrix) (0,18, this.zMatrix) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,27, this.zMatrix) (0,6, this.lagrangeValuesAtNewPoint) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,17, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,(9,10), n) (0,(1,24), npt) (0,(1,2), npt) (0,(5,18), npt) (0,(5,6), npt) (0,(7,17), npt) (0,(7,8), npt) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (0,(3,4), nptm) (0,(25,27), nptm) (0,(25,26), nptm) (0,6, work) (0,11, work) (0,14, work) (0,18, work) (0,2, ztest) (0,27, ztest) (0,(1,24), k) (0,(1,2), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,(3,4), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) (4,(5,18), i) (4,(5,6), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) (6,11, alpha) (6,11, tau) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,(7,8), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) (8,(9,11), j) (8,(9,10), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,(5,18), npt) -> 
	(0,18, this) (0,18, knew) (0,18, this.zMatrix) (0,(5,18), npt) (0,18, work) (4,(5,18), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) 
(0,(5,6), npt) -> 
	(0,6, this) (0,11, this) (0,14, this) (0,16, this) (0,17, this) (0,18, this) (0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,27, this) (0,11, beta) (0,6, denom) (0,11, denom) (0,6, knew) (0,11, knew) (0,18, knew) (0,19, knew) (0,20, knew) (0,21, knew) (0,6, this.zMatrix) (0,17, this.zMatrix) (0,18, this.zMatrix) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,27, this.zMatrix) (0,6, this.lagrangeValuesAtNewPoint) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,17, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,(9,10), n) (0,(1,24), npt) (0,(1,2), npt) (0,(5,18), npt) (0,(5,6), npt) (0,(7,17), npt) (0,(7,8), npt) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (0,(3,4), nptm) (0,(25,27), nptm) (0,(25,26), nptm) (0,6, work) (0,11, work) (0,14, work) (0,18, work) (0,2, ztest) (0,27, ztest) (0,(1,24), k) (0,(1,2), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,(3,4), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) (4,(5,18), i) (4,(5,6), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) (6,11, alpha) (6,11, tau) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,(7,8), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) (8,(9,11), j) (8,(9,10), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,(7,17), npt) -> 
	(0,17, this) (0,17, this.zMatrix) (0,17, this.lagrangeValuesAtNewPoint) (0,(7,17), npt) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) 
(0,(7,8), npt) -> 
	(0,6, this) (0,11, this) (0,14, this) (0,16, this) (0,17, this) (0,18, this) (0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,27, this) (0,11, beta) (0,6, denom) (0,11, denom) (0,6, knew) (0,11, knew) (0,18, knew) (0,19, knew) (0,20, knew) (0,21, knew) (0,6, this.zMatrix) (0,17, this.zMatrix) (0,18, this.zMatrix) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,27, this.zMatrix) (0,6, this.lagrangeValuesAtNewPoint) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,17, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,(9,10), n) (0,(1,24), npt) (0,(1,2), npt) (0,(5,18), npt) (0,(5,6), npt) (0,(7,17), npt) (0,(7,8), npt) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (0,(3,4), nptm) (0,(25,27), nptm) (0,(25,26), nptm) (0,6, work) (0,11, work) (0,14, work) (0,18, work) (0,2, ztest) (0,27, ztest) (0,(1,24), k) (0,(1,2), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,(3,4), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) (4,(5,18), i) (4,(5,6), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) (6,11, alpha) (6,11, tau) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,(7,8), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) (8,(9,11), j) (8,(9,10), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,11, npt) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,(14,16), npt) -> 
	(0,16, this) (0,16, this.bMatrix) (0,(14,16), npt) (0,16, npt) (8,16, j) (11,16, jp) (11,(14,16), i) (11,16, i) (15,(14,16), i) (15,16, i) (13,16, j) 
(0,(14,15), npt) -> 
	(0,(14,15), npt) (11,(14,15), i) (15,(14,15), i) 
(0,16, npt) -> 
	(0,16, this) (0,16, this.bMatrix) (0,(14,16), npt) (0,16, npt) (8,16, j) (11,16, jp) (11,(14,16), i) (11,16, i) (15,(14,16), i) (15,16, i) (13,16, j) 
(0,(22,23), npt) -> 
	(0,23, this) (0,23, this.zMatrix) (0,(22,23), npt) (2,23, j) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,23, j) 
(0,(22,20), npt) -> 
	(0,(22,20), npt) (21,(22,20), i) (23,(22,20), i) 
(0,(3,19), nptm) -> 
	(0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,19, knew) (0,20, knew) (0,21, knew) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(0,(3,4), nptm) -> 
	(0,6, this) (0,11, this) (0,14, this) (0,16, this) (0,17, this) (0,18, this) (0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,27, this) (0,11, beta) (0,6, denom) (0,11, denom) (0,6, knew) (0,11, knew) (0,18, knew) (0,19, knew) (0,20, knew) (0,21, knew) (0,6, this.zMatrix) (0,17, this.zMatrix) (0,18, this.zMatrix) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,27, this.zMatrix) (0,6, this.lagrangeValuesAtNewPoint) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,17, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,(9,10), n) (0,(1,24), npt) (0,(1,2), npt) (0,(5,18), npt) (0,(5,6), npt) (0,(7,17), npt) (0,(7,8), npt) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (0,(3,4), nptm) (0,(25,27), nptm) (0,(25,26), nptm) (0,6, work) (0,11, work) (0,14, work) (0,18, work) (0,2, ztest) (0,27, ztest) (0,(1,24), k) (0,(1,2), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,(3,4), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) (4,(5,18), i) (4,(5,6), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) (6,11, alpha) (6,11, tau) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,(7,8), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) (8,(9,11), j) (8,(9,10), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,(25,27), nptm) -> 
	(0,27, this) (0,27, this.zMatrix) (0,(25,27), nptm) (0,27, ztest) (0,27, k) (24,(25,27), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,27, k) 
(0,(25,26), nptm) -> 
	(0,27, this) (0,27, this.zMatrix) (0,(1,24), npt) (0,(25,27), nptm) (0,(25,26), nptm) (0,27, ztest) (0,(1,24), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) 
(0,6, work) -> 
	(0,6, this) (0,11, this) (0,14, this) (0,16, this) (0,17, this) (0,18, this) (0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,27, this) (0,11, beta) (0,6, denom) (0,11, denom) (0,6, knew) (0,11, knew) (0,18, knew) (0,19, knew) (0,20, knew) (0,21, knew) (0,6, this.zMatrix) (0,17, this.zMatrix) (0,18, this.zMatrix) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,27, this.zMatrix) (0,6, this.lagrangeValuesAtNewPoint) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,17, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,(9,10), n) (0,(1,24), npt) (0,(1,2), npt) (0,(5,18), npt) (0,(5,6), npt) (0,(7,17), npt) (0,(7,8), npt) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (0,(3,4), nptm) (0,(25,27), nptm) (0,(25,26), nptm) (0,6, work) (0,11, work) (0,14, work) (0,18, work) (0,2, ztest) (0,27, ztest) (0,(1,24), k) (0,(1,2), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,(3,4), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) (4,(5,18), i) (4,(5,6), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) (6,11, alpha) (6,11, tau) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,(7,8), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) (8,(9,11), j) (8,(9,10), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,11, work) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(0,14, work) -> 
	(0,14, this) (0,16, this) (0,14, this.lagrangeValuesAtNewPoint) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,14, work) (8,14, j) (8,16, j) (11,(12,14), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,14, j) (13,16, j) 
(0,18, work) -> 
	(0,18, this) (0,18, knew) (0,18, this.zMatrix) (0,(5,18), npt) (0,18, work) (4,(5,18), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) 
(0,2, ztest) -> 
	(0,2, ztest) (0,(1,2), k) 
(0,27, ztest) -> 
	(0,27, this) (0,27, this.zMatrix) (0,(25,27), nptm) (0,27, ztest) (0,27, k) (24,(25,27), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,27, k) 
(0,(1,24), k) -> 
	(0,27, this) (0,27, this.zMatrix) (0,(1,24), npt) (0,(25,27), nptm) (0,(25,26), nptm) (0,27, ztest) (0,(1,24), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) 
(0,(1,2), k) -> 
	(0,(1,2), k) 
(0,26, k) -> 
	(0,27, this) (0,27, this.zMatrix) (0,(1,24), npt) (0,(25,27), nptm) (0,(25,26), nptm) (0,27, ztest) (0,(1,24), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) 
(0,27, k) -> 
	(0,27, k) 
(24,(25,27), j) -> 
	(0,27, this) (0,27, this.zMatrix) (0,(25,27), nptm) (0,27, ztest) (0,27, k) (24,(25,27), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,27, k) 
(24,(25,26), j) -> 
	(24,(25,26), j) 
(24,27, j) -> 
	(0,27, this) (0,27, this.zMatrix) (0,(25,27), nptm) (0,27, ztest) (0,27, k) (24,(25,27), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,27, k) 
(27,2, ztest) -> 
	(0,27, this) (0,27, this.zMatrix) (0,(25,27), nptm) (0,27, ztest) (0,27, k) (24,(25,27), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,27, k) 
(27,27, ztest) -> 
	(27,27, ztest) (27,(25,27), j) (27,27, j) 
(27,(25,27), j) -> 
	(27,(25,27), j) (27,27, j) 
(27,(25,26), j) -> 
	(0,27, this) (0,27, this.zMatrix) (0,(25,27), nptm) (0,27, ztest) (0,27, k) (24,(25,27), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,27, k) 
(27,27, j) -> 
	(27,(25,27), j) (27,27, j) 
(26,(1,24), k) -> 
	(26,(1,24), k) (26,26, k) (26,27, k) 
(26,(1,2), k) -> 
	(0,27, this) (0,27, this.zMatrix) (0,(1,24), npt) (0,(25,27), nptm) (0,(25,26), nptm) (0,27, ztest) (0,(1,24), k) (0,26, k) (0,27, k) (24,(25,27), j) (24,(25,26), j) (24,27, j) (27,2, ztest) (27,27, ztest) (27,(25,27), j) (27,(25,26), j) (27,27, j) (26,(1,24), k) (26,(1,2), k) (26,26, k) (26,27, k) 
(26,26, k) -> 
	(26,(1,24), k) (26,26, k) (26,27, k) 
(26,27, k) -> 
	(26,27, k) 
(2,(19,21), ztest) -> 
	(0,21, this) (0,23, this) (0,21, knew) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (2,(19,21), ztest) (2,21, j) (2,23, j) (19,(19,21), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,21, j) (20,23, j) 
(2,(19,20), ztest) -> 
	(2,(19,20), ztest) (19,(19,20), d1) 
(2,(3,19), j) -> 
	(0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,19, knew) (0,20, knew) (0,21, knew) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(2,(3,4), j) -> 
	(2,(3,4), j) 
(2,19, j) -> 
	(0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,19, knew) (0,20, knew) (0,21, knew) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(2,20, j) -> 
	(0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,19, knew) (0,20, knew) (0,21, knew) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(2,21, j) -> 
	(2,21, j) (2,23, j) 
(2,23, j) -> 
	(2,23, j) 
(19,(19,21), d1) -> 
	(0,21, this) (0,23, this) (0,21, knew) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (2,(19,21), ztest) (2,21, j) (2,23, j) (19,(19,21), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,21, j) (20,23, j) 
(19,(19,20), d1) -> 
	(2,(19,20), ztest) (19,(19,20), d1) 
(21,23, d5) -> 
	(0,23, this) (0,23, this.zMatrix) (0,(22,23), npt) (2,23, j) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,23, j) 
(21,23, d6) -> 
	(0,23, this) (0,23, this.zMatrix) (0,(22,23), npt) (2,23, j) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,23, j) 
(21,(22,23), i) -> 
	(0,23, this) (0,23, this.zMatrix) (0,(22,23), npt) (2,23, j) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,23, j) 
(21,(22,20), i) -> 
	(21,(22,20), i) 
(21,23, i) -> 
	(0,23, this) (0,23, this.zMatrix) (0,(22,23), npt) (2,23, j) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,23, j) 
(23,(22,23), i) -> 
	(23,(22,23), i) (23,23, i) 
(23,(22,20), i) -> 
	(23,(22,20), i) 
(23,23, i) -> 
	(23,(22,23), i) (23,23, i) 
(20,(3,19), j) -> 
	(20,(3,19), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(20,(3,4), j) -> 
	(0,19, this) (0,20, this) (0,21, this) (0,23, this) (0,19, knew) (0,20, knew) (0,21, knew) (0,19, this.zMatrix) (0,20, this.zMatrix) (0,21, this.zMatrix) (0,23, this.zMatrix) (0,(22,23), npt) (0,(22,20), npt) (0,(3,19), nptm) (2,(19,21), ztest) (2,(19,20), ztest) (2,(3,19), j) (2,19, j) (2,20, j) (2,21, j) (2,23, j) (19,(19,21), d1) (19,(19,20), d1) (21,23, d5) (21,23, d6) (21,(22,23), i) (21,(22,20), i) (21,23, i) (23,(22,23), i) (23,(22,20), i) (23,23, i) (20,(3,19), j) (20,(3,4), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(20,19, j) -> 
	(20,(3,19), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(20,20, j) -> 
	(20,(3,19), j) (20,19, j) (20,20, j) (20,21, j) (20,23, j) 
(20,21, j) -> 
	(20,21, j) (20,23, j) 
(20,23, j) -> 
	(20,23, j) 
(4,(5,18), i) -> 
	(0,18, this) (0,18, knew) (0,18, this.zMatrix) (0,(5,18), npt) (0,18, work) (4,(5,18), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) 
(4,(5,6), i) -> 
	(4,(5,6), i) 
(4,18, i) -> 
	(0,18, this) (0,18, knew) (0,18, this.zMatrix) (0,(5,18), npt) (0,18, work) (4,(5,18), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) 
(18,(5,18), i) -> 
	(18,(5,18), i) (18,18, i) 
(18,(5,6), i) -> 
	(0,18, this) (0,18, knew) (0,18, this.zMatrix) (0,(5,18), npt) (0,18, work) (4,(5,18), i) (4,18, i) (18,(5,18), i) (18,(5,6), i) (18,18, i) 
(18,18, i) -> 
	(18,(5,18), i) (18,18, i) 
(6,11, alpha) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(6,11, tau) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(6,17, d1) -> 
	(0,17, this) (0,17, this.zMatrix) (0,17, this.lagrangeValuesAtNewPoint) (0,(7,17), npt) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) 
(6,17, d2) -> 
	(0,17, this) (0,17, this.zMatrix) (0,17, this.lagrangeValuesAtNewPoint) (0,(7,17), npt) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) 
(6,(7,17), i) -> 
	(0,17, this) (0,17, this.zMatrix) (0,17, this.lagrangeValuesAtNewPoint) (0,(7,17), npt) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) 
(6,(7,8), i) -> 
	(6,(7,8), i) 
(6,17, i) -> 
	(0,17, this) (0,17, this.zMatrix) (0,17, this.lagrangeValuesAtNewPoint) (0,(7,17), npt) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) 
(17,(7,17), i) -> 
	(17,(7,17), i) (17,17, i) 
(17,(7,8), i) -> 
	(0,17, this) (0,17, this.zMatrix) (0,17, this.lagrangeValuesAtNewPoint) (0,(7,17), npt) (6,17, d1) (6,17, d2) (6,(7,17), i) (6,17, i) (17,(7,17), i) (17,(7,8), i) (17,17, i) 
(17,17, i) -> 
	(17,(7,17), i) (17,17, i) 
(8,(9,11), j) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(8,(9,10), j) -> 
	(8,(9,10), j) 
(8,11, j) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(8,13, j) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(8,14, j) -> 
	(8,14, j) (8,16, j) 
(8,16, j) -> 
	(8,16, j) 
(11,(12,14), jp) -> 
	(0,14, this) (0,16, this) (0,14, this.lagrangeValuesAtNewPoint) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,14, work) (8,14, j) (8,16, j) (11,(12,14), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,14, j) (13,16, j) 
(11,(12,13), jp) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(11,16, jp) -> 
	(0,16, this) (0,16, this.bMatrix) (0,(14,16), npt) (0,16, npt) (8,16, j) (11,16, jp) (11,(14,16), i) (11,16, i) (15,(14,16), i) (15,16, i) (13,16, j) 
(11,14, d3) -> 
	(0,14, this) (0,16, this) (0,14, this.lagrangeValuesAtNewPoint) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,14, work) (8,14, j) (8,16, j) (11,(12,14), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,14, j) (13,16, j) 
(11,14, d4) -> 
	(0,14, this) (0,16, this) (0,14, this.lagrangeValuesAtNewPoint) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,14, work) (8,14, j) (8,16, j) (11,(12,14), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,14, j) (13,16, j) 
(11,(12,14), i) -> 
	(0,14, this) (0,16, this) (0,14, this.lagrangeValuesAtNewPoint) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,14, work) (8,14, j) (8,16, j) (11,(12,14), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,14, j) (13,16, j) 
(11,(12,13), i) -> 
	(11,(12,13), i) 
(11,14, i) -> 
	(0,14, this) (0,16, this) (0,14, this.lagrangeValuesAtNewPoint) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,14, work) (8,14, j) (8,16, j) (11,(12,14), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,14, j) (13,16, j) 
(11,(14,16), i) -> 
	(11,(14,16), i) (11,16, i) 
(11,(14,15), i) -> 
	(11,(14,15), i) 
(11,15, i) -> 
	(0,14, this) (0,16, this) (0,14, this.lagrangeValuesAtNewPoint) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,14, work) (8,14, j) (8,16, j) (11,(12,14), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,14, j) (13,16, j) 
(11,16, i) -> 
	(11,(14,16), i) (11,16, i) 
(15,(12,14), i) -> 
	(15,(12,14), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) 
(15,(12,13), i) -> 
	(0,14, this) (0,16, this) (0,14, this.lagrangeValuesAtNewPoint) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,14, work) (8,14, j) (8,16, j) (11,(12,14), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,14, j) (13,16, j) 
(15,14, i) -> 
	(15,(12,14), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) 
(15,(14,16), i) -> 
	(15,(14,16), i) (15,16, i) 
(15,(14,15), i) -> 
	(15,(14,15), i) 
(15,15, i) -> 
	(15,(12,14), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) 
(15,16, i) -> 
	(15,(14,16), i) (15,16, i) 
(13,(9,11), j) -> 
	(13,(9,11), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(13,(9,10), j) -> 
	(0,11, this) (0,14, this) (0,16, this) (0,11, beta) (0,11, denom) (0,11, knew) (0,11, this.lagrangeValuesAtNewPoint) (0,14, this.lagrangeValuesAtNewPoint) (0,11, this.bMatrix) (0,14, this.bMatrix) (0,16, this.bMatrix) (0,(9,11), n) (0,11, npt) (0,(14,16), npt) (0,(14,15), npt) (0,16, npt) (0,11, work) (0,14, work) (6,11, alpha) (6,11, tau) (8,(9,11), j) (8,11, j) (8,13, j) (8,14, j) (8,16, j) (11,(12,14), jp) (11,(12,13), jp) (11,16, jp) (11,14, d3) (11,14, d4) (11,(12,14), i) (11,(12,13), i) (11,14, i) (11,(14,16), i) (11,(14,15), i) (11,15, i) (11,16, i) (15,(12,14), i) (15,(12,13), i) (15,14, i) (15,(14,16), i) (15,(14,15), i) (15,15, i) (15,16, i) (13,(9,11), j) (13,(9,10), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(13,11, j) -> 
	(13,(9,11), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(13,13, j) -> 
	(13,(9,11), j) (13,11, j) (13,13, j) (13,14, j) (13,16, j) 
(13,14, j) -> 
	(13,14, j) (13,16, j) 
(13,16, j) -> 
	(13,16, j) 
