Subsumption Graph: 
(0,2, this) -> 
	(0,2, this) (0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,2, lowerBound) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,2, upperBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,2), n) (0,(1,3), j) (0,(1,2), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,3, this) -> 
	(0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,3), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,(3,9), this) -> 
	(0,(3,9), this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,10, lowerBound) (0,11, lowerBound) (0,10, upperBound) (0,10, this.currentBest) (0,11, this.currentBest) (0,(3,9), this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(3,9), j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,11, boundDiff) (5,(3,9), j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,(3,4), this) -> 
	(0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,7, lowerBound) (0,7, upperBound) (0,8, upperBound) (0,7, this.currentBest) (0,8, this.currentBest) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (3,8, boundDiff) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) 
(0,(4,6), this) -> 
	(0,(4,6), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,7, lowerBound) (0,7, upperBound) (0,8, upperBound) (0,7, this.currentBest) (0,8, this.currentBest) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(4,6), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,(4,6), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,(4,6), j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (3,8, boundDiff) (5,(4,6), j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) 
(0,(4,5), this) -> 
	(0,(4,5), this) (0,(4,5), this.upperDifference) (0,(4,5), this.initialTrustRegionRadius) (0,(4,5), j) (5,(4,5), j) 
(0,(6,8), this) -> 
	(0,(6,8), this) (0,8, this) (0,8, upperBound) (0,8, this.currentBest) (0,8, this.lowerDifference) (0,(6,8), this.upperDifference) (0,8, this.upperDifference) (0,(6,8), j) (0,8, j) (3,8, boundDiff) (5,(6,8), j) (5,8, j) 
(0,(6,7), this) -> 
	(0,(6,7), this) (0,7, this) (0,7, lowerBound) (0,7, upperBound) (0,7, this.currentBest) (0,7, this.lowerDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,7, this.initialTrustRegionRadius) (0,(6,7), j) (0,7, j) (5,(6,7), j) (5,7, j) 
(0,7, this) -> 
	(0,(6,7), this) (0,7, this) (0,7, lowerBound) (0,7, upperBound) (0,7, this.currentBest) (0,7, this.lowerDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,7, this.initialTrustRegionRadius) (0,(6,7), j) (0,7, j) (5,(6,7), j) (5,7, j) 
(0,8, this) -> 
	(0,(6,8), this) (0,8, this) (0,8, upperBound) (0,8, this.currentBest) (0,8, this.lowerDifference) (0,(6,8), this.upperDifference) (0,8, this.upperDifference) (0,(6,8), j) (0,8, j) (3,8, boundDiff) (5,(6,8), j) (5,8, j) 
(0,(9,11), this) -> 
	(0,(9,11), this) (0,11, this) (0,11, lowerBound) (0,11, this.currentBest) (0,(9,11), this.lowerDifference) (0,11, this.lowerDifference) (0,11, this.upperDifference) (0,(9,11), j) (0,11, j) (3,11, boundDiff) (5,(9,11), j) (5,11, j) 
(0,(9,10), this) -> 
	(0,(9,10), this) (0,10, this) (0,10, lowerBound) (0,10, upperBound) (0,10, this.currentBest) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,10, this.upperDifference) (0,10, this.initialTrustRegionRadius) (0,(9,10), j) (0,10, j) (5,(9,10), j) (5,10, j) 
(0,10, this) -> 
	(0,(9,10), this) (0,10, this) (0,10, lowerBound) (0,10, upperBound) (0,10, this.currentBest) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,10, this.upperDifference) (0,10, this.initialTrustRegionRadius) (0,(9,10), j) (0,10, j) (5,(9,10), j) (5,10, j) 
(0,11, this) -> 
	(0,(9,11), this) (0,11, this) (0,11, lowerBound) (0,11, this.currentBest) (0,(9,11), this.lowerDifference) (0,11, this.lowerDifference) (0,11, this.upperDifference) (0,(9,11), j) (0,11, j) (3,11, boundDiff) (5,(9,11), j) (5,11, j) 
(0,2, lowerBound) -> 
	(0,2, this) (0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,2, lowerBound) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,2, upperBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,2), n) (0,(1,3), j) (0,(1,2), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,3, lowerBound) -> 
	(0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,3), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,7, lowerBound) -> 
	(0,(6,7), this) (0,7, this) (0,7, lowerBound) (0,7, upperBound) (0,7, this.currentBest) (0,7, this.lowerDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,7, this.initialTrustRegionRadius) (0,(6,7), j) (0,7, j) (5,(6,7), j) (5,7, j) 
(0,10, lowerBound) -> 
	(0,(9,10), this) (0,10, this) (0,10, lowerBound) (0,10, upperBound) (0,10, this.currentBest) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,10, this.upperDifference) (0,10, this.initialTrustRegionRadius) (0,(9,10), j) (0,10, j) (5,(9,10), j) (5,10, j) 
(0,11, lowerBound) -> 
	(0,(9,11), this) (0,11, this) (0,11, lowerBound) (0,11, this.currentBest) (0,(9,11), this.lowerDifference) (0,11, this.lowerDifference) (0,11, this.upperDifference) (0,(9,11), j) (0,11, j) (3,11, boundDiff) (5,(9,11), j) (5,11, j) 
(0,2, upperBound) -> 
	(0,2, this) (0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,2, lowerBound) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,2, upperBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,2), n) (0,(1,3), j) (0,(1,2), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,3, upperBound) -> 
	(0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,3), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,7, upperBound) -> 
	(0,(6,7), this) (0,7, this) (0,7, lowerBound) (0,7, upperBound) (0,7, this.currentBest) (0,7, this.lowerDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,7, this.initialTrustRegionRadius) (0,(6,7), j) (0,7, j) (5,(6,7), j) (5,7, j) 
(0,8, upperBound) -> 
	(0,(6,8), this) (0,8, this) (0,8, upperBound) (0,8, this.currentBest) (0,8, this.lowerDifference) (0,(6,8), this.upperDifference) (0,8, this.upperDifference) (0,(6,8), j) (0,8, j) (3,8, boundDiff) (5,(6,8), j) (5,8, j) 
(0,10, upperBound) -> 
	(0,(9,10), this) (0,10, this) (0,10, lowerBound) (0,10, upperBound) (0,10, this.currentBest) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,10, this.upperDifference) (0,10, this.initialTrustRegionRadius) (0,(9,10), j) (0,10, j) (5,(9,10), j) (5,10, j) 
(0,3, this.currentBest) -> 
	(0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,3), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,7, this.currentBest) -> 
	(0,(6,7), this) (0,7, this) (0,7, lowerBound) (0,7, upperBound) (0,7, this.currentBest) (0,7, this.lowerDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,7, this.initialTrustRegionRadius) (0,(6,7), j) (0,7, j) (5,(6,7), j) (5,7, j) 
(0,8, this.currentBest) -> 
	(0,(6,8), this) (0,8, this) (0,8, upperBound) (0,8, this.currentBest) (0,8, this.lowerDifference) (0,(6,8), this.upperDifference) (0,8, this.upperDifference) (0,(6,8), j) (0,8, j) (3,8, boundDiff) (5,(6,8), j) (5,8, j) 
(0,10, this.currentBest) -> 
	(0,(9,10), this) (0,10, this) (0,10, lowerBound) (0,10, upperBound) (0,10, this.currentBest) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,10, this.upperDifference) (0,10, this.initialTrustRegionRadius) (0,(9,10), j) (0,10, j) (5,(9,10), j) (5,10, j) 
(0,11, this.currentBest) -> 
	(0,(9,11), this) (0,11, this) (0,11, lowerBound) (0,11, this.currentBest) (0,(9,11), this.lowerDifference) (0,11, this.lowerDifference) (0,11, this.upperDifference) (0,(9,11), j) (0,11, j) (3,11, boundDiff) (5,(9,11), j) (5,11, j) 
(0,3, this.boundDifference) -> 
	(0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,3), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,3, this.lowerDifference) -> 
	(0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,3), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,(3,9), this.lowerDifference) -> 
	(0,(3,9), this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,10, lowerBound) (0,11, lowerBound) (0,10, upperBound) (0,10, this.currentBest) (0,11, this.currentBest) (0,(3,9), this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(3,9), j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,11, boundDiff) (5,(3,9), j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,(3,4), this.lowerDifference) -> 
	(0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,7, lowerBound) (0,7, upperBound) (0,8, upperBound) (0,7, this.currentBest) (0,8, this.currentBest) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (3,8, boundDiff) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) 
(0,7, this.lowerDifference) -> 
	(0,(6,7), this) (0,7, this) (0,7, lowerBound) (0,7, upperBound) (0,7, this.currentBest) (0,7, this.lowerDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,7, this.initialTrustRegionRadius) (0,(6,7), j) (0,7, j) (5,(6,7), j) (5,7, j) 
(0,8, this.lowerDifference) -> 
	(0,(6,8), this) (0,8, this) (0,8, upperBound) (0,8, this.currentBest) (0,8, this.lowerDifference) (0,(6,8), this.upperDifference) (0,8, this.upperDifference) (0,(6,8), j) (0,8, j) (3,8, boundDiff) (5,(6,8), j) (5,8, j) 
(0,(9,11), this.lowerDifference) -> 
	(0,(9,11), this) (0,11, this) (0,11, lowerBound) (0,11, this.currentBest) (0,(9,11), this.lowerDifference) (0,11, this.lowerDifference) (0,11, this.upperDifference) (0,(9,11), j) (0,11, j) (3,11, boundDiff) (5,(9,11), j) (5,11, j) 
(0,(9,10), this.lowerDifference) -> 
	(0,(9,10), this) (0,10, this) (0,10, lowerBound) (0,10, upperBound) (0,10, this.currentBest) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,10, this.upperDifference) (0,10, this.initialTrustRegionRadius) (0,(9,10), j) (0,10, j) (5,(9,10), j) (5,10, j) 
(0,10, this.lowerDifference) -> 
	(0,(9,10), this) (0,10, this) (0,10, lowerBound) (0,10, upperBound) (0,10, this.currentBest) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,10, this.upperDifference) (0,10, this.initialTrustRegionRadius) (0,(9,10), j) (0,10, j) (5,(9,10), j) (5,10, j) 
(0,11, this.lowerDifference) -> 
	(0,(9,11), this) (0,11, this) (0,11, lowerBound) (0,11, this.currentBest) (0,(9,11), this.lowerDifference) (0,11, this.lowerDifference) (0,11, this.upperDifference) (0,(9,11), j) (0,11, j) (3,11, boundDiff) (5,(9,11), j) (5,11, j) 
(0,3, this.upperDifference) -> 
	(0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,3), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,(4,6), this.upperDifference) -> 
	(0,(4,6), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,7, lowerBound) (0,7, upperBound) (0,8, upperBound) (0,7, this.currentBest) (0,8, this.currentBest) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(4,6), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,(4,6), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,(4,6), j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (3,8, boundDiff) (5,(4,6), j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) 
(0,(4,5), this.upperDifference) -> 
	(0,(4,5), this) (0,(4,5), this.upperDifference) (0,(4,5), this.initialTrustRegionRadius) (0,(4,5), j) (5,(4,5), j) 
(0,(6,8), this.upperDifference) -> 
	(0,(6,8), this) (0,8, this) (0,8, upperBound) (0,8, this.currentBest) (0,8, this.lowerDifference) (0,(6,8), this.upperDifference) (0,8, this.upperDifference) (0,(6,8), j) (0,8, j) (3,8, boundDiff) (5,(6,8), j) (5,8, j) 
(0,(6,7), this.upperDifference) -> 
	(0,(6,7), this) (0,7, this) (0,7, lowerBound) (0,7, upperBound) (0,7, this.currentBest) (0,7, this.lowerDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,7, this.initialTrustRegionRadius) (0,(6,7), j) (0,7, j) (5,(6,7), j) (5,7, j) 
(0,7, this.upperDifference) -> 
	(0,(6,7), this) (0,7, this) (0,7, lowerBound) (0,7, upperBound) (0,7, this.currentBest) (0,7, this.lowerDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,7, this.initialTrustRegionRadius) (0,(6,7), j) (0,7, j) (5,(6,7), j) (5,7, j) 
(0,8, this.upperDifference) -> 
	(0,(6,8), this) (0,8, this) (0,8, upperBound) (0,8, this.currentBest) (0,8, this.lowerDifference) (0,(6,8), this.upperDifference) (0,8, this.upperDifference) (0,(6,8), j) (0,8, j) (3,8, boundDiff) (5,(6,8), j) (5,8, j) 
(0,10, this.upperDifference) -> 
	(0,(9,10), this) (0,10, this) (0,10, lowerBound) (0,10, upperBound) (0,10, this.currentBest) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,10, this.upperDifference) (0,10, this.initialTrustRegionRadius) (0,(9,10), j) (0,10, j) (5,(9,10), j) (5,10, j) 
(0,11, this.upperDifference) -> 
	(0,(9,11), this) (0,11, this) (0,11, lowerBound) (0,11, this.currentBest) (0,(9,11), this.lowerDifference) (0,11, this.lowerDifference) (0,11, this.upperDifference) (0,(9,11), j) (0,11, j) (3,11, boundDiff) (5,(9,11), j) (5,11, j) 
(0,(3,9), this.initialTrustRegionRadius) -> 
	(0,(3,9), this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,10, lowerBound) (0,11, lowerBound) (0,10, upperBound) (0,10, this.currentBest) (0,11, this.currentBest) (0,(3,9), this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(3,9), j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,11, boundDiff) (5,(3,9), j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,(3,4), this.initialTrustRegionRadius) -> 
	(0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,7, lowerBound) (0,7, upperBound) (0,8, upperBound) (0,7, this.currentBest) (0,8, this.currentBest) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (3,8, boundDiff) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) 
(0,(4,6), this.initialTrustRegionRadius) -> 
	(0,(4,6), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,7, lowerBound) (0,7, upperBound) (0,8, upperBound) (0,7, this.currentBest) (0,8, this.currentBest) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(4,6), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,(4,6), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,(4,6), j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (3,8, boundDiff) (5,(4,6), j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) 
(0,(4,5), this.initialTrustRegionRadius) -> 
	(0,(4,5), this) (0,(4,5), this.upperDifference) (0,(4,5), this.initialTrustRegionRadius) (0,(4,5), j) (5,(4,5), j) 
(0,7, this.initialTrustRegionRadius) -> 
	(0,(6,7), this) (0,7, this) (0,7, lowerBound) (0,7, upperBound) (0,7, this.currentBest) (0,7, this.lowerDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,7, this.initialTrustRegionRadius) (0,(6,7), j) (0,7, j) (5,(6,7), j) (5,7, j) 
(0,10, this.initialTrustRegionRadius) -> 
	(0,(9,10), this) (0,10, this) (0,10, lowerBound) (0,10, upperBound) (0,10, this.currentBest) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,10, this.upperDifference) (0,10, this.initialTrustRegionRadius) (0,(9,10), j) (0,10, j) (5,(9,10), j) (5,10, j) 
(0,(1,3), n) -> 
	(0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,3), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,(1,2), n) -> 
	(0,2, this) (0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,2, lowerBound) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,2, upperBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,2), n) (0,(1,3), j) (0,(1,2), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,(1,3), j) -> 
	(0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,3), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,(1,2), j) -> 
	(0,(1,2), j) 
(0,3, j) -> 
	(0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,3), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,(3,9), j) -> 
	(0,(3,9), j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) 
(0,(3,4), j) -> 
	(0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) 
(0,(4,6), j) -> 
	(0,(4,6), j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) 
(0,(4,5), j) -> 
	(0,(4,5), j) 
(0,5, j) -> 
	(0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,3), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(0,(6,8), j) -> 
	(0,(6,8), j) (0,8, j) 
(0,(6,7), j) -> 
	(0,(6,7), j) (0,7, j) 
(0,7, j) -> 
	(0,(6,7), j) (0,7, j) 
(0,8, j) -> 
	(0,(6,8), j) (0,8, j) 
(0,(9,11), j) -> 
	(0,(9,11), j) (0,11, j) 
(0,(9,10), j) -> 
	(0,(9,10), j) (0,10, j) 
(0,10, j) -> 
	(0,(9,10), j) (0,10, j) 
(0,11, j) -> 
	(0,(9,11), j) (0,11, j) 
(3,8, boundDiff) -> 
	(0,(6,8), this) (0,8, this) (0,8, upperBound) (0,8, this.currentBest) (0,8, this.lowerDifference) (0,(6,8), this.upperDifference) (0,8, this.upperDifference) (0,(6,8), j) (0,8, j) (3,8, boundDiff) (5,(6,8), j) (5,8, j) 
(3,11, boundDiff) -> 
	(0,(9,11), this) (0,11, this) (0,11, lowerBound) (0,11, this.currentBest) (0,(9,11), this.lowerDifference) (0,11, this.lowerDifference) (0,11, this.upperDifference) (0,(9,11), j) (0,11, j) (3,11, boundDiff) (5,(9,11), j) (5,11, j) 
(5,(1,3), j) -> 
	(5,(1,3), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(5,(1,2), j) -> 
	(0,3, this) (0,(3,9), this) (0,(3,4), this) (0,(4,6), this) (0,(4,5), this) (0,(6,8), this) (0,(6,7), this) (0,7, this) (0,8, this) (0,(9,11), this) (0,(9,10), this) (0,10, this) (0,11, this) (0,3, lowerBound) (0,7, lowerBound) (0,10, lowerBound) (0,11, lowerBound) (0,3, upperBound) (0,7, upperBound) (0,8, upperBound) (0,10, upperBound) (0,3, this.currentBest) (0,7, this.currentBest) (0,8, this.currentBest) (0,10, this.currentBest) (0,11, this.currentBest) (0,3, this.boundDifference) (0,3, this.lowerDifference) (0,(3,9), this.lowerDifference) (0,(3,4), this.lowerDifference) (0,7, this.lowerDifference) (0,8, this.lowerDifference) (0,(9,11), this.lowerDifference) (0,(9,10), this.lowerDifference) (0,10, this.lowerDifference) (0,11, this.lowerDifference) (0,3, this.upperDifference) (0,(4,6), this.upperDifference) (0,(4,5), this.upperDifference) (0,(6,8), this.upperDifference) (0,(6,7), this.upperDifference) (0,7, this.upperDifference) (0,8, this.upperDifference) (0,10, this.upperDifference) (0,11, this.upperDifference) (0,(3,9), this.initialTrustRegionRadius) (0,(3,4), this.initialTrustRegionRadius) (0,(4,6), this.initialTrustRegionRadius) (0,(4,5), this.initialTrustRegionRadius) (0,7, this.initialTrustRegionRadius) (0,10, this.initialTrustRegionRadius) (0,(1,3), n) (0,(1,3), j) (0,3, j) (0,(3,9), j) (0,(3,4), j) (0,(4,6), j) (0,(4,5), j) (0,5, j) (0,(6,8), j) (0,(6,7), j) (0,7, j) (0,8, j) (0,(9,11), j) (0,(9,10), j) (0,10, j) (0,11, j) (3,8, boundDiff) (3,11, boundDiff) (5,(1,3), j) (5,(1,2), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(5,3, j) -> 
	(5,(1,3), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(5,(3,9), j) -> 
	(5,(3,9), j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(5,(3,4), j) -> 
	(5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) 
(5,(4,6), j) -> 
	(5,(4,6), j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) 
(5,(4,5), j) -> 
	(5,(4,5), j) 
(5,5, j) -> 
	(5,(1,3), j) (5,3, j) (5,(3,9), j) (5,(3,4), j) (5,(4,6), j) (5,(4,5), j) (5,5, j) (5,(6,8), j) (5,(6,7), j) (5,7, j) (5,8, j) (5,(9,11), j) (5,(9,10), j) (5,10, j) (5,11, j) 
(5,(6,8), j) -> 
	(5,(6,8), j) (5,8, j) 
(5,(6,7), j) -> 
	(5,(6,7), j) (5,7, j) 
(5,7, j) -> 
	(5,(6,7), j) (5,7, j) 
(5,8, j) -> 
	(5,(6,8), j) (5,8, j) 
(5,(9,11), j) -> 
	(5,(9,11), j) (5,11, j) 
(5,(9,10), j) -> 
	(5,(9,10), j) (5,10, j) 
(5,10, j) -> 
	(5,(9,10), j) (5,10, j) 
(5,11, j) -> 
	(5,(9,11), j) (5,11, j) 
