digraph { 
4331 [shape=box,style=filled,color=".0 .0 .83",label="(0,(4,5), a)\n(0,5, a)"];
4332 [shape=box,style=filled,color=".0 .0 .83",label="(0,(4,6), a)"];
4333 [shape=box,style=filled,color=".0 .0 .83",label="(7,(4,5), a)\n(7,5, a)"];
4334 [shape=box,style=filled,color=".0 .0 .83",label="(7,(4,6), a)"];
4335 [label="(7,7, sortupto)\n(7,2, sortupto)\n(7,(1,2), sortupto)\n(7,7, a)\n(7,2, a)"];
4336 [shape=box,style=filled,color=".0 .0 .83",label="(5,(4,6), mymax)"];
4337 [shape=box,style=filled,color=".0 .0 .83",label="(5,(4,5), mymax)"];
4338 [shape=box,style=filled,color=".0 .0 .83",label="(2,5, index)\n(2,(4,5), index)"];
4339 [label="(6,5, index)\n(6,(4,5), index)"];
4340 [label="(5,7, mymax)\n(2,(4,5), mymax)\n(5,7, maxpos)"];
4341 [shape=box,style=filled,color=".0 .0 .83",label="(2,(4,6), index)\n(2,(4,6), mymax)"];
4342 [label="(6,(4,6), index)"];
4343 [label="(6,6, index)\n(6,(3,4), index)"];
4344 [label="(6,7, index)\n(2,6, index)\n(6,(3,7), index)\n(2,(3,4), index)\n(0,(3,4), n)"];
4345 [shape=box,style=filled,color=".0 .0 .83",label="(0,7, maxpos)"];
4346 [shape=box,style=filled,color=".0 .0 .83",label="(2,7, index)\n(2,(3,7), index)"];
4347 [label="(2,7, mymax)"];
4348 [label="(0,2, sortupto)\n(0,7, sortupto)\n(0,(1,2), sortupto)\n(7,(1,8), sortupto)\n(0,(3,7), n)\n(0,(1,2), n)\n(0,7, a)\n(0,2, a)"];
4349 [shape=box,style=filled,color=".0 .0 .83",label="(0,(1,8), sortupto)"];
4350 [label="(0,(1,8), n)"];
4335 -> 4333;
4335 -> 4334;
4339 -> 4337;
4340 -> 4331;
4340 -> 4333;
4340 -> 4336;
4340 -> 4338;
4340 -> 4339;
4342 -> 4336;
4343 -> 4339;
4343 -> 4342;
4344 -> 4332;
4344 -> 4334;
4344 -> 4340;
4344 -> 4341;
4344 -> 4342;
4344 -> 4343;
4347 -> 4345;
4347 -> 4346;
4348 -> 4335;
4348 -> 4344;
4348 -> 4347;
4350 -> 4348;
4350 -> 4349;
}