digraph { 
3851 [shape=box,style=filled,color=".0 .0 .83",label="(0,(4,5), a)\n(0,5, a)"];
3852 [shape=box,style=filled,color=".0 .0 .83",label="(0,(4,6), a)"];
3853 [shape=box,style=filled,color=".0 .0 .83",label="(7,(4,5), a)\n(7,5, a)"];
3854 [shape=box,style=filled,color=".0 .0 .83",label="(7,(4,6), a)"];
3855 [label="(7,7, sortupto)\n(7,2, sortupto)\n(7,(1,2), sortupto)\n(7,7, a)\n(7,2, a)"];
3856 [shape=box,style=filled,color=".0 .0 .83",label="(5,(4,6), mymax)"];
3857 [shape=box,style=filled,color=".0 .0 .83",label="(5,(4,5), mymax)"];
3858 [shape=box,style=filled,color=".0 .0 .83",label="(2,5, index)\n(2,(4,5), index)"];
3859 [label="(6,5, index)\n(6,(4,5), index)"];
3860 [label="(5,7, mymax)\n(2,(4,5), mymax)\n(5,7, maxpos)"];
3861 [shape=box,style=filled,color=".0 .0 .83",label="(2,(4,6), index)\n(2,(4,6), mymax)"];
3862 [label="(6,(4,6), index)"];
3863 [label="(6,6, index)\n(6,(3,4), index)"];
3864 [label="(6,7, index)\n(2,6, index)\n(6,(3,7), index)\n(2,(3,4), index)\n(0,(3,4), n)"];
3865 [shape=box,style=filled,color=".0 .0 .83",label="(0,7, maxpos)"];
3866 [shape=box,style=filled,color=".0 .0 .83",label="(2,7, index)\n(2,(3,7), index)"];
3867 [label="(2,7, mymax)"];
3868 [label="(0,2, sortupto)\n(0,7, sortupto)\n(0,(1,2), sortupto)\n(7,(1,8), sortupto)\n(0,(3,7), n)\n(0,(1,2), n)\n(0,7, a)\n(0,2, a)"];
3869 [shape=box,style=filled,color=".0 .0 .83",label="(0,(1,8), sortupto)"];
3870 [label="(0,(1,8), n)"];
3855 -> 3853;
3855 -> 3854;
3859 -> 3857;
3860 -> 3851;
3860 -> 3853;
3860 -> 3856;
3860 -> 3858;
3860 -> 3859;
3862 -> 3856;
3863 -> 3859;
3863 -> 3862;
3864 -> 3852;
3864 -> 3854;
3864 -> 3860;
3864 -> 3861;
3864 -> 3862;
3864 -> 3863;
3867 -> 3865;
3867 -> 3866;
3868 -> 3855;
3868 -> 3864;
3868 -> 3867;
3870 -> 3868;
3870 -> 3869;
}