digraph addContent {
7 [label="7\n332-332"]
13 [label="13\n317-318"]
14 [label="14"]
5 [label="5\n324-324"]
0 [label="0\n311-314"]
6 [label="6\n328-328"]
8 [label="8\n314-314"]
1 [label="1\n314-314"]
11 [label="11\n325-326"]
2 [label="2\n337-337"]
4 [label="4\n320-320"]
12 [label="12\n321-322"]
3 [label="3\n315-316"]
10 [label="10\n329-330"]
9 [label="9\n333-334"]
{
node [shape=plaintext, fontsize=14];
setsNode_13 [label="use(13)={this.node,child}"];
setsNode_0 [label="def(0)={this,content,this.node,element,count,i}"];
setsNode_8 [label="def(8)={i}\nuse(8)={i}"];
setsNode_11 [label="use(11)={this.node,child}"];
setsNode_12 [label="use(12)={this.node,child}"];
setsNode_3 [label="def(3)={child}\nuse(3)={content,i}"];
setsNode_10 [label="use(10)={this.node,child}"];
setsNode_9 [label="use(9)={this.node,child}"];
}
{rank = same; 13 ;  setsNode_13}
{rank = same; 0 ;  setsNode_0}
{rank = same; 8 ;  setsNode_8}
{rank = same; 11 ;  setsNode_11}
{rank = same; 12 ;  setsNode_12}
{rank = same; 3 ;  setsNode_3}
{rank = same; 10 ;  setsNode_10}
{rank = same; 9 ;  setsNode_9}
7 -> 9[label="use(7,9)={this,element}",fontsize=14];7 -> 8[label="use(7,8)={this,element}",fontsize=14];
13 -> 8;
5 -> 11[label="use(5,11)={this,element}",fontsize=14];5 -> 6[label="use(5,6)={this,element}",fontsize=14];
0 -> 1;
6 -> 10[label="use(6,10)={this,element}",fontsize=14];6 -> 7[label="use(6,7)={this,element}",fontsize=14];
8 -> 1;
1 -> 3[label="use(1,3)={count,i}",fontsize=14];1 -> 2[label="use(1,2)={count,i}",fontsize=14];
11 -> 8;
2 -> 14;
4 -> 12[label="use(4,12)={child}",fontsize=14];4 -> 5[label="use(4,5)={child}",fontsize=14];
12 -> 8;
3 -> 13[label="use(3,13)={child}",fontsize=14];3 -> 4[label="use(3,4)={child}",fontsize=14];
10 -> 8;
9 -> 8;
}
