digraph compareChildNodePointers {
10 [label="10\n173-173"]
15 [label="15\n150-152"]
13 [label="13\n165-165"]
4 [label="4\n164-164"]
12 [label="12\n176-176"]
28 [label="28"]
23 [label="23\n144-144"]
16 [label="16\n152-152"]
26 [label="26\n142-142"]
14 [label="14\n148-148"]
7 [label="7\n183-183"]
22 [label="22\n155-155"]
27 [label="27\n138-138"]
2 [label="2\n144-144"]
9 [label="9\n178-178"]
18 [label="18\n153-154"]
20 [label="20\n152-152"]
25 [label="25\n141-141"]
8 [label="8\n174-175"]
6 [label="6\n173-173"]
11 [label="11\n179-179"]
19 [label="19\n157-157"]
17 [label="17\n161-161"]
5 [label="5\n171-173"]
0 [label="0\n135-137"]
1 [label="1\n141-141"]
3 [label="3\n148-148"]
24 [label="24\n146-146"]
21 [label="21\n158-158"]
{
node [shape=plaintext, fontsize=14];
setsNode_10 [label="def(10)={i}\nuse(10)={n}"];
setsNode_15 [label="def(15)={list,length,i}\nuse(15)={this}"];
setsNode_13 [label="use(13)={this,length}"];
setsNode_18 [label="def(18)={n}\nuse(18)={length,n}"];
setsNode_20 [label="def(20)={i}\nuse(20)={n}"];
setsNode_8 [label="def(8)={n}\nuse(8)={length,n}"];
setsNode_5 [label="def(5)={children,length,i}\nuse(5)={this,length}"];
setsNode_0 [label="def(0)={this,this.node,node1,node2}"];
}
{rank = same; 10 ;  setsNode_10}
{rank = same; 15 ;  setsNode_15}
{rank = same; 13 ;  setsNode_13}
{rank = same; 18 ;  setsNode_18}
{rank = same; 20 ;  setsNode_20}
{rank = same; 8 ;  setsNode_8}
{rank = same; 5 ;  setsNode_5}
{rank = same; 0 ;  setsNode_0}
10 -> 6;
15 -> 16;
13 -> 28;
4 -> 13[label="use(4,13)={this,length}",fontsize=14];4 -> 5[label="use(4,5)={this,length}",fontsize=14];
12 -> 28;
23 -> 24[label="use(23,24)={list}",fontsize=14];23 -> 3[label="use(23,3)={list}",fontsize=14];
16 -> 18[label="use(16,18)={i,n}",fontsize=14];16 -> 17[label="use(16,17)={i,n}",fontsize=14];
26 -> 28;
14 -> 15[label="use(14,15)={list}",fontsize=14];14 -> 4[label="use(14,4)={list}",fontsize=14];
7 -> 28;
22 -> 28;
27 -> 28;
2 -> 23[label="use(2,23)={node2}",fontsize=14];2 -> 3[label="use(2,3)={node2}",fontsize=14];
9 -> 11[label="use(9,11)={list,children}",fontsize=14];9 -> 10[label="use(9,10)={list,children}",fontsize=14];
18 -> 22[label="use(18,22)={node2,children}",fontsize=14];18 -> 19[label="use(18,19)={node2,children}",fontsize=14];
20 -> 16;
25 -> 26[label="use(25,26)={list}",fontsize=14];25 -> 2[label="use(25,2)={list}",fontsize=14];
8 -> 12[label="use(8,12)={node2,children}",fontsize=14];8 -> 9[label="use(8,9)={node2,children}",fontsize=14];
6 -> 8[label="use(6,8)={i,n}",fontsize=14];6 -> 7[label="use(6,7)={i,n}",fontsize=14];
11 -> 28;
19 -> 21[label="use(19,21)={list,children}",fontsize=14];19 -> 20[label="use(19,20)={list,children}",fontsize=14];
17 -> 28;
5 -> 6;
0 -> 27[label="use(0,27)={node2,list}",fontsize=14];0 -> 1[label="use(0,1)={node2,list}",fontsize=14];
1 -> 25[label="use(1,25)={node2}",fontsize=14];1 -> 2[label="use(1,2)={node2}",fontsize=14];
3 -> 14[label="use(3,14)={node2}",fontsize=14];3 -> 4[label="use(3,4)={node2}",fontsize=14];
24 -> 28;
21 -> 28;
}
