digraph equalStrings {
8 [label="8\n398-398"]
10 [label="10"]
6 [label="6\n401-401"]
1 [label="1\n401-401"]
7 [label="7\n402-402"]
2 [label="2\n405-405"]
3 [label="3\n409-409"]
0 [label="0\n398-398"]
4 [label="4\n405-405"]
9 [label="9\n399-399"]
5 [label="5\n406-406"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={s1,s2}"];
}
{rank = same; 0 ;  setsNode_0}
8 -> 9[label="use(8,9)={s2}",fontsize=14];8 -> 1[label="use(8,1)={s2}",fontsize=14];
6 -> 7[label="use(6,7)={s2}",fontsize=14];6 -> 2[label="use(6,2)={s2}",fontsize=14];
1 -> 6[label="use(1,6)={s1}",fontsize=14];1 -> 2[label="use(1,2)={s1}",fontsize=14];
7 -> 10;
2 -> 4[label="use(2,4)={s1}",fontsize=14];2 -> 3[label="use(2,3)={s1}",fontsize=14];
3 -> 10;
0 -> 8[label="use(0,8)={s1}",fontsize=14];0 -> 1[label="use(0,1)={s1}",fontsize=14];
4 -> 5[label="use(4,5)={s1,s2}",fontsize=14];4 -> 3[label="use(4,3)={s1,s2}",fontsize=14];
9 -> 10;
5 -> 10;
}
