digraph getLocalName {
2 [label="2\n431-431"]
5 [label="5"]
1 [label="1\n428-428"]
0 [label="0\n425-425"]
4 [label="4\n426-426"]
3 [label="3\n429-429"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={node}"];
setsNode_4 [label="use(4)={node}"];
setsNode_3 [label="use(3)={node}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
{rank = same; 3 ;  setsNode_3}
2 -> 5;
1 -> 3[label="use(1,3)={node}",fontsize=14];1 -> 2[label="use(1,2)={node}",fontsize=14];
0 -> 4[label="use(0,4)={node}",fontsize=14];0 -> 1[label="use(0,1)={node}",fontsize=14];
4 -> 5;
3 -> 5;
}
