digraph getLanguage {
1 [label="1\n449-449"]
5 [label="5\n451-454"]
7 [label="7\n455-455"]
4 [label="4\n458-458"]
6 [label="6\n454-454"]
8 [label="8"]
0 [label="0\n448-448"]
2 [label="2\n460-460"]
3 [label="3\n450-450"]
{
node [shape=plaintext, fontsize=14];
setsNode_5 [label="def(5)={attr}\nuse(5)={XML_NAMESPACE}"];
setsNode_7 [label="use(7)={}"];
setsNode_4 [label="def(4)={n}\nuse(4)={this,XML_NAMESPACE}"];
setsNode_0 [label="def(0)={this,XML_NAMESPACE,n}"];
}
{rank = same; 5 ;  setsNode_5}
{rank = same; 7 ;  setsNode_7}
{rank = same; 4 ;  setsNode_4}
{rank = same; 0 ;  setsNode_0}
1 -> 3[label="use(1,3)={XML_NAMESPACE}",fontsize=14];1 -> 2[label="use(1,2)={XML_NAMESPACE}",fontsize=14];
5 -> 6[label="use(5,6)={}",fontsize=14];5 -> 4[label="use(5,4)={}",fontsize=14];
7 -> 8;
4 -> 1;
6 -> 7[label="use(6,7)={}",fontsize=14];6 -> 4[label="use(6,4)={}",fontsize=14];
0 -> 1;
2 -> 8;
3 -> 5[label="use(3,5)={XML_NAMESPACE}",fontsize=14];3 -> 4[label="use(3,4)={XML_NAMESPACE}",fontsize=14];
}
