digraph getName {
8 [label="8"]
7 [label="7\n221-221"]
0 [label="0\n216-218"]
3 [label="3\n226-226"]
5 [label="5\n223-223"]
4 [label="4\n219-220"]
6 [label="6\n220-220"]
2 [label="2\n228-228"]
1 [label="1\n225-225"]
{
node [shape=plaintext, fontsize=14];
setsNode_7 [label="def(7)={ns}"];
setsNode_0 [label="def(0)={this,this.node,ns,ln}"];
setsNode_3 [label="def(3)={ln}\nuse(3)={this,ln}"];
setsNode_5 [label="def(5)={ln}\nuse(5)={this,ln}"];
setsNode_4 [label="def(4)={ns}\nuse(4)={this,ln}"];
setsNode_2 [label="use(2)={this.node,ns}"];
}
{rank = same; 7 ;  setsNode_7}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 5 ;  setsNode_5}
{rank = same; 4 ;  setsNode_4}
{rank = same; 2 ;  setsNode_2}
7 -> 5;
0 -> 4[label="use(0,4)={this,ln}",fontsize=14];0 -> 1[label="use(0,1)={this,ln}",fontsize=14];
3 -> 2;
5 -> 2;
4 -> 6[label="use(4,6)={this.node}",fontsize=14];4 -> 5[label="use(4,5)={this.node}",fontsize=14];
6 -> 7[label="use(6,7)={this.node}",fontsize=14];6 -> 5[label="use(6,5)={this.node}",fontsize=14];
2 -> 8;
1 -> 3[label="use(1,3)={this,ln}",fontsize=14];1 -> 2[label="use(1,2)={this,ln}",fontsize=14];
}
