digraph getNamespaceURI {
1 [label="1\n121-121"]
6 [label="6\n120-120"]
2 [label="2\n128-128"]
5 [label="5\n115-117"]
4 [label="4\n125-125"]
8 [label="8"]
0 [label="0\n114-114"]
3 [label="3\n122-124"]
7 [label="7\n118-118"]
{
node [shape=plaintext, fontsize=14];
setsNode_5 [label="def(5)={ns}\nuse(5)={this,prefix,this.node}"];
setsNode_4 [label="use(4)={ns}"];
setsNode_0 [label="def(0)={this,prefix,this.node}"];
setsNode_3 [label="def(3)={ns}\nuse(3)={this,prefix,this.node}"];
setsNode_7 [label="use(7)={ns}"];
}
{rank = same; 5 ;  setsNode_5}
{rank = same; 4 ;  setsNode_4}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 7 ;  setsNode_7}
1 -> 3[label="use(1,3)={this,this.node}",fontsize=14];1 -> 2[label="use(1,2)={this,this.node}",fontsize=14];
6 -> 2;
2 -> 8;
5 -> 7[label="use(5,7)={ns}",fontsize=14];5 -> 6[label="use(5,6)={ns}",fontsize=14];
4 -> 8;
0 -> 5[label="use(0,5)={this,this.node}",fontsize=14];0 -> 1[label="use(0,1)={this,this.node}",fontsize=14];
3 -> 4[label="use(3,4)={ns}",fontsize=14];3 -> 2[label="use(3,2)={ns}",fontsize=14];
7 -> 8;
}
