digraph getPrefix {
2 [label="2\n421-421"]
6 [label="6\n419-419"]
1 [label="1\n417-417"]
3 [label="3\n418-419"]
11 [label="11\n415-415"]
9 [label="9\n415-415"]
7 [label="7\n419-419"]
5 [label="5\n419-419"]
12 [label="12\n415-415"]
8 [label="8\n414-415"]
13 [label="13"]
0 [label="0\n413-413"]
4 [label="4\n419-419"]
10 [label="10\n415-415"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="def(3)={prefix}\nuse(3)={node}"];
setsNode_5 [label="use(5)={prefix}"];
setsNode_8 [label="def(8)={prefix}\nuse(8)={node}"];
setsNode_0 [label="def(0)={node}"];
setsNode_10 [label="use(10)={prefix}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 5 ;  setsNode_5}
{rank = same; 8 ;  setsNode_8}
{rank = same; 0 ;  setsNode_0}
{rank = same; 10 ;  setsNode_10}
2 -> 13;
6 -> 4[label="use(6,4)={prefix}",fontsize=14];6 -> 7[label="use(6,7)={prefix}",fontsize=14];
1 -> 3[label="use(1,3)={node}",fontsize=14];1 -> 2[label="use(1,2)={node}",fontsize=14];
3 -> 6[label="use(3,6)={prefix}",fontsize=14];3 -> 4[label="use(3,4)={prefix}",fontsize=14];
11 -> 9[label="use(11,9)={prefix}",fontsize=14];11 -> 12[label="use(11,12)={prefix}",fontsize=14];
9 -> 10;
7 -> 5;
5 -> 13;
12 -> 10;
8 -> 11[label="use(8,11)={prefix}",fontsize=14];8 -> 9[label="use(8,9)={prefix}",fontsize=14];
0 -> 8[label="use(0,8)={node}",fontsize=14];0 -> 1[label="use(0,1)={node}",fontsize=14];
4 -> 5;
10 -> 13;
}
