digraph isLeaf {
5 [label="5\n207-207"]
6 [label="6\n207-207"]
7 [label="7\n204-204"]
1 [label="1\n206-206"]
3 [label="3\n207-207"]
8 [label="8\n204-204"]
11 [label="11"]
10 [label="10\n204-204"]
4 [label="4\n207-207"]
0 [label="0\n203-203"]
2 [label="2\n209-209"]
9 [label="9\n204-204"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,this.node}"];
}
{rank = same; 0 ;  setsNode_0}
5 -> 11;
6 -> 5;
7 -> 10[label="use(7,10)={this,this.node}",fontsize=14];7 -> 8[label="use(7,8)={this,this.node}",fontsize=14];
1 -> 3[label="use(1,3)={this,this.node}",fontsize=14];1 -> 2[label="use(1,2)={this,this.node}",fontsize=14];
3 -> 6[label="use(3,6)={this,this.node}",fontsize=14];3 -> 4[label="use(3,4)={this,this.node}",fontsize=14];
8 -> 9;
10 -> 9;
4 -> 5;
0 -> 7[label="use(0,7)={this,this.node}",fontsize=14];0 -> 1[label="use(0,1)={this,this.node}",fontsize=14];
2 -> 11;
9 -> 11;
}
