digraph testNode {
26 [label="26\n349-349"]
24 [label="24\n362-362"]
4 [label="4\n394-394"]
25 [label="25\n353-353"]
0 [label="0\n348-348"]
5 [label="5\n387-387"]
18 [label="18\n356-361"]
15 [label="15\n376-376"]
16 [label="16\n384-384"]
17 [label="17\n352-352"]
21 [label="21\n365-365"]
10 [label="10\n378-378"]
23 [label="23\n361-361"]
6 [label="6\n388-390"]
27 [label="27"]
11 [label="11\n378-378"]
12 [label="12\n378-378"]
13 [label="13\n378-378"]
2 [label="2\n373-373"]
20 [label="20\n368-369"]
7 [label="7\n374-374"]
3 [label="3\n386-386"]
19 [label="19\n365-365"]
1 [label="1\n351-351"]
14 [label="14\n378-378"]
22 [label="22\n372-372"]
9 [label="9\n380-380"]
8 [label="8\n382-382"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={node,test}"];
setsNode_18 [label="def(18)={testName,namespaceURI,wildcard,testPrefix}\nuse(18)={testName}"];
setsNode_15 [label="use(15)={test}"];
setsNode_6 [label="use(6)={test,testName}"];
setsNode_20 [label="use(20)={test,testPrefix}"];
setsNode_9 [label="use(9)={test}"];
setsNode_8 [label="use(8)={test}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 18 ;  setsNode_18}
{rank = same; 15 ;  setsNode_15}
{rank = same; 6 ;  setsNode_6}
{rank = same; 20 ;  setsNode_20}
{rank = same; 9 ;  setsNode_9}
{rank = same; 8 ;  setsNode_8}
26 -> 27;
24 -> 27;
4 -> 27;
25 -> 27;
0 -> 26[label="use(0,26)={testName}",fontsize=14];0 -> 1[label="use(0,1)={testName}",fontsize=14];
5 -> 6[label="use(5,6)={test}",fontsize=14];5 -> 4[label="use(5,4)={test}",fontsize=14];
18 -> 23[label="use(18,23)={}",fontsize=14];18 -> 19[label="use(18,19)={}",fontsize=14];
15 -> 27;
16 -> 27;
17 -> 25[label="use(17,25)={test}",fontsize=14];17 -> 18[label="use(17,18)={test}",fontsize=14];
21 -> 20[label="use(21,20)={test,wildcard}",fontsize=14];21 -> 22[label="use(21,22)={test,wildcard}",fontsize=14];
10 -> 13[label="use(10,13)={test}",fontsize=14];10 -> 11[label="use(10,11)={test}",fontsize=14];
23 -> 24[label="use(23,24)={}",fontsize=14];23 -> 19[label="use(23,19)={}",fontsize=14];
6 -> 27;
11 -> 12;
12 -> 27;
13 -> 11[label="use(13,11)={test}",fontsize=14];13 -> 14[label="use(13,14)={test}",fontsize=14];
2 -> 7[label="use(2,7)={testName}",fontsize=14];2 -> 3[label="use(2,3)={testName}",fontsize=14];
20 -> 27;
7 -> 16[label="use(7,16)={testName}",fontsize=14];7 -> 15[label="use(7,15)={testName}",fontsize=14];7 -> 10[label="use(7,10)={testName}",fontsize=14];7 -> 9[label="use(7,9)={testName}",fontsize=14];7 -> 8[label="use(7,8)={testName}",fontsize=14];
3 -> 5[label="use(3,5)={testName}",fontsize=14];3 -> 4[label="use(3,4)={testName}",fontsize=14];
19 -> 21[label="use(19,21)={}",fontsize=14];19 -> 20[label="use(19,20)={}",fontsize=14];
1 -> 17[label="use(1,17)={testName}",fontsize=14];1 -> 2[label="use(1,2)={testName}",fontsize=14];
14 -> 12;
22 -> 4;
9 -> 27;
8 -> 27;
}
