digraph BFfactor {
0 [label="0\n581-583"]
1 [label="1\n583-583"]
3 [label="3\n584-583"]
4 [label="4"]
2 [label="2\n590-590"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={c,r,sum,multiplier,i}"];
setsNode_3 [label="def(3)={sum,multiplier,i}\nuse(3)={c,r,sum,multiplier,i}"];
setsNode_2 [label="use(2)={sum}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 2 ;  setsNode_2}
0 -> 1;
1 -> 3[label="use(1,3)={r,i}",fontsize=14];1 -> 2[label="use(1,2)={r,i}",fontsize=14];
3 -> 1;
2 -> 4;
}
