digraph getOptions {
4 [label="4\n221-221"]
1 [label="1\n224-224"]
5 [label="5"]
3 [label="3\n225-225"]
0 [label="0\n207-220"]
2 [label="2\n228-230"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="use(4)={result}"];
setsNode_3 [label="use(3)={result}"];
setsNode_0 [label="def(0)={this,result}"];
setsNode_2 [label="use(2)={this,result}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
4 -> 1;
1 -> 3[label="use(1,3)={this}",fontsize=14];1 -> 2[label="use(1,2)={this}",fontsize=14];
3 -> 2;
0 -> 4[label="use(0,4)={this}",fontsize=14];0 -> 1[label="use(0,1)={this}",fontsize=14];
2 -> 5;
}
