digraph mergeValues {
40 [label="40"]
15 [label="15\n685-685"]
4 [label="4\n609-613"]
32 [label="32\n637-637"]
27 [label="27\n640-640"]
5 [label="5\n613-613"]
19 [label="19\n668-668"]
30 [label="30\n643-643"]
10 [label="10\n673-673"]
16 [label="16\n681-681"]
13 [label="13\n673-673"]
39 [label="39\n602-601"]
7 [label="7\n651-652"]
1 [label="1\n601-601"]
18 [label="18\n658-658"]
34 [label="34\n615-615"]
8 [label="8\n652-652"]
26 [label="26\n631-636"]
17 [label="17\n653-653"]
33 [label="33\n614-615"]
12 [label="12\n676-676"]
37 [label="37\n615-615"]
11 [label="11\n691-692"]
28 [label="28\n643-643"]
0 [label="0\n598-601"]
35 [label="35\n613-613"]
6 [label="6\n627-627"]
23 [label="23\n661-661"]
9 [label="9\n673-673"]
20 [label="20\n652-652"]
29 [label="29\n643-643"]
36 [label="36\n616-618"]
14 [label="14\n677-677"]
31 [label="31\n644-643"]
24 [label="24\n662-661"]
21 [label="21\n661-661"]
22 [label="22\n661-661"]
38 [label="38\n619-621"]
25 [label="25\n656-656"]
3 [label="3\n693-693"]
2 [label="2\n606-606"]
{
node [shape=plaintext, fontsize=14];
setsNode_15 [label="use(15)={indicators,j}"];
setsNode_4 [label="def(4)={i,minVal,toMergeOne,toMergeTwo,i}"];
setsNode_32 [label="use(32)={originalSig,adjustedSig,err}"];
setsNode_19 [label="use(19)={counts,i,j}"];
setsNode_16 [label="use(16)={indicators,toMergeOne,j}"];
setsNode_13 [label="def(13)={j}\nuse(13)={j}"];
setsNode_39 [label="def(39)={i}\nuse(39)={indicators,i}"];
setsNode_7 [label="def(7)={i,j}\nuse(7)={counts}"];
setsNode_26 [label="def(26)={originalSig,adjustedSig}\nuse(26)={this,counts,indicators}"];
setsNode_33 [label="def(33)={j}\nuse(33)={counts,i,i}"];
setsNode_37 [label="def(37)={j}\nuse(37)={j}"];
setsNode_11 [label="def(11)={counts}\nuse(11)={i}"];
setsNode_28 [label="def(28)={i}"];
setsNode_0 [label="def(0)={this,counts,indicators,i,this.m_SigLevel,this.m_Debug,err}"];
setsNode_35 [label="def(35)={i}\nuse(35)={i}"];
setsNode_9 [label="def(9)={j}"];
setsNode_20 [label="def(20)={j}\nuse(20)={j}"];
setsNode_36 [label="def(36)={val}\nuse(36)={counts,i,j}"];
setsNode_31 [label="def(31)={i}\nuse(31)={indicators,i}"];
setsNode_24 [label="def(24)={val}\nuse(24)={counts,toMergeOne,i,j,val}"];
setsNode_21 [label="def(21)={val}"];
setsNode_38 [label="def(38)={minVal,toMergeOne,toMergeTwo}\nuse(38)={i,j,val}"];
setsNode_25 [label="use(25)={counts,i,j}"];
setsNode_3 [label="use(3)={indicators}"];
}
{rank = same; 15 ;  setsNode_15}
{rank = same; 4 ;  setsNode_4}
{rank = same; 32 ;  setsNode_32}
{rank = same; 19 ;  setsNode_19}
{rank = same; 16 ;  setsNode_16}
{rank = same; 13 ;  setsNode_13}
{rank = same; 39 ;  setsNode_39}
{rank = same; 7 ;  setsNode_7}
{rank = same; 26 ;  setsNode_26}
{rank = same; 33 ;  setsNode_33}
{rank = same; 37 ;  setsNode_37}
{rank = same; 11 ;  setsNode_11}
{rank = same; 28 ;  setsNode_28}
{rank = same; 0 ;  setsNode_0}
{rank = same; 35 ;  setsNode_35}
{rank = same; 9 ;  setsNode_9}
{rank = same; 20 ;  setsNode_20}
{rank = same; 36 ;  setsNode_36}
{rank = same; 31 ;  setsNode_31}
{rank = same; 24 ;  setsNode_24}
{rank = same; 21 ;  setsNode_21}
{rank = same; 38 ;  setsNode_38}
{rank = same; 25 ;  setsNode_25}
{rank = same; 3 ;  setsNode_3}
15 -> 13;
4 -> 5;
32 -> 27;
27 -> 28[label="use(27,28)={this,this.m_SigLevel,adjustedSig}",fontsize=14];27 -> 3[label="use(27,3)={this,this.m_SigLevel,adjustedSig}",fontsize=14];
5 -> 33[label="use(5,33)={counts,i}",fontsize=14];5 -> 6[label="use(5,6)={counts,i}",fontsize=14];
19 -> 20;
30 -> 3;
10 -> 12[label="use(10,12)={indicators,j}",fontsize=14];10 -> 11[label="use(10,11)={indicators,j}",fontsize=14];
16 -> 13;
13 -> 10;
39 -> 1;
7 -> 8;
1 -> 39[label="use(1,39)={indicators,i}",fontsize=14];1 -> 2[label="use(1,2)={indicators,i}",fontsize=14];
18 -> 21[label="use(18,21)={toMergeTwo,j}",fontsize=14];18 -> 19[label="use(18,19)={toMergeTwo,j}",fontsize=14];
34 -> 36[label="use(34,36)={counts,j}",fontsize=14];34 -> 35[label="use(34,35)={counts,j}",fontsize=14];
8 -> 17[label="use(8,17)={counts,j}",fontsize=14];8 -> 9[label="use(8,9)={counts,j}",fontsize=14];
26 -> 32[label="use(26,32)={this,this.m_Debug}",fontsize=14];26 -> 27[label="use(26,27)={this,this.m_Debug}",fontsize=14];
17 -> 25[label="use(17,25)={toMergeTwo,j}",fontsize=14];17 -> 18[label="use(17,18)={toMergeTwo,j}",fontsize=14];
33 -> 34;
12 -> 14[label="use(12,14)={indicators,toMergeTwo,j}",fontsize=14];12 -> 13[label="use(12,13)={indicators,toMergeTwo,j}",fontsize=14];
37 -> 34;
11 -> 2;
28 -> 29;
0 -> 1;
35 -> 5;
6 -> 26[label="use(6,26)={this,i,minVal,this.m_SigLevel}",fontsize=14];6 -> 7[label="use(6,7)={this,i,minVal,this.m_SigLevel}",fontsize=14];
23 -> 20;
9 -> 10;
20 -> 8;
29 -> 31[label="use(29,31)={indicators,i}",fontsize=14];29 -> 30[label="use(29,30)={indicators,i}",fontsize=14];
36 -> 38[label="use(36,38)={minVal,val}",fontsize=14];36 -> 37[label="use(36,37)={minVal,val}",fontsize=14];
14 -> 16[label="use(14,16)={indicators,toMergeTwo,j}",fontsize=14];14 -> 15[label="use(14,15)={indicators,toMergeTwo,j}",fontsize=14];
31 -> 29;
24 -> 22;
21 -> 22;
22 -> 24[label="use(22,24)={counts,j,val}",fontsize=14];22 -> 23[label="use(22,23)={counts,j,val}",fontsize=14];
38 -> 37;
25 -> 20;
3 -> 40;
2 -> 4[label="use(2,4)={counts}",fontsize=14];2 -> 3[label="use(2,3)={counts}",fontsize=14];
}
