digraph process {
7 [label="7\n740-740"]
3 [label="3\n734-736"]
2 [label="2\n752-752"]
5 [label="5\n743-733"]
1 [label="1\n733-733"]
6 [label="6\n737-737"]
4 [label="4\n736-736"]
9 [label="9\n737-737"]
10 [label="10\n738-738"]
8 [label="8\n736-736"]
11 [label="11"]
0 [label="0\n731-733"]
{
node [shape=plaintext, fontsize=14];
setsNode_7 [label="use(7)={inst,newData,j}"];
setsNode_3 [label="def(3)={inst,newData,j}\nuse(3)={instances,i}"];
setsNode_2 [label="use(2)={result}"];
setsNode_5 [label="def(5)={i}\nuse(5)={this,result,i,inst,newData}"];
setsNode_10 [label="use(10)={this,inst,newData,j,this.m_Indicators}"];
setsNode_8 [label="def(8)={j}\nuse(8)={j}"];
setsNode_0 [label="def(0)={this,instances,result,i,this.m_AttToBeModified,this.m_Indicators}"];
}
{rank = same; 7 ;  setsNode_7}
{rank = same; 3 ;  setsNode_3}
{rank = same; 2 ;  setsNode_2}
{rank = same; 5 ;  setsNode_5}
{rank = same; 10 ;  setsNode_10}
{rank = same; 8 ;  setsNode_8}
{rank = same; 0 ;  setsNode_0}
7 -> 8;
3 -> 4;
2 -> 11;
5 -> 1;
1 -> 3[label="use(1,3)={instances,i}",fontsize=14];1 -> 2[label="use(1,2)={instances,i}",fontsize=14];
6 -> 9[label="use(6,9)={this,j,this.m_AttToBeModified}",fontsize=14];6 -> 7[label="use(6,7)={this,j,this.m_AttToBeModified}",fontsize=14];
4 -> 6[label="use(4,6)={instances,j}",fontsize=14];4 -> 5[label="use(4,5)={instances,j}",fontsize=14];
9 -> 10[label="use(9,10)={inst,j}",fontsize=14];9 -> 7[label="use(9,7)={inst,j}",fontsize=14];
10 -> 8;
8 -> 4;
0 -> 1;
}
