digraph setOptions {
5 [label="5\n284-284"]
2 [label="2\n282-283"]
4 [label="4\n289-296"]
6 [label="6\n277-277"]
0 [label="0\n275-276"]
7 [label="7"]
3 [label="3\n286-286"]
1 [label="1\n279-279"]
{
node [shape=plaintext, fontsize=14];
setsNode_5 [label="use(5)={this,tmpStr}"];
setsNode_2 [label="def(2)={tmpStr}\nuse(2)={options}"];
setsNode_4 [label="use(4)={this,options}"];
setsNode_6 [label="use(6)={this,significanceLevelString}"];
setsNode_0 [label="def(0)={this,options,significanceLevelString}"];
setsNode_3 [label="use(3)={this}"];
setsNode_1 [label="use(1)={this}"];
}
{rank = same; 5 ;  setsNode_5}
{rank = same; 2 ;  setsNode_2}
{rank = same; 4 ;  setsNode_4}
{rank = same; 6 ;  setsNode_6}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 1 ;  setsNode_1}
5 -> 4;
2 -> 5[label="use(2,5)={tmpStr}",fontsize=14];2 -> 3[label="use(2,3)={tmpStr}",fontsize=14];
4 -> 7;
6 -> 2;
0 -> 6[label="use(0,6)={significanceLevelString}",fontsize=14];0 -> 1[label="use(0,1)={significanceLevelString}",fontsize=14];
3 -> 4;
1 -> 2;
}
