digraph { 
61 [shape=box,style=filled,color=".0 .0 .83",label="(0,12, key)\n(0,12, this.root)\n(0,(0,12), this.tq)\n(0,12, this)\n(0,(0,12), this)"];
62 [shape=box,style=filled,color=".0 .0 .83",label="(0,11, key)\n(0,11, this.root)\n(0,11, this.tq)\n(0,(1,11), this.tq)\n(0,11, this)\n(0,(1,11), this)"];
63 [shape=box,style=filled,color=".0 .0 .83",label="(0,10, key)\n(0,10, this.root)\n(0,10, this.tq)\n(0,(2,10), this.tq)\n(0,10, this)\n(0,(2,10), this)"];
64 [shape=box,style=filled,color=".0 .0 .83",label="(0,9, key)\n(0,9, this.root)\n(0,9, this.tq)\n(0,(3,9), this.tq)\n(0,9, this)\n(0,(3,9), this)"];
65 [shape=box,style=filled,color=".0 .0 .83",label="(0,8, key)\n(0,8, this.root)\n(0,8, this.tq)\n(0,(4,8), this.tq)\n(0,8, this)\n(0,(4,8), this)"];
66 [shape=box,style=filled,color=".0 .0 .83",label="(0,7, key)\n(0,7, this.root)\n(0,7, this.tq)\n(0,(5,7), this.tq)\n(0,7, this)\n(0,(5,7), this)"];
67 [shape=box,style=filled,color=".0 .0 .83",label="(0,6, this.query)\n(0,(5,6), this.tq)\n(0,6, this)\n(0,(5,6), this)"];
68 [label="(0,(4,5), this.tq)\n(0,(4,5), this)"];
69 [label="(0,(3,4), this.tq)\n(0,(3,4), this)"];
70 [label="(0,(2,3), this.tq)\n(0,(2,3), this)"];
71 [label="(0,(1,2), this.tq)\n(0,(1,2), this)"];
72 [label="(0,(0,1), this.tq)\n(0,(0,1), this)"];
68 -> 66;
68 -> 67;
69 -> 65;
69 -> 68;
70 -> 64;
70 -> 69;
71 -> 63;
71 -> 70;
72 -> 62;
72 -> 71;
}