digraph byAttribute {
7 [label="7\n218-218"]
8 [label="8\n215-215"]
0 [label="0\n199-202"]
12 [label="12\n203-203"]
4 [label="4\n214-214"]
10 [label="10\n209-209"]
13 [label="13"]
9 [label="9\n212-212"]
1 [label="1\n205-205"]
2 [label="2\n208-208"]
11 [label="11\n206-206"]
5 [label="5\n217-217"]
3 [label="3\n211-211"]
6 [label="6\n221-221"]
{
node [shape=plaintext, fontsize=14];
setsNode_7 [label="use(7)={this,this.tq,this.root,this.query}"];
setsNode_8 [label="use(8)={this,this.tq,this.root,this.query}"];
setsNode_0 [label="def(0)={this,this.tq,this.root,this.query,key}"];
setsNode_12 [label="use(12)={this,this.tq,this.query}"];
setsNode_10 [label="use(10)={this,this.tq,this.root,this.query}"];
setsNode_9 [label="use(9)={this,this.tq,this.root,this.query}"];
setsNode_11 [label="use(11)={this,this.tq,this.root,this.query}"];
setsNode_6 [label="use(6)={this,key}"];
}
{rank = same; 7 ;  setsNode_7}
{rank = same; 8 ;  setsNode_8}
{rank = same; 0 ;  setsNode_0}
{rank = same; 12 ;  setsNode_12}
{rank = same; 10 ;  setsNode_10}
{rank = same; 9 ;  setsNode_9}
{rank = same; 11 ;  setsNode_11}
{rank = same; 6 ;  setsNode_6}
7 -> 13;
8 -> 13;
0 -> 12[label="use(0,12)={this,this.root}",fontsize=14];0 -> 1[label="use(0,1)={this,this.root}",fontsize=14];
12 -> 13;
4 -> 8[label="use(4,8)={this,this.root}",fontsize=14];4 -> 5[label="use(4,5)={this,this.root}",fontsize=14];
10 -> 13;
9 -> 13;
1 -> 11[label="use(1,11)={this,this.root}",fontsize=14];1 -> 2[label="use(1,2)={this,this.root}",fontsize=14];
2 -> 10[label="use(2,10)={this,this.root}",fontsize=14];2 -> 3[label="use(2,3)={this,this.root}",fontsize=14];
11 -> 13;
5 -> 7[label="use(5,7)={this,this.root}",fontsize=14];5 -> 6[label="use(5,6)={this,this.root}",fontsize=14];
3 -> 9[label="use(3,9)={this,this.root}",fontsize=14];3 -> 4[label="use(3,4)={this,this.root}",fontsize=14];
6 -> 13;
}
