digraph filterForChildren {
5 [label="5\n260-260"]
0 [label="0\n252-253"]
2 [label="2\n261-261"]
6 [label="6\n254-255"]
10 [label="10"]
9 [label="9\n256-257"]
4 [label="4\n254-254"]
3 [label="3\n253-254"]
8 [label="8\n255-255"]
1 [label="1\n253-253"]
7 [label="7\n259-259"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={parents,children,i$}"];
setsNode_2 [label="use(2)={i$}"];
setsNode_6 [label="def(6)={p}\nuse(6)={p}"];
setsNode_9 [label="use(9)={i$,i$}"];
setsNode_3 [label="def(3)={c,i$}\nuse(3)={parents,c}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
{rank = same; 6 ;  setsNode_6}
{rank = same; 9 ;  setsNode_9}
{rank = same; 3 ;  setsNode_3}
5 -> 1;
0 -> 1;
2 -> 10;
6 -> 8[label="use(6,8)={i$}",fontsize=14];6 -> 7[label="use(6,7)={i$}",fontsize=14];
9 -> 1;
4 -> 6[label="use(4,6)={p}",fontsize=14];4 -> 5[label="use(4,5)={p}",fontsize=14];
3 -> 4;
8 -> 9[label="use(8,9)={i$}",fontsize=14];8 -> 7[label="use(8,7)={i$}",fontsize=14];
1 -> 3[label="use(1,3)={c}",fontsize=14];1 -> 2[label="use(1,2)={c}",fontsize=14];
7 -> 4;
}
