digraph filterForSelf {
0 [label="0\n319-320"]
4 [label="4\n321-321"]
6 [label="6\n321-322"]
1 [label="1\n320-320"]
2 [label="2\n328-328"]
3 [label="3\n320-321"]
9 [label="9"]
5 [label="5\n327-327"]
7 [label="7\n326-326"]
8 [label="8\n323-324"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={parents,children,i$}"];
setsNode_6 [label="def(6)={p}\nuse(6)={p}"];
setsNode_2 [label="use(2)={i$}"];
setsNode_3 [label="def(3)={c,i$}\nuse(3)={parents,c}"];
setsNode_8 [label="use(8)={i$,i$}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 6 ;  setsNode_6}
{rank = same; 2 ;  setsNode_2}
{rank = same; 3 ;  setsNode_3}
{rank = same; 8 ;  setsNode_8}
0 -> 1;
4 -> 6[label="use(4,6)={p}",fontsize=14];4 -> 5[label="use(4,5)={p}",fontsize=14];
6 -> 8[label="use(6,8)={i$}",fontsize=14];6 -> 7[label="use(6,7)={i$}",fontsize=14];
1 -> 3[label="use(1,3)={c}",fontsize=14];1 -> 2[label="use(1,2)={c}",fontsize=14];
2 -> 9;
3 -> 4;
5 -> 1;
7 -> 4;
8 -> 1;
}
