digraph filterForDescendants {
1 [label="1\n268-268"]
11 [label="11"]
4 [label="4\n270-270"]
6 [label="6\n278-278"]
0 [label="0\n267-268"]
7 [label="7\n277-277"]
3 [label="3\n268-270"]
8 [label="8\n270-271"]
10 [label="10\n272-273"]
2 [label="2\n279-279"]
9 [label="9\n275-275"]
5 [label="5\n276-276"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={parents,children,i$}"];
setsNode_7 [label="use(7)={i$,found}"];
setsNode_3 [label="def(3)={c,found,i$}\nuse(3)={parents,c}"];
setsNode_8 [label="def(8)={p}\nuse(8)={p}"];
setsNode_2 [label="use(2)={i$}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 7 ;  setsNode_7}
{rank = same; 3 ;  setsNode_3}
{rank = same; 8 ;  setsNode_8}
{rank = same; 2 ;  setsNode_2}
1 -> 3[label="use(1,3)={c}",fontsize=14];1 -> 2[label="use(1,2)={c}",fontsize=14];
4 -> 8[label="use(4,8)={p}",fontsize=14];4 -> 5[label="use(4,5)={p}",fontsize=14];
6 -> 1;
0 -> 1;
7 -> 6;
3 -> 4;
8 -> 10[label="use(8,10)={found}",fontsize=14];8 -> 9[label="use(8,9)={found}",fontsize=14];
10 -> 1;
2 -> 11;
9 -> 4;
5 -> 7[label="use(5,7)={i$}",fontsize=14];5 -> 6[label="use(5,6)={i$}",fontsize=14];
}
