digraph select {
13 [label="13\n97-98"]
14 [label="14"]
12 [label="12\n109-111"]
4 [label="4\n105-107"]
11 [label="11\n108-108"]
7 [label="7\n117-118"]
6 [label="6\n114-114"]
9 [label="9\n115-115"]
5 [label="5\n112-112"]
10 [label="10\n113-113"]
3 [label="3\n121-121"]
8 [label="8\n120-120"]
1 [label="1\n100-100"]
0 [label="0\n94-96"]
2 [label="2\n103-103"]
{
node [shape=plaintext, fontsize=14];
setsNode_13 [label="use(13)={this,this.tq,this.elements,this.root}"];
setsNode_12 [label="use(12)={this,this.tq,this.elements,this.root}"];
setsNode_4 [label="def(4)={seenWhite}\nuse(4)={this,this.tq}"];
setsNode_7 [label="use(7)={this,this.elements}"];
setsNode_9 [label="use(9)={this}"];
setsNode_10 [label="use(10)={this,this.tq}"];
setsNode_3 [label="use(3)={this,this.elements}"];
setsNode_1 [label="use(1)={this}"];
setsNode_0 [label="def(0)={this,this.tq,combinators,this.elements,this.root}"];
}
{rank = same; 13 ;  setsNode_13}
{rank = same; 12 ;  setsNode_12}
{rank = same; 4 ;  setsNode_4}
{rank = same; 7 ;  setsNode_7}
{rank = same; 9 ;  setsNode_9}
{rank = same; 10 ;  setsNode_10}
{rank = same; 3 ;  setsNode_3}
{rank = same; 1 ;  setsNode_1}
{rank = same; 0 ;  setsNode_0}
13 -> 2;
12 -> 11;
4 -> 11[label="use(4,11)={this,this.tq}",fontsize=14];4 -> 5[label="use(4,5)={this,this.tq}",fontsize=14];
11 -> 12[label="use(11,12)={this,this.tq}",fontsize=14];11 -> 8[label="use(11,8)={this,this.tq}",fontsize=14];
7 -> 8;
6 -> 9[label="use(6,9)={seenWhite}",fontsize=14];6 -> 7[label="use(6,7)={seenWhite}",fontsize=14];
9 -> 8;
5 -> 10[label="use(5,10)={this,this.tq,combinators}",fontsize=14];5 -> 6[label="use(5,6)={this,this.tq,combinators}",fontsize=14];
10 -> 8;
3 -> 14;
8 -> 2;
1 -> 2;
0 -> 13[label="use(0,13)={this,this.tq,combinators}",fontsize=14];0 -> 1[label="use(0,1)={this,this.tq,combinators}",fontsize=14];
2 -> 4[label="use(2,4)={this,this.tq}",fontsize=14];2 -> 3[label="use(2,3)={this,this.tq}",fontsize=14];
}
