digraph { 
84 [shape=box,style=filled,color=".0 .0 .83",label="(18,(2,17), x)"];
85 [shape=box,style=filled,color=".0 .0 .83",label="(18,13, x)\n(18,(4,13), x)"];
86 [shape=box,style=filled,color=".0 .0 .83",label="(18,5, x)\n(18,(4,5), x)"];
87 [label="(18,(2,3), x)"];
88 [label="(0,18, a)\n(0,(0,18), a)"];
89 [shape=box,style=filled,color=".0 .0 .83",label="(1,(2,17), x)"];
90 [shape=box,style=filled,color=".0 .0 .83",label="(1,13, x)\n(1,(4,13), x)"];
91 [shape=box,style=filled,color=".0 .0 .83",label="(1,5, x)\n(1,(4,5), x)"];
92 [label="(1,(2,3), x)"];
93 [label="(0,1, a)\n(0,(0,1), a)"];
94 [shape=box,style=filled,color=".0 .0 .83",label="(12,(7,9), y)"];
95 [shape=box,style=filled,color=".0 .0 .83",label="(12,8, y)\n(12,(7,8), y)"];
96 [label="(6,12, y)\n(0,(6,12), a)"];
97 [shape=box,style=filled,color=".0 .0 .83",label="(6,(7,9), y)"];
98 [shape=box,style=filled,color=".0 .0 .83",label="(6,8, y)\n(6,(7,8), y)"];
99 [label="(0,(6,7), a)"];
100 [shape=box,style=filled,color=".0 .0 .83",label="(0,(9,11), a)"];
101 [shape=box,style=filled,color=".0 .0 .83",label="(0,(9,10), a)"];
102 [shape=box,style=filled,color=".0 .0 .83",label="(0,(14,16), a)"];
103 [shape=box,style=filled,color=".0 .0 .83",label="(0,(14,15), a)"];
104 [label="(13,6, q)\n(13,6, p)\n(0,13, Q)\n(0,13, P)"];
105 [label="(5,6, q)\n(5,6, p)\n(0,5, S)\n(0,5, R)"];
106 [label="(3,(3,14), z)"];
107 [label="(4,6, z)\n(3,4, z)\n(3,(3,4), z)"];
108 [label="(0,3, a)"];
109 [label="(0,17, a)"];
87 -> 85;
87 -> 86;
88 -> 84;
88 -> 87;
92 -> 90;
92 -> 91;
93 -> 89;
93 -> 92;
96 -> 94;
96 -> 95;
99 -> 97;
99 -> 98;
104 -> 85;
104 -> 90;
105 -> 86;
105 -> 91;
106 -> 102;
106 -> 103;
107 -> 96;
107 -> 99;
107 -> 100;
107 -> 101;
107 -> 104;
107 -> 105;
108 -> 87;
108 -> 92;
108 -> 104;
108 -> 105;
108 -> 106;
108 -> 107;
109 -> 84;
109 -> 89;
}