digraph lnGamma {
12 [label="12\n277-277"]
24 [label="24\n263-264"]
14 [label="14\n287-287"]
18 [label="18\n278-278"]
11 [label="11\n273-273"]
3 [label="3\n299-301"]
0 [label="0\n239-251"]
1 [label="1\n271-271"]
23 [label="23\n258-259"]
28 [label="28\n256-256"]
4 [label="4\n305-306"]
5 [label="5\n310-310"]
2 [label="2\n295-295"]
6 [label="6\n312-312"]
17 [label="17\n285-285"]
21 [label="21\n274-275"]
16 [label="16\n288-288"]
13 [label="13\n284-284"]
8 [label="8\n302-302"]
20 [label="20\n279-279"]
9 [label="9\n296-296"]
15 [label="15\n290-292"]
22 [label="22\n252-255"]
25 [label="25\n267-268"]
10 [label="10\n272-272"]
27 [label="27\n260-261"]
26 [label="26\n265-265"]
29 [label="29"]
7 [label="7\n307-307"]
19 [label="19\n281-282"]
{
node [shape=plaintext, fontsize=14];
setsNode_24 [label="def(24)={z}\nuse(24)={q,z}"];
setsNode_3 [label="def(3)={}\nuse(3)={x}"];
setsNode_0 [label="def(0)={x,A,B,C}"];
setsNode_23 [label="def(23)={z}\nuse(23)={q,p}"];
setsNode_4 [label="def(4)={}\nuse(4)={x}"];
setsNode_5 [label="def(5)={}\nuse(5)={x,A,q,p}"];
setsNode_6 [label="use(6)={q}"];
setsNode_17 [label="def(17)={}\nuse(17)={z}"];
setsNode_21 [label="def(21)={x}\nuse(21)={x,z}"];
setsNode_16 [label="use(16)={z}"];
setsNode_8 [label="use(8)={q}"];
setsNode_15 [label="use(15)={x,B,C,z}"];
setsNode_22 [label="def(22)={q,w,p}\nuse(22)={x}"];
setsNode_25 [label="use(25)={w,z}"];
setsNode_10 [label="def(10)={}"];
setsNode_27 [label="def(27)={z}\nuse(27)={q,p}"];
setsNode_7 [label="def(7)={}\nuse(7)={x,q,p}"];
setsNode_19 [label="def(19)={x}\nuse(19)={x,z}"];
}
{rank = same; 24 ;  setsNode_24}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 23 ;  setsNode_23}
{rank = same; 4 ;  setsNode_4}
{rank = same; 5 ;  setsNode_5}
{rank = same; 6 ;  setsNode_6}
{rank = same; 17 ;  setsNode_17}
{rank = same; 21 ;  setsNode_21}
{rank = same; 16 ;  setsNode_16}
{rank = same; 8 ;  setsNode_8}
{rank = same; 15 ;  setsNode_15}
{rank = same; 22 ;  setsNode_22}
{rank = same; 25 ;  setsNode_25}
{rank = same; 10 ;  setsNode_10}
{rank = same; 27 ;  setsNode_27}
{rank = same; 7 ;  setsNode_7}
{rank = same; 19 ;  setsNode_19}
12 -> 18[label="use(12,18)={x}",fontsize=14];12 -> 13[label="use(12,13)={x}",fontsize=14];
24 -> 26[label="use(24,26)={z}",fontsize=14];24 -> 25[label="use(24,25)={z}",fontsize=14];
14 -> 16[label="use(14,16)={x}",fontsize=14];14 -> 15[label="use(14,15)={x}",fontsize=14];
18 -> 20[label="use(18,20)={x}",fontsize=14];18 -> 19[label="use(18,19)={x}",fontsize=14];
11 -> 21[label="use(11,21)={x}",fontsize=14];11 -> 12[label="use(11,12)={x}",fontsize=14];
3 -> 8[label="use(3,8)={x}",fontsize=14];3 -> 4[label="use(3,4)={x}",fontsize=14];
0 -> 22[label="use(0,22)={x}",fontsize=14];0 -> 1[label="use(0,1)={x}",fontsize=14];
1 -> 10[label="use(1,10)={x}",fontsize=14];1 -> 2[label="use(1,2)={x}",fontsize=14];
23 -> 27[label="use(23,27)={z}",fontsize=14];23 -> 24[label="use(23,24)={z}",fontsize=14];
28 -> 29;
4 -> 7[label="use(4,7)={x}",fontsize=14];4 -> 5[label="use(4,5)={x}",fontsize=14];
5 -> 6;
2 -> 9[label="use(2,9)={x}",fontsize=14];2 -> 3[label="use(2,3)={x}",fontsize=14];
6 -> 29;
17 -> 14;
21 -> 11;
16 -> 29;
13 -> 17[label="use(13,17)={z}",fontsize=14];13 -> 14[label="use(13,14)={z}",fontsize=14];
8 -> 29;
20 -> 29;
9 -> 29;
15 -> 29;
22 -> 28[label="use(22,28)={q,p}",fontsize=14];22 -> 23[label="use(22,23)={q,p}",fontsize=14];
25 -> 29;
10 -> 11;
27 -> 24;
26 -> 29;
7 -> 6;
19 -> 12;
}
