digraph { 
30 [shape=box,style=filled,color=".0 .0 .83",label="(22,(22,28), p)\n(22,(22,28), q)"];
31 [shape=box,style=filled,color=".0 .0 .83",label="(27,24, z)\n(23,(23,27), z)\n(22,27, p)\n(22,27, q)"];
32 [shape=box,style=filled,color=".0 .0 .83",label="(24,25, z)\n(24,(24,25), z)\n(22,25, w)"];
33 [shape=box,style=filled,color=".0 .0 .83",label="(23,24, z)\n(23,(23,24), z)"];
34 [shape=box,style=filled,color=".0 .0 .83",label="(24,(24,26), z)"];
35 [label="(22,23, p)\n(22,(22,23), p)\n(22,24, q)\n(22,23, q)\n(22,(22,23), q)"];
36 [label="(0,22, x)\n(0,(0,22), x)"];
37 [shape=box,style=filled,color=".0 .0 .83",label="(21,21, z)\n(21,21, x)\n(21,(11,21), x)"];
38 [shape=box,style=filled,color=".0 .0 .83",label="(21,(18,20), x)"];
39 [shape=box,style=filled,color=".0 .0 .83",label="(21,19, z)\n(21,19, x)\n(21,(18,19), x)"];
40 [label="(21,(12,18), x)"];
41 [shape=box,style=filled,color=".0 .0 .83",label="(21,16, z)"];
42 [label="(21,(14,16), x)"];
43 [shape=box,style=filled,color=".0 .0 .83",label="(21,15, z)"];
44 [label="(21,15, x)\n(21,(14,15), x)"];
45 [shape=box,style=filled,color=".0 .0 .83",label="(21,17, z)\n(21,(13,17), z)"];
46 [label="(21,(13,14), z)"];
47 [label="(21,(12,13), x)"];
48 [label="(21,(11,12), x)\n(10,21, z)\n(0,21, x)\n(0,(11,21), x)"];
49 [shape=box,style=filled,color=".0 .0 .83",label="(0,(18,20), x)"];
50 [shape=box,style=filled,color=".0 .0 .83",label="(10,19, z)\n(0,19, x)\n(0,(18,19), x)"];
51 [label="(0,(12,18), x)"];
52 [shape=box,style=filled,color=".0 .0 .83",label="(10,16, z)"];
53 [label="(0,(14,16), x)"];
54 [shape=box,style=filled,color=".0 .0 .83",label="(10,15, z)"];
55 [label="(0,15, x)\n(0,(14,15), x)"];
56 [shape=box,style=filled,color=".0 .0 .83",label="(10,17, z)\n(10,(13,17), z)"];
57 [label="(10,(13,14), z)"];
58 [label="(0,(12,13), x)"];
59 [label="(0,(11,12), x)"];
60 [shape=box,style=filled,color=".0 .0 .83",label="(19,15, z)"];
61 [label="(19,15, x)\n(19,(14,15), x)"];
62 [shape=box,style=filled,color=".0 .0 .83",label="(17,15, z)"];
63 [label="(0,15, C)\n(0,15, B)"];
64 [shape=box,style=filled,color=".0 .0 .83",label="(19,17, z)\n(19,(13,17), z)"];
65 [shape=box,style=filled,color=".0 .0 .83",label="(19,16, z)"];
66 [label="(19,(13,14), z)"];
67 [shape=box,style=filled,color=".0 .0 .83",label="(19,19, x)\n(19,(18,19), x)\n(19,19, z)"];
68 [shape=box,style=filled,color=".0 .0 .83",label="(19,(18,20), x)"];
69 [label="(19,(12,18), x)"];
70 [label="(19,(14,16), x)"];
71 [label="(19,(12,13), x)"];
72 [shape=box,style=filled,color=".0 .0 .83",label="(17,16, z)"];
73 [label="(0,(1,10), x)"];
74 [shape=box,style=filled,color=".0 .0 .83",label="(0,(2,9), x)"];
75 [shape=box,style=filled,color=".0 .0 .83",label="(3,8, q)\n(0,(3,8), x)"];
76 [shape=box,style=filled,color=".0 .0 .83",label="(7,6, q)\n(4,7, p)\n(3,7, q)\n(0,7, x)\n(0,(4,7), x)"];
77 [shape=box,style=filled,color=".0 .0 .83",label="(5,6, q)\n(4,5, p)\n(3,5, q)\n(0,5, A)\n(0,5, x)\n(0,(4,5), x)"];
78 [label="(0,4, x)\n(0,(3,4), x)"];
79 [label="(0,3, x)\n(0,(2,3), x)"];
80 [label="(0,(1,2), x)"];
81 [label="(0,(0,1), x)"];
35 -> 31;
35 -> 32;
35 -> 33;
35 -> 34;
36 -> 30;
36 -> 35;
40 -> 38;
40 -> 39;
42 -> 41;
44 -> 43;
46 -> 41;
46 -> 43;
47 -> 42;
47 -> 44;
47 -> 45;
47 -> 46;
48 -> 37;
48 -> 40;
48 -> 47;
51 -> 49;
51 -> 50;
53 -> 52;
55 -> 54;
57 -> 52;
57 -> 54;
58 -> 53;
58 -> 55;
58 -> 56;
58 -> 57;
59 -> 51;
59 -> 58;
61 -> 60;
63 -> 44;
63 -> 55;
63 -> 61;
63 -> 62;
66 -> 60;
66 -> 65;
69 -> 67;
69 -> 68;
70 -> 65;
71 -> 61;
71 -> 64;
71 -> 66;
71 -> 70;
73 -> 48;
73 -> 59;
73 -> 69;
73 -> 71;
73 -> 72;
78 -> 76;
78 -> 77;
79 -> 75;
79 -> 78;
80 -> 74;
80 -> 79;
81 -> 73;
81 -> 80;
}