digraph { 
10 [shape=box,style=filled,color=".0 .0 .83",label="(0,(0,13), y0)"];
11 [shape=box,style=filled,color=".0 .0 .83",label="(0,(1,12), y0)"];
12 [shape=box,style=filled,color=".0 .0 .83",label="(2,10, y)\n(2,(3,10), y)"];
13 [shape=box,style=filled,color=".0 .0 .83",label="(11,10, y)\n(11,(3,10), y)"];
14 [label="(0,10, s2pi)\n(0,10, Q0)\n(0,10, P0)"];
15 [shape=box,style=filled,color=".0 .0 .83",label="(9,6, x1)\n(4,9, z)\n(4,(4,9), x)\n(0,9, Q1)\n(0,9, P1)"];
16 [shape=box,style=filled,color=".0 .0 .83",label="(5,6, x1)\n(4,5, z)\n(4,(4,5), x)\n(0,5, Q2)\n(0,5, P2)"];
17 [shape=box,style=filled,color=".0 .0 .83",label="(2,(6,8), code)"];
18 [shape=box,style=filled,color=".0 .0 .83",label="(2,(6,7), code)"];
19 [shape=box,style=filled,color=".0 .0 .83",label="(11,(6,8), code)"];
20 [shape=box,style=filled,color=".0 .0 .83",label="(11,(6,7), code)"];
21 [label="(11,4, y)\n(11,(3,4), y)"];
22 [label="(2,11, y)\n(2,(2,11), y)"];
23 [label="(2,4, y)\n(2,(3,4), y)"];
24 [label="(2,(2,3), y)"];
25 [label="(6,7, x)"];
26 [label="(8,7, x)\n(6,8, x)"];
27 [label="(4,6, x0)"];
28 [label="(0,2, y0)\n(0,(1,2), y0)"];
29 [label="(0,(0,1), y0)"];
14 -> 12;
14 -> 13;
21 -> 19;
21 -> 20;
22 -> 13;
22 -> 21;
23 -> 17;
23 -> 18;
24 -> 12;
24 -> 23;
25 -> 18;
25 -> 20;
26 -> 17;
26 -> 19;
27 -> 15;
27 -> 16;
27 -> 21;
27 -> 23;
27 -> 25;
27 -> 26;
28 -> 14;
28 -> 22;
28 -> 24;
28 -> 27;
29 -> 11;
29 -> 28;
}