digraph normalInverse {
6 [label="6\n222-223"]
8 [label="8\n224-224"]
14 [label="14"]
12 [label="12\n196-196"]
0 [label="0\n190-192"]
9 [label="9\n218-218"]
3 [label="3\n205-205"]
10 [label="10\n206-210"]
1 [label="1\n195-195"]
4 [label="4\n213-217"]
5 [label="5\n220-220"]
13 [label="13\n193-193"]
11 [label="11\n201-202"]
2 [label="2\n198-200"]
7 [label="7\n226-226"]
{
node [shape=plaintext, fontsize=14];
setsNode_6 [label="def(6)={x}\nuse(6)={code,x}"];
setsNode_8 [label="def(8)={x}\nuse(8)={P2}"];
setsNode_0 [label="def(0)={y0,P0,Q0,P1,Q1,P2,Q2,s2pi}"];
setsNode_9 [label="def(9)={x1}\nuse(9)={y,x0,z}"];
setsNode_10 [label="use(10)={P0,P1,Q2,s2pi}"];
setsNode_4 [label="def(4)={x,x0,z}\nuse(4)={P1}"];
setsNode_5 [label="def(5)={x1}\nuse(5)={y,x1,null}"];
setsNode_11 [label="def(11)={code,y}\nuse(11)={P1}"];
setsNode_2 [label="def(2)={code,y}\nuse(2)={y0}"];
setsNode_7 [label="use(7)={P2}"];
}
{rank = same; 6 ;  setsNode_6}
{rank = same; 8 ;  setsNode_8}
{rank = same; 0 ;  setsNode_0}
{rank = same; 9 ;  setsNode_9}
{rank = same; 10 ;  setsNode_10}
{rank = same; 4 ;  setsNode_4}
{rank = same; 5 ;  setsNode_5}
{rank = same; 11 ;  setsNode_11}
{rank = same; 2 ;  setsNode_2}
{rank = same; 7 ;  setsNode_7}
6 -> 8[label="use(6,8)={Q0}",fontsize=14];6 -> 7[label="use(6,7)={Q0}",fontsize=14];
8 -> 7;
12 -> 14;
0 -> 13[label="use(0,13)={y0}",fontsize=14];0 -> 1[label="use(0,1)={y0}",fontsize=14];
9 -> 6;
3 -> 10[label="use(3,10)={P1}",fontsize=14];3 -> 4[label="use(3,4)={P1}",fontsize=14];
10 -> 14;
1 -> 12[label="use(1,12)={y0}",fontsize=14];1 -> 2[label="use(1,2)={y0}",fontsize=14];
4 -> 9[label="use(4,9)={P2}",fontsize=14];4 -> 5[label="use(4,5)={P2}",fontsize=14];
5 -> 6;
13 -> 14;
11 -> 3;
2 -> 11[label="use(2,11)={P1}",fontsize=14];2 -> 3[label="use(2,3)={P1}",fontsize=14];
7 -> 14;
}
