digraph normalProbability {
0 [label="0\n155-158"]
2 [label="2\n166-166"]
5 [label="5"]
3 [label="3\n163-163"]
1 [label="1\n161-162"]
4 [label="4\n159-159"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={x,z}"];
setsNode_2 [label="use(2)={null}"];
setsNode_3 [label="def(3)={y}\nuse(3)={null}"];
setsNode_1 [label="def(1)={y}\nuse(1)={y}"];
setsNode_4 [label="def(4)={y}\nuse(4)={z}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
{rank = same; 3 ;  setsNode_3}
{rank = same; 1 ;  setsNode_1}
{rank = same; 4 ;  setsNode_4}
0 -> 4[label="use(0,4)={y}",fontsize=14];0 -> 1[label="use(0,1)={y}",fontsize=14];
2 -> 5;
3 -> 2;
1 -> 3[label="use(1,3)={z}",fontsize=14];1 -> 2[label="use(1,2)={z}",fontsize=14];
4 -> 2;
}
