digraph p1evl {
3 [label="3\n487-486"]
1 [label="1\n486-486"]
2 [label="2\n490-490"]
4 [label="4"]
0 [label="0\n484-486"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="def(3)={ans,i}\nuse(3)={x,coef,ans,i}"];
setsNode_2 [label="use(2)={ans}"];
setsNode_0 [label="def(0)={x,coef,N,ans,i}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
3 -> 1;
1 -> 3[label="use(1,3)={N,i}",fontsize=14];1 -> 2[label="use(1,2)={N,i}",fontsize=14];
2 -> 4;
0 -> 1;
}
