digraph polevl {
1 [label="1\n518-518"]
3 [label="3\n519-518"]
4 [label="4"]
0 [label="0\n516-518"]
2 [label="2\n522-522"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="def(3)={ans,i}\nuse(3)={x,coef,ans,i}"];
setsNode_0 [label="def(0)={x,coef,N,ans,i}"];
setsNode_2 [label="use(2)={ans}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
1 -> 3[label="use(1,3)={N,i}",fontsize=14];1 -> 2[label="use(1,2)={N,i}",fontsize=14];
3 -> 1;
0 -> 1;
2 -> 4;
}
