digraph <init> {
2 [label="2\n141-152"]
1 [label="1\n137-137"]
3 [label="3\n138-138"]
5 [label="5"]
0 [label="0\n132-134"]
4 [label="4\n135-135"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={this,scale,inverseCumAccuracy,SHAPE}"];
setsNode_3 [label="use(3)={inverseCumAccuracy,null}"];
setsNode_0 [label="def(0)={this,shape,scale,inverseCumAccuracy,SHAPE,SCALE}"];
setsNode_4 [label="use(4)={scale,SCALE}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
2 -> 5;
1 -> 3[label="use(1,3)={inverseCumAccuracy}",fontsize=14];1 -> 2[label="use(1,2)={inverseCumAccuracy}",fontsize=14];
3 -> 5;
0 -> 4[label="use(0,4)={scale}",fontsize=14];0 -> 1[label="use(0,1)={scale}",fontsize=14];
4 -> 5;
}
