digraph density {
2 [label="2\n246-250"]
4 [label="4\n255-255"]
5 [label="5\n239-239"]
6 [label="6"]
0 [label="0\n238-238"]
3 [label="3\n242-242"]
1 [label="1\n241-242"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={this,x,this.scale,this.densityPrefactor2,y,null}"];
setsNode_4 [label="use(4)={this,this.scale,y,null}"];
setsNode_0 [label="def(0)={this,x,this.scale,this.minY,this.maxLogY,this.shiftedShape,this.shape,this.densityPrefactor2,this.densityPrefactor1}"];
setsNode_1 [label="def(1)={y}\nuse(1)={this,x,this.minY}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 4 ;  setsNode_4}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
2 -> 6;
4 -> 6;
5 -> 6;
0 -> 5[label="use(0,5)={x}",fontsize=14];0 -> 1[label="use(0,1)={x}",fontsize=14];
3 -> 2[label="use(3,2)={this,this.scale,this.shiftedShape}",fontsize=14];3 -> 4[label="use(3,4)={this,this.scale,this.shiftedShape}",fontsize=14];
1 -> 3[label="use(1,3)={this,this.scale,this.maxLogY}",fontsize=14];1 -> 2[label="use(1,2)={this,this.scale,this.maxLogY}",fontsize=14];
}
