digraph run {
4 [label="4\n122-122"]
1 [label="1\n121-122"]
2 [label="2\n129-129"]
0 [label="0\n118-118"]
3 [label="3\n131-136"]
5 [label="5\n123-128"]
6 [label="6"]
{
node [shape=plaintext, fontsize=14];
setsNode_1 [label="def(1)={currentSize}\nuse(1)={this,this.m_Output,oldSize}"];
setsNode_2 [label="def(2)={oldSize}\nuse(2)={this.m_Buffer}"];
setsNode_0 [label="def(0)={this,this.this$0,this.m_Buffer,this.m_Output,oldSize}"];
setsNode_5 [label="def(5)={oldSize}\nuse(5)={this,this.m_Output,oldSize}"];
}
{rank = same; 1 ;  setsNode_1}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
{rank = same; 5 ;  setsNode_5}
4 -> 5[label="use(4,5)={this.this$0,this.m_Buffer}",fontsize=14];4 -> 2[label="use(4,2)={this.this$0,this.m_Buffer}",fontsize=14];
1 -> 4[label="use(1,4)={this.m_Buffer}",fontsize=14];1 -> 2[label="use(1,2)={this.m_Buffer}",fontsize=14];
2 -> 3;
0 -> 1;
3 -> 1;
5 -> 3;
}
