digraph <init> {
0 [label="0\n401-402"]
2 [label="2\n418-418"]
3 [label="3\n416-416"]
1 [label="1\n406-415"]
4 [label="4\n403-403"]
5 [label="5"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,initialCapacity,expansionFactor,contractionCriterion,expansionMode,data,INITIAL_CAPACITY_NOT_POSITIVE}"];
setsNode_3 [label="use(3)={this,data}"];
setsNode_1 [label="use(1)={this,initialCapacity,expansionFactor,contractionCriterion,expansionMode}"];
setsNode_4 [label="use(4)={initialCapacity,null}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 1 ;  setsNode_1}
{rank = same; 4 ;  setsNode_4}
0 -> 4[label="use(0,4)={initialCapacity}",fontsize=14];0 -> 1[label="use(0,1)={initialCapacity}",fontsize=14];
2 -> 5;
3 -> 2;
1 -> 3[label="use(1,3)={data}",fontsize=14];1 -> 2[label="use(1,2)={data}",fontsize=14];
4 -> 5;
}
