digraph addElementRolling {
2 [label="2\n495-495"]
3 [label="3\n493-493"]
4 [label="4\n483-483"]
5 [label="5"]
1 [label="1\n486-492"]
0 [label="0\n480-482"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={this.internalArray}"];
setsNode_3 [label="use(3)={this}"];
setsNode_4 [label="use(4)={this}"];
setsNode_1 [label="use(1)={this,value,this.startIndex,this.numElements,discarded}"];
setsNode_0 [label="def(0)={this,value,this.internalArray,this.startIndex,this.numElements,discarded}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 3 ;  setsNode_3}
{rank = same; 4 ;  setsNode_4}
{rank = same; 1 ;  setsNode_1}
{rank = same; 0 ;  setsNode_0}
2 -> 5;
3 -> 2;
4 -> 1;
1 -> 3[label="use(1,3)={this}",fontsize=14];1 -> 2[label="use(1,2)={this}",fontsize=14];
0 -> 4[label="use(0,4)={this,this.startIndex,this.numElements,discarded}",fontsize=14];0 -> 1[label="use(0,1)={this,this.startIndex,this.numElements,discarded}",fontsize=14];
}
