digraph addElement {
1 [label="1\n445-446"]
2 [label="2\n443-443"]
0 [label="0\n442-442"]
3 [label="3"]
{
node [shape=plaintext, fontsize=14];
setsNode_1 [label="use(1)={this,value,this.startIndex,this.numElements,this.internalArray}"];
setsNode_2 [label="use(2)={this}"];
setsNode_0 [label="def(0)={this,value,this.startIndex,this.numElements,this.internalArray}"];
}
{rank = same; 1 ;  setsNode_1}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
1 -> 3;
2 -> 1;
0 -> 2[label="use(0,2)={this,this.startIndex,this.numElements,this.internalArray}",fontsize=14];0 -> 1[label="use(0,1)={this,this.startIndex,this.numElements,this.internalArray}",fontsize=14];
}
