digraph discardExtremeElements {
2 [label="2\n667-668"]
4 [label="4\n675-675"]
8 [label="8\n658-658"]
5 [label="5\n673-673"]
6 [label="6\n669-669"]
3 [label="3\n672-672"]
7 [label="7\n662-662"]
0 [label="0\n657-657"]
1 [label="1\n661-661"]
9 [label="9"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={this,i,this.numElements}"];
setsNode_8 [label="use(8)={this,i,this.numElements,TOO_MANY_ELEMENTS_TO_DISCARD_FROM_ARRAY}"];
setsNode_5 [label="use(5)={this}"];
setsNode_6 [label="use(6)={this,i,this.startIndex}"];
setsNode_7 [label="use(7)={i,CANNOT_DISCARD_NEGATIVE_NUMBER_OF_ELEMENTS}"];
setsNode_0 [label="def(0)={this,i,front,this.numElements,TOO_MANY_ELEMENTS_TO_DISCARD_FROM_ARRAY,CANNOT_DISCARD_NEGATIVE_NUMBER_OF_ELEMENTS,this.startIndex}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 8 ;  setsNode_8}
{rank = same; 5 ;  setsNode_5}
{rank = same; 6 ;  setsNode_6}
{rank = same; 7 ;  setsNode_7}
{rank = same; 0 ;  setsNode_0}
2 -> 6[label="use(2,6)={front}",fontsize=14];2 -> 3[label="use(2,3)={front}",fontsize=14];
4 -> 9;
8 -> 9;
5 -> 4;
6 -> 3;
3 -> 5[label="use(3,5)={this}",fontsize=14];3 -> 4[label="use(3,4)={this}",fontsize=14];
7 -> 9;
0 -> 8[label="use(0,8)={this,i,this.numElements}",fontsize=14];0 -> 1[label="use(0,1)={this,i,this.numElements}",fontsize=14];
1 -> 7[label="use(1,7)={i}",fontsize=14];1 -> 2[label="use(1,2)={i}",fontsize=14];
}
