digraph equals {
2 [label="2\n1171-1175"]
14 [label="14\n1181-1181"]
24 [label="24\n1175-1175"]
9 [label="9\n1178-1178"]
15 [label="15\n1179-1179"]
3 [label="3\n1175-1175"]
17 [label="17\n1178-1178"]
21 [label="21\n1176-1176"]
25 [label="25\n1169-1169"]
19 [label="19\n1177-1177"]
16 [label="16\n1179-1179"]
4 [label="4\n1175-1176"]
22 [label="22\n1176-1176"]
23 [label="23\n1175-1175"]
0 [label="0\n1165-1165"]
1 [label="1\n1168-1168"]
7 [label="7\n1177-1177"]
6 [label="6\n1176-1177"]
8 [label="8\n1177-1178"]
26 [label="26\n1166-1166"]
27 [label="27"]
10 [label="10\n1178-1179"]
20 [label="20\n1177-1177"]
5 [label="5\n1176-1176"]
11 [label="11\n1179-1179"]
13 [label="13\n1183-1183"]
12 [label="12\n1179-1180"]
18 [label="18\n1178-1178"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="def(2)={result,other,other.contractionCriterion,other.expansionFactor,other.expansionMode,other.numElements,other.startIndex,other.internalArray}\nuse(2)={this,object}"];
setsNode_4 [label="def(4)={result}"];
setsNode_0 [label="def(0)={this,object,this.contractionCriterion,this.expansionFactor,this.expansionMode,this.numElements,this.startIndex,this.internalArray}"];
setsNode_6 [label="def(6)={result}"];
setsNode_8 [label="def(8)={result}"];
setsNode_10 [label="def(10)={result}"];
setsNode_13 [label="use(13)={this,this.numElements,null,null}"];
setsNode_12 [label="def(12)={result}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 4 ;  setsNode_4}
{rank = same; 0 ;  setsNode_0}
{rank = same; 6 ;  setsNode_6}
{rank = same; 8 ;  setsNode_8}
{rank = same; 10 ;  setsNode_10}
{rank = same; 13 ;  setsNode_13}
{rank = same; 12 ;  setsNode_12}
2 -> 23[label="use(2,23)={this.expansionMode}",fontsize=14];2 -> 3[label="use(2,3)={this.expansionMode}",fontsize=14];
14 -> 27;
24 -> 4;
9 -> 10;
15 -> 16[label="use(15,16)={this,this.numElements,other.startIndex,other.internalArray}",fontsize=14];15 -> 11[label="use(15,11)={this,this.numElements,other.startIndex,other.internalArray}",fontsize=14];
3 -> 4;
17 -> 18[label="use(17,18)={this,this.numElements,other.expansionMode,other.numElements}",fontsize=14];17 -> 9[label="use(17,9)={this,this.numElements,other.expansionMode,other.numElements}",fontsize=14];
21 -> 22[label="use(21,22)={this,this.numElements,result,other}",fontsize=14];21 -> 5[label="use(21,5)={this,this.numElements,result,other}",fontsize=14];
25 -> 27;
19 -> 20[label="use(19,20)={this,this.numElements,other.contractionCriterion,other.expansionFactor}",fontsize=14];19 -> 7[label="use(19,7)={this,this.numElements,other.contractionCriterion,other.expansionFactor}",fontsize=14];
16 -> 12;
4 -> 21[label="use(4,21)={this.expansionMode}",fontsize=14];4 -> 5[label="use(4,5)={this.expansionMode}",fontsize=14];
22 -> 6;
23 -> 24[label="use(23,24)={this,this.numElements,this.startIndex,this.internalArray}",fontsize=14];23 -> 3[label="use(23,3)={this,this.numElements,this.startIndex,this.internalArray}",fontsize=14];
0 -> 26[label="use(0,26)={this,object}",fontsize=14];0 -> 1[label="use(0,1)={this,object}",fontsize=14];
1 -> 25[label="use(1,25)={object}",fontsize=14];1 -> 2[label="use(1,2)={object}",fontsize=14];
7 -> 8;
6 -> 19[label="use(6,19)={this.expansionMode}",fontsize=14];6 -> 7[label="use(6,7)={this.expansionMode}",fontsize=14];
8 -> 17[label="use(8,17)={this.expansionMode}",fontsize=14];8 -> 9[label="use(8,9)={this.expansionMode}",fontsize=14];
26 -> 27;
10 -> 15[label="use(10,15)={this.expansionMode}",fontsize=14];10 -> 11[label="use(10,11)={this.expansionMode}",fontsize=14];
20 -> 8;
5 -> 6;
11 -> 12;
13 -> 27;
12 -> 14[label="use(12,14)={this.expansionMode}",fontsize=14];12 -> 13[label="use(12,13)={this.expansionMode}",fontsize=14];
18 -> 10;
}
