digraph getElement {
4 [label="4\n763-763"]
1 [label="1\n764-764"]
5 [label="5"]
3 [label="3\n765-765"]
0 [label="0\n762-762"]
2 [label="2\n767-767"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="use(4)={index}"];
setsNode_3 [label="use(3)={this,index,this.internalArray,this.startIndex}"];
setsNode_0 [label="def(0)={this,index,this.numElements,this.internalArray,this.startIndex}"];
setsNode_2 [label="use(2)={index}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
4 -> 5;
1 -> 3[label="use(1,3)={index}",fontsize=14];1 -> 2[label="use(1,2)={index}",fontsize=14];
3 -> 5;
0 -> 4[label="use(0,4)={this,index,this.numElements}",fontsize=14];0 -> 1[label="use(0,1)={this,index,this.numElements}",fontsize=14];
2 -> 5;
}
