digraph setExpansionMode {
7 [label="7\n1009-1009"]
6 [label="6\n1007-1007"]
1 [label="1\n1013-1014"]
3 [label="3\n1019-1020"]
4 [label="4\n1017-1017"]
5 [label="5\n1015-1015"]
2 [label="2\n1016-1016"]
8 [label="8"]
0 [label="0\n1007-1007"]
{
node [shape=plaintext, fontsize=14];
setsNode_7 [label="use(7)={expansionMode,UNSUPPORTED_EXPANSION_MODE}"];
setsNode_1 [label="use(1)={this}"];
setsNode_4 [label="use(4)={this,null}"];
setsNode_5 [label="use(5)={this,ADDITIVE}"];
setsNode_0 [label="def(0)={this,expansionMode,UNSUPPORTED_EXPANSION_MODE,MULTIPLICATIVE,ADDITIVE}"];
}
{rank = same; 7 ;  setsNode_7}
{rank = same; 1 ;  setsNode_1}
{rank = same; 4 ;  setsNode_4}
{rank = same; 5 ;  setsNode_5}
{rank = same; 0 ;  setsNode_0}
7 -> 8;
6 -> 7[label="use(6,7)={expansionMode}",fontsize=14];6 -> 1[label="use(6,1)={expansionMode}",fontsize=14];
1 -> 5[label="use(1,5)={expansionMode}",fontsize=14];1 -> 2[label="use(1,2)={expansionMode}",fontsize=14];
3 -> 8;
4 -> 3;
5 -> 3;
2 -> 4[label="use(2,4)={expansionMode}",fontsize=14];2 -> 3[label="use(2,3)={expansionMode}",fontsize=14];
0 -> 6[label="use(0,6)={expansionMode}",fontsize=14];0 -> 1[label="use(0,1)={expansionMode}",fontsize=14];
}
