digraph setElement {
4 [label="4\n970-970"]
5 [label="5\n967-967"]
6 [label="6\n964-964"]
2 [label="2\n969-969"]
1 [label="1\n966-966"]
0 [label="0\n963-963"]
3 [label="3\n972-973"]
7 [label="7"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="use(4)={this,index,this.startIndex}"];
setsNode_5 [label="use(5)={this,index}"];
setsNode_6 [label="use(6)={index}"];
setsNode_0 [label="def(0)={this,index,value,this.numElements,this.internalArray,this.startIndex}"];
setsNode_3 [label="use(3)={this,index,value,this.internalArray,this.startIndex}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 5 ;  setsNode_5}
{rank = same; 6 ;  setsNode_6}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
4 -> 3;
5 -> 2;
6 -> 7;
2 -> 4[label="use(2,4)={this,index,this.internalArray,this.startIndex}",fontsize=14];2 -> 3[label="use(2,3)={this,index,this.internalArray,this.startIndex}",fontsize=14];
1 -> 5[label="use(1,5)={this,index,this.numElements}",fontsize=14];1 -> 2[label="use(1,2)={this,index,this.numElements}",fontsize=14];
0 -> 6[label="use(0,6)={index}",fontsize=14];0 -> 1[label="use(0,1)={index}",fontsize=14];
3 -> 7;
}
