digraph setNumElements {
3 [label="3\n1068-1068"]
1 [label="1\n1066-1067"]
2 [label="2\n1072-1073"]
5 [label="5"]
0 [label="0\n1058-1058"]
4 [label="4\n1059-1059"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="use(3)={this,this.startIndex}"];
setsNode_1 [label="def(1)={newSize}\nuse(1)={this,i,this.internalArray}"];
setsNode_2 [label="use(2)={this,i}"];
setsNode_0 [label="def(0)={this,i,INDEX_NOT_POSITIVE,this.startIndex,this.internalArray}"];
setsNode_4 [label="use(4)={i,INDEX_NOT_POSITIVE}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 1 ;  setsNode_1}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
3 -> 2;
1 -> 3[label="use(1,3)={this,this.startIndex,newSize}",fontsize=14];1 -> 2[label="use(1,2)={this,this.startIndex,newSize}",fontsize=14];
2 -> 5;
0 -> 4[label="use(0,4)={i}",fontsize=14];0 -> 1[label="use(0,1)={i}",fontsize=14];
4 -> 5;
}
