digraph substituteMostRecentElement {
1 [label="1\n515-520"]
3 [label="3"]
0 [label="0\n510-510"]
2 [label="2\n511-511"]
{
node [shape=plaintext, fontsize=14];
setsNode_1 [label="use(1)={this,value,this.numElements,this.internalArray,null}"];
setsNode_0 [label="def(0)={this,value,this.numElements,CANNOT_SUBSTITUTE_ELEMENT_FROM_EMPTY_ARRAY,this.startIndex,this.internalArray}"];
setsNode_2 [label="use(2)={CANNOT_SUBSTITUTE_ELEMENT_FROM_EMPTY_ARRAY}"];
}
{rank = same; 1 ;  setsNode_1}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
1 -> 3;
0 -> 2[label="use(0,2)={this,this.numElements}",fontsize=14];0 -> 1[label="use(0,1)={this,this.numElements}",fontsize=14];
2 -> 3;
}
