digraph { /* Duas covered at edges */
3 [label="0"];
1034 [label="1"];
24747 [label="24"];
2065 [label="2"];
25778 [label="25"];
3096 [label="3"];
27840 [label="27"];
26809 [label="26"];
19592 [label="19"];
4127 [label="4"];
21654 [label="21"];
20623 [label="20"];
5158 [label="5"];
22685 [label="22"];
18561 [label="18"];
6189 [label="6"];
23716 [label="23"];
7220 [label="7"];
17530 [label="17"];
8251 [label="8"];
9282 [label="9"];
11344 [label="11"];
10313 [label="10"];
12375 [label="12"];
28871 [label="28"];
14437 [label="14"];
13406 [label="13"];
16499 [label="16"];
15468 [label="15"];
 3 -> 1034;
 1034 -> 24747 [label="(0,(1,24), npt)\n(0,(1,24), k)\n"];
 1034 -> 2065 [label="(0,(1,2), npt)\n"];
 24747 -> 25778 [label="(0,(1,24), npt)\n(0,(1,24), k)\n"];
 2065 -> 3096 [label="(0,(1,2), npt)\n"];
 25778 -> 27840 [label="(0,27, this)\n(0,27, this.zMatrix)\n(0,(1,24), npt)\n(0,(25,27), nptm)\n(0,27, ztest)\n(0,(1,24), k)\n(24,(25,27), j)\n(24,27, j)\n"];
 25778 -> 26809 [label="(0,(1,24), npt)\n(0,(25,26), nptm)\n(0,(1,24), k)\n(0,26, k)\n"];
 3096 -> 19592 [label="(0,19, this)\n(0,19, knew)\n(0,19, this.zMatrix)\n(0,(1,2), npt)\n(0,(3,19), nptm)\n(2,(3,19), j)\n(2,19, j)\n"];
 3096 -> 4127 [label="(0,(1,2), npt)\n(0,(3,4), nptm)\n"];
 27840 -> 25778 [label="(0,(1,24), npt)\n(0,(1,24), k)\n"];
 26809 -> 1034;
 19592 -> 21654 [label="(0,19, this)\n(0,21, this)\n(0,19, knew)\n(0,21, knew)\n(0,19, this.zMatrix)\n(0,21, this.zMatrix)\n(0,(1,2), npt)\n(0,(3,19), nptm)\n(2,(19,21), ztest)\n(2,(3,19), j)\n(2,19, j)\n(19,(19,21), d1)\n"];
 19592 -> 20623 [label="(0,19, this)\n(0,20, this)\n(0,19, knew)\n(0,20, knew)\n(0,19, this.zMatrix)\n(0,20, this.zMatrix)\n(0,(1,2), npt)\n(0,(3,19), nptm)\n(2,(19,20), ztest)\n(2,(3,19), j)\n(2,19, j)\n(2,20, j)\n(19,(19,20), d1)\n"];
 4127 -> 5158 [label="(0,(1,2), npt)\n(0,(3,4), nptm)\n"];
 21654 -> 22685 [label="(0,19, this)\n(0,21, this)\n(0,19, knew)\n(0,21, knew)\n(0,19, this.zMatrix)\n(0,21, this.zMatrix)\n(0,(1,2), npt)\n(0,(3,19), nptm)\n(2,(19,21), ztest)\n(2,(3,19), j)\n(2,19, j)\n(19,(19,21), d1)\n"];
 20623 -> 3096 [label="(0,(1,2), npt)\n"];
 5158 -> 18561 [label="(0,18, this)\n(0,18, knew)\n(0,18, this.zMatrix)\n(0,(1,2), npt)\n(0,(5,18), npt)\n(0,(3,4), nptm)\n(0,18, work)\n(4,(5,18), i)\n(4,18, i)\n"];
 5158 -> 6189 [label="(0,6, this)\n(0,6, denom)\n(0,6, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(3,4), nptm)\n(0,6, work)\n"];
 22685 -> 23716 [label="(0,19, this)\n(0,21, this)\n(0,23, this)\n(0,19, knew)\n(0,21, knew)\n(0,19, this.zMatrix)\n(0,21, this.zMatrix)\n(0,23, this.zMatrix)\n(0,(1,2), npt)\n(0,(22,23), npt)\n(0,(3,19), nptm)\n(2,(19,21), ztest)\n(2,(3,19), j)\n(2,19, j)\n(19,(19,21), d1)\n(21,23, d5)\n(21,23, d6)\n(21,(22,23), i)\n(21,23, i)\n"];
 22685 -> 20623 [label="(0,19, this)\n(0,20, this)\n(0,19, knew)\n(0,20, knew)\n(0,19, this.zMatrix)\n(0,20, this.zMatrix)\n(0,(1,2), npt)\n(0,(22,20), npt)\n(0,(3,19), nptm)\n(2,(3,19), j)\n(2,19, j)\n(2,20, j)\n"];
 18561 -> 5158 [label="(0,(1,2), npt)\n(0,(3,4), nptm)\n"];
 6189 -> 7220 [label="(0,6, this)\n(0,6, denom)\n(0,6, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(3,4), nptm)\n(0,6, work)\n"];
 23716 -> 22685 [label="(0,19, this)\n(0,21, this)\n(0,19, knew)\n(0,21, knew)\n(0,19, this.zMatrix)\n(0,21, this.zMatrix)\n(0,(1,2), npt)\n(0,(3,19), nptm)\n(2,(19,21), ztest)\n(2,(3,19), j)\n(2,19, j)\n(19,(19,21), d1)\n"];
 7220 -> 17530 [label="(0,6, this)\n(0,17, this)\n(0,6, denom)\n(0,6, knew)\n(0,6, this.zMatrix)\n(0,17, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,17, this.lagrangeValuesAtNewPoint)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,17), npt)\n(0,(3,4), nptm)\n(0,6, work)\n(6,17, d1)\n(6,17, d2)\n(6,(7,17), i)\n(6,17, i)\n"];
 7220 -> 8251 [label="(0,6, this)\n(0,6, denom)\n(0,6, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,8), npt)\n(0,(3,4), nptm)\n(0,6, work)\n"];
 17530 -> 7220 [label="(0,6, this)\n(0,6, denom)\n(0,6, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(3,4), nptm)\n(0,6, work)\n"];
 8251 -> 9282 [label="(0,6, this)\n(0,6, denom)\n(0,6, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,8), npt)\n(0,(3,4), nptm)\n(0,6, work)\n"];
 9282 -> 11344 [label="(0,6, this)\n(0,11, this)\n(0,11, beta)\n(0,6, denom)\n(0,11, denom)\n(0,6, knew)\n(0,11, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,11, this.lagrangeValuesAtNewPoint)\n(0,11, this.bMatrix)\n(0,(9,11), n)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,8), npt)\n(0,11, npt)\n(0,(3,4), nptm)\n(0,6, work)\n(0,11, work)\n(6,11, alpha)\n(6,11, tau)\n(8,(9,11), j)\n(8,11, j)\n"];
 9282 -> 10313 [label="(0,6, this)\n(0,6, denom)\n(0,6, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,(9,10), n)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,8), npt)\n(0,(3,4), nptm)\n(0,6, work)\n"];
 11344 -> 12375 [label="(0,6, this)\n(0,11, this)\n(0,11, beta)\n(0,6, denom)\n(0,11, denom)\n(0,6, knew)\n(0,11, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,11, this.lagrangeValuesAtNewPoint)\n(0,11, this.bMatrix)\n(0,(9,11), n)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,8), npt)\n(0,11, npt)\n(0,(3,4), nptm)\n(0,6, work)\n(0,11, work)\n(6,11, alpha)\n(6,11, tau)\n(8,(9,11), j)\n(8,11, j)\n"];
 10313 -> 28871 [label="(0,6, this)\n(0,6, denom)\n(0,6, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,(9,10), n)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,8), npt)\n(0,(3,4), nptm)\n(0,6, work)\n"];
 12375 -> 14437 [label="(0,6, this)\n(0,11, this)\n(0,14, this)\n(0,11, beta)\n(0,6, denom)\n(0,11, denom)\n(0,6, knew)\n(0,11, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,11, this.lagrangeValuesAtNewPoint)\n(0,14, this.lagrangeValuesAtNewPoint)\n(0,11, this.bMatrix)\n(0,14, this.bMatrix)\n(0,(9,11), n)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,8), npt)\n(0,11, npt)\n(0,(3,4), nptm)\n(0,6, work)\n(0,11, work)\n(0,14, work)\n(6,11, alpha)\n(6,11, tau)\n(8,(9,11), j)\n(8,11, j)\n(11,(12,14), jp)\n(11,14, d3)\n(11,14, d4)\n(11,(12,14), i)\n(11,14, i)\n"];
 12375 -> 13406 [label="(0,6, this)\n(0,11, this)\n(0,11, beta)\n(0,6, denom)\n(0,11, denom)\n(0,6, knew)\n(0,11, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,11, this.lagrangeValuesAtNewPoint)\n(0,11, this.bMatrix)\n(0,(9,11), n)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,8), npt)\n(0,11, npt)\n(0,(3,4), nptm)\n(0,6, work)\n(0,11, work)\n(6,11, alpha)\n(6,11, tau)\n(8,(9,11), j)\n(8,11, j)\n(8,13, j)\n(11,(12,13), jp)\n"];
 14437 -> 16499 [label="(0,6, this)\n(0,11, this)\n(0,14, this)\n(0,16, this)\n(0,11, beta)\n(0,6, denom)\n(0,11, denom)\n(0,6, knew)\n(0,11, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,11, this.lagrangeValuesAtNewPoint)\n(0,14, this.lagrangeValuesAtNewPoint)\n(0,11, this.bMatrix)\n(0,14, this.bMatrix)\n(0,16, this.bMatrix)\n(0,(9,11), n)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,8), npt)\n(0,11, npt)\n(0,(14,16), npt)\n(0,16, npt)\n(0,(3,4), nptm)\n(0,6, work)\n(0,11, work)\n(0,14, work)\n(6,11, alpha)\n(6,11, tau)\n(8,(9,11), j)\n(8,11, j)\n(11,(12,14), jp)\n(11,16, jp)\n(11,14, d3)\n(11,14, d4)\n(11,(12,14), i)\n(11,14, i)\n"];
 14437 -> 15468 [label="(0,6, this)\n(0,11, this)\n(0,14, this)\n(0,11, beta)\n(0,6, denom)\n(0,11, denom)\n(0,6, knew)\n(0,11, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,11, this.lagrangeValuesAtNewPoint)\n(0,14, this.lagrangeValuesAtNewPoint)\n(0,11, this.bMatrix)\n(0,14, this.bMatrix)\n(0,(9,11), n)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,8), npt)\n(0,11, npt)\n(0,(14,15), npt)\n(0,(3,4), nptm)\n(0,6, work)\n(0,11, work)\n(0,14, work)\n(6,11, alpha)\n(6,11, tau)\n(8,(9,11), j)\n(8,11, j)\n(11,(12,14), jp)\n(11,14, d3)\n(11,14, d4)\n(11,(12,14), i)\n(11,14, i)\n(11,15, i)\n"];
 13406 -> 9282 [label="(0,6, this)\n(0,6, denom)\n(0,6, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,8), npt)\n(0,(3,4), nptm)\n(0,6, work)\n"];
 16499 -> 15468 [label="(0,6, this)\n(0,11, this)\n(0,14, this)\n(0,11, beta)\n(0,6, denom)\n(0,11, denom)\n(0,6, knew)\n(0,11, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,11, this.lagrangeValuesAtNewPoint)\n(0,14, this.lagrangeValuesAtNewPoint)\n(0,11, this.bMatrix)\n(0,14, this.bMatrix)\n(0,(9,11), n)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,8), npt)\n(0,11, npt)\n(0,(3,4), nptm)\n(0,6, work)\n(0,11, work)\n(0,14, work)\n(6,11, alpha)\n(6,11, tau)\n(8,(9,11), j)\n(8,11, j)\n(11,(12,14), jp)\n(11,14, d3)\n(11,14, d4)\n(11,(12,14), i)\n(11,14, i)\n(11,15, i)\n"];
 15468 -> 12375 [label="(0,6, this)\n(0,11, this)\n(0,11, beta)\n(0,6, denom)\n(0,11, denom)\n(0,6, knew)\n(0,11, knew)\n(0,6, this.zMatrix)\n(0,6, this.lagrangeValuesAtNewPoint)\n(0,11, this.lagrangeValuesAtNewPoint)\n(0,11, this.bMatrix)\n(0,(9,11), n)\n(0,(1,2), npt)\n(0,(5,6), npt)\n(0,(7,8), npt)\n(0,11, npt)\n(0,(3,4), nptm)\n(0,6, work)\n(0,11, work)\n(6,11, alpha)\n(6,11, tau)\n(8,(9,11), j)\n(8,11, j)\n"];
}
/*
#Covered Duas by edges: 92
*/