digraph { 
996 [shape=box,style=filled,color=".0 .0 .83",label="(0,14, this)\n(0,(13,14), this)"];
997 [shape=box,style=filled,color=".0 .0 .83",label="(0,(13,2), this)"];
998 [shape=box,style=filled,color=".0 .0 .83",label="(0,(1,13), this._inputPtr)"];
999 [shape=box,style=filled,color=".0 .0 .83",label="(2,(1,13), this._inputPtr)"];
1000 [label="(0,(1,13), this._inputEnd)\n(0,(1,13), this)"];
1001 [shape=box,style=filled,color=".0 .0 .83",label="(0,(1,2), this._inputPtr)"];
1002 [shape=box,style=filled,color=".0 .0 .83",label="(2,(1,2), this._inputPtr)"];
1003 [label="(0,(1,2), this._inputEnd)\n(0,(1,2), this)"];
1004 [shape=box,style=filled,color=".0 .0 .83",label="(0,(3,5), outPtr)"];
1005 [shape=box,style=filled,color=".0 .0 .83",label="(5,(3,5), outBuf)"];
1006 [shape=box,style=filled,color=".0 .0 .83",label="(5,(3,4), outBuf)"];
1007 [label="(4,(3,5), outPtr)"];
1008 [label="(5,4, outPtr)\n(5,4, outBuf)\n(0,(3,5), outBuf)\n(0,5, this._textBuffer)\n(0,5, this)"];
1009 [shape=box,style=filled,color=".0 .0 .83",label="(2,10, i)\n(2,(9,10), i)\n(0,10, this)"];
1010 [shape=box,style=filled,color=".0 .0 .83",label="(12,4, c)\n(2,(6,12), i)\n(0,12, this)"];
1011 [shape=box,style=filled,color=".0 .0 .83",label="(0,4, outPtr)\n(0,(3,4), outPtr)\n(0,4, outBuf)\n(0,(3,4), outBuf)"];
1012 [shape=box,style=filled,color=".0 .0 .83",label="(0,11, outPtr)"];
1013 [shape=box,style=filled,color=".0 .0 .83",label="(2,(2,3), i)"];
1014 [shape=box,style=filled,color=".0 .0 .83",label="(2,(7,3), i)"];
1015 [shape=box,style=filled,color=".0 .0 .83",label="(2,(9,3), i)"];
1016 [label="(2,(8,9), i)"];
1017 [label="(2,4, c)"];
1018 [label="(4,4, outPtr)\n(4,(3,4), outPtr)"];
1019 [label="(4,11, outPtr)\n(2,2, this._inputPtr)"];
1020 [label="(2,(8,11), i)\n(2,(7,8), i)\n(2,(6,7), i)\n(2,(2,6), i)\n(0,2, this._inputBuffer)\n(0,2, this._inputPtr)\n(0,11, this._textBuffer)\n(0,11, this)\n(0,2, this)"];
1000 -> 996;
1000 -> 997;
1000 -> 998;
1000 -> 999;
1003 -> 1001;
1003 -> 1002;
1007 -> 1005;
1008 -> 1004;
1008 -> 1006;
1008 -> 1007;
1016 -> 1009;
1016 -> 1015;
1017 -> 1013;
1017 -> 1014;
1017 -> 1016;
1018 -> 1006;
1019 -> 999;
1019 -> 1002;
1019 -> 1008;
1019 -> 1010;
1019 -> 1011;
1019 -> 1017;
1019 -> 1018;
1020 -> 1000;
1020 -> 1003;
1020 -> 1012;
1020 -> 1019;
}