digraph _getText2 {
2 [label="2\n256-256"]
3 [label="3\n250-250"]
5 [label="5\n246-246"]
0 [label="0\n245-245"]
1 [label="1\n248-248"]
4 [label="4\n258-258"]
6 [label="6"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={this,this._textBuffer}"];
setsNode_3 [label="use(3)={this,this._parsingContext}"];
setsNode_0 [label="def(0)={this,t,$SwitchMap$com$fasterxml$jackson$core$JsonToken,this._parsingContext,this._textBuffer}"];
setsNode_4 [label="use(4)={t}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
2 -> 6;
3 -> 6;
5 -> 6;
0 -> 5[label="use(0,5)={t}",fontsize=14];0 -> 1[label="use(0,1)={t}",fontsize=14];
1 -> 4[label="use(1,4)={t,$SwitchMap$com$fasterxml$jackson$core$JsonToken}",fontsize=14];1 -> 3[label="use(1,3)={t,$SwitchMap$com$fasterxml$jackson$core$JsonToken}",fontsize=14];1 -> 2[label="use(1,2)={t,$SwitchMap$com$fasterxml$jackson$core$JsonToken}",fontsize=14];
4 -> 6;
}
