digraph { 
806 [shape=box,style=filled,color=".0 .0 .83",label="(1,(1,2), inputLen)\n(1,(1,2), ptr)"];
807 [label="(1,2, hash)\n(1,2, ptr)"];
808 [shape=box,style=filled,color=".0 .0 .83",label="(5,(5,2), ptr)\n(1,(5,2), inputLen)"];
809 [shape=box,style=filled,color=".0 .0 .83",label="(4,(7,2), ch)"];
810 [label="(5,2, ptr)\n(5,2, hash)"];
811 [label="(0,2, this._inputPtr)\n(0,2, this)"];
812 [shape=box,style=filled,color=".0 .0 .83",label="(1,8, hash)\n(1,8, ptr)"];
813 [shape=box,style=filled,color=".0 .0 .83",label="(5,8, ptr)\n(5,8, hash)"];
814 [label="(4,(7,8), ch)\n(0,8, this._symbols)\n(0,8, this._inputBuffer)\n(0,8, this._inputPtr)\n(0,8, this)"];
815 [shape=box,style=filled,color=".0 .0 .83",label="(5,5, ptr)\n(5,5, hash)"];
816 [label="(5,4, ptr)\n(5,(5,4), ptr)\n(1,(5,4), inputLen)"];
817 [shape=box,style=filled,color=".0 .0 .83",label="(4,(6,5), ch)\n(3,(6,5), codes)"];
818 [shape=box,style=filled,color=".0 .0 .83",label="(4,(4,5), ch)\n(3,(4,5), maxCode)"];
819 [label="(4,5, ch)\n(1,5, hash)\n(1,5, ptr)"];
820 [label="(4,(6,7), ch)\n(3,(6,7), codes)"];
821 [label="(4,(4,6), ch)\n(3,(4,6), maxCode)"];
822 [label="(1,(1,3), inputLen)\n(1,4, ptr)\n(1,(1,3), ptr)\n(0,4, this._inputBuffer)\n(0,4, this)"];
823 [label="(0,1, this._inputEnd)\n(0,1, this._hashSeed)\n(0,1, this._inputPtr)\n(0,(0,1), i)\n(0,1, this)"];
824 [shape=box,style=filled,color=".0 .0 .83",label="(0,9, i)\n(0,(0,9), i)\n(0,9, this)"];
807 -> 806;
810 -> 808;
811 -> 807;
811 -> 809;
811 -> 810;
814 -> 812;
814 -> 813;
816 -> 813;
816 -> 815;
819 -> 810;
819 -> 816;
819 -> 817;
819 -> 818;
820 -> 809;
820 -> 814;
821 -> 817;
821 -> 820;
822 -> 821;
823 -> 811;
823 -> 822;
}