digraph _skipCR {
4 [label="4\n1623-1623"]
2 [label="2\n1628-1630"]
3 [label="3\n1625-1625"]
0 [label="0\n1623-1623"]
1 [label="1\n1624-1624"]
5 [label="5"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={this,this._inputPtr,this._currInputRow}"];
setsNode_3 [label="def(3)={this._inputPtr}\nuse(3)={this,this._inputPtr}"];
setsNode_0 [label="def(0)={this,this._inputEnd,this._inputPtr,this._inputBuffer,this._currInputRow}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
4 -> 1[label="use(4,1)={this}",fontsize=14];4 -> 2[label="use(4,2)={this}",fontsize=14];
2 -> 5;
3 -> 2;
0 -> 4[label="use(0,4)={this,this._inputEnd,this._inputPtr}",fontsize=14];0 -> 1[label="use(0,1)={this,this._inputEnd,this._inputPtr}",fontsize=14];
1 -> 3[label="use(1,3)={this,this._inputPtr,this._inputBuffer}",fontsize=14];1 -> 2[label="use(1,2)={this,this._inputPtr,this._inputBuffer}",fontsize=14];
}
