digraph getBinaryValue {
2 [label="2\n371-371"]
1 [label="1\n360-360"]
5 [label="5\n362-369"]
4 [label="4\n373-375"]
9 [label="9"]
6 [label="6\n353-353"]
3 [label="3\n378-378"]
0 [label="0\n353-353"]
7 [label="7\n355-355"]
8 [label="8\n353-353"]
{
node [shape=plaintext, fontsize=14];
setsNode_5 [label="def(5)={this._binaryValue}\nuse(5)={this,b64variant}"];
setsNode_4 [label="def(4)={this._binaryValue}\nuse(4)={this,b64variant}"];
setsNode_3 [label="use(3)={this,this._binaryValue}"];
setsNode_0 [label="def(0)={this,b64variant,VALUE_STRING,this._currToken,VALUE_EMBEDDED_OBJECT,this._binaryValue,this._tokenIncomplete}"];
setsNode_7 [label="use(7)={this,this._currToken}"];
}
{rank = same; 5 ;  setsNode_5}
{rank = same; 4 ;  setsNode_4}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 7 ;  setsNode_7}
2 -> 4[label="use(2,4)={this,this._binaryValue}",fontsize=14];2 -> 3[label="use(2,3)={this,this._binaryValue}",fontsize=14];
1 -> 5[label="use(1,5)={this,this._tokenIncomplete}",fontsize=14];1 -> 2[label="use(1,2)={this,this._tokenIncomplete}",fontsize=14];
5 -> 3;
4 -> 3;
6 -> 8[label="use(6,8)={this,this._currToken,VALUE_EMBEDDED_OBJECT}",fontsize=14];6 -> 7[label="use(6,7)={this,this._currToken,VALUE_EMBEDDED_OBJECT}",fontsize=14];
3 -> 9;
0 -> 6[label="use(0,6)={this,VALUE_STRING,this._currToken}",fontsize=14];0 -> 1[label="use(0,1)={this,VALUE_STRING,this._currToken}",fontsize=14];
7 -> 1;
8 -> 7[label="use(8,7)={this,this._binaryValue}",fontsize=14];8 -> 1[label="use(8,1)={this,this._binaryValue}",fontsize=14];
}
