digraph { 
59 [shape=box,style=filled,color=".0 .0 .83",label="(0,(2,13), $SwitchMap$com$fasterxml$jackson$core$JsonToken)\n(0,13, this._currToken)\n(0,(2,13), this._currToken)\n(0,13, this)\n(0,(2,13), this)"];
60 [shape=box,style=filled,color=".0 .0 .83",label="(12,7, this._nameCopyBuffer)\n(12,10, this._nameCopyBuffer)\n(8,12, nameLen)\n(0,12, this._ioContext)\n(0,(8,12), this._nameCopyBuffer)\n(0,12, this)\n(0,(8,12), this)"];
61 [shape=box,style=filled,color=".0 .0 .83",label="(11,7, this._nameCopyBuffer)\n(11,10, this._nameCopyBuffer)\n(8,11, nameLen)\n(8,(9,11), nameLen)\n(0,(9,11), this._nameCopyBuffer)\n(0,11, this)\n(0,(9,11), this)"];
62 [shape=box,style=filled,color=".0 .0 .83",label="(8,(9,10), nameLen)\n(0,10, this._nameCopyBuffer)\n(0,(9,10), this._nameCopyBuffer)\n(0,(9,10), this)"];
63 [label="(0,(8,9), this._nameCopyBuffer)\n(0,(8,9), this)"];
64 [label="(8,10, nameLen)\n(8,10, name)\n(0,8, this._parsingContext)\n(0,(6,8), this._nameCopied)\n(0,10, this)\n(0,8, this)\n(0,(6,8), this)"];
65 [shape=box,style=filled,color=".0 .0 .83",label="(0,(6,7), this._nameCopied)\n(0,(6,7), this)"];
66 [label="(0,7, this._nameCopyBuffer)"];
67 [label="(0,(2,6), $SwitchMap$com$fasterxml$jackson$core$JsonToken)\n(0,(2,6), this._currToken)\n(0,7, this)\n(0,(2,6), this)"];
68 [shape=box,style=filled,color=".0 .0 .83",label="(0,(4,5), this._tokenIncomplete)\n(0,5, this)\n(0,(4,5), this)"];
69 [shape=box,style=filled,color=".0 .0 .83",label="(0,(4,3), this._tokenIncomplete)\n(0,(4,3), this)"];
70 [label="(0,(2,4), $SwitchMap$com$fasterxml$jackson$core$JsonToken)\n(0,(2,4), this._currToken)\n(0,(2,4), this)"];
71 [shape=box,style=filled,color=".0 .0 .83",label="(0,(2,3), $SwitchMap$com$fasterxml$jackson$core$JsonToken)\n(0,(2,3), this._currToken)\n(0,(2,3), this)"];
72 [label="(0,3, this._textBuffer)\n(0,3, this)"];
73 [label="(0,(0,2), this._currToken)\n(0,(0,2), this)"];
74 [shape=box,style=filled,color=".0 .0 .83",label="(0,(0,1), this._currToken)\n(0,(0,1), this)"];
63 -> 61;
63 -> 62;
64 -> 60;
64 -> 63;
66 -> 62;
66 -> 65;
67 -> 64;
70 -> 68;
70 -> 69;
72 -> 70;
72 -> 71;
73 -> 59;
73 -> 67;
73 -> 72;
}