digraph getTextLength {
5 [label="5\n311-312"]
8 [label="8"]
7 [label="7\n320-320"]
4 [label="4\n310-310"]
6 [label="6\n308-308"]
0 [label="0\n304-304"]
2 [label="2\n305-305"]
1 [label="1\n323-323"]
3 [label="3\n317-317"]
{
node [shape=plaintext, fontsize=14];
setsNode_5 [label="use(5)={this}"];
setsNode_7 [label="use(7)={this,this._currToken}"];
setsNode_6 [label="use(6)={this,this._parsingContext}"];
setsNode_0 [label="def(0)={this,this._currToken,$SwitchMap$com$fasterxml$jackson$core$JsonToken,this._parsingContext,this._tokenIncomplete,this._textBuffer}"];
setsNode_3 [label="use(3)={this,this._textBuffer}"];
}
{rank = same; 5 ;  setsNode_5}
{rank = same; 7 ;  setsNode_7}
{rank = same; 6 ;  setsNode_6}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
5 -> 3;
7 -> 8;
4 -> 5[label="use(4,5)={this,this._tokenIncomplete}",fontsize=14];4 -> 3[label="use(4,3)={this,this._tokenIncomplete}",fontsize=14];
6 -> 8;
0 -> 2[label="use(0,2)={this,this._currToken}",fontsize=14];0 -> 1[label="use(0,1)={this,this._currToken}",fontsize=14];
2 -> 7[label="use(2,7)={this,this._currToken,$SwitchMap$com$fasterxml$jackson$core$JsonToken}",fontsize=14];2 -> 6[label="use(2,6)={this,this._currToken,$SwitchMap$com$fasterxml$jackson$core$JsonToken}",fontsize=14];2 -> 4[label="use(2,4)={this,this._currToken,$SwitchMap$com$fasterxml$jackson$core$JsonToken}",fontsize=14];2 -> 3[label="use(2,3)={this,this._currToken,$SwitchMap$com$fasterxml$jackson$core$JsonToken}",fontsize=14];
1 -> 8;
3 -> 8;
}
