digraph getValueAsString {
4 [label="4\n234-235"]
5 [label="5"]
3 [label="3\n237-237"]
1 [label="1\n239-239"]
2 [label="2\n233-233"]
0 [label="0\n232-232"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="use(4)={this}"];
setsNode_3 [label="use(3)={this,this._textBuffer}"];
setsNode_1 [label="use(1)={this,defValue}"];
setsNode_0 [label="def(0)={this,defValue,VALUE_STRING,this._currToken,this._tokenIncomplete,this._textBuffer}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 3 ;  setsNode_3}
{rank = same; 1 ;  setsNode_1}
{rank = same; 0 ;  setsNode_0}
4 -> 3;
3 -> 5;
1 -> 5;
2 -> 4[label="use(2,4)={this,this._tokenIncomplete}",fontsize=14];2 -> 3[label="use(2,3)={this,this._tokenIncomplete}",fontsize=14];
0 -> 2[label="use(0,2)={this,VALUE_STRING,this._currToken}",fontsize=14];0 -> 1[label="use(0,1)={this,VALUE_STRING,this._currToken}",fontsize=14];
}
