digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n(0,(0,1), coll)\n"];
2065 [label="2\n(0,(0,1), coll)\n(0,(1,2), coll)\n"];
3096 [label="3\n(0,(2,3), obj)\n(0,(0,1), coll)\n(0,(1,2), coll)\n(0,3, coll)\n"];
4127 [label="4\n(0,(2,3), obj)\n(0,(0,1), coll)\n(0,(1,2), coll)\n(0,3, coll)\n"];
6189 [label="6\n(0,(2,3), obj)\n(0,(0,1), coll)\n(0,(1,2), coll)\n(0,3, coll)\n"];
8251 [label="8\n(0,(2,3), obj)\n(0,(6,8), obj)\n(0,(0,1), coll)\n(0,(1,2), coll)\n(0,3, coll)\n(2,8, count)\n(6,(6,8), element)\n"];
7220 [label="7\n(0,(2,3), obj)\n(0,(0,1), coll)\n(0,(1,2), coll)\n(0,3, coll)\n"];
9282 [label="9\n(0,(2,9), obj)\n(0,(0,1), coll)\n(0,(1,2), coll)\n(0,9, coll)\n"];
10313 [label="10\n(0,(2,9), obj)\n(0,(0,1), coll)\n(0,(1,2), coll)\n(0,9, coll)\n"];
11344 [label="11\n(0,(2,9), obj)\n(0,(0,1), coll)\n(0,(1,2), coll)\n(0,9, coll)\n"];
5158 [label="5\n(0,(0,1), coll)\n(0,(1,2), coll)\n"];
12375 [label="12\n(0,(2,9), obj)\n(0,(0,1), coll)\n(0,(1,2), coll)\n(0,9, coll)\n"];
14437 [label="14\n(0,(2,9), obj)\n(0,(0,1), coll)\n(0,(1,2), coll)\n(0,9, coll)\n(2,14, count)\n(12,(12,14), element)\n"];
13406 [label="13\n(0,(2,9), obj)\n(0,(0,1), coll)\n(0,(1,2), coll)\n(0,9, coll)\n"];
15468 [label="15\n(0,15, obj)\n(0,(0,1), coll)\n(0,(1,15), coll)\n(0,15, coll)\n"];
16499 [label="16\n(0,(0,16), coll)\n"];
17530 [label="17\n(0,(16,17), obj)\n(0,(0,16), coll)\n(0,(16,17), coll)\n"];
19592 [label="19\n(0,(16,19), obj)\n(0,(0,16), coll)\n(0,(16,19), coll)\n"];
18561 [label="18\n(0,(0,16), coll)\n"];
20623 [label="20\n"];
 3 -> 16499;
 3 -> 1034;
 1034 -> 15468;
 1034 -> 2065;
 2065 -> 9282;
 2065 -> 3096;
 3096 -> 4127;
 4127 -> 6189;
 4127 -> 5158;
 6189 -> 8251;
 6189 -> 7220;
 8251 -> 7220;
 7220 -> 4127;
 9282 -> 10313;
 10313 -> 12375;
 10313 -> 11344;
 11344 -> 5158;
 5158 -> 20623;
 12375 -> 14437;
 12375 -> 13406;
 14437 -> 13406;
 13406 -> 10313;
 15468 -> 20623;
 16499 -> 19592;
 16499 -> 17530;
 17530 -> 18561;
 19592 -> 18561;
 18561 -> 20623;
}
/*
#Covered Duas by nodes: 19
*/