digraph { /* Duas covered at duas */
3 [label="0\n"];
2065 [label="2\n(0,(0,2), a)\n"];
3096 [label="3\n(0,(0,2), a)\n(0,(2,3), b)\n"];
4127 [label="4\n(0,(0,2), a)\n(0,(2,3), b)\n(0,(3,4), c)\n"];
15468 [label="15\n(0,(0,2), a)\n(0,(4,15), a)\n(0,(2,3), b)\n(0,(3,4), c)\n"];
5158 [label="5\n(0,(0,2), a)\n(0,(2,3), b)\n(0,(3,4), c)\n"];
16499 [label="16\n(0,(0,2), a)\n(0,(4,15), a)\n(0,(2,3), b)\n(0,(15,16), b)\n(0,(3,4), c)\n"];
6189 [label="6\n(0,(0,2), a)\n(0,6, a)\n(0,(2,3), b)\n(0,6, b)\n(0,(3,4), c)\n(0,6, c)\n"];
7220 [label="7\n(0,(0,2), a)\n(0,6, a)\n(0,(2,3), b)\n(0,6, b)\n(0,(3,4), c)\n(0,6, c)\n(0,(6,7), includeDuplicates)\n(6,7, totalSize)\n"];
8251 [label="8\n(0,(0,2), a)\n(0,6, a)\n(0,(2,3), b)\n(0,6, b)\n(0,(3,4), c)\n(0,6, c)\n(0,(6,7), includeDuplicates)\n(6,7, totalSize)\n"];
9282 [label="9\n(0,(0,2), a)\n(0,6, a)\n(0,(2,3), b)\n(0,6, b)\n(0,(3,4), c)\n(0,6, c)\n(0,(6,7), includeDuplicates)\n(6,7, totalSize)\n(6,(8,9), iterator)\n(7,9, mergedList)\n"];
10313 [label="10\n(0,(0,2), a)\n(0,6, a)\n(0,(2,3), b)\n(0,6, b)\n(0,(3,4), c)\n(0,6, c)\n(0,(6,7), includeDuplicates)\n(6,7, totalSize)\n(6,(8,10), iterator)\n(6,10, iterator)\n"];
13406 [label="13\n(0,(0,2), a)\n(0,6, a)\n(0,(2,3), b)\n(0,6, b)\n(0,(3,4), c)\n(0,6, c)\n(0,(6,7), includeDuplicates)\n(6,7, totalSize)\n(6,(8,10), iterator)\n(6,10, iterator)\n"];
11344 [label="11\n(0,(0,2), a)\n(0,6, a)\n(0,(2,3), b)\n(0,6, b)\n(0,(3,4), c)\n(0,6, c)\n(0,(6,7), includeDuplicates)\n(6,7, totalSize)\n(6,(8,10), iterator)\n(6,10, iterator)\n(7,11, mergedList)\n(10,11, item)\n"];
12375 [label="12\n(0,(0,2), a)\n(0,6, a)\n(0,(2,3), b)\n(0,6, b)\n(0,(3,4), c)\n(0,6, c)\n(0,(6,7), includeDuplicates)\n(6,7, totalSize)\n(6,(8,10), iterator)\n(6,10, iterator)\n(10,12, item)\n"];
14437 [label="14\n(0,(0,2), a)\n(0,6, a)\n(0,(2,3), b)\n(0,6, b)\n(0,(3,4), c)\n(0,6, c)\n(0,(6,14), includeDuplicates)\n(6,14, totalSize)\n(6,14, iterator)\n"];
17530 [label="17\n(0,(0,2), a)\n(0,(2,3), b)\n(0,(3,17), c)\n"];
1034 [label="1\n"];
18561 [label="18\n"];
 3 -> 2065;
 3 -> 1034;
 2065 -> 1034;
 2065 -> 3096;
 3096 -> 17530;
 3096 -> 4127;
 4127 -> 15468;
 4127 -> 5158;
 15468 -> 16499;
 15468 -> 5158;
 5158 -> 6189;
 16499 -> 6189;
 6189 -> 14437;
 6189 -> 7220;
 7220 -> 8251;
 8251 -> 10313;
 8251 -> 9282;
 9282 -> 18561;
 10313 -> 13406;
 10313 -> 11344;
 13406 -> 11344;
 13406 -> 12375;
 11344 -> 12375;
 12375 -> 8251;
 14437 -> 18561;
 17530 -> 18561;
 1034 -> 18561;
}
/*
#Covered Duas by nodes: 21
*/