digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n(0,(0,1), coll1)\n(0,(0,1), coll2)\n(0,1, coll2)\n"];
2065 [label="2\n(0,(0,1), coll1)\n(0,(0,1), coll2)\n(0,1, coll2)\n"];
4127 [label="4\n(0,(0,1), coll1)\n(0,(0,1), coll2)\n(0,1, coll2)\n"];
5158 [label="5\n(0,(0,1), coll1)\n(0,(4,5), coll1)\n(0,(0,1), coll2)\n(0,1, coll2)\n(4,(4,5), aColl2)\n"];
6189 [label="6\n(0,(0,1), coll1)\n(0,(4,6), coll1)\n(0,(0,1), coll2)\n(0,1, coll2)\n(4,(4,6), aColl2)\n"];
7220 [label="7\n(0,(0,7), coll1)\n(0,7, coll1)\n(0,(0,7), coll2)\n"];
8251 [label="8\n(0,(0,7), coll1)\n(0,7, coll1)\n(0,(0,7), coll2)\n"];
9282 [label="9\n(0,(0,7), coll1)\n(0,7, coll1)\n(0,(0,7), coll2)\n"];
3096 [label="3\n"];
10313 [label="10\n(0,(0,7), coll1)\n(0,7, coll1)\n(0,(0,7), coll2)\n"];
11344 [label="11\n(0,(0,7), coll1)\n(0,7, coll1)\n(0,(0,7), coll2)\n(0,(10,11), coll2)\n(10,(10,11), aColl1)\n"];
12375 [label="12\n(0,(0,7), coll1)\n(0,7, coll1)\n(0,(0,7), coll2)\n(0,(10,12), coll2)\n(10,(10,12), aColl1)\n"];
13406 [label="13\n"];
 3 -> 7220;
 3 -> 1034;
 1034 -> 2065;
 2065 -> 4127;
 2065 -> 3096;
 4127 -> 6189;
 4127 -> 5158;
 5158 -> 2065;
 6189 -> 13406;
 7220 -> 8251;
 8251 -> 10313;
 8251 -> 9282;
 9282 -> 3096;
 3096 -> 13406;
 10313 -> 12375;
 10313 -> 11344;
 11344 -> 8251;
 12375 -> 13406;
}
/*
#Covered Duas by nodes: 14
*/