digraph { /* Duas covered at duas */
3 [label="0\n"];
2065 [label="2\n(0,(0,2), collection)\n"];
3096 [label="3\n(0,(0,2), collection)\n(0,3, collection)\n(0,(2,3), predicate)\n"];
4127 [label="4\n(0,(0,2), collection)\n(0,3, collection)\n(0,(2,3), predicate)\n"];
1034 [label="1\n"];
7220 [label="7\n"];
5158 [label="5\n(0,(0,2), collection)\n(0,3, collection)\n(0,(2,3), predicate)\n(3,(4,5), it)\n"];
6189 [label="6\n(0,(0,2), collection)\n(0,3, collection)\n(0,(2,3), predicate)\n(0,(5,6), predicate)\n(3,(4,5), it)\n(3,(5,6), it)\n(3,6, it)\n"];
 3 -> 2065;
 3 -> 1034;
 2065 -> 3096;
 2065 -> 1034;
 3096 -> 4127;
 4127 -> 5158;
 4127 -> 1034;
 1034 -> 7220;
 5158 -> 6189;
 5158 -> 4127;
 6189 -> 4127;
}
/*
#Covered Duas by nodes: 7
*/