digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n(0,(0,1), i)\n"];
2065 [label="2\n(0,(1,2), object)\n(0,(0,1), i)\n"];
3096 [label="3\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(0,1), i)\n"];
4127 [label="4\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(0,1), i)\n"];
5158 [label="5\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(0,1), i)\n"];
6189 [label="6\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(0,1), i)\n"];
7220 [label="7\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,7), object)\n(0,(0,1), i)\n"];
8251 [label="8\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,7), object)\n(0,(7,8), object)\n(0,8, object)\n(0,(0,1), i)\n(0,8, i)\n"];
9282 [label="9\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,7), object)\n(0,(7,9), object)\n(0,(0,1), i)\n"];
10313 [label="10\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,10), object)\n(0,10, object)\n(0,(0,1), i)\n(0,10, i)\n"];
11344 [label="11\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,11), object)\n(0,11, object)\n(0,(0,1), i)\n(0,11, i)\n"];
12375 [label="12\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,12), object)\n(0,12, object)\n(0,(0,1), i)\n(0,12, i)\n"];
13406 [label="13\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,13), object)\n(0,13, object)\n(0,(0,1), i)\n(0,13, i)\n"];
14437 [label="14\n(0,(1,2), object)\n(0,(2,14), object)\n(0,14, object)\n(0,(0,1), i)\n(0,14, i)\n"];
15468 [label="15\n(0,(1,15), object)\n(0,15, object)\n(0,(0,1), i)\n(0,15, i)\n"];
16499 [label="16\n(0,(0,16), i)\n(0,16, i)\n"];
17530 [label="17\n"];
 3 -> 16499;
 3 -> 1034;
 1034 -> 15468;
 1034 -> 2065;
 2065 -> 14437;
 2065 -> 3096;
 3096 -> 13406;
 3096 -> 4127;
 4127 -> 12375;
 4127 -> 5158;
 5158 -> 11344;
 5158 -> 6189;
 6189 -> 10313;
 6189 -> 7220;
 7220 -> 9282;
 7220 -> 8251;
 8251 -> 17530;
 9282 -> 17530;
 10313 -> 17530;
 11344 -> 17530;
 12375 -> 17530;
 13406 -> 17530;
 14437 -> 17530;
 15468 -> 17530;
 16499 -> 17530;
}
/*
#Covered Duas by nodes: 31
*/