digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n"];
2065 [label="2\n(0,2, count)\n"];
7220 [label="7\n(0,2, count)\n"];
3096 [label="3\n(0,3, count)\n"];
4127 [label="4\n(0,3, count)\n(0,4, count)\n(3,4, obj)\n(3,(3,4), c)\n(3,4, c)\n"];
6189 [label="6\n(0,3, count)\n(0,6, count)\n(3,6, obj)\n(3,(3,6), c)\n"];
5158 [label="5\n(0,3, count)\n"];
 3 -> 1034;
 1034 -> 3096;
 1034 -> 2065;
 2065 -> 7220;
 3096 -> 6189;
 3096 -> 4127;
 4127 -> 5158;
 6189 -> 5158;
 5158 -> 1034;
}
/*
#Covered Duas by nodes: 9
*/