digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n(0,(0,1), this)\n(0,(0,1), HARD)\n(0,(0,1), this.keyType)\n"];
7220 [label="7\n(0,(0,7), this)\n(0,(0,7), HARD)\n(0,(0,7), this.keyType)\n"];
2065 [label="2\n(0,2, key2)\n"];
5158 [label="5\n(0,(2,5), key1)\n(0,2, key2)\n(2,(2,5), key2)\n"];
6189 [label="6\n(0,(2,5), key1)\n(0,(5,6), key1)\n(0,2, key2)\n(2,(2,5), key2)\n(2,(5,6), key2)\n"];
3096 [label="3\n(0,2, key2)\n"];
4127 [label="4\n(0,2, key2)\n"];
8251 [label="8\n(0,2, key2)\n"];
 3 -> 7220;
 3 -> 1034;
 1034 -> 2065;
 7220 -> 2065;
 2065 -> 5158;
 2065 -> 3096;
 5158 -> 3096;
 5158 -> 6189;
 6189 -> 4127;
 3096 -> 4127;
 4127 -> 8251;
}
/*
#Covered Duas by nodes: 11
*/