digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n(0,(0,1), inputCollection)\n"];
3096 [label="3\n(0,(0,1), inputCollection)\n(0,(1,3), predicates)\n"];
4127 [label="4\n(0,(0,1), inputCollection)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n"];
5158 [label="5\n(0,(0,1), inputCollection)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n"];
6189 [label="6\n(0,(0,1), inputCollection)\n(0,6, inputCollection)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n(4,(5,6), numberOfPartitions)\n"];
7220 [label="7\n(0,(0,1), inputCollection)\n(0,6, inputCollection)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n(4,(5,6), numberOfPartitions)\n"];
8251 [label="8\n(0,(0,1), inputCollection)\n(0,6, inputCollection)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n(4,(5,6), numberOfPartitions)\n(4,8, partitions)\n"];
9282 [label="9\n(0,(0,1), inputCollection)\n(0,6, inputCollection)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n(4,(5,6), numberOfPartitions)\n"];
10313 [label="10\n(0,(0,1), inputCollection)\n(0,6, inputCollection)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n(4,(5,6), numberOfPartitions)\n"];
14437 [label="14\n(0,(0,1), inputCollection)\n(0,6, inputCollection)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n(4,(10,14), numberOfPredicates)\n(4,(5,6), numberOfPartitions)\n(9,(10,14), i)\n"];
15468 [label="15\n(0,(0,1), inputCollection)\n(0,6, inputCollection)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n(0,(14,15), predicates)\n(4,(10,14), numberOfPredicates)\n(4,(5,6), numberOfPartitions)\n(9,(14,15), element)\n(9,(10,14), i)\n(9,(14,15), i)\n(9,15, i)\n"];
16499 [label="16\n(0,(0,1), inputCollection)\n(0,6, inputCollection)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n(0,(14,16), predicates)\n(4,(10,14), numberOfPredicates)\n(4,(5,6), numberOfPartitions)\n(4,16, partitions)\n(9,(14,16), element)\n(9,16, element)\n(9,(10,14), i)\n"];
11344 [label="11\n(0,(0,1), inputCollection)\n(0,6, inputCollection)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n(4,(5,6), numberOfPartitions)\n"];
13406 [label="13\n(0,(0,1), inputCollection)\n(0,6, inputCollection)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n(4,13, numberOfPredicates)\n(4,(5,6), numberOfPartitions)\n(4,13, partitions)\n(9,13, element)\n"];
12375 [label="12\n(0,(0,1), inputCollection)\n(0,6, inputCollection)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n(4,(5,6), numberOfPartitions)\n"];
17530 [label="17\n(0,(0,1), inputCollection)\n(0,17, partitionFactory)\n(0,(1,3), predicates)\n(0,(3,4), predicates)\n(0,4, predicates)\n(4,(5,17), numberOfPartitions)\n(4,17, partitions)\n(4,(5,17), i)\n(4,17, i)\n"];
2065 [label="2\n(0,(0,1), inputCollection)\n(0,2, inputCollection)\n(0,2, partitionFactory)\n"];
18561 [label="18\n(0,(0,18), inputCollection)\n"];
19592 [label="19\n"];
 3 -> 18561;
 3 -> 1034;
 1034 -> 3096;
 1034 -> 2065;
 3096 -> 2065;
 3096 -> 4127;
 4127 -> 5158;
 5158 -> 17530;
 5158 -> 6189;
 6189 -> 7220;
 7220 -> 9282;
 7220 -> 8251;
 8251 -> 19592;
 9282 -> 10313;
 10313 -> 14437;
 10313 -> 11344;
 14437 -> 16499;
 14437 -> 15468;
 15468 -> 10313;
 16499 -> 11344;
 11344 -> 13406;
 11344 -> 12375;
 13406 -> 12375;
 12375 -> 7220;
 17530 -> 5158;
 2065 -> 19592;
 18561 -> 19592;
}
/*
#Covered Duas by nodes: 28
*/