digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n"];
2065 [label="2\n"];
3096 [label="3\n(0,(1,3), entry)\n"];
4127 [label="4\n(0,(3,4), ref)\n(0,(1,3), entry)\n(0,(3,4), entry)\n(0,4, entry)\n(0,4, entry.next)\n"];
5158 [label="5\n(0,(3,5), ref)\n(0,(1,3), entry)\n"];
6189 [label="6\n(0,(3,5), ref)\n(0,(1,3), entry)\n"];
8251 [label="8\n(0,8, this)\n(0,(3,5), ref)\n(0,8, this.data)\n(0,8, index)\n(0,(1,3), entry)\n"];
7220 [label="7\n(0,7, this)\n(0,(3,5), ref)\n(0,7, this.size)\n(0,(1,3), entry)\n"];
9282 [label="9\n"];
 3 -> 1034;
 1034 -> 3096;
 1034 -> 2065;
 2065 -> 9282;
 3096 -> 5158;
 3096 -> 4127;
 4127 -> 1034;
 5158 -> 8251;
 5158 -> 6189;
 6189 -> 7220;
 8251 -> 7220;
 7220 -> 9282;
}
/*
#Covered Duas by nodes: 11
*/