digraph { /* Duas covered at duas */
3 [label="0\n"];
2065 [label="2\n(0,(0,2), inputCollection)\n"];
3096 [label="3\n(0,(0,2), inputCollection)\n(0,3, inputCollection)\n(0,(2,3), predicate)\n"];
4127 [label="4\n(0,(0,2), inputCollection)\n(0,3, inputCollection)\n(0,(2,3), predicate)\n"];
1034 [label="1\n(0,1, outputCollection)\n"];
8251 [label="8\n(0,1, outputCollection)\n"];
5158 [label="5\n(0,(0,2), inputCollection)\n(0,3, inputCollection)\n(0,(2,3), predicate)\n"];
7220 [label="7\n(0,(0,2), inputCollection)\n(0,3, inputCollection)\n(0,(2,3), predicate)\n(0,(5,7), predicate)\n(0,7, outputCollection)\n(5,(5,7), item)\n(5,7, item)\n"];
6189 [label="6\n(0,(0,2), inputCollection)\n(0,3, inputCollection)\n(0,(2,3), predicate)\n"];
 3 -> 2065;
 3 -> 1034;
 2065 -> 3096;
 2065 -> 1034;
 3096 -> 4127;
 4127 -> 5158;
 4127 -> 1034;
 1034 -> 8251;
 5158 -> 7220;
 5158 -> 6189;
 7220 -> 6189;
 6189 -> 4127;
}
/*
#Covered Duas by nodes: 8
*/