digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n(0,(0,1), object)\n"];
2065 [label="2\n(0,(0,1), object)\n(0,(1,2), object)\n"];
3096 [label="3\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n"];
4127 [label="4\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n"];
5158 [label="5\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n"];
6189 [label="6\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n"];
7220 [label="7\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,7), object)\n"];
8251 [label="8\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,7), object)\n(0,(7,8), object)\n"];
10313 [label="10\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,7), object)\n(0,(7,10), object)\n"];
9282 [label="9\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,7), object)\n"];
11344 [label="11\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,11), object)\n"];
12375 [label="12\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,11), object)\n(0,(11,12), object)\n"];
14437 [label="14\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,11), object)\n(0,(11,14), object)\n"];
13406 [label="13\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,11), object)\n"];
15468 [label="15\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,15), object)\n"];
16499 [label="16\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,15), object)\n(0,(15,16), object)\n"];
18561 [label="18\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,15), object)\n(0,(15,18), object)\n"];
17530 [label="17\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,15), object)\n"];
19592 [label="19\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,19), object)\n"];
20623 [label="20\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,19), object)\n(0,(19,20), object)\n"];
22685 [label="22\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,19), object)\n(0,(19,22), object)\n"];
21654 [label="21\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,19), object)\n"];
23716 [label="23\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,23), object)\n(0,23, object)\n"];
24747 [label="24\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,24), object)\n(0,24, object)\n"];
25778 [label="25\n(0,(0,1), object)\n(0,(1,25), object)\n(0,25, object)\n"];
26809 [label="26\n(0,(0,26), object)\n"];
27840 [label="27\n"];
 3 -> 26809;
 3 -> 1034;
 1034 -> 25778;
 1034 -> 2065;
 2065 -> 24747;
 2065 -> 3096;
 3096 -> 23716;
 3096 -> 4127;
 4127 -> 19592;
 4127 -> 5158;
 5158 -> 15468;
 5158 -> 6189;
 6189 -> 11344;
 6189 -> 7220;
 7220 -> 10313;
 7220 -> 8251;
 8251 -> 9282;
 10313 -> 9282;
 9282 -> 27840;
 11344 -> 14437;
 11344 -> 12375;
 12375 -> 13406;
 14437 -> 13406;
 13406 -> 27840;
 15468 -> 18561;
 15468 -> 16499;
 16499 -> 17530;
 18561 -> 17530;
 17530 -> 27840;
 19592 -> 22685;
 19592 -> 20623;
 20623 -> 21654;
 22685 -> 21654;
 21654 -> 27840;
 23716 -> 27840;
 24747 -> 27840;
 25778 -> 27840;
 26809 -> 27840;
}
/*
#Covered Duas by nodes: 25
*/