digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n(0,(0,1), object)\n"];
2065 [label="2\n(0,(0,1), object)\n(0,(1,2), object)\n"];
3096 [label="3\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n"];
4127 [label="4\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n"];
5158 [label="5\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n"];
6189 [label="6\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n"];
7220 [label="7\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,7), object)\n(0,7, object)\n"];
9282 [label="9\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,9), object)\n(0,9, object)\n"];
10313 [label="10\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,9), object)\n(0,9, object)\n"];
11344 [label="11\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,9), object)\n(0,9, object)\n(9,(10,11), it)\n"];
12375 [label="12\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,6), object)\n(0,(6,9), object)\n(0,9, object)\n(1,12, total)\n(9,(10,12), it)\n(9,12, it)\n"];
13406 [label="13\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,5), object)\n(0,(5,13), object)\n(0,13, object)\n"];
14437 [label="14\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,4), object)\n(0,(4,14), object)\n(0,14, object)\n"];
15468 [label="15\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,3), object)\n(0,(3,15), object)\n(0,15, object)\n"];
16499 [label="16\n(0,(0,1), object)\n(0,(1,2), object)\n(0,(2,16), object)\n(0,16, object)\n"];
17530 [label="17\n(0,(0,1), object)\n(0,(1,17), object)\n(0,17, object)\n"];
8251 [label="8\n(0,(0,1), object)\n"];
18561 [label="18\n(0,(0,18), object)\n"];
19592 [label="19\n"];
 3 -> 18561;
 3 -> 1034;
 1034 -> 17530;
 1034 -> 2065;
 2065 -> 16499;
 2065 -> 3096;
 3096 -> 15468;
 3096 -> 4127;
 4127 -> 14437;
 4127 -> 5158;
 5158 -> 13406;
 5158 -> 6189;
 6189 -> 9282;
 6189 -> 7220;
 7220 -> 8251;
 9282 -> 10313;
 10313 -> 12375;
 10313 -> 11344;
 11344 -> 8251;
 12375 -> 10313;
 13406 -> 8251;
 14437 -> 8251;
 15468 -> 8251;
 16499 -> 8251;
 17530 -> 8251;
 8251 -> 19592;
 18561 -> 19592;
}
/*
#Covered Duas by nodes: 25
*/