digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n"];
2065 [label="2\n(0,2, a)\n"];
3096 [label="3\n(0,2, a)\n"];
4127 [label="4\n(0,2, a)\n(0,4, list)\n"];
11344 [label="11\n(0,2, a)\n(0,4, list)\n"];
5158 [label="5\n(0,2, a)\n"];
7220 [label="7\n(0,2, a)\n(0,7, list)\n(0,(5,7), bag)\n(5,(5,7), element)\n(5,7, element)\n"];
6189 [label="6\n(0,2, a)\n"];
8251 [label="8\n"];
10313 [label="10\n(0,(8,10), p)\n(0,10, bag)\n(8,(8,10), element)\n(8,10, element)\n"];
9282 [label="9\n"];
 3 -> 1034;
 1034 -> 8251;
 1034 -> 2065;
 2065 -> 3096;
 3096 -> 5158;
 3096 -> 4127;
 4127 -> 11344;
 5158 -> 7220;
 5158 -> 6189;
 7220 -> 6189;
 6189 -> 3096;
 8251 -> 10313;
 8251 -> 9282;
 10313 -> 9282;
 9282 -> 1034;
}
/*
#Covered Duas by nodes: 10
*/