digraph { 
3292 [shape=box,style=filled,color=".0 .0 .83",label="(0,4, start)\n(0,(2,4), start)"];
3293 [shape=box,style=filled,color=".0 .0 .83",label="(14,4, start)\n(14,(2,4), start)"];
3294 [shape=box,style=filled,color=".0 .0 .83",label="(10,4, start)\n(10,(2,4), start)"];
3295 [label="(0,4, result)\n(0,4, str)\n(0,4, this)"];
3296 [shape=box,style=filled,color=".0 .0 .83",label="(0,10, j)"];
3297 [label="(0,10, start)\n(0,(7,10), start)"];
3298 [shape=box,style=filled,color=".0 .0 .83",label="(14,10, start)\n(14,(7,10), start)"];
3299 [shape=box,style=filled,color=".0 .0 .83",label="(10,(2,3), start)"];
3300 [shape=box,style=filled,color=".0 .0 .83",label="(10,10, start)\n(10,(7,10), start)"];
3301 [shape=box,style=filled,color=".0 .0 .83",label="(10,(7,8), start)"];
3302 [shape=box,style=filled,color=".0 .0 .83",label="(10,(11,12), start)"];
3303 [shape=box,style=filled,color=".0 .0 .83",label="(10,(11,9), start)"];
3304 [shape=box,style=filled,color=".0 .0 .83",label="(10,(13,14), start)"];
3305 [shape=box,style=filled,color=".0 .0 .83",label="(10,(13,9), start)"];
3306 [label="(9,10, j)"];
3307 [label="(0,10, result)\n(0,10, str)\n(0,10, this)"];
3308 [shape=box,style=filled,color=".0 .0 .83",label="(0,(7,8), start)"];
3309 [shape=box,style=filled,color=".0 .0 .83",label="(14,(7,8), start)"];
3310 [label="(5,8, c)\n(5,(6,7), c)\n(0,8, result)"];
3311 [shape=box,style=filled,color=".0 .0 .83",label="(0,(11,12), start)"];
3312 [shape=box,style=filled,color=".0 .0 .83",label="(14,(11,12), start)"];
3313 [label="(5,12, c)\n(0,12, result)"];
3314 [shape=box,style=filled,color=".0 .0 .83",label="(0,(11,9), start)"];
3315 [shape=box,style=filled,color=".0 .0 .83",label="(0,14, j)"];
3316 [label="(0,(13,14), start)"];
3317 [shape=box,style=filled,color=".0 .0 .83",label="(0,(13,9), start)"];
3318 [shape=box,style=filled,color=".0 .0 .83",label="(14,(2,3), start)"];
3319 [shape=box,style=filled,color=".0 .0 .83",label="(14,(11,9), start)"];
3320 [shape=box,style=filled,color=".0 .0 .83",label="(14,(13,14), start)"];
3321 [shape=box,style=filled,color=".0 .0 .83",label="(14,(13,9), start)"];
3322 [label="(9,14, j)"];
3323 [label="(5,(5,13), c)"];
3324 [label="(5,(6,11), c)"];
3325 [label="(5,(5,6), c)"];
3326 [label="(9,9, j)\n(9,5, j)\n(9,(1,5), j)"];
3327 [label="(9,(1,2), j)\n(0,9, j)\n(0,5, j)\n(0,(1,5), j)\n(0,5, str)\n(0,(1,5), str)"];
3328 [shape=box,style=filled,color=".0 .0 .83",label="(0,(2,3), start)"];
3329 [shape=box,style=filled,color=".0 .0 .83",label="(0,(1,2), j)"];
3330 [label="(0,3, result)\n(0,(1,2), str)"];
3295 -> 3292;
3295 -> 3293;
3295 -> 3294;
3297 -> 3296;
3306 -> 3298;
3306 -> 3300;
3307 -> 3294;
3307 -> 3297;
3307 -> 3299;
3307 -> 3301;
3307 -> 3302;
3307 -> 3303;
3307 -> 3304;
3307 -> 3305;
3307 -> 3306;
3310 -> 3307;
3310 -> 3308;
3310 -> 3309;
3313 -> 3302;
3313 -> 3311;
3313 -> 3312;
3316 -> 3315;
3322 -> 3304;
3322 -> 3320;
3323 -> 3293;
3323 -> 3298;
3323 -> 3305;
3323 -> 3309;
3323 -> 3312;
3323 -> 3316;
3323 -> 3317;
3323 -> 3318;
3323 -> 3319;
3323 -> 3321;
3323 -> 3322;
3324 -> 3303;
3324 -> 3313;
3324 -> 3314;
3324 -> 3319;
3325 -> 3310;
3326 -> 3301;
3326 -> 3302;
3326 -> 3303;
3326 -> 3305;
3326 -> 3306;
3326 -> 3309;
3326 -> 3312;
3326 -> 3319;
3326 -> 3321;
3326 -> 3322;
3327 -> 3325;
3330 -> 3295;
3330 -> 3327;
3330 -> 3328;
3330 -> 3329;
}