digraph { /* Duas covered at duas */
3 [label="0\n"];
2065 [label="2\n(0,2, this)\n(0,(0,2), dataset)\n(0,2, dataset)\n"];
1034 [label="1\n(0,1, this)\n(0,1, gray)\n(0,1, CLOCKWISE)\n(0,1, DEFAULT_OUTLINE_PAINT)\n(0,1, DEFAULT_OUTLINE_STROKE)\n(0,1, DEFAULT_LABEL_FONT)\n(0,1, DEFAULT_LABEL_PAINT)\n(0,1, DEFAULT_LABEL_BACKGROUND_PAINT)\n(0,1, DEFAULT_LABEL_OUTLINE_PAINT)\n(0,1, DEFAULT_LABEL_OUTLINE_STROKE)\n(0,1, DEFAULT_LABEL_SHADOW_PAINT)\n(0,1, RELATIVE)\n(0,1, DEFAULT_LEGEND_ITEM_CIRCLE)\n"];
3096 [label="3\n(0,1, this)\n(0,1, gray)\n(0,1, CLOCKWISE)\n(0,1, DEFAULT_OUTLINE_PAINT)\n(0,1, DEFAULT_OUTLINE_STROKE)\n(0,1, DEFAULT_LABEL_FONT)\n(0,1, DEFAULT_LABEL_PAINT)\n(0,1, DEFAULT_LABEL_BACKGROUND_PAINT)\n(0,1, DEFAULT_LABEL_OUTLINE_PAINT)\n(0,1, DEFAULT_LABEL_OUTLINE_STROKE)\n(0,1, DEFAULT_LABEL_SHADOW_PAINT)\n(0,1, RELATIVE)\n(0,1, DEFAULT_LEGEND_ITEM_CIRCLE)\n"];
 3 -> 2065;
 3 -> 1034;
 2065 -> 1034;
 1034 -> 3096;
}
/*
#Covered Duas by nodes: 16
*/