digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n(0,(0,1), this)\n(0,(0,1), CLOCKWISE)\n(0,(0,1), this.direction)\n"];
2065 [label="2\n(0,(0,1), this)\n(0,(1,2), this)\n(0,(0,1), CLOCKWISE)\n(0,(0,1), this.direction)\n(0,(1,2), this.direction)\n(0,(1,2), ANTICLOCKWISE)\n"];
3096 [label="3\n(0,(0,1), this)\n(0,(1,3), this)\n(0,3, this)\n(0,3, value)\n(0,3, total)\n(0,(0,1), CLOCKWISE)\n(0,(0,1), this.direction)\n(0,(1,3), this.direction)\n(0,3, this.startAngle)\n(0,(1,3), ANTICLOCKWISE)\n"];
4127 [label="4\n(0,(0,4), this)\n(0,4, this)\n(0,4, value)\n(0,4, total)\n(0,(0,4), CLOCKWISE)\n(0,(0,4), this.direction)\n(0,4, this.startAngle)\n"];
5158 [label="5\n"];
 3 -> 4127;
 3 -> 1034;
 1034 -> 3096;
 1034 -> 2065;
 2065 -> 5158;
 3096 -> 5158;
 4127 -> 5158;
}
/*
#Covered Duas by nodes: 20
*/