digraph { /* Duas covered at duas */
3 [label="0\n"];
10313 [label="10\n(0,(0,10), clone)\n(0,10, clone)\n(0,(0,10), clone.dataset)\n(0,10, clone.dataset)\n"];
1034 [label="1\n"];
9282 [label="9\n(0,(1,9), this)\n(0,9, this)\n(0,(1,9), this.urlGenerator)\n(0,9, this.urlGenerator)\n(0,9, clone)\n"];
2065 [label="2\n(0,2, this)\n(0,2, this.legendItemShape)\n(0,2, clone)\n"];
8251 [label="8\n(0,2, this)\n(0,(2,8), this)\n(0,8, this)\n(0,2, this.legendItemShape)\n(0,(2,8), this.legendLabelGenerator)\n(0,8, this.legendLabelGenerator)\n(0,2, clone)\n(0,8, clone)\n"];
3096 [label="3\n(0,2, this)\n(0,2, this.legendItemShape)\n(0,2, clone)\n"];
7220 [label="7\n(0,2, this)\n(0,(3,7), this)\n(0,7, this)\n(0,2, this.legendItemShape)\n(0,(3,7), this.legendLabelToolTipGenerator)\n(0,7, this.legendLabelToolTipGenerator)\n(0,2, clone)\n(0,7, clone)\n"];
4127 [label="4\n(0,2, this)\n(0,2, this.legendItemShape)\n(0,2, clone)\n"];
6189 [label="6\n(0,2, this)\n(0,(4,6), this)\n(0,6, this)\n(0,2, this.legendItemShape)\n(0,(4,6), this.legendLabelURLGenerator)\n(0,6, this.legendLabelURLGenerator)\n(0,2, clone)\n(0,6, clone)\n"];
5158 [label="5\n(0,2, this)\n(0,2, this.legendItemShape)\n(0,2, clone)\n(0,5, clone)\n"];
11344 [label="11\n(0,2, this)\n(0,2, this.legendItemShape)\n(0,2, clone)\n(0,5, clone)\n"];
 3 -> 10313;
 3 -> 1034;
 10313 -> 1034;
 1034 -> 9282;
 1034 -> 2065;
 9282 -> 2065;
 2065 -> 8251;
 2065 -> 3096;
 8251 -> 3096;
 3096 -> 7220;
 3096 -> 4127;
 7220 -> 4127;
 4127 -> 6189;
 4127 -> 5158;
 6189 -> 5158;
 5158 -> 11344;
}
/*
#Covered Duas by nodes: 28
*/