digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n"];
2065 [label="2\n(0,2, g2)\n(0,2, originalComposite)\n(0,(1,2), iterator)\n"];
31964 [label="31\n(0,2, g2)\n(0,2, originalComposite)\n(0,(1,2), iterator)\n"];
3096 [label="3\n(0,3, this)\n(0,(1,3), iterator)\n(0,3, iterator)\n"];
4127 [label="4\n(0,3, this)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,(3,4), n)\n(3,4, n)\n"];
5158 [label="5\n(0,3, this)\n(0,(4,5), this)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,(3,4), n)\n(3,4, n)\n"];
6189 [label="6\n(0,3, this)\n(0,(4,5), this)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,(3,4), n)\n(3,4, n)\n(4,(5,6), v)\n"];
23716 [label="23\n(0,3, this)\n(0,(4,5), this)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,(3,4), n)\n(3,4, n)\n(4,(5,23), v)\n"];
24747 [label="24\n(0,3, this)\n(0,(4,24), this)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,(3,4), n)\n(3,4, n)\n"];
25778 [label="25\n(0,3, this)\n(0,(4,24), this)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,(3,4), n)\n(3,4, n)\n(4,(24,25), v)\n"];
26809 [label="26\n(0,3, this)\n(0,(4,24), this)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,(3,4), n)\n(3,4, n)\n(4,(24,26), v)\n"];
7220 [label="7\n(0,3, this)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,(3,4), n)\n(3,4, n)\n"];
27840 [label="27\n(0,3, this)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,(3,27), n)\n"];
28871 [label="28\n(0,3, this)\n(0,(27,28), this)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,(3,27), n)\n"];
30933 [label="30\n(0,3, this)\n(0,(27,30), this)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,(3,27), n)\n"];
29902 [label="29\n(0,3, this)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,(3,27), n)\n"];
8251 [label="8\n(0,3, this)\n(0,(1,3), iterator)\n(0,3, iterator)\n"];
10313 [label="10\n(0,3, this)\n(0,10, this)\n(0,10, totalValue)\n(0,10, labelsArea)\n(0,10, runningTotal)\n(0,(1,3), iterator)\n(0,3, iterator)\n"];
11344 [label="11\n(0,3, this)\n(0,10, this)\n(0,11, this)\n(0,10, totalValue)\n(0,11, this.dataset)\n(0,10, labelsArea)\n(0,10, runningTotal)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,11, key)\n(10,(10,11), labelGenerator)\n(10,11, labelGenerator)\n"];
12375 [label="12\n(0,3, this)\n(0,10, this)\n(0,11, this)\n(0,12, this)\n(0,12, g2)\n(0,10, totalValue)\n(0,11, this.dataset)\n(0,12, this.labelFont)\n(0,12, this.labelPadding)\n(0,10, labelsArea)\n(0,10, runningTotal)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,11, key)\n(10,12, x)\n(10,12, y)\n(10,(10,11), labelGenerator)\n(10,11, labelGenerator)\n(11,(11,12), label)\n(11,12, label)\n"];
19592 [label="19\n(0,3, this)\n(0,10, this)\n(0,11, this)\n(0,12, this)\n(0,(12,19), this)\n(0,12, g2)\n(0,10, totalValue)\n(0,11, this.dataset)\n(0,12, this.labelFont)\n(0,12, this.labelPadding)\n(0,(12,19), this.labelShadowPaint)\n(0,10, labelsArea)\n(0,10, runningTotal)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,11, key)\n(10,12, x)\n(10,12, y)\n(10,(10,11), labelGenerator)\n(10,11, labelGenerator)\n(11,(11,12), label)\n(11,12, label)\n"];
20623 [label="20\n(0,3, this)\n(0,10, this)\n(0,11, this)\n(0,12, this)\n(0,(12,19), this)\n(0,(19,20), this)\n(0,20, this)\n(0,12, g2)\n(0,20, g2)\n(0,10, totalValue)\n(0,11, this.dataset)\n(0,12, this.labelFont)\n(0,12, this.labelPadding)\n(0,(12,19), this.labelShadowPaint)\n(0,20, this.labelShadowPaint)\n(0,(19,20), this.shadowGenerator)\n(0,20, this.shadowXOffset)\n(0,20, this.shadowYOffset)\n(0,10, labelsArea)\n(0,10, runningTotal)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,11, key)\n(10,12, x)\n(10,12, y)\n(10,(10,11), labelGenerator)\n(10,11, labelGenerator)\n(11,(11,12), label)\n(11,12, label)\n(12,20, bg)\n"];
13406 [label="13\n(0,3, this)\n(0,10, this)\n(0,11, this)\n(0,12, this)\n(0,12, g2)\n(0,10, totalValue)\n(0,11, this.dataset)\n(0,12, this.labelFont)\n(0,12, this.labelPadding)\n(0,10, labelsArea)\n(0,10, runningTotal)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,11, key)\n(10,12, x)\n(10,12, y)\n(10,(10,11), labelGenerator)\n(10,11, labelGenerator)\n(11,(11,12), label)\n(11,12, label)\n"];
18561 [label="18\n(0,3, this)\n(0,10, this)\n(0,11, this)\n(0,12, this)\n(0,(13,18), this)\n(0,18, this)\n(0,12, g2)\n(0,18, g2)\n(0,10, totalValue)\n(0,11, this.dataset)\n(0,12, this.labelFont)\n(0,12, this.labelPadding)\n(0,(13,18), this.labelBackgroundPaint)\n(0,18, this.labelBackgroundPaint)\n(0,10, labelsArea)\n(0,10, runningTotal)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,11, key)\n(10,12, x)\n(10,12, y)\n(10,(10,11), labelGenerator)\n(10,11, labelGenerator)\n(11,(11,12), label)\n(11,12, label)\n(12,18, bg)\n"];
14437 [label="14\n(0,3, this)\n(0,10, this)\n(0,11, this)\n(0,12, this)\n(0,12, g2)\n(0,10, totalValue)\n(0,11, this.dataset)\n(0,12, this.labelFont)\n(0,12, this.labelPadding)\n(0,10, labelsArea)\n(0,10, runningTotal)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,11, key)\n(10,12, x)\n(10,12, y)\n(10,(10,11), labelGenerator)\n(10,11, labelGenerator)\n(11,(11,12), label)\n(11,12, label)\n"];
16499 [label="16\n(0,3, this)\n(0,10, this)\n(0,11, this)\n(0,12, this)\n(0,(14,16), this)\n(0,12, g2)\n(0,10, totalValue)\n(0,11, this.dataset)\n(0,12, this.labelFont)\n(0,12, this.labelPadding)\n(0,(14,16), this.labelOutlinePaint)\n(0,10, labelsArea)\n(0,10, runningTotal)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,11, key)\n(10,12, x)\n(10,12, y)\n(10,(10,11), labelGenerator)\n(10,11, labelGenerator)\n(11,(11,12), label)\n(11,12, label)\n"];
17530 [label="17\n(0,3, this)\n(0,10, this)\n(0,11, this)\n(0,12, this)\n(0,(14,16), this)\n(0,(16,17), this)\n(0,17, this)\n(0,12, g2)\n(0,17, g2)\n(0,10, totalValue)\n(0,11, this.dataset)\n(0,12, this.labelFont)\n(0,12, this.labelPadding)\n(0,(14,16), this.labelOutlinePaint)\n(0,17, this.labelOutlinePaint)\n(0,(16,17), this.labelOutlineStroke)\n(0,17, this.labelOutlineStroke)\n(0,10, labelsArea)\n(0,10, runningTotal)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,11, key)\n(10,12, x)\n(10,12, y)\n(10,(10,11), labelGenerator)\n(10,11, labelGenerator)\n(11,(11,12), label)\n(11,12, label)\n(12,17, bg)\n"];
15468 [label="15\n(0,3, this)\n(0,10, this)\n(0,11, this)\n(0,12, this)\n(0,15, this)\n(0,12, g2)\n(0,15, g2)\n(0,10, totalValue)\n(0,11, this.dataset)\n(0,12, this.labelFont)\n(0,15, this.labelFont)\n(0,12, this.labelPadding)\n(0,15, this.labelPaint)\n(0,15, CENTER)\n(0,10, labelsArea)\n(0,10, runningTotal)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,11, key)\n(3,15, key)\n(10,12, x)\n(10,15, x)\n(10,12, y)\n(10,15, y)\n(10,(10,11), labelGenerator)\n(10,11, labelGenerator)\n(11,(11,12), label)\n(11,12, label)\n"];
9282 [label="9\n(0,3, this)\n(0,(1,3), iterator)\n(0,3, iterator)\n"];
21654 [label="21\n(0,3, this)\n(0,10, this)\n(0,11, this)\n(0,10, totalValue)\n(0,11, this.dataset)\n(0,10, labelsArea)\n(0,10, runningTotal)\n(0,(1,3), iterator)\n(0,3, iterator)\n(3,11, key)\n(10,(10,11), labelGenerator)\n(10,11, labelGenerator)\n(11,(11,21), label)\n"];
22685 [label="22\n(0,3, this)\n(0,10, this)\n(0,10, totalValue)\n(0,10, labelsArea)\n(0,10, runningTotal)\n(0,(1,3), iterator)\n(0,3, iterator)\n(10,(10,22), labelGenerator)\n"];
 3 -> 1034;
 1034 -> 3096;
 1034 -> 2065;
 2065 -> 31964;
 3096 -> 27840;
 3096 -> 4127;
 4127 -> 24747;
 4127 -> 5158;
 5158 -> 23716;
 5158 -> 6189;
 6189 -> 7220;
 23716 -> 7220;
 24747 -> 26809;
 24747 -> 25778;
 25778 -> 7220;
 26809 -> 7220;
 7220 -> 8251;
 27840 -> 30933;
 27840 -> 28871;
 28871 -> 29902;
 30933 -> 29902;
 29902 -> 8251;
 8251 -> 10313;
 8251 -> 9282;
 10313 -> 22685;
 10313 -> 11344;
 11344 -> 21654;
 11344 -> 12375;
 12375 -> 19592;
 12375 -> 13406;
 19592 -> 20623;
 19592 -> 13406;
 20623 -> 13406;
 13406 -> 18561;
 13406 -> 14437;
 18561 -> 14437;
 14437 -> 16499;
 14437 -> 15468;
 16499 -> 17530;
 16499 -> 15468;
 17530 -> 15468;
 15468 -> 9282;
 9282 -> 1034;
 21654 -> 1034;
 22685 -> 1034;
}
/*
#Covered Duas by nodes: 69
*/