digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n(0,(0,1), n)\n(0,1, n)\n"];
2065 [label="2\n(0,(1,2), this)\n(0,(1,2), CLOCKWISE)\n(0,(1,2), this.direction)\n(0,(0,1), n)\n(0,1, n)\n"];
3096 [label="3\n(0,(1,2), this)\n(0,(2,3), this)\n(0,(1,2), CLOCKWISE)\n(0,(1,2), this.direction)\n(0,(2,3), this.direction)\n(0,(2,3), ANTICLOCKWISE)\n(0,(0,1), n)\n(0,1, n)\n"];
4127 [label="4\n(0,(1,2), this)\n(0,(2,4), this)\n(0,4, state)\n(0,(1,2), CLOCKWISE)\n(0,(1,2), this.direction)\n(0,(2,4), this.direction)\n(0,(2,4), ANTICLOCKWISE)\n(0,(0,1), n)\n(0,1, n)\n(1,4, value)\n"];
22685 [label="22\n(0,(1,22), this)\n(0,22, state)\n(0,(1,22), CLOCKWISE)\n(0,(1,22), this.direction)\n(0,(0,1), n)\n(0,1, n)\n(1,22, value)\n"];
5158 [label="5\n(0,(0,1), n)\n(0,1, n)\n"];
7220 [label="7\n(0,(5,7), this)\n(0,7, this)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n"];
21654 [label="21\n(0,(5,7), this)\n(0,7, this)\n(0,21, this)\n(0,21, section)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(7,(7,21), mep)\n(7,21, mep)\n"];
8251 [label="8\n(0,(5,7), this)\n(0,7, this)\n(0,8, this)\n(0,8, state)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(5,8, angle)\n"];
9282 [label="9\n(0,(5,7), this)\n(0,7, this)\n(0,8, this)\n(0,8, state)\n(0,(8,9), currentPass)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(5,8, angle)\n"];
10313 [label="10\n(0,(5,7), this)\n(0,7, this)\n(0,8, this)\n(0,10, this)\n(0,10, g2)\n(0,10, section)\n(0,10, selected)\n(0,8, state)\n(0,(8,9), currentPass)\n(0,(9,10), currentPass)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(5,8, angle)\n(8,10, arc)\n"];
18561 [label="18\n(0,(5,7), this)\n(0,7, this)\n(0,8, this)\n(0,10, this)\n(0,(10,18), this)\n(0,10, g2)\n(0,18, g2)\n(0,10, section)\n(0,10, selected)\n(0,8, state)\n(0,(8,9), currentPass)\n(0,(9,10), currentPass)\n(0,(10,18), this.sectionOutlinesVisible)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(5,8, angle)\n(8,10, arc)\n(8,18, arc)\n(10,18, outlinePaint)\n(10,18, outlineStroke)\n"];
11344 [label="11\n(0,(5,7), this)\n(0,7, this)\n(0,8, this)\n(0,10, this)\n(0,10, g2)\n(0,11, g2)\n(0,10, section)\n(0,10, selected)\n(0,8, state)\n(0,(8,9), currentPass)\n(0,(9,10), currentPass)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(5,8, angle)\n(8,10, arc)\n(10,11, savedClip)\n"];
12375 [label="12\n(0,(5,7), this)\n(0,7, this)\n(0,8, this)\n(0,10, this)\n(0,10, g2)\n(0,11, g2)\n(0,10, section)\n(0,10, selected)\n(0,8, state)\n(0,(11,12), state)\n(0,12, state)\n(0,(8,9), currentPass)\n(0,(9,10), currentPass)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(5,8, angle)\n(8,10, arc)\n(10,11, savedClip)\n"];
13406 [label="13\n(0,(5,7), this)\n(0,7, this)\n(0,8, this)\n(0,10, this)\n(0,10, g2)\n(0,11, g2)\n(0,10, section)\n(0,10, selected)\n(0,8, state)\n(0,(11,12), state)\n(0,12, state)\n(0,(8,9), currentPass)\n(0,(9,10), currentPass)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(5,8, angle)\n(8,10, arc)\n(10,11, savedClip)\n(12,(12,13), entities)\n"];
17530 [label="17\n(0,(5,7), this)\n(0,7, this)\n(0,8, this)\n(0,10, this)\n(0,(13,17), this)\n(0,17, this)\n(0,10, g2)\n(0,11, g2)\n(0,10, section)\n(0,10, selected)\n(0,8, state)\n(0,(11,12), state)\n(0,12, state)\n(0,(8,9), currentPass)\n(0,(9,10), currentPass)\n(0,17, this.dataset)\n(0,(13,17), this.toolTipGenerator)\n(0,17, this.toolTipGenerator)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(5,8, angle)\n(8,10, arc)\n(10,17, key)\n(10,11, savedClip)\n(12,(12,13), entities)\n"];
14437 [label="14\n(0,(5,7), this)\n(0,7, this)\n(0,8, this)\n(0,10, this)\n(0,10, g2)\n(0,11, g2)\n(0,10, section)\n(0,10, selected)\n(0,8, state)\n(0,(11,12), state)\n(0,12, state)\n(0,(8,9), currentPass)\n(0,(9,10), currentPass)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(5,8, angle)\n(8,10, arc)\n(10,11, savedClip)\n(12,(12,13), entities)\n"];
16499 [label="16\n(0,(5,7), this)\n(0,7, this)\n(0,8, this)\n(0,10, this)\n(0,(14,16), this)\n(0,16, this)\n(0,10, g2)\n(0,11, g2)\n(0,10, section)\n(0,10, selected)\n(0,8, state)\n(0,(11,12), state)\n(0,12, state)\n(0,(8,9), currentPass)\n(0,(9,10), currentPass)\n(0,16, this.dataset)\n(0,(14,16), this.urlGenerator)\n(0,16, this.urlGenerator)\n(0,16, this.pieIndex)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(5,8, angle)\n(8,10, arc)\n(10,16, key)\n(10,11, savedClip)\n(12,(12,13), entities)\n"];
15468 [label="15\n(0,(5,7), this)\n(0,7, this)\n(0,8, this)\n(0,10, this)\n(0,15, this)\n(0,10, g2)\n(0,11, g2)\n(0,10, section)\n(0,15, section)\n(0,10, selected)\n(0,8, state)\n(0,(11,12), state)\n(0,12, state)\n(0,(8,9), currentPass)\n(0,(9,10), currentPass)\n(0,15, this.dataset)\n(0,15, this.pieIndex)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(5,8, angle)\n(8,10, arc)\n(8,15, arc)\n(10,15, key)\n(10,11, savedClip)\n(12,(12,13), entities)\n(12,15, entities)\n"];
19592 [label="19\n(0,(5,7), this)\n(0,7, this)\n(0,8, this)\n(0,8, state)\n(0,(8,19), currentPass)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(5,8, angle)\n"];
20623 [label="20\n(0,(5,7), this)\n(0,7, this)\n(0,8, this)\n(0,(19,20), this)\n(0,20, this)\n(0,20, g2)\n(0,8, state)\n(0,(8,19), currentPass)\n(0,(19,20), this.shadowPaint)\n(0,20, this.shadowPaint)\n(0,20, this.shadowXOffset)\n(0,20, this.shadowYOffset)\n(0,(0,1), n)\n(0,1, n)\n(5,(5,7), angle)\n(5,8, angle)\n(8,20, arc)\n"];
6189 [label="6\n(0,6, state)\n(0,(0,1), n)\n(0,1, n)\n"];
23716 [label="23\n(0,(0,23), n)\n"];
24747 [label="24\n"];
 3 -> 23716;
 3 -> 1034;
 1034 -> 22685;
 1034 -> 2065;
 2065 -> 4127;
 2065 -> 3096;
 3096 -> 24747;
 4127 -> 5158;
 22685 -> 5158;
 5158 -> 7220;
 5158 -> 6189;
 7220 -> 21654;
 7220 -> 8251;
 21654 -> 8251;
 8251 -> 19592;
 8251 -> 9282;
 9282 -> 10313;
 9282 -> 6189;
 10313 -> 18561;
 10313 -> 11344;
 18561 -> 11344;
 11344 -> 12375;
 11344 -> 6189;
 12375 -> 13406;
 12375 -> 6189;
 13406 -> 17530;
 13406 -> 14437;
 17530 -> 14437;
 14437 -> 16499;
 14437 -> 15468;
 16499 -> 15468;
 15468 -> 6189;
 19592 -> 20623;
 19592 -> 6189;
 20623 -> 6189;
 6189 -> 24747;
 23716 -> 24747;
}
/*
#Covered Duas by nodes: 77
*/