digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n"];
2065 [label="2\n(0,2, this)\n(0,2, g2)\n(0,2, plotArea)\n(0,2, linkArea)\n(0,2, this.interiorGap)\n(0,2, this.labelGap)\n(0,2, this.labelPadding)\n(0,(1,2), iterator)\n"];
4127 [label="4\n(0,2, this)\n(0,(2,4), this)\n(0,4, this)\n(0,2, g2)\n(0,4, g2)\n(0,2, plotArea)\n(0,4, plotArea)\n(0,2, linkArea)\n(0,4, linkArea)\n(0,4, state)\n(0,2, this.interiorGap)\n(0,2, this.labelGap)\n(0,2, this.labelPadding)\n(0,(2,4), this.labelGenerator)\n(0,4, leftKeys)\n(0,4, rightKeys)\n(0,(1,2), iterator)\n(2,4, labelWidth)\n"];
3096 [label="3\n(0,2, this)\n(0,2, g2)\n(0,3, g2)\n(0,2, plotArea)\n(0,2, linkArea)\n(0,2, this.interiorGap)\n(0,2, this.labelGap)\n(0,2, this.labelPadding)\n(0,3, originalComposite)\n(0,(1,2), iterator)\n"];
23716 [label="23\n(0,2, this)\n(0,2, g2)\n(0,3, g2)\n(0,2, plotArea)\n(0,2, linkArea)\n(0,2, this.interiorGap)\n(0,2, this.labelGap)\n(0,2, this.labelPadding)\n(0,3, originalComposite)\n(0,(1,2), iterator)\n"];
5158 [label="5\n(0,5, this)\n(0,5, this.dataset)\n(0,(1,5), iterator)\n(0,5, iterator)\n"];
6189 [label="6\n(0,5, this)\n(0,5, this.dataset)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,(5,6), n)\n(5,6, n)\n"];
7220 [label="7\n(0,5, this)\n(0,(6,7), this)\n(0,5, this.dataset)\n(0,(6,7), this.ignoreZeroValues)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,(5,6), n)\n(5,6, n)\n"];
8251 [label="8\n(0,5, this)\n(0,(6,7), this)\n(0,5, this.dataset)\n(0,(6,7), this.ignoreZeroValues)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,(5,6), n)\n(5,6, n)\n(6,(7,8), v)\n"];
15468 [label="15\n(0,5, this)\n(0,(6,7), this)\n(0,5, this.dataset)\n(0,(6,7), this.ignoreZeroValues)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,(5,6), n)\n(5,6, n)\n(6,(7,15), v)\n"];
16499 [label="16\n(0,5, this)\n(0,(6,16), this)\n(0,5, this.dataset)\n(0,(6,16), this.ignoreZeroValues)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,(5,6), n)\n(5,6, n)\n"];
17530 [label="17\n(0,5, this)\n(0,(6,16), this)\n(0,5, this.dataset)\n(0,(6,16), this.ignoreZeroValues)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,(5,6), n)\n(5,6, n)\n(6,(16,17), v)\n"];
18561 [label="18\n(0,5, this)\n(0,(6,16), this)\n(0,5, this.dataset)\n(0,(6,16), this.ignoreZeroValues)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,(5,6), n)\n(5,6, n)\n(6,(16,18), v)\n"];
9282 [label="9\n(0,5, this)\n(0,5, this.dataset)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,(5,6), n)\n(5,6, n)\n"];
19592 [label="19\n(0,5, this)\n(0,5, this.dataset)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,(5,19), n)\n"];
20623 [label="20\n(0,5, this)\n(0,(19,20), this)\n(0,5, this.dataset)\n(0,(19,20), this.ignoreNullValues)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,(5,19), n)\n"];
22685 [label="22\n(0,5, this)\n(0,(19,22), this)\n(0,5, this.dataset)\n(0,(19,22), this.ignoreNullValues)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,(5,19), n)\n"];
21654 [label="21\n(0,5, this)\n(0,5, this.dataset)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,(5,19), n)\n"];
10313 [label="10\n(0,5, this)\n(0,5, this.dataset)\n(0,(1,5), iterator)\n(0,5, iterator)\n"];
12375 [label="12\n(0,5, this)\n(0,12, this)\n(0,12, totalValue)\n(0,5, this.dataset)\n(0,12, this.startAngle)\n(0,12, this.direction)\n(0,12, runningTotal)\n(0,(1,5), iterator)\n(0,5, iterator)\n"];
13406 [label="13\n(0,5, this)\n(0,12, this)\n(0,12, totalValue)\n(0,5, this.dataset)\n(0,12, this.startAngle)\n(0,12, this.direction)\n(0,13, rightKeys)\n(0,12, runningTotal)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,13, key)\n(12,(12,13), mid)\n(12,13, mid)\n"];
14437 [label="14\n(0,5, this)\n(0,12, this)\n(0,12, totalValue)\n(0,5, this.dataset)\n(0,12, this.startAngle)\n(0,12, this.direction)\n(0,14, leftKeys)\n(0,12, runningTotal)\n(0,(1,5), iterator)\n(0,5, iterator)\n(5,14, key)\n(12,(12,14), mid)\n(12,14, mid)\n"];
11344 [label="11\n(0,5, this)\n(0,5, this.dataset)\n(0,(1,5), iterator)\n(0,5, iterator)\n"];
 3 -> 1034;
 1034 -> 5158;
 1034 -> 2065;
 2065 -> 4127;
 2065 -> 3096;
 4127 -> 3096;
 3096 -> 23716;
 5158 -> 19592;
 5158 -> 6189;
 6189 -> 16499;
 6189 -> 7220;
 7220 -> 15468;
 7220 -> 8251;
 8251 -> 9282;
 15468 -> 9282;
 16499 -> 18561;
 16499 -> 17530;
 17530 -> 9282;
 18561 -> 9282;
 9282 -> 10313;
 19592 -> 22685;
 19592 -> 20623;
 20623 -> 21654;
 22685 -> 21654;
 21654 -> 10313;
 10313 -> 12375;
 10313 -> 11344;
 12375 -> 14437;
 12375 -> 13406;
 13406 -> 11344;
 14437 -> 11344;
 11344 -> 1034;
}
/*
#Covered Duas by nodes: 52
*/