digraph { /* Duas covered at duas */
3 [label="0\n"];
9282 [label="9\n(0,9, area)\n(0,(0,9), info)\n(0,9, info)\n"];
1034 [label="1\n(0,1, this)\n(0,1, g2)\n(0,1, area)\n"];
2065 [label="2\n(0,1, this)\n(0,(1,2), this)\n(0,2, this)\n(0,1, g2)\n(0,2, g2)\n(0,1, area)\n(0,2, area)\n(0,(1,2), this.dataset)\n"];
4127 [label="4\n(0,1, this)\n(0,(1,4), this)\n(0,1, g2)\n(0,4, g2)\n(0,1, area)\n(0,4, area)\n(0,(1,4), this.dataset)\n"];
8251 [label="8\n(0,1, this)\n(0,(1,4), this)\n(0,(4,8), this)\n(0,1, g2)\n(0,4, g2)\n(0,1, area)\n(0,4, area)\n(0,8, area)\n(0,(1,4), this.dataset)\n(0,(4,8), this.shadowGenerator)\n(4,8, savedG2)\n"];
5158 [label="5\n(0,1, this)\n(0,(1,4), this)\n(0,5, this)\n(0,1, g2)\n(0,4, g2)\n(0,1, area)\n(0,4, area)\n(0,5, info)\n(0,(1,4), this.dataset)\n"];
7220 [label="7\n(0,1, this)\n(0,(1,4), this)\n(0,5, this)\n(0,(5,7), this)\n(0,7, this)\n(0,1, g2)\n(0,4, g2)\n(0,1, area)\n(0,4, area)\n(0,5, info)\n(0,(1,4), this.dataset)\n(0,(5,7), this.shadowGenerator)\n(0,7, this.shadowGenerator)\n(4,7, savedG2)\n(4,7, savedDataArea)\n"];
6189 [label="6\n(0,1, this)\n(0,(1,4), this)\n(0,5, this)\n(0,1, g2)\n(0,4, g2)\n(0,1, area)\n(0,4, area)\n(0,5, info)\n(0,(1,4), this.dataset)\n"];
3096 [label="3\n(0,1, this)\n(0,3, this)\n(0,1, g2)\n(0,1, area)\n(1,3, savedClip)\n(1,3, originalComposite)\n"];
10313 [label="10\n(0,1, this)\n(0,3, this)\n(0,1, g2)\n(0,1, area)\n(1,3, savedClip)\n(1,3, originalComposite)\n"];
 3 -> 9282;
 3 -> 1034;
 9282 -> 1034;
 1034 -> 4127;
 1034 -> 2065;
 2065 -> 3096;
 4127 -> 8251;
 4127 -> 5158;
 8251 -> 5158;
 5158 -> 7220;
 5158 -> 6189;
 7220 -> 6189;
 6189 -> 3096;
 3096 -> 10313;
}
/*
#Covered Duas by nodes: 30
*/