digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n(0,(0,1), this)\n(0,1, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n"];
2065 [label="2\n(0,(0,1), this)\n(0,1, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n"];
3096 [label="3\n(0,(0,1), this)\n(0,1, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,3, result)\n(1,(2,3), iterator)\n"];
4127 [label="4\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(1,(2,4), iterator)\n(1,4, iterator)\n"];
5158 [label="5\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,(4,5), n)\n(4,5, n)\n"];
6189 [label="6\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,(4,5), n)\n(4,5, n)\n(5,(5,6), v)\n"];
7220 [label="7\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,(4,5), n)\n(4,5, n)\n(5,(5,6), v)\n(5,(6,7), v)\n"];
19592 [label="19\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,(4,5), n)\n(4,5, n)\n(5,(5,6), v)\n(5,(6,19), v)\n"];
8251 [label="8\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,(4,5), n)\n(4,5, n)\n(5,(5,6), v)\n"];
20623 [label="20\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,(4,5), n)\n(4,5, n)\n(5,(5,20), v)\n"];
21654 [label="21\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(20,21), this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(0,(20,21), this.ignoreZeroValues)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,(4,5), n)\n(4,5, n)\n(5,(5,20), v)\n"];
23716 [label="23\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(20,23), this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(0,(20,23), this.ignoreZeroValues)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,(4,5), n)\n(4,5, n)\n(5,(5,20), v)\n"];
22685 [label="22\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,(4,5), n)\n(4,5, n)\n(5,(5,20), v)\n"];
24747 [label="24\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,(4,24), n)\n"];
25778 [label="25\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(24,25), this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(0,(24,25), this.ignoreNullValues)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,(4,24), n)\n"];
27840 [label="27\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(24,27), this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(0,(24,27), this.ignoreNullValues)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,(4,24), n)\n"];
26809 [label="26\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,(4,24), n)\n"];
9282 [label="9\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(1,(2,4), iterator)\n(1,4, iterator)\n"];
10313 [label="10\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(1,(2,4), iterator)\n(1,4, iterator)\n"];
12375 [label="12\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,12, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(0,12, this.dataset)\n(0,12, this.legendLabelGenerator)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,12, key)\n"];
14437 [label="14\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,12, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(0,12, this.dataset)\n(0,12, this.legendLabelGenerator)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,12, key)\n(12,(12,14), label)\n(12,14, label)\n"];
18561 [label="18\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,12, this)\n(0,(14,18), this)\n(0,18, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(0,12, this.dataset)\n(0,18, this.dataset)\n(0,12, this.legendLabelGenerator)\n(0,(14,18), this.legendLabelToolTipGenerator)\n(0,18, this.legendLabelToolTipGenerator)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,12, key)\n(4,18, key)\n(12,(12,14), label)\n(12,14, label)\n"];
15468 [label="15\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,12, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(0,12, this.dataset)\n(0,12, this.legendLabelGenerator)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,12, key)\n(12,(12,14), label)\n(12,14, label)\n"];
17530 [label="17\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,12, this)\n(0,(15,17), this)\n(0,17, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(0,12, this.dataset)\n(0,17, this.dataset)\n(0,12, this.legendLabelGenerator)\n(0,(15,17), this.legendLabelURLGenerator)\n(0,17, this.legendLabelURLGenerator)\n(0,17, this.pieIndex)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,12, key)\n(4,17, key)\n(12,(12,14), label)\n(12,14, label)\n"];
16499 [label="16\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,12, this)\n(0,16, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(0,12, this.dataset)\n(0,16, this.dataset)\n(0,12, this.legendLabelGenerator)\n(0,16, black)\n(0,16, result)\n(1,16, shape)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,12, key)\n(4,16, key)\n(12,(12,14), label)\n(12,14, label)\n(12,16, label)\n(14,16, description)\n"];
13406 [label="13\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,12, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(0,12, this.dataset)\n(0,12, this.legendLabelGenerator)\n(1,(2,4), iterator)\n(1,4, iterator)\n(4,12, key)\n"];
11344 [label="11\n(0,(0,1), this)\n(0,1, this)\n(0,4, this)\n(0,(0,1), this.dataset)\n(0,1, this.dataset)\n(0,4, this.dataset)\n(1,(2,4), iterator)\n(1,4, iterator)\n"];
28871 [label="28\n(0,(0,28), this)\n(0,(0,28), this.dataset)\n(0,28, result)\n"];
29902 [label="29\n"];
 3 -> 28871;
 3 -> 1034;
 1034 -> 2065;
 2065 -> 4127;
 2065 -> 3096;
 3096 -> 29902;
 4127 -> 24747;
 4127 -> 5158;
 5158 -> 20623;
 5158 -> 6189;
 6189 -> 19592;
 6189 -> 7220;
 7220 -> 8251;
 19592 -> 8251;
 8251 -> 9282;
 20623 -> 23716;
 20623 -> 21654;
 21654 -> 22685;
 23716 -> 22685;
 22685 -> 9282;
 24747 -> 27840;
 24747 -> 25778;
 25778 -> 26809;
 27840 -> 26809;
 26809 -> 9282;
 9282 -> 12375;
 9282 -> 10313;
 10313 -> 11344;
 12375 -> 14437;
 12375 -> 13406;
 14437 -> 18561;
 14437 -> 15468;
 18561 -> 15468;
 15468 -> 17530;
 15468 -> 16499;
 17530 -> 16499;
 16499 -> 13406;
 13406 -> 11344;
 11344 -> 2065;
 28871 -> 29902;
}
/*
#Covered Duas by nodes: 55
*/