digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n(0,(0,1), result)\n"];
2065 [label="2\n(0,2, this)\n(0,(1,2), autoPopulate)\n(0,2, this.baseSectionPaint)\n(0,(0,1), result)\n"];
4127 [label="4\n(0,4, this)\n(0,(1,4), autoPopulate)\n(0,(0,1), result)\n"];
5158 [label="5\n(0,4, this)\n(0,5, this)\n(0,(1,4), autoPopulate)\n(0,5, this.baseSectionPaint)\n(0,(0,1), result)\n(4,(4,5), ds)\n"];
7220 [label="7\n(0,4, this)\n(0,7, this)\n(0,7, key)\n(0,(1,4), autoPopulate)\n(0,7, this.sectionPaintMap)\n(0,(0,1), result)\n(4,(4,7), ds)\n(4,7, ds)\n"];
6189 [label="6\n(0,4, this)\n(0,(1,4), autoPopulate)\n(0,(0,1), result)\n"];
3096 [label="3\n(0,(0,1), result)\n"];
8251 [label="8\n(0,(0,8), result)\n(0,8, result)\n"];
9282 [label="9\n"];
 3 -> 8251;
 3 -> 1034;
 1034 -> 4127;
 1034 -> 2065;
 2065 -> 3096;
 4127 -> 7220;
 4127 -> 5158;
 5158 -> 6189;
 7220 -> 6189;
 6189 -> 3096;
 3096 -> 9282;
 8251 -> 9282;
}
/*
#Covered Duas by nodes: 16
*/