digraph { /* Duas covered at duas */
3 [label="0\n"];
4127 [label="4\n(0,4, this)\n(0,(0,4), existing)\n(0,4, existing)\n"];
1034 [label="1\n(0,1, this)\n(0,1, dataset)\n"];
3096 [label="3\n(0,1, this)\n(0,3, this)\n(0,1, dataset)\n(0,(1,3), dataset)\n(0,3, dataset)\n"];
2065 [label="2\n(0,1, this)\n(0,2, this)\n(0,1, dataset)\n(0,2, dataset)\n(0,2, UPDATE)\n"];
5158 [label="5\n(0,1, this)\n(0,2, this)\n(0,1, dataset)\n(0,2, dataset)\n(0,2, UPDATE)\n"];
 3 -> 4127;
 3 -> 1034;
 4127 -> 1034;
 1034 -> 3096;
 1034 -> 2065;
 3096 -> 2065;
 2065 -> 5158;
}
/*
#Covered Duas by nodes: 11
*/