digraph { /* Duas covered at duas */
3 [label="0\n"];
2065 [label="2\n(0,(0,2), percent)\n"];
3096 [label="3\n(0,(0,2), percent)\n(0,(2,3), percent)\n"];
5158 [label="5\n(0,(3,5), this)\n(0,5, this)\n(0,(0,2), percent)\n(0,(2,3), percent)\n(0,(3,5), percent)\n(0,5, percent)\n(0,(3,5), this.interiorGap)\n"];
4127 [label="4\n(0,(0,2), percent)\n(0,(2,3), percent)\n"];
1034 [label="1\n(0,1, percent)\n"];
6189 [label="6\n"];
 3 -> 2065;
 3 -> 1034;
 2065 -> 1034;
 2065 -> 3096;
 3096 -> 5158;
 3096 -> 4127;
 5158 -> 4127;
 4127 -> 6189;
 1034 -> 6189;
}
/*
#Covered Duas by nodes: 8
*/