digraph { /* Duas covered at duas */
3 [label="1\n"];
1034 [label="2\n"];
8251 [label="9\n(1,(2,9), n)\n"];
2065 [label="3\n(1,3, a)\n(1,(2,3), n)\n(1,(2,3), sortupto)\n(1,3, sortupto)\n"];
3096 [label="4\n(1,3, a)\n(1,(2,3), n)\n(1,(2,3), sortupto)\n(1,3, sortupto)\n"];
7220 [label="8\n(1,3, a)\n(1,8, a)\n(1,(2,3), n)\n(1,(4,8), n)\n(1,(2,3), sortupto)\n(1,8, sortupto)\n(1,3, sortupto)\n"];
4127 [label="5\n(1,3, a)\n(1,(2,3), n)\n(1,(4,5), n)\n(1,(2,3), sortupto)\n(1,3, sortupto)\n(3,(4,5), index)\n"];
5158 [label="6\n(1,3, a)\n(1,(2,3), n)\n(1,(4,5), n)\n(1,(2,3), sortupto)\n(1,3, sortupto)\n(3,(5,6), mymax)\n(3,(4,5), index)\n"];
6189 [label="7\n(1,3, a)\n(1,(2,3), n)\n(1,(4,5), n)\n(1,(2,3), sortupto)\n(1,3, sortupto)\n(3,(4,5), index)\n(3,7, index)\n"];
 3 -> 1034;
 1034 -> 2065;
 1034 -> 8251;
 2065 -> 3096;
 3096 -> 4127;
 3096 -> 7220;
 7220 -> 1034;
 4127 -> 5158;
 4127 -> 6189;
 5158 -> 6189;
 6189 -> 3096;
}
/*
#Covered Duas by nodes: 12
*/
