digraph handleStep {
4 [label="4\n193-194"]
5 [label="5"]
2 [label="2\n204-204"]
3 [label="3\n200-201"]
0 [label="0\n192-192"]
1 [label="1\n197-199"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="use(4)={this,interpolator}"];
setsNode_3 [label="use(3)={this,interpolator,this.steps}"];
setsNode_0 [label="def(0)={this,interpolator,isLast,this.steps}"];
setsNode_1 [label="use(1)={this,interpolator,this.steps}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
4 -> 1;
2 -> 5;
3 -> 2;
0 -> 4[label="use(0,4)={this,this.steps}",fontsize=14];0 -> 1[label="use(0,1)={this,this.steps}",fontsize=14];
1 -> 3[label="use(1,3)={isLast}",fontsize=14];1 -> 2[label="use(1,2)={isLast}",fontsize=14];
}
