digraph append {
0 [label="0\n484-484"]
2 [label="2\n499-499"]
1 [label="1\n487-493"]
5 [label="5\n500-502"]
6 [label="6\n494-496"]
8 [label="8"]
3 [label="3\n509-515"]
7 [label="7\n485-485"]
4 [label="4\n516-516"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,str,offset,len,this._inputStart,this._currentSegment,this._currentSize}"];
setsNode_1 [label="def(1)={curr,max}\nuse(1)={this,max,null}"];
setsNode_5 [label="def(5)={offset,len}\nuse(5)={this,str,offset,len,curr,null,null}"];
setsNode_6 [label="use(6)={this,str,offset,len,curr,null}"];
setsNode_3 [label="def(3)={offset,len,this._currentSize}\nuse(3)={this,str,offset,len,max,null}"];
setsNode_7 [label="use(7)={this,len}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
{rank = same; 5 ;  setsNode_5}
{rank = same; 6 ;  setsNode_6}
{rank = same; 3 ;  setsNode_3}
{rank = same; 7 ;  setsNode_7}
0 -> 7[label="use(0,7)={this,this._inputStart}",fontsize=14];0 -> 1[label="use(0,1)={this,this._inputStart}",fontsize=14];
2 -> 5[label="use(2,5)={null}",fontsize=14];2 -> 3[label="use(2,3)={null}",fontsize=14];
1 -> 6[label="use(1,6)={len,null}",fontsize=14];1 -> 2[label="use(1,2)={len,null}",fontsize=14];
5 -> 3;
6 -> 8;
3 -> 4[label="use(3,4)={len}",fontsize=14];
7 -> 1;
4 -> 8;
}
