digraph contentsAsString {
6 [label="6\n360-361"]
8 [label="8\n354-354"]
3 [label="3\n338-338"]
7 [label="7\n354-354"]
9 [label="9\n355-354"]
0 [label="0\n332-332"]
12 [label="12\n349-349"]
17 [label="17\n335-335"]
10 [label="10\n349-349"]
15 [label="15\n342-342"]
2 [label="2\n334-334"]
13 [label="13\n349-349"]
16 [label="16\n340-340"]
4 [label="4\n345-348"]
14 [label="14\n339-339"]
18 [label="18"]
5 [label="5\n351-353"]
1 [label="1\n366-366"]
11 [label="11\n349-349"]
{
node [shape=plaintext, fontsize=14];
setsNode_6 [label="def(6)={this._resultString}\nuse(6)={this,this._segments,segLen,currLen}"];
setsNode_7 [label="def(7)={i,len}\nuse(7)={this,sb}"];
setsNode_9 [label="def(9)={i}\nuse(9)={this,currLen,sb,i}"];
setsNode_0 [label="def(0)={this,this._resultString,this._resultArray,this._inputStart,this._inputLen,this._inputBuffer,this._segmentSize,this._currentSize,this._currentSegment,this._segments}"];
setsNode_12 [label="def(12)={this._resultString}\nuse(12)={this}"];
setsNode_17 [label="def(17)={this._resultString}\nuse(17)={this,this._resultArray}"];
setsNode_15 [label="def(15)={this._resultString}\nuse(15)={this,this._inputStart,this._inputLen,this._inputBuffer}"];
setsNode_16 [label="use(16)={this}"];
setsNode_4 [label="def(4)={segLen,currLen}\nuse(4)={this,this._currentSize,this._segments}"];
setsNode_5 [label="def(5)={sb}\nuse(5)={this._segmentSize,this._currentSegment}"];
setsNode_1 [label="use(1)={this,this._resultString}"];
setsNode_11 [label="use(11)={this,this._currentSegment,segLen}"];
}
{rank = same; 6 ;  setsNode_6}
{rank = same; 7 ;  setsNode_7}
{rank = same; 9 ;  setsNode_9}
{rank = same; 0 ;  setsNode_0}
{rank = same; 12 ;  setsNode_12}
{rank = same; 17 ;  setsNode_17}
{rank = same; 15 ;  setsNode_15}
{rank = same; 16 ;  setsNode_16}
{rank = same; 4 ;  setsNode_4}
{rank = same; 5 ;  setsNode_5}
{rank = same; 1 ;  setsNode_1}
{rank = same; 11 ;  setsNode_11}
6 -> 1;
8 -> 9[label="use(8,9)={i,len}",fontsize=14];8 -> 6[label="use(8,6)={i,len}",fontsize=14];
3 -> 14[label="use(3,14)={this,this._inputStart}",fontsize=14];3 -> 4[label="use(3,4)={this,this._inputStart}",fontsize=14];
7 -> 8;
9 -> 8;
0 -> 2[label="use(0,2)={this,this._resultString}",fontsize=14];0 -> 1[label="use(0,1)={this,this._resultString}",fontsize=14];
12 -> 1;
17 -> 1;
10 -> 13[label="use(10,13)={this._currentSegment}",fontsize=14];10 -> 11[label="use(10,11)={this._currentSegment}",fontsize=14];
15 -> 1;
2 -> 17[label="use(2,17)={this,this._resultArray}",fontsize=14];2 -> 3[label="use(2,3)={this,this._resultArray}",fontsize=14];
13 -> 12;
16 -> 18;
4 -> 10[label="use(4,10)={this._segmentSize}",fontsize=14];4 -> 5[label="use(4,5)={this._segmentSize}",fontsize=14];
14 -> 16[label="use(14,16)={this,this._inputLen}",fontsize=14];14 -> 15[label="use(14,15)={this,this._inputLen}",fontsize=14];
5 -> 7[label="use(5,7)={this,sb}",fontsize=14];5 -> 6[label="use(5,6)={this,sb}",fontsize=14];
1 -> 18;
11 -> 12;
}
