digraph emptyAndGetCurrentSegment {
0 [label="0\n547-556"]
4 [label="4\n557-557"]
3 [label="3\n561-561"]
5 [label="5"]
2 [label="2\n563-563"]
1 [label="1\n559-560"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,this._hasSegments,this._currentSegment}"];
setsNode_4 [label="use(4)={this}"];
setsNode_3 [label="def(3)={curr}\nuse(3)={this}"];
setsNode_2 [label="use(2)={null}"];
setsNode_1 [label="def(1)={curr}\nuse(1)={this,null}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
{rank = same; 3 ;  setsNode_3}
{rank = same; 2 ;  setsNode_2}
{rank = same; 1 ;  setsNode_1}
0 -> 4[label="use(0,4)={this,null}",fontsize=14];0 -> 1[label="use(0,1)={this,null}",fontsize=14];
4 -> 1;
3 -> 2;
2 -> 5;
1 -> 3[label="use(1,3)={null}",fontsize=14];1 -> 2[label="use(1,2)={null}",fontsize=14];
}
