digraph findBuffer {
0 [label="0\n235-235"]
1 [label="1\n238-238"]
2 [label="2\n236-236"]
3 [label="3"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,needed,this._allocator,TEXT_BUFFER}"];
setsNode_1 [label="use(1)={needed}"];
setsNode_2 [label="use(2)={this,needed,this._allocator,TEXT_BUFFER}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
{rank = same; 2 ;  setsNode_2}
0 -> 2[label="use(0,2)={this,this._allocator}",fontsize=14];0 -> 1[label="use(0,1)={this,this._allocator}",fontsize=14];
1 -> 3;
2 -> 3;
}
