digraph finishCurrentSegment {
3 [label="3"]
0 [label="0\n576-576"]
1 [label="1\n579-588"]
2 [label="2\n577-577"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,this._segments,this._currentSegment,this._segmentSize}"];
setsNode_1 [label="use(1)={this,this._segments,this._segmentSize,null}"];
setsNode_2 [label="def(2)={this._segments}\nuse(2)={this}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
{rank = same; 2 ;  setsNode_2}
0 -> 2[label="use(0,2)={this,this._segments}",fontsize=14];0 -> 1[label="use(0,1)={this,this._segments}",fontsize=14];
1 -> 3;
2 -> 1;
}
