digraph releaseBuffers {
1 [label="1\n140-140"]
5 [label="5"]
3 [label="3\n142-146"]
4 [label="4\n138-138"]
2 [label="2\n149-149"]
0 [label="0\n137-137"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="use(3)={this,this._allocator,this._currentSegment,null}"];
setsNode_4 [label="use(4)={this}"];
setsNode_0 [label="def(0)={this,this._allocator,this._currentSegment,TEXT_BUFFER}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 4 ;  setsNode_4}
{rank = same; 0 ;  setsNode_0}
1 -> 3[label="use(1,3)={this,this._currentSegment}",fontsize=14];1 -> 2[label="use(1,2)={this,this._currentSegment}",fontsize=14];
3 -> 2;
4 -> 2;
2 -> 5;
0 -> 4[label="use(0,4)={this,this._allocator}",fontsize=14];0 -> 1[label="use(0,1)={this,this._allocator}",fontsize=14];
}
