digraph resetWithCopy {
2 [label="2\n209-211"]
0 [label="0\n196-204"]
4 [label="4\n205-205"]
5 [label="5"]
1 [label="1\n206-206"]
3 [label="3\n207-207"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={this,buf,start,len}"];
setsNode_0 [label="def(0)={this,buf,start,len,this._hasSegments,this._currentSegment}"];
setsNode_4 [label="use(4)={this}"];
setsNode_3 [label="use(3)={this,len}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
{rank = same; 3 ;  setsNode_3}
2 -> 5;
0 -> 4[label="use(0,4)={this,null}",fontsize=14];0 -> 1[label="use(0,1)={this,null}",fontsize=14];
4 -> 2;
1 -> 3[label="use(1,3)={this,null}",fontsize=14];1 -> 2[label="use(1,2)={this,null}",fontsize=14];
3 -> 2;
}
