digraph getNatural {
1 [label="1\n792-792"]
0 [label="0\n791-792"]
2 [label="2\n795-795"]
3 [label="3\n793-792"]
4 [label="4"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={n,natural,i}"];
setsNode_2 [label="use(2)={i}"];
setsNode_3 [label="def(3)={i}\nuse(3)={i,null}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
{rank = same; 3 ;  setsNode_3}
1 -> 3[label="use(1,3)={natural,null}",fontsize=14];1 -> 2[label="use(1,2)={natural,null}",fontsize=14];
0 -> 1;
2 -> 4;
3 -> 1;
}
