digraph getRandomGenerator {
2 [label="2\n753-753"]
3 [label="3"]
0 [label="0\n752-752"]
1 [label="1\n755-755"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={this}"];
setsNode_0 [label="def(0)={this,this.rand}"];
setsNode_1 [label="use(1)={this,this.rand}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
2 -> 1;
0 -> 2[label="use(0,2)={this,this.rand}",fontsize=14];0 -> 1[label="use(0,1)={this,this.rand}",fontsize=14];
1 -> 3;
}
