digraph nextGaussian {
1 [label="1\n381-381"]
3 [label="3"]
2 [label="2\n379-379"]
0 [label="0\n378-378"]
{
node [shape=plaintext, fontsize=14];
setsNode_1 [label="use(1)={this,mu,sigma}"];
setsNode_2 [label="use(2)={sigma,STANDARD_DEVIATION}"];
setsNode_0 [label="def(0)={this,mu,sigma,STANDARD_DEVIATION}"];
}
{rank = same; 1 ;  setsNode_1}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
1 -> 3;
2 -> 3;
0 -> 2[label="use(0,2)={sigma}",fontsize=14];0 -> 1[label="use(0,1)={sigma}",fontsize=14];
}
