digraph nextPermutation {
4 [label="4\n633-633"]
0 [label="0\n632-632"]
5 [label="5"]
3 [label="3\n637-637"]
1 [label="1\n636-636"]
2 [label="2\n641-645"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="use(4)={n,k,PERMUTATION_EXCEEDS_N}"];
setsNode_0 [label="def(0)={this,n,k,PERMUTATION_EXCEEDS_N,PERMUTATION_SIZE}"];
setsNode_3 [label="use(3)={k,PERMUTATION_SIZE}"];
setsNode_2 [label="use(2)={this,n,k}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 2 ;  setsNode_2}
4 -> 5;
0 -> 4[label="use(0,4)={n,k}",fontsize=14];0 -> 1[label="use(0,1)={n,k}",fontsize=14];
3 -> 5;
1 -> 3[label="use(1,3)={k}",fontsize=14];1 -> 2[label="use(1,2)={k}",fontsize=14];
2 -> 5;
}
