digraph nextSample {
4 [label="4\n671-671"]
8 [label="8"]
0 [label="0\n656-657"]
3 [label="3\n668-668"]
7 [label="7\n658-658"]
1 [label="1\n661-661"]
6 [label="6\n662-662"]
5 [label="5\n669-668"]
2 [label="2\n665-668"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="use(4)={result}"];
setsNode_0 [label="def(0)={this,c,k,SAMPLE_SIZE_EXCEEDS_COLLECTION_SIZE,NUMBER_OF_SAMPLES,len}"];
setsNode_7 [label="use(7)={k,SAMPLE_SIZE_EXCEEDS_COLLECTION_SIZE,NUMBER_OF_SAMPLES}"];
setsNode_6 [label="use(6)={k,len}"];
setsNode_5 [label="def(5)={i}\nuse(5)={objects,index,result,i}"];
setsNode_2 [label="def(2)={objects,index,result,i}\nuse(2)={this,c,k,SAMPLE_SIZE_EXCEEDS_COLLECTION_SIZE}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 0 ;  setsNode_0}
{rank = same; 7 ;  setsNode_7}
{rank = same; 6 ;  setsNode_6}
{rank = same; 5 ;  setsNode_5}
{rank = same; 2 ;  setsNode_2}
4 -> 8;
0 -> 7[label="use(0,7)={k,SAMPLE_SIZE_EXCEEDS_COLLECTION_SIZE}",fontsize=14];0 -> 1[label="use(0,1)={k,SAMPLE_SIZE_EXCEEDS_COLLECTION_SIZE}",fontsize=14];
3 -> 5[label="use(3,5)={k,i}",fontsize=14];3 -> 4[label="use(3,4)={k,i}",fontsize=14];
7 -> 8;
1 -> 6[label="use(1,6)={k}",fontsize=14];1 -> 2[label="use(1,2)={k}",fontsize=14];
6 -> 8;
5 -> 3;
2 -> 3;
}
