digraph nextUniform {
4 [label="4\n606-606"]
3 [label="3\n605-605"]
10 [label="10\n614-614"]
0 [label="0\n593-593"]
8 [label="8\n617-617"]
13 [label="13\n594-594"]
11 [label="11\n602-602"]
9 [label="9\n613-613"]
5 [label="5\n605-605"]
12 [label="12\n599-599"]
6 [label="6\n609-612"]
1 [label="1\n598-598"]
7 [label="7\n613-613"]
14 [label="14"]
2 [label="2\n601-601"]
{
node [shape=plaintext, fontsize=14];
setsNode_10 [label="def(10)={u}\nuse(10)={generator}"];
setsNode_0 [label="def(0)={this,lower,upper,lowerInclusive,LOWER_BOUND_NOT_BELOW_UPPER_BOUND,INFINITE_BOUND}"];
setsNode_8 [label="use(8)={lower,upper,u}"];
setsNode_13 [label="use(13)={lower,upper,LOWER_BOUND_NOT_BELOW_UPPER_BOUND}"];
setsNode_11 [label="use(11)={upper,INFINITE_BOUND}"];
setsNode_12 [label="use(12)={lower,INFINITE_BOUND}"];
setsNode_6 [label="def(6)={generator,u}\nuse(6)={this}"];
}
{rank = same; 10 ;  setsNode_10}
{rank = same; 0 ;  setsNode_0}
{rank = same; 8 ;  setsNode_8}
{rank = same; 13 ;  setsNode_13}
{rank = same; 11 ;  setsNode_11}
{rank = same; 12 ;  setsNode_12}
{rank = same; 6 ;  setsNode_6}
4 -> 14;
3 -> 5[label="use(3,5)={lower}",fontsize=14];3 -> 4[label="use(3,4)={lower}",fontsize=14];
10 -> 7;
0 -> 13[label="use(0,13)={lower,upper}",fontsize=14];0 -> 1[label="use(0,1)={lower,upper}",fontsize=14];
8 -> 14;
13 -> 14;
11 -> 14;
9 -> 10[label="use(9,10)={u}",fontsize=14];9 -> 8[label="use(9,8)={u}",fontsize=14];
5 -> 4[label="use(5,4)={upper}",fontsize=14];5 -> 6[label="use(5,6)={upper}",fontsize=14];
12 -> 14;
6 -> 7;
1 -> 12[label="use(1,12)={lower}",fontsize=14];1 -> 2[label="use(1,2)={lower}",fontsize=14];
7 -> 9[label="use(7,9)={lowerInclusive}",fontsize=14];7 -> 8[label="use(7,8)={lowerInclusive}",fontsize=14];
2 -> 11[label="use(2,11)={upper}",fontsize=14];2 -> 3[label="use(2,3)={upper}",fontsize=14];
}
