digraph { /* Duas covered at duas */
3 [label="0\n"];
1034 [label="1\n"];
2065 [label="2\n(0,(1,2), n)\n"];
9282 [label="9\n(0,(1,2), n)\n"];
3096 [label="3\n(0,3, a)\n(0,(1,3), n)\n(0,(1,3), sortupto)\n(0,3, sortupto)\n"];
4127 [label="4\n(0,3, a)\n(0,(1,3), n)\n(0,(1,3), sortupto)\n(0,3, sortupto)\n"];
5158 [label="5\n(0,3, a)\n(0,5, a)\n(0,(1,3), n)\n(0,(4,5), n)\n(0,(1,3), sortupto)\n(0,3, sortupto)\n(0,5, sortupto)\n"];
6189 [label="6\n(0,3, a)\n(0,(1,3), n)\n(0,(4,6), n)\n(0,(1,3), sortupto)\n(0,3, sortupto)\n(3,(4,6), index)\n"];
8251 [label="8\n(0,3, a)\n(0,(1,3), n)\n(0,(4,6), n)\n(0,(1,3), sortupto)\n(0,3, sortupto)\n(3,(6,8), mymax)\n(3,(4,6), index)\n"];
7220 [label="7\n(0,3, a)\n(0,(1,3), n)\n(0,(4,6), n)\n(0,(1,3), sortupto)\n(0,3, sortupto)\n(3,(4,6), index)\n(3,7, index)\n"];
 3 -> 1034;
 1034 -> 3096;
 1034 -> 2065;
 2065 -> 9282;
 3096 -> 4127;
 4127 -> 6189;
 4127 -> 5158;
 5158 -> 1034;
 6189 -> 8251;
 6189 -> 7220;
 8251 -> 7220;
 7220 -> 4127;
}
/*
#Covered Duas by nodes: 12
*/