digraph { /* [3,(6,8), mymax] */
1 [label="0(1)"];
1032 [label="1(1)"];
3094 [label="3(1)"];
3095 [label="3(2)"];
4126 [label="4(2)"];
6188 [label="6(2)"];
5157 [label="5(2)"];
8250 [label="8(2)"];
7219 [label="7(2)"];
1033 [label="1(2)"];
3096 [label="3(3)"];
4127 [label="4(3)"];
6189 [label="6(3)"];
7220 [label="7(3)"];
-8245 [label="-8(3)"];
8252 [label="8(4)"];
7221 [label="7(4)"];
4128 [label="4(4)"];
6190 [label="6(4)"];
5159 [label="5(4)"];
1035 [label="1(4)"];
3097 [label="3(4)"];
8253 [label="8(5)"];
7222 [label="7(5)"];
4129 [label="4(5)"];
6191 [label="6(5)"];
5160 [label="5(5)"];
1036 [label="1(5)"];
3098 [label="3(5)"];
2067 [label="2(5)"];
9284 [label="9(5)"];
 1 -> 1032;
 1032 -> 3094;
 3094 -> 4126;
 3094 -> 4127;
 3095 -> 4126;
 3095 -> 4127;
 4126 -> 6188;
 4126 -> 5157;
 6188 -> 8250;
 6188 -> 7219;
 5157 -> 1033;
 8250 -> 7219;
 7219 -> 4126;
 1033 -> 3095;
 3096 -> 4127;
 4127 -> 6189;
 6189 -> 7220;
 6189 -> -8245;
 7220 -> 4127;
 -8245 -> 7221;
 -8245 -> 7222;
 8252 -> 7221;
 8252 -> 7222;
 7221 -> 4128;
 4128 -> 6190;
 4128 -> 5159;
 6190 -> 7221;
 6190 -> 8252;
 5159 -> 1035;
 1035 -> 3097;
 3097 -> 4128;
 8253 -> 7222;
 7222 -> 4129;
 4129 -> 6191;
 4129 -> 5160;
 6191 -> 7222;
 5160 -> 1036;
 1036 -> 3098;
 1036 -> 2067;
 3098 -> 4129;
 2067 -> 9284;
}
