digraph { 
0 [shape=box,style=filled,color=".0 .0 .83",label="(0,8, a)\n(0,(6,8), a)"];
1 [shape=box,style=filled,color=".0 .0 .83",label="(0,(6,7), a)"];
2 [shape=box,style=filled,color=".0 .0 .83",label="(3,8, index)\n(3,(6,8), index)"];
3 [shape=box,style=filled,color=".0 .0 .83",label="(8,(6,8), mymax)"];
4 [shape=box,style=filled,color=".0 .0 .83",label="(8,(6,7), mymax)"];
5 [label="(7,8, index)\n(7,(6,8), index)"];
6 [shape=box,style=filled,color=".0 .0 .83",label="(5,8, a)\n(5,(6,8), a)"];
7 [label="(8,5, maxpos)\n(8,5, mymax)\n(3,(6,8), mymax)"];
8 [shape=box,style=filled,color=".0 .0 .83",label="(3,(6,7), index)\n(3,(6,7), mymax)"];
9 [label="(7,(6,7), index)"];
10 [label="(7,7, index)\n(7,(4,6), index)"];
11 [shape=box,style=filled,color=".0 .0 .83",label="(5,(6,7), a)"];
12 [label="(7,(4,5), index)\n(3,7, index)\n(3,(4,6), index)\n(0,(4,6), n)"];
13 [shape=box,style=filled,color=".0 .0 .83",label="(0,5, maxpos)"];
14 [shape=box,style=filled,color=".0 .0 .83",label="(3,(4,5), index)"];
15 [label="(3,5, mymax)"];
16 [label="(5,5, sortupto)\n(5,3, sortupto)\n(5,(1,3), sortupto)\n(5,5, a)\n(5,3, a)"];
17 [label="(5,(1,2), sortupto)\n(0,5, sortupto)\n(0,3, sortupto)\n(0,(1,3), sortupto)\n(0,(4,5), n)\n(0,(1,3), n)\n(0,5, a)\n(0,3, a)"];
18 [shape=box,style=filled,color=".0 .0 .83",label="(0,(1,2), sortupto)"];
19 [label="(0,(1,2), n)"];
5 -> 3;
7 -> 0;
7 -> 2;
7 -> 4;
7 -> 5;
7 -> 6;
9 -> 4;
10 -> 5;
10 -> 9;
12 -> 1;
12 -> 7;
12 -> 8;
12 -> 9;
12 -> 10;
12 -> 11;
15 -> 13;
15 -> 14;
16 -> 6;
16 -> 11;
17 -> 12;
17 -> 15;
19 -> 17;
19 -> 18;
}