digraph append {
0 [label="0\n100-100"]
1 [label="1\n103-104"]
2 [label="2\n101-101"]
3 [label="3"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,i,this._currBlock,this._currBlockPtr}"];
setsNode_1 [label="use(1)={this,i,this._currBlock,this._currBlockPtr}"];
setsNode_2 [label="use(2)={this}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
{rank = same; 2 ;  setsNode_2}
0 -> 2[label="use(0,2)={this,this._currBlock,this._currBlockPtr}",fontsize=14];0 -> 1[label="use(0,1)={this,this._currBlock,this._currBlockPtr}",fontsize=14];
1 -> 3;
2 -> 1;
}
