digraph appendTwoBytes {
4 [label="4"]
3 [label="3\n109-110"]
2 [label="2\n115-115"]
1 [label="1\n112-113"]
0 [label="0\n108-108"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="use(3)={this,b16,this._currBlock,this._currBlockPtr}"];
setsNode_1 [label="use(1)={this,b16}"];
setsNode_0 [label="def(0)={this,b16,this._currBlock,this._currBlockPtr}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 1 ;  setsNode_1}
{rank = same; 0 ;  setsNode_0}
3 -> 2;
2 -> 4;
1 -> 2;
0 -> 3[label="use(0,3)={this,this._currBlock,this._currBlockPtr}",fontsize=14];0 -> 1[label="use(0,1)={this,this._currBlock,this._currBlockPtr}",fontsize=14];
}
