digraph appendThreeBytes {
4 [label="4"]
0 [label="0\n119-119"]
3 [label="3\n120-122"]
1 [label="1\n124-126"]
2 [label="2\n128-128"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,b24,this._currBlock,this._currBlockPtr}"];
setsNode_3 [label="use(3)={this,b24,this._currBlock,this._currBlockPtr}"];
setsNode_1 [label="use(1)={this,b24}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 1 ;  setsNode_1}
0 -> 3[label="use(0,3)={this,this._currBlock,this._currBlockPtr}",fontsize=14];0 -> 1[label="use(0,1)={this,this._currBlock,this._currBlockPtr}",fontsize=14];
3 -> 2;
1 -> 2;
2 -> 4;
}
