digraph release {
0 [label="0\n91-92"]
2 [label="2\n92-92"]
3 [label="3\n93-94"]
1 [label="1\n96-96"]
4 [label="4"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,this._bufferRecycler,this._currBlock,WRITE_CONCAT_BUFFER}"];
setsNode_3 [label="use(3)={this,this._bufferRecycler,this._currBlock,WRITE_CONCAT_BUFFER}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
0 -> 2[label="use(0,2)={this,this._bufferRecycler}",fontsize=14];0 -> 1[label="use(0,1)={this,this._bufferRecycler}",fontsize=14];
2 -> 3[label="use(2,3)={this,this._currBlock}",fontsize=14];2 -> 1[label="use(2,1)={this,this._currBlock}",fontsize=14];
3 -> 1;
1 -> 4;
}
