digraph write {
3 [label="3\n237-240"]
2 [label="2\n238-239"]
0 [label="0\n229-231"]
1 [label="1\n237-237"]
5 [label="5"]
4 [label="4\n232-235"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={this}"];
setsNode_0 [label="def(0)={this,b,off,len,this._currBlock,this._currBlockPtr,toCopy}"];
setsNode_4 [label="def(4)={len}\nuse(4)={this,b,off,len,this._currBlockPtr,toCopy,null}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
3 -> 5;
2 -> 0;
0 -> 4[label="use(0,4)={null}",fontsize=14];0 -> 1[label="use(0,1)={null}",fontsize=14];
1 -> 3[label="use(1,3)={len}",fontsize=14];1 -> 2[label="use(1,2)={len}",fontsize=14];
4 -> 1;
}
