digraph <init> {
8 [label="8\n259-263"]
14 [label="14"]
13 [label="13\n237-237"]
1 [label="1\n237-237"]
2 [label="2\n237-240"]
7 [label="7\n268-274"]
11 [label="11\n244-244"]
5 [label="5\n267-267"]
6 [label="6\n277-278"]
10 [label="10\n241-244"]
12 [label="12\n244-247"]
4 [label="4\n258-258"]
9 [label="9\n254-254"]
0 [label="0\n235-237"]
3 [label="3\n250-253"]
{
node [shape=plaintext, fontsize=14];
setsNode_8 [label="use(8)={i$,null,null}"];
setsNode_2 [label="def(2)={this.startThread}\nuse(2)={this,clock,this.startThread}"];
setsNode_7 [label="use(7)={i$,null,null}"];
setsNode_6 [label="use(6)={this,i$}"];
setsNode_10 [label="def(10)={this.extraTracingValues,i,i$}\nuse(10)={this,i}"];
setsNode_12 [label="def(12)={i}\nuse(12)={this,this.extraTracingValues,trace,trace.events,trace.outstandingEvents}"];
setsNode_0 [label="def(0)={this,comment,clock,extraTracingStatistics,logger,WARNING}"];
setsNode_3 [label="def(3)={trace,trace.events,trace.outstandingEvents}"];
}
{rank = same; 8 ;  setsNode_8}
{rank = same; 2 ;  setsNode_2}
{rank = same; 7 ;  setsNode_7}
{rank = same; 6 ;  setsNode_6}
{rank = same; 10 ;  setsNode_10}
{rank = same; 12 ;  setsNode_12}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
8 -> 5;
13 -> 2;
1 -> 2;
2 -> 10[label="use(2,10)={i}",fontsize=14];2 -> 3[label="use(2,3)={i}",fontsize=14];
7 -> 6;
11 -> 12[label="use(11,12)={trace.outstandingEvents}",fontsize=14];11 -> 3[label="use(11,3)={trace.outstandingEvents}",fontsize=14];
5 -> 7[label="use(5,7)={i$,null}",fontsize=14];5 -> 6[label="use(5,6)={i$,null}",fontsize=14];
6 -> 14;
10 -> 11;
12 -> 11;
4 -> 8[label="use(4,8)={i$,null}",fontsize=14];4 -> 5[label="use(4,5)={i$,null}",fontsize=14];
9 -> 14;
0 -> 13[label="use(0,13)={clock}",fontsize=14];0 -> 1[label="use(0,1)={clock}",fontsize=14];
3 -> 9[label="use(3,9)={i$}",fontsize=14];3 -> 4[label="use(3,4)={i$}",fontsize=14];
}
