digraph { 
18 [shape=box,style=filled,color=".0 .0 .83",label="(0,(2,3), numSpaces)"];
19 [shape=box,style=filled,color=".0 .0 .83",label="(9,(2,3), numSpaces)"];
20 [shape=box,style=filled,color=".0 .0 .83",label="(8,(2,3), numSpaces)"];
21 [label="(0,3, sb)"];
22 [shape=box,style=filled,color=".0 .0 .83",label="(0,(2,4), numSpaces)"];
23 [shape=box,style=filled,color=".0 .0 .83",label="(9,(2,4), numSpaces)"];
24 [shape=box,style=filled,color=".0 .0 .83",label="(8,(2,4), numSpaces)"];
25 [label="(0,4, sb)"];
26 [shape=box,style=filled,color=".0 .0 .83",label="(0,(2,5), numSpaces)"];
27 [shape=box,style=filled,color=".0 .0 .83",label="(9,(2,5), numSpaces)"];
28 [shape=box,style=filled,color=".0 .0 .83",label="(8,(2,5), numSpaces)"];
29 [label="(0,5, sb)"];
30 [shape=box,style=filled,color=".0 .0 .83",label="(0,(2,6), numSpaces)"];
31 [shape=box,style=filled,color=".0 .0 .83",label="(9,(2,6), numSpaces)"];
32 [shape=box,style=filled,color=".0 .0 .83",label="(8,(2,6), numSpaces)"];
33 [label="(0,6, sb)"];
34 [shape=box,style=filled,color=".0 .0 .83",label="(0,8, numSpaces)\n(0,(1,8), numSpaces)"];
35 [shape=box,style=filled,color=".0 .0 .83",label="(9,8, numSpaces)\n(9,(1,8), numSpaces)"];
36 [shape=box,style=filled,color=".0 .0 .83",label="(8,8, numSpaces)\n(8,(1,8), numSpaces)"];
37 [shape=box,style=filled,color=".0 .0 .83",label="(8,(2,7), numSpaces)"];
38 [label="(8,(1,2), numSpaces)\n(0,8, sb)"];
39 [shape=box,style=filled,color=".0 .0 .83",label="(9,(2,7), numSpaces)"];
40 [label="(9,(1,2), numSpaces)"];
41 [label="(0,9, logger)\n(0,(0,9), numSpaces)"];
42 [shape=box,style=filled,color=".0 .0 .83",label="(0,(2,7), numSpaces)"];
43 [label="(0,(1,2), numSpaces)"];
44 [label="(0,(0,1), numSpaces)"];
21 -> 18;
21 -> 19;
21 -> 20;
25 -> 22;
25 -> 23;
25 -> 24;
29 -> 26;
29 -> 27;
29 -> 28;
33 -> 30;
33 -> 31;
33 -> 32;
38 -> 20;
38 -> 24;
38 -> 28;
38 -> 32;
38 -> 34;
38 -> 35;
38 -> 36;
38 -> 37;
40 -> 19;
40 -> 23;
40 -> 27;
40 -> 31;
40 -> 39;
41 -> 35;
41 -> 40;
43 -> 18;
43 -> 22;
43 -> 26;
43 -> 30;
43 -> 42;
44 -> 34;
44 -> 43;
}