digraph getThreadTrace {
1 [label="1\n965-965"]
2 [label="2\n961-963"]
3 [label="3"]
0 [label="0\n959-960"]
{
node [shape=plaintext, fontsize=14];
setsNode_1 [label="use(1)={traces}"];
setsNode_2 [label="def(2)={t}\nuse(2)={defaultPrettyPrint,null}"];
setsNode_0 [label="def(0)={traces,defaultPrettyPrint,t}"];
}
{rank = same; 1 ;  setsNode_1}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
1 -> 3;
2 -> 1;
0 -> 2[label="use(0,2)={traces}",fontsize=14];0 -> 1[label="use(0,1)={traces}",fontsize=14];
}
