digraph initCurrentThreadTrace {
2 [label="2\n464-470"]
1 [label="1\n474-475"]
3 [label="3"]
0 [label="0\n462-463"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="def(2)={events}\nuse(2)={logger,WARNING,events}"];
setsNode_1 [label="use(1)={logger}"];
setsNode_0 [label="def(0)={logger,WARNING,events}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 1 ;  setsNode_1}
{rank = same; 0 ;  setsNode_0}
2 -> 1;
1 -> 3;
0 -> 2[label="use(0,2)={logger}",fontsize=14];0 -> 1[label="use(0,1)={logger}",fontsize=14];
}
