digraph logCurrentThreadTrace {
2 [label="2\n513-513"]
1 [label="1\n510-510"]
4 [label="4\n503-507"]
3 [label="3\n511-511"]
0 [label="0\n495-502"]
5 [label="5"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="use(4)={WARNING,trace}"];
setsNode_3 [label="use(3)={WARNING,trace}"];
setsNode_0 [label="def(0)={logger,WARNING,trace}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
2 -> 5;
1 -> 3[label="use(1,3)={logger}",fontsize=14];1 -> 2[label="use(1,2)={logger}",fontsize=14];
4 -> 5;
3 -> 2;
0 -> 4[label="use(0,4)={logger}",fontsize=14];0 -> 1[label="use(0,1)={logger}",fontsize=14];
}
