digraph toString {
3 [label="3"]
2 [label="2\n446-446"]
1 [label="1\n448-448"]
0 [label="0\n445-445"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={this,this.comment}"];
setsNode_1 [label="use(1)={this,this.type,this.comment}"];
setsNode_0 [label="def(0)={this,this.type,this.comment}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 1 ;  setsNode_1}
{rank = same; 0 ;  setsNode_0}
2 -> 3;
1 -> 3;
0 -> 2[label="use(0,2)={this,this.type}",fontsize=14];0 -> 1[label="use(0,1)={this,this.type}",fontsize=14];
}
