digraph getColumnName {
3 [label="3\n136-136"]
1 [label="1\n135-135"]
0 [label="0\n132-132"]
5 [label="5"]
2 [label="2\n139-139"]
4 [label="4\n133-133"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,column,this.model}"];
setsNode_2 [label="use(2)={this,column,this.model}"];
setsNode_4 [label="use(4)={this,column}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
{rank = same; 4 ;  setsNode_4}
3 -> 5;
1 -> 3[label="use(1,3)={column}",fontsize=14];1 -> 2[label="use(1,2)={column}",fontsize=14];
0 -> 4[label="use(0,4)={this,this.model}",fontsize=14];0 -> 1[label="use(0,1)={this,this.model}",fontsize=14];
2 -> 5;
4 -> 5;
}
