digraph computeContextDependent {
0 [label="0\n56-56"]
4 [label="4\n58-58"]
3 [label="3\n57-57"]
1 [label="1\n64-64"]
2 [label="2\n57-57"]
7 [label="7"]
6 [label="6\n59-59"]
5 [label="5\n57-57"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,this.steps}"];
setsNode_2 [label="def(2)={i}"];
setsNode_5 [label="def(5)={i}\nuse(5)={i}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
{rank = same; 5 ;  setsNode_5}
0 -> 2[label="use(0,2)={this,this.steps}",fontsize=14];0 -> 1[label="use(0,1)={this,this.steps}",fontsize=14];
4 -> 6[label="use(4,6)={this,this.steps,i}",fontsize=14];4 -> 5[label="use(4,5)={this,this.steps,i}",fontsize=14];
3 -> 4[label="use(3,4)={this,this.steps,i}",fontsize=14];3 -> 1[label="use(3,1)={this,this.steps,i}",fontsize=14];
1 -> 7;
2 -> 3;
6 -> 7;
5 -> 3;
}
