digraph createContextForStep {
13 [label="13\n281-281"]
0 [label="0\n262-262"]
21 [label="21"]
1 [label="1\n273-273"]
16 [label="16\n263-265"]
15 [label="15\n301-301"]
12 [label="12\n293-293"]
4 [label="4\n289-289"]
7 [label="7\n287-287"]
3 [label="3\n297-297"]
11 [label="11\n275-275"]
19 [label="19\n269-269"]
6 [label="6\n283-283"]
17 [label="17\n265-265"]
5 [label="5\n277-277"]
14 [label="14\n299-299"]
2 [label="2\n285-285"]
8 [label="8\n295-295"]
18 [label="18\n265-268"]
20 [label="20\n265-265"]
9 [label="9\n291-291"]
10 [label="10\n279-279"]
{
node [shape=plaintext, fontsize=14];
setsNode_13 [label="use(13)={axis,qname}"];
setsNode_0 [label="def(0)={context,axis,nodeTest}"];
setsNode_16 [label="def(16)={qname,prefix}\nuse(16)={qname}"];
setsNode_12 [label="use(12)={axis,qname}"];
setsNode_4 [label="use(4)={axis,qname}"];
setsNode_7 [label="use(7)={axis,qname}"];
setsNode_3 [label="use(3)={axis,qname}"];
setsNode_11 [label="use(11)={axis,qname}"];
setsNode_19 [label="def(19)={nodeTest}\nuse(19)={prefix}"];
setsNode_6 [label="use(6)={axis,qname}"];
setsNode_5 [label="use(5)={axis,qname}"];
setsNode_14 [label="use(14)={axis,qname}"];
setsNode_2 [label="use(2)={axis,qname}"];
setsNode_8 [label="use(8)={axis,qname}"];
setsNode_18 [label="def(18)={namespaceURI}\nuse(18)={axis}"];
setsNode_9 [label="use(9)={axis,qname}"];
setsNode_10 [label="use(10)={axis,qname}"];
}
{rank = same; 13 ;  setsNode_13}
{rank = same; 0 ;  setsNode_0}
{rank = same; 16 ;  setsNode_16}
{rank = same; 12 ;  setsNode_12}
{rank = same; 4 ;  setsNode_4}
{rank = same; 7 ;  setsNode_7}
{rank = same; 3 ;  setsNode_3}
{rank = same; 11 ;  setsNode_11}
{rank = same; 19 ;  setsNode_19}
{rank = same; 6 ;  setsNode_6}
{rank = same; 5 ;  setsNode_5}
{rank = same; 14 ;  setsNode_14}
{rank = same; 2 ;  setsNode_2}
{rank = same; 8 ;  setsNode_8}
{rank = same; 18 ;  setsNode_18}
{rank = same; 9 ;  setsNode_9}
{rank = same; 10 ;  setsNode_10}
13 -> 21;
0 -> 16[label="use(0,16)={qname}",fontsize=14];0 -> 1[label="use(0,1)={qname}",fontsize=14];
1 -> 15[label="use(1,15)={nodeTest}",fontsize=14];1 -> 14[label="use(1,14)={nodeTest}",fontsize=14];1 -> 13[label="use(1,13)={nodeTest}",fontsize=14];1 -> 12[label="use(1,12)={nodeTest}",fontsize=14];1 -> 11[label="use(1,11)={nodeTest}",fontsize=14];1 -> 10[label="use(1,10)={nodeTest}",fontsize=14];1 -> 9[label="use(1,9)={nodeTest}",fontsize=14];1 -> 8[label="use(1,8)={nodeTest}",fontsize=14];1 -> 7[label="use(1,7)={nodeTest}",fontsize=14];1 -> 6[label="use(1,6)={nodeTest}",fontsize=14];1 -> 5[label="use(1,5)={nodeTest}",fontsize=14];1 -> 4[label="use(1,4)={nodeTest}",fontsize=14];1 -> 3[label="use(1,3)={nodeTest}",fontsize=14];1 -> 2[label="use(1,2)={nodeTest}",fontsize=14];
16 -> 20[label="use(16,20)={namespaceURI}",fontsize=14];16 -> 17[label="use(16,17)={namespaceURI}",fontsize=14];
15 -> 21;
12 -> 21;
4 -> 21;
7 -> 21;
3 -> 21;
11 -> 21;
19 -> 1;
6 -> 21;
17 -> 18;
5 -> 21;
14 -> 21;
2 -> 21;
8 -> 21;
18 -> 19[label="use(18,19)={}",fontsize=14];18 -> 1[label="use(18,1)={}",fontsize=14];
20 -> 18;
9 -> 21;
10 -> 21;
}
