digraph getSingleNodePointerForSteps {
5 [label="5"]
1 [label="1\n153-153"]
0 [label="0\n149-149"]
3 [label="3\n154-155"]
4 [label="4\n150-150"]
2 [label="2\n161-161"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,context,this.steps}"];
setsNode_3 [label="use(3)={this,context,this.steps}"];
setsNode_4 [label="use(4)={context}"];
setsNode_2 [label="use(2)={this,context}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 4 ;  setsNode_4}
{rank = same; 2 ;  setsNode_2}
1 -> 3[label="use(1,3)={this}",fontsize=14];1 -> 2[label="use(1,2)={this}",fontsize=14];
0 -> 4[label="use(0,4)={this,this.steps}",fontsize=14];0 -> 1[label="use(0,1)={this,this.steps}",fontsize=14];
3 -> 5;
4 -> 5;
2 -> 5;
}
