digraph isSimpleStep {
6 [label="6\n108-108"]
12 [label="12\n100-100"]
3 [label="3\n111-111"]
11 [label="11\n102-102"]
13 [label="13\n96-96"]
1 [label="1\n104-104"]
5 [label="5\n112-112"]
4 [label="4\n114-114"]
14 [label="14"]
9 [label="9\n94-95"]
0 [label="0\n93-93"]
2 [label="2\n106-107"]
10 [label="10\n98-99"]
7 [label="7\n104-104"]
8 [label="8\n116-116"]
{
node [shape=plaintext, fontsize=14];
setsNode_11 [label="use(11)={this,step}"];
setsNode_4 [label="use(4)={this,step}"];
setsNode_9 [label="def(9)={nodeTest}\nuse(9)={step}"];
setsNode_0 [label="def(0)={this,step}"];
setsNode_2 [label="def(2)={nodeTest}\nuse(2)={step}"];
setsNode_10 [label="def(10)={nodeType}\nuse(10)={nodeTest}"];
}
{rank = same; 11 ;  setsNode_11}
{rank = same; 4 ;  setsNode_4}
{rank = same; 9 ;  setsNode_9}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
{rank = same; 10 ;  setsNode_10}
6 -> 14;
12 -> 14;
3 -> 5[label="use(3,5)={nodeTest}",fontsize=14];3 -> 4[label="use(3,4)={nodeTest}",fontsize=14];
11 -> 14;
13 -> 14;
1 -> 7[label="use(1,7)={step}",fontsize=14];1 -> 2[label="use(1,2)={step}",fontsize=14];
5 -> 14;
4 -> 14;
9 -> 13[label="use(9,13)={nodeTest}",fontsize=14];9 -> 10[label="use(9,10)={nodeTest}",fontsize=14];
0 -> 9[label="use(0,9)={step}",fontsize=14];0 -> 1[label="use(0,1)={step}",fontsize=14];
2 -> 6[label="use(2,6)={nodeTest}",fontsize=14];2 -> 3[label="use(2,3)={nodeTest}",fontsize=14];
10 -> 12[label="use(10,12)={nodeType}",fontsize=14];10 -> 11[label="use(10,11)={nodeType}",fontsize=14];
7 -> 2[label="use(7,2)={step}",fontsize=14];7 -> 8[label="use(7,8)={step}",fontsize=14];
8 -> 14;
}
