digraph isSimplePath {
2 [label="2\n74-77"]
0 [label="0\n73-73"]
3 [label="3\n77-77"]
6 [label="6\n79-80"]
4 [label="4\n78-78"]
1 [label="1\n84-84"]
5 [label="5\n77-77"]
7 [label="7"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="def(2)={this.basic,steps,i}\nuse(2)={this}"];
setsNode_0 [label="def(0)={this,this.basicKnown,this.basic}"];
setsNode_6 [label="def(6)={this.basic}\nuse(6)={this}"];
setsNode_1 [label="use(1)={this,this.basic}"];
setsNode_5 [label="def(5)={i}\nuse(5)={i}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
{rank = same; 6 ;  setsNode_6}
{rank = same; 1 ;  setsNode_1}
{rank = same; 5 ;  setsNode_5}
2 -> 3;
0 -> 2[label="use(0,2)={this,this.basicKnown}",fontsize=14];0 -> 1[label="use(0,1)={this,this.basicKnown}",fontsize=14];
3 -> 4[label="use(3,4)={steps,i}",fontsize=14];3 -> 1[label="use(3,1)={steps,i}",fontsize=14];
6 -> 1;
4 -> 6[label="use(4,6)={this,steps,i}",fontsize=14];4 -> 5[label="use(4,5)={this,steps,i}",fontsize=14];
1 -> 7;
5 -> 3;
}
