digraph asPath {
0 [label="0\n442-442"]
1 [label="1\n446-447"]
13 [label="13\n464-466"]
5 [label="5\n455-455"]
11 [label="11\n485-485"]
16 [label="16\n448-448"]
17 [label="17\n443-443"]
6 [label="6\n456-456"]
14 [label="14\n456-456"]
8 [label="8\n460-462"]
10 [label="10\n479-482"]
7 [label="7\n458-458"]
12 [label="12\n471-476"]
4 [label="4\n489-492"]
18 [label="18"]
15 [label="15\n503-503"]
9 [label="9\n469-470"]
2 [label="2\n450-450"]
3 [label="3\n494-499"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,this.id,this.parent,this.node}"];
setsNode_1 [label="def(1)={buffer}"];
setsNode_13 [label="use(13)={this,this.parent,ln}"];
setsNode_16 [label="use(16)={this,this.parent,this.node}"];
setsNode_17 [label="use(17)={this,this.id}"];
setsNode_8 [label="def(8)={ln,nsURI}\nuse(8)={this,buffer}"];
setsNode_10 [label="use(10)={this,this.parent}"];
setsNode_7 [label="use(7)={this.parent}"];
setsNode_12 [label="use(12)={this,this.parent,ln,prefix}"];
setsNode_4 [label="use(4)={this,this.parent}"];
setsNode_15 [label="use(15)={this.parent}"];
setsNode_9 [label="def(9)={prefix}\nuse(9)={this,nsURI}"];
setsNode_3 [label="use(3)={this,this.parent,buffer}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
{rank = same; 13 ;  setsNode_13}
{rank = same; 16 ;  setsNode_16}
{rank = same; 17 ;  setsNode_17}
{rank = same; 8 ;  setsNode_8}
{rank = same; 10 ;  setsNode_10}
{rank = same; 7 ;  setsNode_7}
{rank = same; 12 ;  setsNode_12}
{rank = same; 4 ;  setsNode_4}
{rank = same; 15 ;  setsNode_15}
{rank = same; 9 ;  setsNode_9}
{rank = same; 3 ;  setsNode_3}
0 -> 17[label="use(0,17)={this,this.id}",fontsize=14];0 -> 1[label="use(0,1)={this,this.id}",fontsize=14];
1 -> 16[label="use(1,16)={this,this.node}",fontsize=14];1 -> 2[label="use(1,2)={this,this.node}",fontsize=14];
13 -> 11;
5 -> 6[label="use(5,6)={this,this.node}",fontsize=14];5 -> 15[label="use(5,15)={this,this.node}",fontsize=14];
11 -> 15;
16 -> 2;
17 -> 18;
6 -> 14[label="use(6,14)={this.parent}",fontsize=14];6 -> 7[label="use(6,7)={this.parent}",fontsize=14];
14 -> 7[label="use(14,7)={this.parent}",fontsize=14];14 -> 8[label="use(14,8)={this.parent}",fontsize=14];
8 -> 13[label="use(8,13)={this,nsURI}",fontsize=14];8 -> 9[label="use(8,9)={this,nsURI}",fontsize=14];
10 -> 11;
7 -> 8;
12 -> 11;
4 -> 15;
15 -> 18;
9 -> 12[label="use(9,12)={prefix}",fontsize=14];9 -> 10[label="use(9,10)={prefix}",fontsize=14];
2 -> 15[label="use(2,15)={this,buffer}",fontsize=14];2 -> 5[label="use(2,5)={this,buffer}",fontsize=14];2 -> 4[label="use(2,4)={this,buffer}",fontsize=14];2 -> 3[label="use(2,3)={this,buffer}",fontsize=14];
3 -> 15;
}
