digraph compareChildNodePointers {
2 [label="2\n741-741"]
12 [label="12\n744-744"]
5 [label="5\n760-760"]
6 [label="6\n770-770"]
20 [label="20\n750-750"]
22 [label="22\n742-742"]
21 [label="21\n741-741"]
7 [label="7\n761-761"]
1 [label="1\n736-738"]
9 [label="9\n767-767"]
24 [label="24\n739-739"]
3 [label="3\n744-744"]
18 [label="18\n747-747"]
13 [label="13\n745-747"]
0 [label="0\n730-732"]
15 [label="15\n756-756"]
16 [label="16\n748-749"]
25 [label="25\n733-733"]
23 [label="23\n738-738"]
11 [label="11\n762-762"]
10 [label="10\n765-765"]
4 [label="4\n759-759"]
17 [label="17\n752-752"]
14 [label="14\n747-747"]
26 [label="26"]
19 [label="19\n753-753"]
8 [label="8\n764-764"]
{
node [shape=plaintext, fontsize=14];
setsNode_1 [label="def(1)={t1,t2}\nuse(1)={node2,t1}"];
setsNode_9 [label="def(9)={current}\nuse(9)={length}"];
setsNode_18 [label="def(18)={i}\nuse(18)={n}"];
setsNode_13 [label="def(13)={map,length,i}\nuse(13)={this}"];
setsNode_0 [label="def(0)={this,this.node,node1,node2}"];
setsNode_16 [label="def(16)={n}\nuse(16)={length,n}"];
setsNode_4 [label="def(4)={current}\nuse(4)={this}"];
}
{rank = same; 1 ;  setsNode_1}
{rank = same; 9 ;  setsNode_9}
{rank = same; 18 ;  setsNode_18}
{rank = same; 13 ;  setsNode_13}
{rank = same; 0 ;  setsNode_0}
{rank = same; 16 ;  setsNode_16}
{rank = same; 4 ;  setsNode_4}
2 -> 21[label="use(2,21)={t2}",fontsize=14];2 -> 3[label="use(2,3)={t2}",fontsize=14];
12 -> 13[label="use(12,13)={map}",fontsize=14];12 -> 4[label="use(12,4)={map}",fontsize=14];
5 -> 7[label="use(5,7)={length}",fontsize=14];5 -> 6[label="use(5,6)={length}",fontsize=14];
6 -> 26;
20 -> 26;
22 -> 26;
21 -> 22[label="use(21,22)={map}",fontsize=14];21 -> 3[label="use(21,3)={map}",fontsize=14];
7 -> 11[label="use(7,11)={node2,length}",fontsize=14];7 -> 8[label="use(7,8)={node2,length}",fontsize=14];
1 -> 23[label="use(1,23)={t2}",fontsize=14];1 -> 2[label="use(1,2)={t2}",fontsize=14];
9 -> 5;
24 -> 26;
3 -> 12[label="use(3,12)={t2}",fontsize=14];3 -> 4[label="use(3,4)={t2}",fontsize=14];
18 -> 14;
13 -> 14;
0 -> 25[label="use(0,25)={node2,t1}",fontsize=14];0 -> 1[label="use(0,1)={node2,t1}",fontsize=14];
15 -> 26;
16 -> 20[label="use(16,20)={node2,current}",fontsize=14];16 -> 17[label="use(16,17)={node2,current}",fontsize=14];
25 -> 26;
23 -> 24[label="use(23,24)={map}",fontsize=14];23 -> 2[label="use(23,2)={map}",fontsize=14];
11 -> 26;
10 -> 26;
4 -> 5;
17 -> 19[label="use(17,19)={t1,current}",fontsize=14];17 -> 18[label="use(17,18)={t1,current}",fontsize=14];
14 -> 16[label="use(14,16)={i,n}",fontsize=14];14 -> 15[label="use(14,15)={i,n}",fontsize=14];
19 -> 26;
8 -> 10[label="use(8,10)={t1,length}",fontsize=14];8 -> 9[label="use(8,9)={t1,length}",fontsize=14];
}
