digraph createAttribute {
0 [label="0\n410-410"]
3 [label="3\n428-430"]
2 [label="2\n424-424"]
6 [label="6\n421-422"]
1 [label="1\n413-415"]
4 [label="4\n425-425"]
5 [label="5\n416-417"]
8 [label="8\n411-411"]
9 [label="9"]
7 [label="7\n418-418"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,context,name,this.node}"];
setsNode_3 [label="use(3)={this,name}"];
setsNode_6 [label="use(6)={name,element,ns}"];
setsNode_1 [label="def(1)={element,prefix}\nuse(1)={this,name,this.node}"];
setsNode_4 [label="use(4)={name,element}"];
setsNode_5 [label="def(5)={ns}\nuse(5)={this,prefix}"];
setsNode_8 [label="use(8)={this,context,name}"];
setsNode_7 [label="use(7)={prefix}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 6 ;  setsNode_6}
{rank = same; 1 ;  setsNode_1}
{rank = same; 4 ;  setsNode_4}
{rank = same; 5 ;  setsNode_5}
{rank = same; 8 ;  setsNode_8}
{rank = same; 7 ;  setsNode_7}
0 -> 8[label="use(0,8)={this,this.node}",fontsize=14];0 -> 1[label="use(0,1)={this,this.node}",fontsize=14];
3 -> 9;
2 -> 4[label="use(2,4)={name,element}",fontsize=14];2 -> 3[label="use(2,3)={name,element}",fontsize=14];
6 -> 3;
1 -> 5[label="use(1,5)={prefix}",fontsize=14];1 -> 2[label="use(1,2)={prefix}",fontsize=14];
4 -> 3;
5 -> 7[label="use(5,7)={ns}",fontsize=14];5 -> 6[label="use(5,6)={ns}",fontsize=14];
8 -> 9;
7 -> 9;
}
