digraph getLanguage {
6 [label="6\n309-309"]
4 [label="4\n313-313"]
1 [label="1\n305-305"]
8 [label="8"]
2 [label="2\n315-315"]
3 [label="3\n306-306"]
5 [label="5\n307-309"]
7 [label="7\n310-310"]
0 [label="0\n304-304"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="def(4)={n}\nuse(4)={attr}"];
setsNode_5 [label="def(5)={attr}\nuse(5)={attr}"];
setsNode_7 [label="use(7)={}"];
setsNode_0 [label="def(0)={n}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 5 ;  setsNode_5}
{rank = same; 7 ;  setsNode_7}
{rank = same; 0 ;  setsNode_0}
6 -> 7[label="use(6,7)={}",fontsize=14];6 -> 4[label="use(6,4)={}",fontsize=14];
4 -> 1;
1 -> 3[label="use(1,3)={attr}",fontsize=14];1 -> 2[label="use(1,2)={attr}",fontsize=14];
2 -> 8;
3 -> 5[label="use(3,5)={attr}",fontsize=14];3 -> 4[label="use(3,4)={attr}",fontsize=14];
5 -> 6[label="use(5,6)={}",fontsize=14];5 -> 4[label="use(5,4)={}",fontsize=14];
7 -> 8;
0 -> 1;
}
