digraph getLocalName {
5 [label="5"]
0 [label="0\n612-613"]
2 [label="2\n623-623"]
3 [label="3\n620-620"]
1 [label="1\n617-619"]
4 [label="4\n614-614"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={node,localName}"];
setsNode_2 [label="use(2)={name,index}"];
setsNode_3 [label="use(3)={name}"];
setsNode_1 [label="def(1)={name,index}\nuse(1)={node}"];
setsNode_4 [label="use(4)={localName}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
{rank = same; 3 ;  setsNode_3}
{rank = same; 1 ;  setsNode_1}
{rank = same; 4 ;  setsNode_4}
0 -> 4[label="use(0,4)={localName}",fontsize=14];0 -> 1[label="use(0,1)={localName}",fontsize=14];
2 -> 5;
3 -> 5;
1 -> 3[label="use(1,3)={index}",fontsize=14];1 -> 2[label="use(1,2)={index}",fontsize=14];
4 -> 5;
}
