digraph getName {
1 [label="1\n161-161"]
3 [label="3\n162-162"]
0 [label="0\n154-157"]
4 [label="4\n158-159"]
5 [label="5"]
2 [label="2\n164-164"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="def(3)={ln}\nuse(3)={this,type}"];
setsNode_0 [label="def(0)={this,this.node,ln,ns,type}"];
setsNode_4 [label="def(4)={ln,ns}\nuse(4)={this,type}"];
setsNode_2 [label="use(2)={this.node,ln}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
{rank = same; 2 ;  setsNode_2}
1 -> 3[label="use(1,3)={ns}",fontsize=14];1 -> 2[label="use(1,2)={ns}",fontsize=14];
3 -> 2;
0 -> 4[label="use(0,4)={ns}",fontsize=14];0 -> 1[label="use(0,1)={ns}",fontsize=14];
4 -> 2;
2 -> 5;
}
