digraph getPrefix {
0 [label="0\n597-598"]
3 [label="3\n605-605"]
5 [label="5"]
4 [label="4\n599-599"]
2 [label="2\n608-608"]
1 [label="1\n602-604"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={node,prefix}"];
setsNode_4 [label="use(4)={prefix}"];
setsNode_2 [label="use(2)={name,index}"];
setsNode_1 [label="def(1)={name,index}\nuse(1)={node}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
{rank = same; 2 ;  setsNode_2}
{rank = same; 1 ;  setsNode_1}
0 -> 4[label="use(0,4)={prefix}",fontsize=14];0 -> 1[label="use(0,1)={prefix}",fontsize=14];
3 -> 5;
4 -> 5;
2 -> 5;
1 -> 3[label="use(1,3)={index}",fontsize=14];1 -> 2[label="use(1,2)={index}",fontsize=14];
}
