digraph getRelativePositionOfPI {
0 [label="0\n567-568"]
3 [label="3\n570-570"]
2 [label="2\n576-576"]
4 [label="4\n574-574"]
5 [label="5\n570-570"]
7 [label="7"]
1 [label="1\n569-569"]
6 [label="6\n572-572"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={target,count,n}"];
setsNode_2 [label="use(2)={n}"];
setsNode_4 [label="def(4)={n}\nuse(4)={}"];
setsNode_6 [label="def(6)={count}\nuse(6)={n}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
{rank = same; 4 ;  setsNode_4}
{rank = same; 6 ;  setsNode_6}
0 -> 1;
3 -> 5[label="use(3,5)={}",fontsize=14];3 -> 4[label="use(3,4)={}",fontsize=14];
2 -> 7;
4 -> 1;
5 -> 6[label="use(5,6)={count}",fontsize=14];5 -> 4[label="use(5,4)={count}",fontsize=14];
1 -> 3[label="use(1,3)={}",fontsize=14];1 -> 2[label="use(1,2)={}",fontsize=14];
6 -> 4;
}
