digraph getRelativePositionByName {
4 [label="4\n536-536"]
5 [label="5\n531-532"]
6 [label="6\n533-533"]
7 [label="7"]
1 [label="1\n529-529"]
3 [label="3\n530-530"]
2 [label="2\n538-538"]
0 [label="0\n527-528"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="def(4)={n}\nuse(4)={count}"];
setsNode_5 [label="def(5)={nm}\nuse(5)={count}"];
setsNode_6 [label="def(6)={count}\nuse(6)={this.node}"];
setsNode_2 [label="use(2)={this.node}"];
setsNode_0 [label="def(0)={this,this.node,count,n}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 5 ;  setsNode_5}
{rank = same; 6 ;  setsNode_6}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
4 -> 1;
5 -> 6[label="use(5,6)={this,n,nm}",fontsize=14];5 -> 4[label="use(5,4)={this,n,nm}",fontsize=14];
6 -> 4;
1 -> 3[label="use(1,3)={count}",fontsize=14];1 -> 2[label="use(1,2)={count}",fontsize=14];
3 -> 5[label="use(3,5)={count}",fontsize=14];3 -> 4[label="use(3,4)={count}",fontsize=14];
2 -> 7;
0 -> 1;
}
