digraph getRelativePositionOfElement {
2 [label="2\n550-550"]
1 [label="1\n544-544"]
5 [label="5\n546-546"]
3 [label="3\n545-545"]
6 [label="6"]
0 [label="0\n542-543"]
4 [label="4\n548-548"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={n}"];
setsNode_5 [label="def(5)={count}\nuse(5)={n}"];
setsNode_0 [label="def(0)={count,n}"];
setsNode_4 [label="def(4)={n}\nuse(4)={}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 5 ;  setsNode_5}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
2 -> 6;
1 -> 3[label="use(1,3)={}",fontsize=14];1 -> 2[label="use(1,2)={}",fontsize=14];
5 -> 4;
3 -> 5[label="use(3,5)={}",fontsize=14];3 -> 4[label="use(3,4)={}",fontsize=14];
0 -> 1;
4 -> 1;
}
