digraph getRelativePositionOfTextNode {
4 [label="4\n559-559"]
3 [label="3\n557-557"]
5 [label="5\n561-561"]
2 [label="2\n563-563"]
7 [label="7"]
0 [label="0\n554-555"]
1 [label="1\n556-556"]
6 [label="6\n557-557"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="def(4)={count}\nuse(4)={n}"];
setsNode_5 [label="def(5)={n}\nuse(5)={}"];
setsNode_2 [label="use(2)={n}"];
setsNode_0 [label="def(0)={count,n}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 5 ;  setsNode_5}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
4 -> 5;
3 -> 6[label="use(3,6)={}",fontsize=14];3 -> 4[label="use(3,4)={}",fontsize=14];
5 -> 1;
2 -> 7;
0 -> 1;
1 -> 3[label="use(1,3)={}",fontsize=14];1 -> 2[label="use(1,2)={}",fontsize=14];
6 -> 4[label="use(6,4)={}",fontsize=14];6 -> 5[label="use(6,5)={}",fontsize=14];
}
