digraph stringValue {
21 [label="21\n668-668"]
3 [label="3\n674-674"]
9 [label="9\n683-683"]
19 [label="19\n667-668"]
13 [label="13\n683-683"]
17 [label="17\n678-678"]
12 [label="12\n689-689"]
23 [label="23"]
16 [label="16\n678-678"]
1 [label="1\n670-670"]
15 [label="15\n677-678"]
18 [label="18\n678-678"]
8 [label="8\n681-683"]
20 [label="20\n668-668"]
10 [label="10\n692-692"]
11 [label="11\n684-685"]
14 [label="14\n686-686"]
2 [label="2\n673-674"]
6 [label="6\n670-670"]
7 [label="7\n676-676"]
4 [label="4\n674-674"]
22 [label="22\n668-668"]
0 [label="0\n665-666"]
5 [label="5\n674-674"]
{
node [shape=plaintext, fontsize=14];
setsNode_21 [label="use(21)={text}"];
setsNode_19 [label="def(19)={text}\nuse(19)={node}"];
setsNode_13 [label="def(13)={i}\nuse(13)={text}"];
setsNode_17 [label="use(17)={text}"];
setsNode_12 [label="use(12)={this,text,list}"];
setsNode_15 [label="def(15)={text}\nuse(15)={node}"];
setsNode_8 [label="def(8)={list,buf,i}\nuse(8)={node}"];
setsNode_10 [label="use(10)={text}"];
setsNode_11 [label="def(11)={child}\nuse(11)={text,text}"];
setsNode_14 [label="use(14)={text,list}"];
setsNode_2 [label="def(2)={text}\nuse(2)={node}"];
setsNode_4 [label="use(4)={text}"];
setsNode_0 [label="def(0)={this,node,nodeType}"];
}
{rank = same; 21 ;  setsNode_21}
{rank = same; 19 ;  setsNode_19}
{rank = same; 13 ;  setsNode_13}
{rank = same; 17 ;  setsNode_17}
{rank = same; 12 ;  setsNode_12}
{rank = same; 15 ;  setsNode_15}
{rank = same; 8 ;  setsNode_8}
{rank = same; 10 ;  setsNode_10}
{rank = same; 11 ;  setsNode_11}
{rank = same; 14 ;  setsNode_14}
{rank = same; 2 ;  setsNode_2}
{rank = same; 4 ;  setsNode_4}
{rank = same; 0 ;  setsNode_0}
21 -> 23;
3 -> 4;
9 -> 11[label="use(9,11)={text,text}",fontsize=14];9 -> 10[label="use(9,10)={text,text}",fontsize=14];
19 -> 22[label="use(19,22)={text}",fontsize=14];19 -> 20[label="use(19,20)={text}",fontsize=14];
13 -> 9;
17 -> 23;
12 -> 13;
16 -> 17;
1 -> 6[label="use(1,6)={nodeType}",fontsize=14];1 -> 2[label="use(1,2)={nodeType}",fontsize=14];
15 -> 18[label="use(15,18)={text}",fontsize=14];15 -> 16[label="use(15,16)={text}",fontsize=14];
18 -> 17;
8 -> 9;
20 -> 21;
10 -> 23;
11 -> 14[label="use(11,14)={list}",fontsize=14];11 -> 12[label="use(11,12)={list}",fontsize=14];
14 -> 13;
2 -> 5[label="use(2,5)={text}",fontsize=14];2 -> 3[label="use(2,3)={text}",fontsize=14];
6 -> 2[label="use(6,2)={nodeType}",fontsize=14];6 -> 7[label="use(6,7)={nodeType}",fontsize=14];
7 -> 15[label="use(7,15)={nodeType}",fontsize=14];7 -> 8[label="use(7,8)={nodeType}",fontsize=14];
4 -> 23;
22 -> 21;
0 -> 19[label="use(0,19)={nodeType}",fontsize=14];0 -> 1[label="use(0,1)={nodeType}",fontsize=14];
5 -> 4;
}
