digraph testNode {
0 [label="0\n88-88"]
26 [label="26\n92-92"]
7 [label="7\n113-114"]
32 [label="32\n101-101"]
14 [label="14\n121-121"]
9 [label="9\n123-123"]
20 [label="20\n118-118"]
6 [label="6\n129-131"]
19 [label="19\n118-118"]
33 [label="33\n102-102"]
5 [label="5\n128-128"]
12 [label="12\n121-121"]
22 [label="22\n116-116"]
11 [label="11\n123-123"]
35 [label="35\n89-89"]
29 [label="29\n108-109"]
31 [label="31\n111-111"]
15 [label="15\n121-121"]
3 [label="3\n127-127"]
23 [label="23\n116-116"]
17 [label="17\n118-118"]
21 [label="21\n116-116"]
1 [label="1\n91-91"]
30 [label="30\n105-105"]
24 [label="24\n116-116"]
2 [label="2\n112-112"]
10 [label="10\n123-123"]
27 [label="27\n96-101"]
8 [label="8\n123-123"]
25 [label="25\n125-125"]
34 [label="34\n93-93"]
36 [label="36"]
13 [label="13\n121-121"]
16 [label="16\n118-118"]
4 [label="4\n134-134"]
28 [label="28\n105-105"]
18 [label="18\n118-118"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={node,test}"];
setsNode_7 [label="def(7)={nodeType}\nuse(7)={node}"];
setsNode_6 [label="use(6)={node,test}"];
setsNode_29 [label="use(29)={node,wildcard}"];
setsNode_27 [label="def(27)={testName,namespaceURI,wildcard,testPrefix}\nuse(27)={test}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 7 ;  setsNode_7}
{rank = same; 6 ;  setsNode_6}
{rank = same; 29 ;  setsNode_29}
{rank = same; 27 ;  setsNode_27}
0 -> 35[label="use(0,35)={test}",fontsize=14];0 -> 1[label="use(0,1)={test}",fontsize=14];
26 -> 34[label="use(26,34)={node}",fontsize=14];26 -> 27[label="use(26,27)={node}",fontsize=14];
7 -> 25[label="use(7,25)={test}",fontsize=14];7 -> 21[label="use(7,21)={test}",fontsize=14];7 -> 16[label="use(7,16)={test}",fontsize=14];7 -> 12[label="use(7,12)={test}",fontsize=14];7 -> 8[label="use(7,8)={test}",fontsize=14];
32 -> 33[label="use(32,33)={nodeType}",fontsize=14];32 -> 28[label="use(32,28)={nodeType}",fontsize=14];
14 -> 36;
9 -> 10;
20 -> 18;
6 -> 36;
19 -> 17[label="use(19,17)={testName}",fontsize=14];19 -> 20[label="use(19,20)={testName}",fontsize=14];
33 -> 36;
5 -> 6[label="use(5,6)={node}",fontsize=14];5 -> 4[label="use(5,4)={node}",fontsize=14];
12 -> 15[label="use(12,15)={testName}",fontsize=14];12 -> 13[label="use(12,13)={testName}",fontsize=14];
22 -> 23;
11 -> 10;
35 -> 36;
29 -> 36;
31 -> 4;
15 -> 14;
3 -> 5[label="use(3,5)={test}",fontsize=14];3 -> 4[label="use(3,4)={test}",fontsize=14];
23 -> 36;
17 -> 18;
21 -> 24[label="use(21,24)={testName}",fontsize=14];21 -> 22[label="use(21,22)={testName}",fontsize=14];
1 -> 26[label="use(1,26)={test}",fontsize=14];1 -> 2[label="use(1,2)={test}",fontsize=14];
30 -> 29[label="use(30,29)={node,namespaceURI}",fontsize=14];30 -> 31[label="use(30,31)={node,namespaceURI}",fontsize=14];
24 -> 23;
2 -> 7[label="use(2,7)={test}",fontsize=14];2 -> 3[label="use(2,3)={test}",fontsize=14];
10 -> 36;
27 -> 32[label="use(27,32)={testPrefix}",fontsize=14];27 -> 28[label="use(27,28)={testPrefix}",fontsize=14];
8 -> 11[label="use(8,11)={testName}",fontsize=14];8 -> 9[label="use(8,9)={testName}",fontsize=14];
25 -> 36;
34 -> 36;
13 -> 14;
16 -> 19[label="use(16,19)={testName}",fontsize=14];16 -> 17[label="use(16,17)={testName}",fontsize=14];
4 -> 36;
28 -> 30[label="use(28,30)={testPrefix}",fontsize=14];28 -> 29[label="use(28,29)={testPrefix}",fontsize=14];
18 -> 36;
}
