digraph addMatchingBlockEnd {
2 [label="2\n884-889"]
7 [label="7\n897-897"]
1 [label="1\n881-883"]
0 [label="0\n876-878"]
3 [label="3\n883-883"]
4 [label="4\n892-896"]
8 [label="8"]
6 [label="6\n901-905"]
5 [label="5\n899-899"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="def(2)={i}\nuse(2)={this.m_BlockStart,this.m_BlockEnd,whiteSpace}"];
setsNode_7 [label="use(7)={this,temp,null}"];
setsNode_1 [label="def(1)={temp}\nuse(1)={this,this.m_BlockEnd,i}"];
setsNode_0 [label="def(0)={this,this.m_Self,this.m_BlockStart,this.m_UseBlanks,this.m_Indentation,this.m_BlockEnd,whiteSpace,i}"];
setsNode_4 [label="def(4)={result}\nuse(4)={this,this.m_BlockStart,result}"];
setsNode_6 [label="use(6)={this,this.m_BlockStart,temp,null}"];
setsNode_5 [label="use(5)={temp}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 7 ;  setsNode_7}
{rank = same; 1 ;  setsNode_1}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
{rank = same; 6 ;  setsNode_6}
{rank = same; 5 ;  setsNode_5}
2 -> 1;
7 -> 6;
1 -> 3[label="use(1,3)={whiteSpace}",fontsize=14];1 -> 2[label="use(1,2)={whiteSpace}",fontsize=14];
0 -> 1;
3 -> 2[label="use(3,2)={whiteSpace}",fontsize=14];3 -> 4[label="use(3,4)={whiteSpace}",fontsize=14];
4 -> 7[label="use(4,7)={this,null}",fontsize=14];4 -> 5[label="use(4,5)={this,null}",fontsize=14];
6 -> 8;
5 -> 6;
}
