digraph { 
135 [shape=box,style=filled,color=".0 .0 .83",label="(0,(6,7), startOffset)"];
136 [shape=box,style=filled,color=".0 .0 .83",label="(8,(6,7), startOffset)"];
137 [label="(0,(6,7), endOffset)"];
138 [shape=box,style=filled,color=".0 .0 .83",label="(8,5, startOffset)\n(8,(3,5), startOffset)"];
139 [shape=box,style=filled,color=".0 .0 .83",label="(8,4, startOffset)\n(8,(3,4), startOffset)"];
140 [label="(8,(2,3), startOffset)"];
141 [label="(0,(2,6), this)"];
142 [shape=box,style=filled,color=".0 .0 .83",label="(0,5, startOffset)\n(0,(3,5), startOffset)"];
143 [label="(0,5, endOffset)\n(0,5, content)\n(0,(3,5), content)\n(0,5, this)\n(0,(3,5), this)"];
144 [shape=box,style=filled,color=".0 .0 .83",label="(0,4, startOffset)\n(0,(3,4), startOffset)"];
145 [label="(0,4, endOffset)\n(0,4, content)\n(0,(3,4), content)\n(0,4, this)\n(0,(3,4), this)"];
146 [label="(0,(2,3), startOffset)"];
147 [label="(0,(2,3), content)\n(0,(2,3), this)"];
148 [label="(0,(2,6), content)"];
149 [label="(0,(0,2), startOffset)"];
150 [shape=box,style=filled,color=".0 .0 .83",label="(0,(0,1), endOffset)\n(0,(0,1), startOffset)"];
151 [label="(0,(2,6), startOffset)"];
152 [label="(0,(6,8), startOffset)"];
153 [label="(0,8, startOffset)"];
154 [label="(0,(0,2), endOffset)"];
155 [label="(0,(6,8), endOffset)"];
156 [label="(8,(2,6), startOffset)"];
157 [shape=box,style=filled,color=".0 .0 .83",label="(8,(6,8), startOffset)"];
158 [shape=box,style=filled,color=".0 .0 .83",label="(8,8, startOffset)"];
137 -> 135;
137 -> 136;
140 -> 138;
140 -> 139;
141 -> 137;
141 -> 140;
143 -> 138;
143 -> 142;
145 -> 139;
145 -> 144;
146 -> 142;
146 -> 144;
147 -> 140;
147 -> 143;
147 -> 145;
147 -> 146;
148 -> 137;
148 -> 140;
149 -> 137;
149 -> 147;
151 -> 137;
151 -> 140;
152 -> 136;
152 -> 140;
153 -> 136;
153 -> 140;
154 -> 137;
154 -> 147;
155 -> 136;
155 -> 140;
156 -> 136;
}