digraph { 
42 [shape=box,style=filled,color=".0 .0 .83",label="(12,(1,11), startDelimiter)"];
43 [shape=box,style=filled,color=".0 .0 .83",label="(12,7, startDelimiter)"];
44 [label="(12,2, startDelimiter)\n(12,(1,2), startDelimiter)"];
45 [label="(0,12, offset)\n(0,12, content)\n(0,12, this)\n(0,(0,12), this)"];
46 [shape=box,style=filled,color=".0 .0 .83",label="(0,(1,11), startDelimiter)"];
47 [shape=box,style=filled,color=".0 .0 .83",label="(0,7, startDelimiter)"];
48 [label="(0,2, startDelimiter)\n(0,(1,2), startDelimiter)"];
49 [label="(0,(0,1), this)"];
50 [label="(0,7, offset)\n(0,7, DEFAULT_COMMENT)\n(0,7, this.m_Self)\n(0,7, this)"];
51 [shape=box,style=filled,color=".0 .0 .83",label="(2,(2,10), endDelimiter)\n(0,(2,10), offset)"];
52 [shape=box,style=filled,color=".0 .0 .83",label="(2,(2,3), endDelimiter)\n(0,(2,3), offset)"];
53 [shape=box,style=filled,color=".0 .0 .83",label="(2,(4,9), endDelimiter)"];
54 [shape=box,style=filled,color=".0 .0 .83",label="(2,(4,5), endDelimiter)"];
55 [label="(0,2, content)\n(0,2, this)"];
44 -> 43;
45 -> 42;
45 -> 44;
48 -> 47;
49 -> 46;
49 -> 48;
50 -> 43;
50 -> 47;
55 -> 44;
55 -> 48;
55 -> 50;
55 -> 51;
55 -> 52;
55 -> 53;
55 -> 54;
}