digraph getKeywordFormatting {
2 [label="2\n314-314"]
0 [label="0\n313-313"]
1 [label="1\n316-316"]
3 [label="3"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={this,keyword,this.m_Keywords}"];
setsNode_0 [label="def(0)={this,keyword,this.m_CaseSensitive,this.m_Keywords}"];
setsNode_1 [label="use(1)={this,keyword,this.m_Keywords}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
2 -> 3;
0 -> 2[label="use(0,2)={this,this.m_CaseSensitive}",fontsize=14];0 -> 1[label="use(0,1)={this,this.m_CaseSensitive}",fontsize=14];
1 -> 3;
}
