digraph highlightLinesAfter {
8 [label="8\n542-542"]
14 [label="14"]
12 [label="12\n525-525"]
1 [label="1\n524-524"]
6 [label="6\n551-551"]
11 [label="11\n529-529"]
2 [label="2\n528-528"]
0 [label="0\n513-519"]
10 [label="10\n535-535"]
7 [label="7\n543-547"]
5 [label="5\n542-542"]
13 [label="13\n520-521"]
4 [label="4\n540-542"]
9 [label="9\n548-548"]
3 [label="3\n532-534"]
{
node [shape=plaintext, fontsize=14];
setsNode_8 [label="def(8)={i}\nuse(8)={delimiter}"];
setsNode_12 [label="def(12)={startDelimiter}\nuse(12)={content}"];
setsNode_11 [label="def(11)={endDelimiter}\nuse(11)={content}"];
setsNode_0 [label="def(0)={this,content,line,this.m_RootElement,this.m_Self,DEFAULT_COMMENT,offset,startDelimiter,endDelimiter}"];
setsNode_7 [label="def(7)={as}\nuse(7)={this,this.m_Self,delimiter,as}"];
setsNode_13 [label="def(13)={startDelimiter,endDelimiter}\nuse(13)={this,content,this.m_RootElement}"];
setsNode_4 [label="def(4)={endLine,i}\nuse(4)={this,line,this.m_Self,startDelimiter}"];
setsNode_9 [label="use(9)={this,content,delimiter}"];
setsNode_3 [label="def(3)={delimiter}\nuse(3)={DEFAULT_COMMENT,offset}"];
}
{rank = same; 8 ;  setsNode_8}
{rank = same; 12 ;  setsNode_12}
{rank = same; 11 ;  setsNode_11}
{rank = same; 0 ;  setsNode_0}
{rank = same; 7 ;  setsNode_7}
{rank = same; 13 ;  setsNode_13}
{rank = same; 4 ;  setsNode_4}
{rank = same; 9 ;  setsNode_9}
{rank = same; 3 ;  setsNode_3}
8 -> 5;
12 -> 2;
1 -> 12[label="use(1,12)={DEFAULT_COMMENT}",fontsize=14];1 -> 2[label="use(1,2)={DEFAULT_COMMENT}",fontsize=14];
6 -> 14;
11 -> 3;
2 -> 11[label="use(2,11)={offset}",fontsize=14];2 -> 3[label="use(2,3)={offset}",fontsize=14];
0 -> 13[label="use(0,13)={this}",fontsize=14];0 -> 1[label="use(0,1)={this}",fontsize=14];
10 -> 14;
7 -> 9[label="use(7,9)={null,null}",fontsize=14];7 -> 8[label="use(7,8)={null,null}",fontsize=14];
5 -> 7[label="use(5,7)={endDelimiter,delimiter}",fontsize=14];5 -> 6[label="use(5,6)={endDelimiter,delimiter}",fontsize=14];
13 -> 1;
4 -> 5;
9 -> 8;
3 -> 10[label="use(3,10)={this.m_RootElement,startDelimiter}",fontsize=14];3 -> 4[label="use(3,4)={this.m_RootElement,startDelimiter}",fontsize=14];
}
