digraph insertString {
3 [label="3\n374-374"]
0 [label="0\n371-371"]
2 [label="2\n378-380"]
7 [label="7\n373-373"]
1 [label="1\n374-374"]
8 [label="8"]
4 [label="4\n375-375"]
6 [label="6\n371-372"]
5 [label="5\n371-371"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,offset,str,a,this.m_AddMatchingEndBlocks,this.m_BlockStart,this.m_UseBlanks,this.m_Indentation}"];
setsNode_2 [label="use(2)={this,offset,str,a}"];
setsNode_7 [label="def(7)={str}\nuse(7)={this,offset}"];
setsNode_4 [label="def(4)={str}\nuse(4)={this,this.m_Indentation}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
{rank = same; 7 ;  setsNode_7}
{rank = same; 4 ;  setsNode_4}
3 -> 4[label="use(3,4)={str}",fontsize=14];3 -> 2[label="use(3,2)={str}",fontsize=14];
0 -> 5[label="use(0,5)={this,this.m_AddMatchingEndBlocks}",fontsize=14];0 -> 1[label="use(0,1)={this,this.m_AddMatchingEndBlocks}",fontsize=14];
2 -> 8;
7 -> 2;
1 -> 3[label="use(1,3)={this,this.m_UseBlanks}",fontsize=14];1 -> 2[label="use(1,2)={this,this.m_UseBlanks}",fontsize=14];
4 -> 2;
6 -> 7[label="use(6,7)={this,str,this.m_BlockStart}",fontsize=14];6 -> 1[label="use(6,1)={this,str,this.m_BlockStart}",fontsize=14];
5 -> 6[label="use(5,6)={this,this.m_BlockStart}",fontsize=14];5 -> 1[label="use(5,1)={this,this.m_BlockStart}",fontsize=14];
}
