digraph lastIndexOf {
3 [label="3\n811-811"]
5 [label="5\n812-812"]
0 [label="0\n808-808"]
4 [label="4\n814-816"]
2 [label="2\n809-811"]
1 [label="1\n818-818"]
6 [label="6"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,content,needle,offset,index}"];
setsNode_4 [label="use(4)={index}"];
setsNode_2 [label="def(2)={text}\nuse(2)={this,content,index}"];
setsNode_1 [label="use(1)={index}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
{rank = same; 2 ;  setsNode_2}
{rank = same; 1 ;  setsNode_1}
3 -> 5[label="use(3,5)={needle,text}",fontsize=14];3 -> 4[label="use(3,4)={needle,text}",fontsize=14];
5 -> 1;
0 -> 2[label="use(0,2)={content,needle,offset}",fontsize=14];0 -> 1[label="use(0,1)={content,needle,offset}",fontsize=14];
4 -> 0;
2 -> 3[label="use(2,3)={needle,text}",fontsize=14];2 -> 1[label="use(2,1)={needle,text}",fontsize=14];
1 -> 6;
}
