digraph removeKeyword {
2 [label="2\n332-332"]
0 [label="0\n327-327"]
1 [label="1\n330-330"]
4 [label="4"]
3 [label="3\n328-328"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,keyword,this.m_CaseSensitive,this.m_Keywords}"];
setsNode_1 [label="use(1)={this,keyword,this.m_Keywords}"];
setsNode_3 [label="use(3)={this,keyword,this.m_Keywords}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
{rank = same; 3 ;  setsNode_3}
2 -> 4;
0 -> 3[label="use(0,3)={this,this.m_CaseSensitive}",fontsize=14];0 -> 1[label="use(0,1)={this,this.m_CaseSensitive}",fontsize=14];
1 -> 2;
3 -> 2;
}
