digraph setIndentationSize {
0 [label="0\n958-959"]
1 [label="1\n959-959"]
3 [label="3\n960-959"]
4 [label="4"]
2 [label="2\n962-962"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,value,this.m_Indentation,i}"];
setsNode_3 [label="def(3)={this.m_Indentation,i}\nuse(3)={this,this.m_Indentation,i}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
0 -> 1;
1 -> 3[label="use(1,3)={value,i}",fontsize=14];1 -> 2[label="use(1,2)={value,i}",fontsize=14];
3 -> 1;
2 -> 4;
}
