digraph setTabs {
0 [label="0\n340-349"]
1 [label="1\n349-349"]
4 [label="4"]
3 [label="3\n350-349"]
2 [label="2\n353-358"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,tabWidth,tabs,j}"];
setsNode_3 [label="def(3)={j}\nuse(3)={null,null,null}"];
setsNode_2 [label="use(2)={this,null}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 2 ;  setsNode_2}
0 -> 1;
1 -> 3[label="use(1,3)={null,null}",fontsize=14];1 -> 2[label="use(1,2)={null,null}",fontsize=14];
3 -> 1;
2 -> 4;
}
