digraph startingMultiLineComment {
6 [label="6"]
1 [label="1\n620-622"]
3 [label="3\n622-622"]
2 [label="2\n623-623"]
4 [label="4\n625-626"]
0 [label="0\n616-616"]
5 [label="5\n617-617"]
{
node [shape=plaintext, fontsize=14];
setsNode_1 [label="def(1)={index}\nuse(1)={this,content,startOffset}"];
setsNode_4 [label="use(4)={this}"];
setsNode_0 [label="def(0)={this,content,startOffset,endOffset}"];
}
{rank = same; 1 ;  setsNode_1}
{rank = same; 4 ;  setsNode_4}
{rank = same; 0 ;  setsNode_0}
1 -> 3[label="use(1,3)={index}",fontsize=14];1 -> 2[label="use(1,2)={index}",fontsize=14];
3 -> 2[label="use(3,2)={endOffset,index}",fontsize=14];3 -> 4[label="use(3,4)={endOffset,index}",fontsize=14];
2 -> 6;
4 -> 6;
0 -> 5[label="use(0,5)={this}",fontsize=14];0 -> 1[label="use(0,1)={this}",fontsize=14];
5 -> 6;
}
