digraph <init> {
0 [label="0\n575-577"]
3 [label="3"]
1 [label="1\n580-630"]
2 [label="2\n578-578"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,dataset,gray,CLOCKWISE,DEFAULT_OUTLINE_PAINT,DEFAULT_OUTLINE_STROKE,DEFAULT_LABEL_FONT,DEFAULT_LABEL_PAINT,DEFAULT_LABEL_BACKGROUND_PAINT,DEFAULT_LABEL_OUTLINE_PAINT,DEFAULT_LABEL_OUTLINE_STROKE,DEFAULT_LABEL_SHADOW_PAINT,RELATIVE,DEFAULT_LEGEND_ITEM_CIRCLE}"];
setsNode_1 [label="use(1)={this,CLOCKWISE}"];
setsNode_2 [label="use(2)={this,dataset}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
{rank = same; 2 ;  setsNode_2}
0 -> 2[label="use(0,2)={dataset}",fontsize=14];0 -> 1[label="use(0,1)={dataset}",fontsize=14];
1 -> 3;
2 -> 1;
}
