digraph calculateAngleForValue {
2 [label="2\n3376-3376"]
3 [label="3\n3374-3374"]
4 [label="4\n3371-3371"]
5 [label="5"]
1 [label="1\n3373-3373"]
0 [label="0\n3370-3370"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="use(3)={this,value,total,this.startAngle}"];
setsNode_4 [label="use(4)={this,value,total,this.startAngle}"];
setsNode_0 [label="def(0)={this,value,total,CLOCKWISE,this.direction,this.startAngle,ANTICLOCKWISE}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 4 ;  setsNode_4}
{rank = same; 0 ;  setsNode_0}
2 -> 5;
3 -> 5;
4 -> 5;
1 -> 3[label="use(1,3)={this,this.direction,ANTICLOCKWISE}",fontsize=14];1 -> 2[label="use(1,2)={this,this.direction,ANTICLOCKWISE}",fontsize=14];
0 -> 4[label="use(0,4)={this,CLOCKWISE,this.direction}",fontsize=14];0 -> 1[label="use(0,1)={this,CLOCKWISE,this.direction}",fontsize=14];
}
