digraph { 
489 [shape=box,style=filled,color=".0 .0 .83",label="(0,9, clone)\n(0,9, this.urlGenerator)\n(0,(1,9), this.urlGenerator)\n(0,9, this)\n(0,(1,9), this)"];
490 [shape=box,style=filled,color=".0 .0 .83",label="(0,(1,2), this.urlGenerator)\n(0,(1,2), this)"];
491 [shape=box,style=filled,color=".0 .0 .83",label="(0,8, clone)\n(0,8, this.legendLabelGenerator)\n(0,(2,8), this.legendLabelGenerator)\n(0,8, this)\n(0,(2,8), this)"];
492 [shape=box,style=filled,color=".0 .0 .83",label="(0,(2,3), this.legendLabelGenerator)\n(0,(2,3), this)"];
493 [shape=box,style=filled,color=".0 .0 .83",label="(0,7, clone)\n(0,7, this.legendLabelToolTipGenerator)\n(0,(3,7), this.legendLabelToolTipGenerator)\n(0,7, this)\n(0,(3,7), this)"];
494 [shape=box,style=filled,color=".0 .0 .83",label="(0,(3,4), this.legendLabelToolTipGenerator)\n(0,(3,4), this)"];
495 [shape=box,style=filled,color=".0 .0 .83",label="(0,6, clone)\n(0,6, this.legendLabelURLGenerator)\n(0,(4,6), this.legendLabelURLGenerator)\n(0,6, this)\n(0,(4,6), this)"];
496 [shape=box,style=filled,color=".0 .0 .83",label="(0,(4,5), this.legendLabelURLGenerator)\n(0,(4,5), this)"];
497 [shape=box,style=filled,color=".0 .0 .83",label="(0,10, clone.dataset)\n(0,(0,10), clone.dataset)\n(0,10, clone)\n(0,(0,10), clone)"];
498 [shape=box,style=filled,color=".0 .0 .83",label="(0,(0,1), clone.dataset)\n(0,(0,1), clone)"];
499 [label="(0,5, clone)\n(0,2, clone)\n(0,2, this.legendItemShape)\n(0,2, this)"];
499 -> 489;
499 -> 490;
499 -> 491;
499 -> 492;
499 -> 493;
499 -> 494;
499 -> 495;
499 -> 496;
499 -> 497;
499 -> 498;
}