digraph { 
369 [shape=box,style=filled,color=".0 .0 .83",label="(16,16, lead)"];
370 [label="(16,12, lead)\n(15,16, value)\n(15,(15,16), value)\n(1,16, lead)"];
371 [shape=box,style=filled,color=".0 .0 .83",label="(15,(15,14), value)"];
372 [label="(15,12, value)\n(13,15, n)\n(13,(13,15), n)"];
373 [shape=box,style=filled,color=".0 .0 .83",label="(13,(13,14), n)"];
374 [label="(14,14, i)\n(14,13, i)\n(14,(11,13), i)"];
375 [label="(14,(11,12), i)\n(10,14, i)\n(10,13, i)\n(10,(11,13), i)\n(0,13, this.dataset)\n(0,(11,13), section)\n(0,13, this)"];
376 [shape=box,style=filled,color=".0 .0 .83",label="(10,(11,12), i)"];
377 [label="(1,12, value)"];
378 [label="(1,12, lead)"];
379 [shape=box,style=filled,color=".0 .0 .83",label="(12,8, angle1)"];
380 [label="(12,5, angle2)\n(12,5, angle1)\n(1,12, total)\n(0,(1,10), this.direction)\n(0,(1,10), CLOCKWISE)\n(0,(11,12), section)\n(0,12, this)\n(0,(1,10), this)"];
381 [shape=box,style=filled,color=".0 .0 .83",label="(4,8, angle1)"];
382 [label="(4,5, angle2)\n(4,5, angle1)\n(1,4, lead)\n(1,4, total)\n(1,4, value)\n(0,(2,4), ANTICLOCKWISE)\n(0,(2,4), this.direction)\n(0,4, this)\n(0,(2,4), this)"];
383 [shape=box,style=filled,color=".0 .0 .83",label="(0,(2,3), ANTICLOCKWISE)\n(0,(2,3), this.direction)\n(0,(2,3), this)"];
384 [label="(0,(1,2), this.direction)\n(0,(1,2), CLOCKWISE)\n(0,(1,2), this)"];
385 [shape=box,style=filled,color=".0 .0 .83",label="(9,8, ep)\n(7,9, mep)\n(7,(7,9), mep)\n(0,9, section)\n(0,9, this)"];
386 [shape=box,style=filled,color=".0 .0 .83",label="(7,(7,8), mep)\n(7,8, ep)"];
387 [label="(5,8, angle)\n(5,(5,7), angle)\n(0,8, dataArea)\n(0,8, this)\n(0,7, this)\n(0,(5,7), this)"];
388 [shape=box,style=filled,color=".0 .0 .83",label="(5,(5,6), angle)\n(0,(5,6), this)"];
389 [label="(0,1, n)\n(0,(0,1), n)\n(0,1, this.dataset)\n(0,1, this)"];
390 [shape=box,style=filled,color=".0 .0 .83",label="(0,(0,17), n)"];
370 -> 369;
372 -> 370;
372 -> 371;
374 -> 369;
375 -> 372;
375 -> 373;
377 -> 376;
378 -> 377;
380 -> 375;
380 -> 378;
380 -> 379;
382 -> 381;
384 -> 382;
384 -> 383;
387 -> 379;
387 -> 381;
387 -> 385;
387 -> 386;
389 -> 380;
389 -> 384;
389 -> 388;
}