digraph drawSimpleLabels {
12 [label="12\n2795-2802"]
24 [label="24\n2771-2771"]
27 [label="27\n2767-2767"]
19 [label="19\n2802-2802"]
28 [label="28\n2767-2767"]
17 [label="17\n2815-2817"]
23 [label="23\n2771-2771"]
29 [label="29\n2767-2767"]
20 [label="20\n2804-2807"]
8 [label="8\n2774-2774"]
2 [label="2\n2829-2831"]
30 [label="30\n2767-2767"]
9 [label="9\n2827-2827"]
31 [label="31"]
1 [label="1\n2761-2761"]
21 [label="21\n2793-2793"]
11 [label="11\n2790-2792"]
13 [label="13\n2809-2809"]
18 [label="18\n2810-2811"]
5 [label="5\n2771-2771"]
22 [label="22\n2788-2788"]
10 [label="10\n2775-2787"]
4 [label="4\n2770-2771"]
7 [label="7\n2771-2771"]
26 [label="26\n2771-2771"]
15 [label="15\n2820-2822"]
16 [label="16\n2813-2813"]
14 [label="14\n2813-2813"]
6 [label="6\n2771-2771"]
3 [label="3\n2762-2766"]
25 [label="25\n2771-2771"]
0 [label="0\n2753-2760"]
{
node [shape=plaintext, fontsize=14];
setsNode_12 [label="def(12)={bg}\nuse(12)={this,g2,iterator,key,n,x,bg}"];
setsNode_17 [label="use(17)={this,g2}"];
setsNode_29 [label="def(29)={include}"];
setsNode_20 [label="use(20)={this,g2}"];
setsNode_2 [label="use(2)={g2,this.shadowGenerator}"];
setsNode_11 [label="def(11)={label}\nuse(11)={this,this.labelOutlineStroke,v,include}"];
setsNode_18 [label="use(18)={this,g2}"];
setsNode_10 [label="def(10)={runningTotal,x,y,labelGenerator}\nuse(10)={this,this.dataset,this.shadowXOffset,this.labelBackgroundPaint,CENTER}"];
setsNode_4 [label="def(4)={v}\nuse(4)={originalComposite}"];
setsNode_7 [label="def(7)={include}"];
setsNode_15 [label="use(15)={this,g2,this.labelOutlineStroke,iterator,key,x}"];
setsNode_3 [label="def(3)={key,v,n}\nuse(3)={this,this.labelOutlinePaint}"];
setsNode_0 [label="def(0)={this,g2,totalValue,this.dataset,this.labelFont,this.labelPadding,this.labelShadowPaint,this.shadowGenerator,this.shadowXOffset,this.shadowYOffset,this.labelBackgroundPaint,this.labelOutlinePaint,this.labelOutlineStroke,this.labelPaint,CENTER,originalComposite,labelsArea,runningTotal,iterator}"];
}
{rank = same; 12 ;  setsNode_12}
{rank = same; 17 ;  setsNode_17}
{rank = same; 29 ;  setsNode_29}
{rank = same; 20 ;  setsNode_20}
{rank = same; 2 ;  setsNode_2}
{rank = same; 11 ;  setsNode_11}
{rank = same; 18 ;  setsNode_18}
{rank = same; 10 ;  setsNode_10}
{rank = same; 4 ;  setsNode_4}
{rank = same; 7 ;  setsNode_7}
{rank = same; 15 ;  setsNode_15}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
12 -> 19[label="use(12,19)={this}",fontsize=14];12 -> 13[label="use(12,13)={this}",fontsize=14];
24 -> 26[label="use(24,26)={CENTER}",fontsize=14];24 -> 25[label="use(24,25)={CENTER}",fontsize=14];
27 -> 30[label="use(27,30)={this}",fontsize=14];27 -> 28[label="use(27,28)={this}",fontsize=14];
19 -> 20[label="use(19,20)={this}",fontsize=14];19 -> 13[label="use(19,13)={this}",fontsize=14];
28 -> 29;
17 -> 15;
23 -> 7;
29 -> 8;
20 -> 13;
8 -> 10[label="use(8,10)={this.labelPaint}",fontsize=14];8 -> 9[label="use(8,9)={this.labelPaint}",fontsize=14];
2 -> 31;
30 -> 29;
9 -> 1;
1 -> 3[label="use(1,3)={this.labelOutlinePaint}",fontsize=14];1 -> 2[label="use(1,2)={this.labelOutlinePaint}",fontsize=14];
21 -> 1;
11 -> 21[label="use(11,21)={n}",fontsize=14];11 -> 12[label="use(11,12)={n}",fontsize=14];
13 -> 18[label="use(13,18)={this}",fontsize=14];13 -> 14[label="use(13,14)={this}",fontsize=14];
18 -> 14;
5 -> 23[label="use(5,23)={CENTER}",fontsize=14];5 -> 6[label="use(5,6)={CENTER}",fontsize=14];
22 -> 1;
10 -> 22[label="use(10,22)={v}",fontsize=14];10 -> 11[label="use(10,11)={v}",fontsize=14];
4 -> 24[label="use(4,24)={this}",fontsize=14];4 -> 5[label="use(4,5)={this}",fontsize=14];
7 -> 8;
26 -> 7;
15 -> 9;
16 -> 17[label="use(16,17)={this}",fontsize=14];16 -> 15[label="use(16,15)={this}",fontsize=14];
14 -> 16[label="use(14,16)={this}",fontsize=14];14 -> 15[label="use(14,15)={this}",fontsize=14];
6 -> 7;
3 -> 27[label="use(3,27)={originalComposite}",fontsize=14];3 -> 4[label="use(3,4)={originalComposite}",fontsize=14];
25 -> 7;
0 -> 1;
}
