digraph drawItem {
18 [label="18\n2705-2707"]
3 [label="3\n2669-2669"]
7 [label="7\n2674-2676"]
12 [label="12\n2714-2715"]
8 [label="8\n2679-2684"]
10 [label="10\n2694-2704"]
17 [label="17\n2718-2718"]
19 [label="19\n2685-2685"]
0 [label="0\n2652-2653"]
13 [label="13\n2716-2717"]
20 [label="20\n2686-2691"]
11 [label="11\n2709-2713"]
6 [label="6\n2734-2735"]
22 [label="22\n2661-2662"]
1 [label="1\n2656-2660"]
5 [label="5\n2672-2673"]
2 [label="2\n2664-2664"]
4 [label="4\n2665-2666"]
23 [label="23\n2654-2654"]
15 [label="15\n2726-2729"]
24 [label="24"]
21 [label="21\n2677-2677"]
14 [label="14\n2721-2722"]
9 [label="9\n2693-2693"]
16 [label="16\n2723-2723"]
{
node [shape=plaintext, fontsize=14];
setsNode_18 [label="use(18)={g2,angle1,savedClip,outlinePaint}"];
setsNode_7 [label="def(7)={ep,mep}\nuse(7)={this}"];
setsNode_12 [label="def(12)={entities}\nuse(12)={currentPass}"];
setsNode_8 [label="def(8)={arc}\nuse(8)={this,currentPass,this.shadowPaint,this.urlGenerator,this.pieIndex}"];
setsNode_10 [label="def(10)={key,savedClip,outlinePaint,outlineStroke}\nuse(10)={this,g2,section,selected,angle1}"];
setsNode_17 [label="def(17)={tip}\nuse(17)={this,this.direction,angle,url}"];
setsNode_0 [label="def(0)={this,g2,section,selected,state,currentPass,this.dataset,CLOCKWISE,this.direction,ANTICLOCKWISE,this.shadowPaint,this.shadowXOffset,this.shadowYOffset,this.sectionOutlinesVisible,this.toolTipGenerator,this.urlGenerator,this.pieIndex,n}"];
setsNode_13 [label="def(13)={tip}"];
setsNode_20 [label="use(20)={this,g2,angle1,angle2,ep,mep}"];
setsNode_11 [label="use(11)={g2,key}"];
setsNode_6 [label="use(6)={currentPass,this.shadowXOffset}"];
setsNode_22 [label="def(22)={angle1,angle2}\nuse(22)={currentPass,ANTICLOCKWISE}"];
setsNode_1 [label="def(1)={value}\nuse(1)={CLOCKWISE}"];
setsNode_5 [label="def(5)={angle}\nuse(5)={this.shadowPaint,this.shadowXOffset}"];
setsNode_4 [label="def(4)={angle1,angle2}\nuse(4)={currentPass,ANTICLOCKWISE}"];
setsNode_15 [label="use(15)={this,section,this.direction,angle1,angle,entities,tip}"];
setsNode_21 [label="def(21)={ep}\nuse(21)={this,section,n}"];
setsNode_14 [label="def(14)={url}"];
setsNode_16 [label="def(16)={url}\nuse(16)={this,this.direction,angle}"];
}
{rank = same; 18 ;  setsNode_18}
{rank = same; 7 ;  setsNode_7}
{rank = same; 12 ;  setsNode_12}
{rank = same; 8 ;  setsNode_8}
{rank = same; 10 ;  setsNode_10}
{rank = same; 17 ;  setsNode_17}
{rank = same; 0 ;  setsNode_0}
{rank = same; 13 ;  setsNode_13}
{rank = same; 20 ;  setsNode_20}
{rank = same; 11 ;  setsNode_11}
{rank = same; 6 ;  setsNode_6}
{rank = same; 22 ;  setsNode_22}
{rank = same; 1 ;  setsNode_1}
{rank = same; 5 ;  setsNode_5}
{rank = same; 4 ;  setsNode_4}
{rank = same; 15 ;  setsNode_15}
{rank = same; 21 ;  setsNode_21}
{rank = same; 14 ;  setsNode_14}
{rank = same; 16 ;  setsNode_16}
18 -> 11;
3 -> 24;
7 -> 21[label="use(7,21)={n}",fontsize=14];7 -> 8[label="use(7,8)={n}",fontsize=14];
12 -> 13[label="use(12,13)={entities}",fontsize=14];12 -> 6[label="use(12,6)={entities}",fontsize=14];
8 -> 19[label="use(8,19)={this.dataset}",fontsize=14];8 -> 9[label="use(8,9)={this.dataset}",fontsize=14];
10 -> 18[label="use(10,18)={this,outlineStroke}",fontsize=14];10 -> 11[label="use(10,11)={this,outlineStroke}",fontsize=14];
17 -> 14;
19 -> 20[label="use(19,20)={this,angle2}",fontsize=14];19 -> 6[label="use(19,6)={this,angle2}",fontsize=14];
0 -> 23[label="use(0,23)={CLOCKWISE}",fontsize=14];0 -> 1[label="use(0,1)={CLOCKWISE}",fontsize=14];
13 -> 17[label="use(13,17)={this,url}",fontsize=14];13 -> 14[label="use(13,14)={this,url}",fontsize=14];
20 -> 6;
11 -> 12[label="use(11,12)={currentPass}",fontsize=14];11 -> 6[label="use(11,6)={currentPass}",fontsize=14];
6 -> 24;
22 -> 5;
1 -> 22[label="use(1,22)={this,this.shadowYOffset,this.sectionOutlinesVisible}",fontsize=14];1 -> 2[label="use(1,2)={this,this.shadowYOffset,this.sectionOutlinesVisible}",fontsize=14];
5 -> 7[label="use(5,7)={this,this.urlGenerator}",fontsize=14];5 -> 6[label="use(5,6)={this,this.urlGenerator}",fontsize=14];
2 -> 4[label="use(2,4)={this,this.sectionOutlinesVisible,this.toolTipGenerator}",fontsize=14];2 -> 3[label="use(2,3)={this,this.sectionOutlinesVisible,this.toolTipGenerator}",fontsize=14];
4 -> 5;
23 -> 24;
15 -> 6;
21 -> 8;
14 -> 16[label="use(14,16)={this}",fontsize=14];14 -> 15[label="use(14,15)={this}",fontsize=14];
9 -> 10[label="use(9,10)={this.dataset}",fontsize=14];9 -> 6[label="use(9,6)={this.dataset}",fontsize=14];
16 -> 15;
}
