digraph drawLeftLabels {
4 [label="4\n2964-2964"]
12 [label="12"]
1 [label="1\n2925-2925"]
6 [label="6\n2926-2928"]
3 [label="3\n2960-2960"]
8 [label="8\n2929-2936"]
10 [label="10\n2942-2949"]
0 [label="0\n2922-2925"]
5 [label="5\n2961-2960"]
11 [label="11\n2937-2937"]
7 [label="7\n2925-2925"]
2 [label="2\n2956-2960"]
9 [label="9\n2940-2940"]
{
node [shape=plaintext, fontsize=14];
setsNode_6 [label="def(6)={label}\nuse(6)={this,leftKeys,this.labelBackgroundPaint,this.labelOutlineStroke,this.shadowGenerator}"];
setsNode_8 [label="def(8)={labelBox}\nuse(8)={this,g2,state,this.labelOutlinePaint,this.labelPadding,lGap,i,label,labelBox}"];
setsNode_10 [label="use(10)={this,leftKeys,g2,this.labelDistributor,this.labelGenerator,this.dataset,this.labelPaint,this.labelBackgroundPaint,verticalLinkRadius}"];
setsNode_0 [label="def(0)={this,leftKeys,g2,plotArea,maxLabelWidth,state,this.labelDistributor,this.labelGenerator,this.dataset,this.labelFont,this.labelPaint,this.labelBackgroundPaint,this.labelOutlinePaint,this.labelOutlineStroke,this.shadowGenerator,this.labelShadowPaint,this.labelPadding,lGap,verticalLinkRadius,i}"];
setsNode_5 [label="def(5)={i}\nuse(5)={this,g2,this.labelDistributor,this.labelGenerator}"];
setsNode_11 [label="use(11)={this,verticalLinkRadius}"];
setsNode_7 [label="def(7)={i}\nuse(7)={this.labelBackgroundPaint}"];
setsNode_2 [label="def(2)={i}\nuse(2)={this,plotArea,this.labelGenerator}"];
setsNode_9 [label="use(9)={verticalLinkRadius}"];
}
{rank = same; 6 ;  setsNode_6}
{rank = same; 8 ;  setsNode_8}
{rank = same; 10 ;  setsNode_10}
{rank = same; 0 ;  setsNode_0}
{rank = same; 5 ;  setsNode_5}
{rank = same; 11 ;  setsNode_11}
{rank = same; 7 ;  setsNode_7}
{rank = same; 2 ;  setsNode_2}
{rank = same; 9 ;  setsNode_9}
4 -> 12;
1 -> 6[label="use(1,6)={leftKeys,this.labelBackgroundPaint}",fontsize=14];1 -> 2[label="use(1,2)={leftKeys,this.labelBackgroundPaint}",fontsize=14];
6 -> 8[label="use(6,8)={this.labelOutlinePaint}",fontsize=14];6 -> 7[label="use(6,7)={this.labelOutlinePaint}",fontsize=14];
3 -> 5[label="use(3,5)={this,this.labelGenerator}",fontsize=14];3 -> 4[label="use(3,4)={this,this.labelGenerator}",fontsize=14];
8 -> 11[label="use(8,11)={this,i}",fontsize=14];8 -> 9[label="use(8,9)={this,i}",fontsize=14];
10 -> 7;
0 -> 1;
5 -> 3;
11 -> 10;
7 -> 1;
2 -> 3;
9 -> 10;
}
