digraph drawRightLabel {
4 [label="4\n3231-3231"]
5 [label="5\n3232-3235"]
8 [label="8"]
7 [label="7\n3221-3223"]
3 [label="3\n3225-3225"]
2 [label="2\n3207-3220"]
6 [label="6\n3226-3230"]
1 [label="1\n3239-3242"]
0 [label="0\n3202-3206"]
{
node [shape=plaintext, fontsize=14];
setsNode_5 [label="use(5)={g2,this.labelLinksVisible,this.labelLinkPaint,this.labelLinkStroke,CUBIC_CURVE,LEFT,anchorX,targetX,targetY}"];
setsNode_7 [label="use(7)={g2,this.labelLinksVisible,this.labelLinkPaint,this.labelLinkStroke,CUBIC_CURVE,LEFT,anchorX,targetX,targetY}"];
setsNode_2 [label="def(2)={linkX,linkY,elbowX,elbowY,anchorY,style}\nuse(2)={this,g2,state,record,linkX,linkY}"];
setsNode_6 [label="use(6)={g2,this.labelLinksVisible,this.labelLinkPaint,this.labelLinkStroke,CUBIC_CURVE,LEFT,anchorX,targetX,targetY}"];
setsNode_1 [label="use(1)={g2,record,this.labelLinkPaint,this.labelLinkStroke}"];
setsNode_0 [label="def(0)={this,g2,state,record,this.labelLinksVisible,this.labelLinkPaint,this.labelLinkStroke,STANDARD,QUAD_CURVE,CUBIC_CURVE,LEFT,anchorX,targetX,targetY}"];
}
{rank = same; 5 ;  setsNode_5}
{rank = same; 7 ;  setsNode_7}
{rank = same; 2 ;  setsNode_2}
{rank = same; 6 ;  setsNode_6}
{rank = same; 1 ;  setsNode_1}
{rank = same; 0 ;  setsNode_0}
4 -> 5[label="use(4,5)={elbowX}",fontsize=14];4 -> 1[label="use(4,1)={elbowX}",fontsize=14];
5 -> 1;
7 -> 1;
3 -> 6[label="use(3,6)={elbowX,anchorY}",fontsize=14];3 -> 4[label="use(3,4)={elbowX,anchorY}",fontsize=14];
2 -> 7[label="use(2,7)={elbowX,elbowY}",fontsize=14];2 -> 3[label="use(2,3)={elbowX,elbowY}",fontsize=14];
6 -> 1;
1 -> 8;
0 -> 2[label="use(0,2)={this,STANDARD}",fontsize=14];0 -> 1[label="use(0,1)={this,STANDARD}",fontsize=14];
}
