digraph { 
148 [shape=box,style=filled,color=".0 .0 .83",label="(4,9, totalValue)\n(4,9, keys)\n(0,9, linkArea)\n(0,9, state)\n(0,(6,9), this.simpleLabels)\n(0,9, plotArea)\n(0,9, g2)\n(0,9, this)\n(0,(6,9), this)"];
149 [shape=box,style=filled,color=".0 .0 .83",label="(4,7, totalValue)\n(4,7, keys)\n(0,7, linkArea)\n(0,7, state)\n(0,(6,7), this.simpleLabels)\n(0,7, plotArea)\n(0,7, g2)\n(0,7, this)\n(0,(6,7), this)"];
150 [shape=box,style=filled,color=".0 .0 .83",label="(10,18, section)"];
151 [shape=box,style=filled,color=".0 .0 .83",label="(14,18, section)"];
152 [label="(18,17, selected)\n(4,18, ss)\n(4,(16,18), ss)\n(0,18, this.dataset)\n(0,18, this)"];
153 [shape=box,style=filled,color=".0 .0 .83",label="(16,17, selected)\n(4,(16,17), ss)"];
154 [shape=box,style=filled,color=".0 .0 .83",label="(4,17, pass)"];
155 [label="(10,17, section)"];
156 [shape=box,style=filled,color=".0 .0 .83",label="(16,16, runningTotal)"];
157 [label="(14,17, section)"];
158 [shape=box,style=filled,color=".0 .0 .83",label="(12,17, pass)"];
159 [label="(15,16, value)\n(15,(15,16), value)\n(10,16, runningTotal)\n(0,17, explodeArea)\n(0,17, state)\n(0,17, g2)\n(0,17, this)"];
160 [shape=box,style=filled,color=".0 .0 .83",label="(15,(15,14), value)"];
161 [label="(13,15, n)\n(13,(13,15), n)"];
162 [shape=box,style=filled,color=".0 .0 .83",label="(13,(13,14), n)"];
163 [label="(14,14, section)\n(14,13, section)\n(14,(11,13), section)"];
164 [label="(14,(11,12), section)\n(10,14, section)\n(10,13, section)\n(10,(11,13), section)\n(4,(11,13), keys)\n(0,13, this.dataset)\n(0,13, this)"];
165 [shape=box,style=filled,color=".0 .0 .83",label="(10,(11,12), section)"];
166 [label="(12,12, pass)\n(12,(5,10), pass)"];
167 [label="(12,(5,6), pass)\n(4,12, pass)\n(4,(5,10), pass)\n(4,(5,10), passesRequired)\n(4,(11,12), keys)"];
168 [shape=box,style=filled,color=".0 .0 .83",label="(4,(5,6), pass)"];
169 [label="(4,(5,6), passesRequired)\n(0,4, state)\n(0,4, this.dataset)\n(0,(3,4), this.dataset)\n(0,4, this)\n(0,(3,4), this)"];
170 [shape=box,style=filled,color=".0 .0 .83",label="(0,(3,1), this.dataset)\n(0,(3,1), this)"];
171 [label="(0,(0,3), this.dataset)\n(0,(0,3), this)"];
172 [shape=box,style=filled,color=".0 .0 .83",label="(0,(0,1), this.dataset)\n(0,(0,1), this)"];
173 [label="(0,1, plotArea)\n(0,1, g2)\n(0,1, this)"];
152 -> 150;
152 -> 151;
155 -> 150;
157 -> 151;
157 -> 156;
159 -> 152;
159 -> 153;
159 -> 154;
159 -> 155;
159 -> 157;
159 -> 158;
161 -> 159;
161 -> 160;
163 -> 157;
164 -> 161;
164 -> 162;
166 -> 158;
167 -> 164;
167 -> 165;
169 -> 148;
169 -> 149;
169 -> 167;
169 -> 168;
171 -> 169;
171 -> 170;
173 -> 170;
173 -> 172;
}