digraph getArcBounds {
1 [label="1\n3127-3135"]
3 [label="3"]
2 [label="2\n3124-3124"]
0 [label="0\n3123-3123"]
{
node [shape=plaintext, fontsize=14];
setsNode_1 [label="use(1)={exploded,angle,extent,explodePercent}"];
setsNode_2 [label="use(2)={exploded}"];
setsNode_0 [label="def(0)={unexploded,exploded,angle,extent,explodePercent}"];
}
{rank = same; 1 ;  setsNode_1}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
1 -> 3;
2 -> 3;
0 -> 2[label="use(0,2)={}",fontsize=14];0 -> 1[label="use(0,1)={}",fontsize=14];
}
