digraph getLegendItems {
11 [label="11\n3091-3091"]
9 [label="9\n3057-3057"]
19 [label="19\n3054-3054"]
29 [label="29"]
15 [label="15\n3067-3068"]
0 [label="0\n3033-3034"]
2 [label="2\n3041-3041"]
23 [label="23\n3051-3051"]
6 [label="6\n3054-3054"]
7 [label="7\n3054-3054"]
25 [label="25\n3046-3046"]
1 [label="1\n3037-3040"]
12 [label="12\n3058-3060"]
16 [label="16\n3072-3084"]
20 [label="20\n3051-3051"]
22 [label="22\n3051-3051"]
26 [label="26\n3046-3046"]
28 [label="28\n3035-3035"]
14 [label="14\n3061-3063"]
13 [label="13\n3086-3087"]
18 [label="18\n3064-3064"]
8 [label="8\n3054-3054"]
3 [label="3\n3092-3092"]
17 [label="17\n3069-3069"]
27 [label="27\n3046-3046"]
4 [label="4\n3042-3045"]
21 [label="21\n3051-3051"]
5 [label="5\n3049-3050"]
10 [label="10\n3089-3089"]
24 [label="24\n3046-3046"]
{
node [shape=plaintext, fontsize=14];
setsNode_15 [label="def(15)={urlText}"];
setsNode_0 [label="def(0)={this,this.dataset,this.ignoreNullValues,this.ignoreZeroValues,this.legendLabelGenerator,this.legendLabelToolTipGenerator,this.legendLabelURLGenerator,this.pieIndex,black,result}"];
setsNode_1 [label="def(1)={section,shape,iterator}\nuse(1)={this,this.ignoreNullValues}"];
setsNode_12 [label="def(12)={label}\nuse(12)={this,this.ignoreNullValues,this.pieIndex,key}"];
setsNode_16 [label="use(16)={this,this.dataset,this.ignoreNullValues,this.legendLabelToolTipGenerator,this.pieIndex,shape,n,include,label}"];
setsNode_22 [label="def(22)={include}"];
setsNode_26 [label="def(26)={include}"];
setsNode_28 [label="use(28)={this.dataset}"];
setsNode_14 [label="def(14)={description,toolTipText}\nuse(14)={shape}"];
setsNode_13 [label="def(13)={section}\nuse(13)={this.legendLabelGenerator}"];
setsNode_18 [label="def(18)={toolTipText}\nuse(18)={this,this.ignoreNullValues,this.pieIndex,v}"];
setsNode_8 [label="def(8)={include}"];
setsNode_3 [label="use(3)={this.dataset}"];
setsNode_17 [label="def(17)={urlText}\nuse(17)={this,this.ignoreNullValues,this.pieIndex,description,toolTipText}"];
setsNode_4 [label="def(4)={key,n}\nuse(4)={this,this.ignoreNullValues,this.legendLabelURLGenerator}"];
setsNode_5 [label="def(5)={v}\nuse(5)={black}"];
setsNode_10 [label="def(10)={section}\nuse(10)={this.legendLabelGenerator}"];
}
{rank = same; 15 ;  setsNode_15}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
{rank = same; 12 ;  setsNode_12}
{rank = same; 16 ;  setsNode_16}
{rank = same; 22 ;  setsNode_22}
{rank = same; 26 ;  setsNode_26}
{rank = same; 28 ;  setsNode_28}
{rank = same; 14 ;  setsNode_14}
{rank = same; 13 ;  setsNode_13}
{rank = same; 18 ;  setsNode_18}
{rank = same; 8 ;  setsNode_8}
{rank = same; 3 ;  setsNode_3}
{rank = same; 17 ;  setsNode_17}
{rank = same; 4 ;  setsNode_4}
{rank = same; 5 ;  setsNode_5}
{rank = same; 10 ;  setsNode_10}
11 -> 2;
9 -> 12[label="use(9,12)={result}",fontsize=14];9 -> 10[label="use(9,10)={result}",fontsize=14];
19 -> 8;
15 -> 17[label="use(15,17)={this,description}",fontsize=14];15 -> 16[label="use(15,16)={this,description}",fontsize=14];
0 -> 28[label="use(0,28)={this,this.ignoreNullValues}",fontsize=14];0 -> 1[label="use(0,1)={this,this.ignoreNullValues}",fontsize=14];
2 -> 4[label="use(2,4)={this.legendLabelURLGenerator}",fontsize=14];2 -> 3[label="use(2,3)={this.legendLabelURLGenerator}",fontsize=14];
23 -> 22;
6 -> 19[label="use(6,19)={shape}",fontsize=14];6 -> 7[label="use(6,7)={shape}",fontsize=14];
7 -> 8;
25 -> 26;
1 -> 2;
12 -> 14[label="use(12,14)={shape}",fontsize=14];12 -> 13[label="use(12,13)={shape}",fontsize=14];
16 -> 13;
20 -> 23[label="use(20,23)={this,iterator}",fontsize=14];20 -> 21[label="use(20,21)={this,iterator}",fontsize=14];
22 -> 9;
26 -> 9;
28 -> 29;
14 -> 18[label="use(14,18)={this,v}",fontsize=14];14 -> 15[label="use(14,15)={this,v}",fontsize=14];
13 -> 11;
18 -> 15;
8 -> 9;
3 -> 29;
17 -> 16;
27 -> 26;
4 -> 24[label="use(4,24)={black}",fontsize=14];4 -> 5[label="use(4,5)={black}",fontsize=14];
21 -> 22;
5 -> 20[label="use(5,20)={shape}",fontsize=14];5 -> 6[label="use(5,6)={shape}",fontsize=14];
10 -> 11;
24 -> 27[label="use(24,27)={this,section}",fontsize=14];24 -> 25[label="use(24,25)={this,section}",fontsize=14];
}
