digraph getSectionKey {
2 [label="2\n986-986"]
4 [label="4\n979-979"]
0 [label="0\n977-978"]
3 [label="3\n984-984"]
6 [label="6\n980-980"]
1 [label="1\n983-983"]
5 [label="5\n979-979"]
7 [label="7"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={this.dataset}"];
setsNode_0 [label="def(0)={this,section,this.dataset,key}"];
setsNode_3 [label="def(3)={key}\nuse(3)={section}"];
setsNode_6 [label="def(6)={key}\nuse(6)={this,section,key}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
{rank = same; 6 ;  setsNode_6}
2 -> 7;
4 -> 5[label="use(4,5)={section}",fontsize=14];4 -> 1[label="use(4,1)={section}",fontsize=14];
0 -> 4[label="use(0,4)={this,key}",fontsize=14];0 -> 1[label="use(0,1)={this,key}",fontsize=14];
3 -> 2;
6 -> 1;
1 -> 3[label="use(1,3)={this.dataset}",fontsize=14];1 -> 2[label="use(1,2)={this.dataset}",fontsize=14];
5 -> 6[label="use(5,6)={this,section,key}",fontsize=14];5 -> 1[label="use(5,1)={this,section,key}",fontsize=14];
}
