digraph getSectionPaint {
3 [label="3"]
1 [label="1\n1010-1010"]
2 [label="2\n1008-1008"]
0 [label="0\n1007-1007"]
{
node [shape=plaintext, fontsize=14];
setsNode_1 [label="use(1)={this,key,this.sectionPaintMap}"];
setsNode_2 [label="use(2)={white}"];
setsNode_0 [label="def(0)={this,key,selected,white,this.sectionPaintMap}"];
}
{rank = same; 1 ;  setsNode_1}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
1 -> 3;
2 -> 3;
0 -> 2[label="use(0,2)={selected}",fontsize=14];0 -> 1[label="use(0,1)={selected}",fontsize=14];
}
