digraph lookupSectionOutlineStroke {
5 [label="5\n1399-1399"]
0 [label="0\n1383-1387"]
1 [label="1\n1392-1392"]
2 [label="2\n1403-1403"]
9 [label="9"]
3 [label="3\n1405-1405"]
6 [label="6\n1401-1401"]
7 [label="7\n1395-1396"]
4 [label="4\n1393-1394"]
8 [label="8\n1388-1388"]
{
node [shape=plaintext, fontsize=14];
setsNode_5 [label="def(5)={result}\nuse(5)={this}"];
setsNode_0 [label="def(0)={this,key,autoPopulate,this.sectionOutlineStrokeMap,this.baseSectionOutlineStroke,result}"];
setsNode_2 [label="def(2)={result}\nuse(2)={this}"];
setsNode_3 [label="use(3)={this.baseSectionOutlineStroke}"];
setsNode_7 [label="def(7)={result}\nuse(7)={this,key,result,ds}"];
setsNode_4 [label="def(4)={ds}\nuse(4)={this}"];
setsNode_8 [label="use(8)={this.baseSectionOutlineStroke}"];
}
{rank = same; 5 ;  setsNode_5}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
{rank = same; 3 ;  setsNode_3}
{rank = same; 7 ;  setsNode_7}
{rank = same; 4 ;  setsNode_4}
{rank = same; 8 ;  setsNode_8}
5 -> 6;
0 -> 8[label="use(0,8)={this.baseSectionOutlineStroke}",fontsize=14];0 -> 1[label="use(0,1)={this.baseSectionOutlineStroke}",fontsize=14];
1 -> 4[label="use(1,4)={this.sectionOutlineStrokeMap}",fontsize=14];1 -> 2[label="use(1,2)={this.sectionOutlineStrokeMap}",fontsize=14];
2 -> 3;
3 -> 9;
6 -> 3;
7 -> 6;
4 -> 7[label="use(4,7)={ds}",fontsize=14];4 -> 5[label="use(4,5)={ds}",fontsize=14];
8 -> 9;
}
