digraph select {
18 [label="18\n3305-3305"]
6 [label="6\n3333-3334"]
5 [label="5\n3332-3332"]
8 [label="8\n3332-3332"]
9 [label="9\n3339-3348"]
16 [label="16\n3352-3352"]
14 [label="14\n3360-3361"]
13 [label="13\n3360-3360"]
1 [label="1\n3308-3325"]
7 [label="7\n3337-3338"]
17 [label="17\n3335-3335"]
12 [label="12\n3359-3360"]
4 [label="4\n3328-3332"]
10 [label="10\n3349-3351"]
19 [label="19"]
2 [label="2\n3367-3367"]
11 [label="11\n3354-3358"]
0 [label="0\n3300-3304"]
3 [label="3\n3325-3325"]
15 [label="15\n3360-3360"]
{
node [shape=plaintext, fontsize=14];
setsNode_6 [label="def(6)={n}\nuse(6)={this,explodeArea,arc}"];
setsNode_8 [label="def(8)={section}\nuse(8)={arc}"];
setsNode_9 [label="def(9)={runningTotal,angle0,angle}\nuse(9)={this,this.dataset,explodeArea,ep,mep,arc}"];
setsNode_16 [label="def(16)={ep}\nuse(16)={this,arc}"];
setsNode_14 [label="use(14)={this.dataset,state}"];
setsNode_1 [label="def(1)={explodeArea,pieArea}\nuse(1)={this,dataArea}"];
setsNode_7 [label="def(7)={value}\nuse(7)={key}"];
setsNode_12 [label="def(12)={key}\nuse(12)={this,explodeArea,arc}"];
setsNode_4 [label="def(4)={keys,total,runningTotal,section}\nuse(4)={this,explodeArea}"];
setsNode_10 [label="def(10)={ep,mep}\nuse(10)={this}"];
setsNode_11 [label="def(11)={arc}\nuse(11)={this,total,angle0}"];
setsNode_0 [label="def(0)={this,x,y,dataArea,out,this.dataset,state}"];
}
{rank = same; 6 ;  setsNode_6}
{rank = same; 8 ;  setsNode_8}
{rank = same; 9 ;  setsNode_9}
{rank = same; 16 ;  setsNode_16}
{rank = same; 14 ;  setsNode_14}
{rank = same; 1 ;  setsNode_1}
{rank = same; 7 ;  setsNode_7}
{rank = same; 12 ;  setsNode_12}
{rank = same; 4 ;  setsNode_4}
{rank = same; 10 ;  setsNode_10}
{rank = same; 11 ;  setsNode_11}
{rank = same; 0 ;  setsNode_0}
18 -> 19;
6 -> 17[label="use(6,17)={key}",fontsize=14];6 -> 7[label="use(6,7)={key}",fontsize=14];
5 -> 6[label="use(5,6)={angle,arc}",fontsize=14];5 -> 2[label="use(5,2)={angle,arc}",fontsize=14];
8 -> 5;
9 -> 10[label="use(9,10)={this}",fontsize=14];9 -> 8[label="use(9,8)={this}",fontsize=14];
16 -> 11;
14 -> 8;
13 -> 14;
1 -> 3[label="use(1,3)={this,explodeArea}",fontsize=14];1 -> 2[label="use(1,2)={this,explodeArea}",fontsize=14];
7 -> 9[label="use(7,9)={}",fontsize=14];7 -> 8[label="use(7,8)={}",fontsize=14];
17 -> 8;
12 -> 15[label="use(12,15)={state}",fontsize=14];12 -> 13[label="use(12,13)={state}",fontsize=14];
4 -> 5;
10 -> 16[label="use(10,16)={}",fontsize=14];10 -> 11[label="use(10,11)={}",fontsize=14];
2 -> 19;
11 -> 12[label="use(11,12)={x,y}",fontsize=14];11 -> 8[label="use(11,8)={x,y}",fontsize=14];
0 -> 18[label="use(0,18)={state}",fontsize=14];0 -> 1[label="use(0,1)={state}",fontsize=14];
3 -> 4[label="use(3,4)={this,explodeArea}",fontsize=14];3 -> 2[label="use(3,2)={this,explodeArea}",fontsize=14];
15 -> 14;
}
