digraph setExplodePercent {
5 [label="5"]
1 [label="1\n1636-1636"]
2 [label="2\n1639-1641"]
0 [label="0\n1633-1633"]
3 [label="3\n1637-1637"]
4 [label="4\n1634-1634"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={this,key,percent,this.explodePercentages}"];
setsNode_0 [label="def(0)={this,key,percent,this.explodePercentages}"];
setsNode_3 [label="def(3)={this.explodePercentages}\nuse(3)={this}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
{rank = same; 3 ;  setsNode_3}
1 -> 3[label="use(1,3)={this,this.explodePercentages}",fontsize=14];1 -> 2[label="use(1,2)={this,this.explodePercentages}",fontsize=14];
2 -> 5;
0 -> 4[label="use(0,4)={key}",fontsize=14];0 -> 1[label="use(0,1)={key}",fontsize=14];
3 -> 2;
4 -> 5;
}
