digraph checkUTF16 {
1 [label="1\n464-464"]
2 [label="2\n467-467"]
0 [label="0\n462-462"]
4 [label="4\n471-472"]
3 [label="3\n465-465"]
6 [label="6"]
5 [label="5\n463-463"]
{
node [shape=plaintext, fontsize=14];
setsNode_0 [label="def(0)={this,i16}"];
setsNode_4 [label="use(4)={this}"];
setsNode_3 [label="use(3)={this}"];
setsNode_5 [label="use(5)={this}"];
}
{rank = same; 0 ;  setsNode_0}
{rank = same; 4 ;  setsNode_4}
{rank = same; 3 ;  setsNode_3}
{rank = same; 5 ;  setsNode_5}
1 -> 3[label="use(1,3)={i16}",fontsize=14];1 -> 2[label="use(1,2)={i16}",fontsize=14];
2 -> 6;
0 -> 5[label="use(0,5)={i16}",fontsize=14];0 -> 1[label="use(0,1)={i16}",fontsize=14];
4 -> 6;
3 -> 4;
5 -> 4;
}
