digraph constructParser {
3 [label="3\n234-235"]
4 [label="4"]
0 [label="0\n227-229"]
1 [label="1\n238-238"]
2 [label="2\n233-233"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="use(3)={this,parserFeatures,codec,rootByteSymbols,canonicalize,intern,this._inputBuffer,this._inputPtr,this._inputEnd,this._bufferRecyclable,enc,null}"];
setsNode_0 [label="def(0)={this,parserFeatures,codec,rootByteSymbols,rootCharSymbols,canonicalize,intern,UTF8,this._context,this._in,this._inputBuffer,this._inputPtr,this._inputEnd,this._bufferRecyclable,enc}"];
setsNode_1 [label="use(1)={this,parserFeatures,codec,rootCharSymbols,canonicalize,intern,this._inputBuffer}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 1 ;  setsNode_1}
3 -> 4;
0 -> 2[label="use(0,2)={UTF8,this._context}",fontsize=14];0 -> 1[label="use(0,1)={UTF8,this._context}",fontsize=14];
1 -> 4;
2 -> 3[label="use(2,3)={canonicalize}",fontsize=14];2 -> 1[label="use(2,1)={canonicalize}",fontsize=14];
}
