digraph constructReader {
2 [label="2\n212-212"]
3 [label="3\n216-216"]
1 [label="1\n204-206"]
8 [label="8"]
7 [label="7\n219-219"]
4 [label="4\n213-213"]
5 [label="5\n207-207"]
0 [label="0\n192-193"]
6 [label="6\n196-196"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="use(3)={this._context,in}"];
setsNode_1 [label="def(1)={in}\nuse(1)={this,this._inputBuffer}"];
setsNode_4 [label="def(4)={in}\nuse(4)={this,$SwitchMap$com$fasterxml$jackson$core$JsonEncoding,this._inputPtr,this._inputEnd,enc,in}"];
setsNode_5 [label="def(5)={in}\nuse(5)={this,this._inputPtr,this._inputEnd,enc}"];
setsNode_0 [label="def(0)={this,this._context,$SwitchMap$com$fasterxml$jackson$core$JsonEncoding,this._in,this._inputBuffer,this._inputPtr,this._inputEnd,enc}"];
setsNode_6 [label="use(6)={this,$SwitchMap$com$fasterxml$jackson$core$JsonEncoding,this._inputBuffer,this._inputPtr,this._inputEnd,enc}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 1 ;  setsNode_1}
{rank = same; 4 ;  setsNode_4}
{rank = same; 5 ;  setsNode_5}
{rank = same; 0 ;  setsNode_0}
{rank = same; 6 ;  setsNode_6}
2 -> 4[label="use(2,4)={this,this._inputEnd,enc}",fontsize=14];2 -> 3[label="use(2,3)={this,this._inputEnd,enc}",fontsize=14];
3 -> 8;
1 -> 5[label="use(1,5)={in}",fontsize=14];1 -> 2[label="use(1,2)={in}",fontsize=14];
7 -> 8;
4 -> 3;
5 -> 3;
0 -> 7[label="use(0,7)={this._context,this._in}",fontsize=14];0 -> 6[label="use(0,6)={this._context,this._in}",fontsize=14];0 -> 1[label="use(0,1)={this._context,this._in}",fontsize=14];
6 -> 8;
}
