digraph ensureLoaded {
3 [label="3\n503-503"]
4 [label="4\n506-506"]
6 [label="6\n511-513"]
2 [label="2\n514-514"]
1 [label="1\n500-500"]
5 [label="5\n508-508"]
8 [label="8\n504-504"]
0 [label="0\n499-499"]
7 [label="7\n509-509"]
9 [label="9"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="def(4)={count}\nuse(4)={this,this._in,gotten,null}"];
setsNode_6 [label="def(6)={this._inputEnd,gotten}\nuse(6)={this,this._inputEnd,this._in,count}"];
setsNode_8 [label="def(8)={count}"];
setsNode_0 [label="def(0)={this,minimum,this._inputEnd,this._in,this._inputBuffer,gotten}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 6 ;  setsNode_6}
{rank = same; 8 ;  setsNode_8}
{rank = same; 0 ;  setsNode_0}
3 -> 8[label="use(3,8)={this,gotten}",fontsize=14];3 -> 4[label="use(3,4)={this,gotten}",fontsize=14];
4 -> 5;
6 -> 1;
2 -> 9;
1 -> 3[label="use(1,3)={minimum,this._inputEnd}",fontsize=14];1 -> 2[label="use(1,2)={minimum,this._inputEnd}",fontsize=14];
5 -> 7[label="use(5,7)={count}",fontsize=14];5 -> 6[label="use(5,6)={count}",fontsize=14];
8 -> 5;
0 -> 1;
7 -> 9;
}
