digraph skipSpace {
4 [label="4\n369-369"]
1 [label="1\n372-372"]
2 [label="2\n375-377"]
6 [label="6\n369-369"]
8 [label="8"]
0 [label="0\n368-369"]
7 [label="7\n370-370"]
3 [label="3\n373-373"]
5 [label="5\n369-369"]
{
node [shape=plaintext, fontsize=14];
setsNode_2 [label="use(2)={acc}"];
setsNode_0 [label="def(0)={acc,ch}"];
setsNode_7 [label="use(7)={null}"];
}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
{rank = same; 7 ;  setsNode_7}
4 -> 5[label="use(4,5)={null}",fontsize=14];4 -> 1[label="use(4,1)={null}",fontsize=14];
1 -> 3[label="use(1,3)={acc}",fontsize=14];1 -> 2[label="use(1,2)={acc}",fontsize=14];
2 -> 0;
6 -> 7[label="use(6,7)={null}",fontsize=14];6 -> 1[label="use(6,1)={null}",fontsize=14];
0 -> 4[label="use(0,4)={null}",fontsize=14];0 -> 1[label="use(0,1)={null}",fontsize=14];
7 -> 8;
3 -> 8;
5 -> 6[label="use(5,6)={null}",fontsize=14];5 -> 1[label="use(5,1)={null}",fontsize=14];
}
